#lang pollen

◊define-meta[title]{האם ללמוד בעזרת כרטיסי אוצר־מילים או בעזרת כרטיסי משפטים?}
◊define-meta[publish-date]{2023-04-26}
◊define-meta[multigender]{#t}
◊define-meta[toc]{#t}
◊(define-meta tldr ◊@{
	התשובה היא „גם וגם”, כדי להרוויח מהיתרונות של שניהם ולהנות מכל העולמות.
})
◊define-meta[fedi-host]{tooot.im}
◊define-meta[fedi-user]{rwmpelstilzchen}
◊define-meta[fedi-id]{110262057191709986}



◊section[#:label "sentence"]{כרטיסי משפטים}

אחד השימושים הנפוצים באנקי הוא כעזר לרכישת שפות.
המון פרטי מידע לזכור בשליפה מהירה — שימוש קלאסי בשביל חזרה במרווחים.
באופן אידיאלי, בשביל ◊em{לרכוש} שפה (כלומר, להיות ◊gender["מסוגלות" "מסוגלים"]{} להשתמש בה באופן שוטף) ולא רק ◊em{ללמוד} (כלומר, ללמוד עובדות אודותיה, כמו טבלאות נטיה), נרצה להתאמן על הדמיה קרובה ככל הניתן של שפה בשימוש.
ההדמיה הפרקטית ביותר בהקשר שלנו כאן היא כרטיסי משפטים: לא ארוכים מדי◊;
◊numbered-note{
	לא נרצה לעבוד עם משפטים ארוכים ומסורבלים מדי כדי הם מקשים על הזרימה של הכרטיסים בתהליך השינון (◊L{review} במינוח של אנקי באנגלית), ויכולים להפוך את ההערכה העצמית במתן המשוב לעניין מורכב ולא חד, פשוט וברור.
}
אבל גם לא קצרים עד כדי מילה או מושג בודד.
משפטים באורך בינוני הם הכי מתאימים לשיטה, ונותנים לנו חלונות לאיך השפה נראית בפועל ואיך מרכיבים שונים באוצר־המילים משמשים: הן מבחינת השימוש הטבעי שלהם בהקשרים לשוניים◊;
◊numbered-note{
	כולל ◊wiki-he["פרגמטיקה"]{פרגמטיקה} במידה מסויימת, עד כמה שניתן לתת מידע פרגמטי באופן משתמע מהתוכן של המשפט.
	אם אנחנו ◊gender["לוקחות" "לוקחים"]{} משפטים מספרים או מסרטים, ואנחנו ◊gender["זוכרות" "זוכרים"]{} את ההקשר, זה יכול לתת מידע נוסף.
    בכרטיסים מספרים ומסרטים אני ◊gender["משתמשת" "משתמש"]{} בשדות מיוחדים שכוללים הקשר של משפט אחד לפני ומשפט אחד אחרי; ◊link["https://github.com/kaegi/SubtitleMemorize"]{◊L{SubtitleMemorize}} מאכלסת שדות כאלה באופן אוטומטי ומאפשרת הוספה של תמונה מהסרט, שנותנת הקשר.
}
ומבחינת אופני ההתחברות שלהם עם יסודות אחרים (ובפרט, ◊wiki-en["Valency (linguistics)"]{ערכיוּת}), והן מבחינת דקויות המשמעות.

החסרון של כרטיסי משפטים הוא שגם אם יש במשפט רכיבים שלא לגמרי זכורים לנו, עדיין נוכל להסיק את המשמעות שלהם מההקשר של שאר המשפט, בין אם באופן מכוון ומודע ובין אם בגלל ששאר המשפט מהווה תמך לזכרון שלנו. לדוגמה:
◊bullet-list{
	נניח שאנחנו ◊gender["לומדות" "לומדים"]{} עברית; במשפט „בשמיים שטו ענני סערה קודרים”, גם אם לא באמת זכרנו את המשמעות של המילה „שמיים”, נוכל להסיק את המשמעות שלה (הרי איפה עוד שטים ענני סערה קודרים?).


	במשפט „סיפרתי לירחמיאל שאני לא אוהבת לאכול חציל”, עבור המילה „חציל” נוכל להסיק באופן מנותק שהיא כנראה סוג של מאכל, אבל לא נוכל לדעת בדיוק איזה מאכל.
	מה שכן, עלול להווצר מצב שבו אנחנו זוכרות את המשפט הזה כיחידה, ואז המילים „סיפרתי לירחמיאל וגו׳” יזכירו לנו שהמשפט הזה כולל את המאכל „חציל”.
	למה זה בעייתי? כי אם נתקל במילה „חציל” בהקשר אחר, אנחנו ◊gender["עלולות" "עלולים"]{} לא לזהות אותה, למרות שהיא הופיעה לנו בכרטיס באנקי.
}

פתרון אחד לבעיה שבכרטיסי משפטים הוא להשתמש ב◊em{הרבה} כרטיסי משפטים, שחופפים במידה זו או אחרת באוצר־המילים שמופיע בהם.
ככה נתקל במילה „שמיים” גם בהקשרים שבהם לא ניתן להסיק את המשמעות שלה, ובמילה „חציל” במספיק הקשרים נוספים כך שלא נקשר אותה רק למשפט מסויים שכולל את ירחמיאל.
זה טוב ויפה, ואם המשפטים מספיק מגוונים זה בכלל מועיל כי זה נותן לנו זוויות שונות של תאורה על מרכיבים בשפה, כך שאנחנו ◊gender["מקבלות" "מקבלים"]{} תמונה שלמה ותלת־מימדית יותר.



◊section[#:label "vocab"]{כרטיסי אוצר־מילים}

פתרון נוסף, משלים, הוא להשתמש גם בכרטיסי אוצר־מילים.
היתרון שלהם ברור: בגלל שהם מציגים פרטי אוצר־מילים במנותק מכל הקשר, אין בצד הקדמי של הכרטיס רמזים או פרטי מידע אחרים שעלולים לעזור לנו להזכר או להסיק את המשמעות.
לכרטיסי אוצר־מילים יש שני חסרונות בולטים:
◊bullet-list{
	האחד הוא שאנחנו לא ◊gender["לומדות" "לומדים"]{} מכרטיסים כאלה ◊em{איך} להשתמש באוצר־המילים, לא מבחינת ה◊wiki-en["Valency (linguistics)"]{ערכיוּת} (כלומר, אופני החיבור הדקדוקיים) ולא מבחינת ההקשרים וה◊wiki-en["https://en.wikipedia.org/wiki/Collocation"]{קולוקציות} שבהם משמש פריט אוצר־מילים מסויים.


	השני הוא שאי אפשר ללמוד ככה ◊wiki-he["הומונימיה"]{הומונימים} או הבדלים בתת־משמעויות שונות.
	ניקח לדוגמה את ◊L{get} באנגלית, שיש לה לא פחות מ־31 (!) פירושים ב◊link["https://en.wiktionary.org/wiki/get#Verb"]{וויקימילון} האנגלי.
	איך בכלל ניגש לכיסוי המשמעויות האלה (שהיכרות איתן חשובה לרכישת השפה) בעזרת כרטיס אוצר מילים בלי לסרבל את הדברים באופן שייצא שכרנו בהפסדנו?
	יש שפות שאולי נותנות קירוב טוב יותר או פחות (נגיד ◊link["https://geiriadur.ac.uk/gpc/gpc.html?caf"]{◊L{cael}} בוולשית או ◊link["https://en.wiktionary.org/wiki/f%C3%A5#Etymology_2_2"]{◊L{få}} בנורווגית), אבל גם אם נשתמש בהן כשפות עזר זה מועיל רק עד גבול מסויים, כי הרי אף שפה לא מהווה שיקוף מושלם של אחרת.
}



◊section[#:label "both"]{גם וגם}

◊margin-figure["whynotboth.jpg"]{}
סיכום ביניים: ראינו שגם לכרטיסי משפטים וגם לכרטיסי אוצר־מילים יש את היתרונות והחסרונות שלהם.
מה נעשה? במה נבחר?
כמו עם הרבה דברים בחיים, גם כאן השאלה שצריכה להשאל היא „◊link["https://knowyourmeme.com/memes/why-not-both-why-dont-we-have-both"]{◊L{why not both?}}”.
שילוב של שני הסוגים מכסה אותנו מכל הכיוונים ונותן לנו ◊link["https://www.facebook.com/Mashpritzot/photos/409676775836630"]{להנות מכל העולמות}.
כרטיסי משפטים עוזרים לנו מדי? לא נורא, יש לנו גם כרטיסי אוצר־מילים שיסייעו לנו לוודא שמילים נטועות לנו בזכרון גם במנותק מההקשר של כרטיסים מסויימים.
כרטיסי אוצר־מילים מוגבלים מדי במה שהם נותנים? לא נורא, את מה שחסר נקבל מכרטיסי המשפטים.

כדי להפיק את המירב מהשילוב, ובאופן כללי כדי להפוך את תהליך הלימוד להדרגתי, נעים ויעיל, אני ◊gender["ממליצה" "ממליץ"]{} להשתמש ב־◊link["https://ankiweb.net/shared/info/900801631"]{◊L{MorphMan}}: תוסף לאנקי שמסדר כרטיסים בשיטת ◊link["https://github.com/kaegi/MorphMan/wiki/I-plus-1"]{◊L{i+1}}, כלומר שבכל כרטיס חדש תופיע באופן אידיאלי צורה אחת שלא נתקלנו בה בעבר וצורה אחת בלבד◊;
◊numbered-note{
	כמובן שלא נורא אם אין שום צורה חדשה בכרטיס (◊L{i+0}), כי גם אם כל הצורות כבר מוכרות, הסידור החדש שלהן בכרטיס יכול לתת גוון משמעות שידייק את הידע שלנו, או שההיערכות של הצורות כוללת מאפיין תחבירי שלא נתקלנו בו.
}:
משהו שדומה לכבשׁ או למדרגות בהפרשים טובים, בניגוד לקפיצות גבוהות מדי בין כרטיס לכרטיס בלימוד הכרטיסים החדשים.

האם זאת השיטה הטובה היחידה?
ברור שלא, אבל לדעתי ועבורי היא טובה ואפקטיבית.
אני מכיר מישהי שרכשה כמה שפות ברמה טובה מאוד, ועיקר השימוש שלה באנקי◊;
◊numbered-note{
	בנוסף לקריאה, האזנה, צפייה, התכתבות ושיחה, כמובן.
}
הוא בכרטיסי אוצר־מילים.
לי ועבורי השילוב בין כרטיסי משפטים (הרוב) וכרטיסי אוצר־מילים (המיעוט) הוא המועיל ביותר.
אני ◊gender["מוזגת" "מוזג"]{} כרטיסים מכל מני מקורות◊;
◊numbered-note{
	גם כאלה שיצרתי בעצמי וגם מחפיסות מוכנות; גם כרטיסי אוצר־מילים וגם כרטיסי משפטים.
}
לחפיסה אחת גדולה עבור כל שפה, ו◊gender["מסדרת" "מסדר"]{} אותם בעזרת ◊L{MorphMan}.
בכל מקרה, אנקי זה לא ◊L{one-stop shop} שאמור לענות על כל ההיבטים של לימוד שפה, אלא רק מרכיב אחד בתוך רבים; אופן השימוש באנקי והתפקיד שלו בתוך המכלול שונה מאדם לאדם, משפה לשפה ומהקשר להקשר.



◊section[#:label "postscript"]{עניינים קרובים}

לסיום, שתי נקודות קטנות ורלוונטיות שלא מצאו מקום טוב בגוף הטקסט.

האחת היא מה לעשות במקרים של תת־משמעויות או הומונימיה, כמו שראינו עם ◊L{get} באנגלית קודם, או כמו ב־◊L{a bank} (גם „בנק” וגם „גדה”◊;
◊numbered-note{
	וגם ◊link["https://en.wiktionary.org/wiki/bank#English"]{משמעויות נוספות}, שלא רלוונטיות למטרה שלשמה הדוגמה הזאת.
}).
בעוד שכרטיסי משפטים בדרך כלל פותרים את הבעיה מההקשר◊;
◊numbered-note{
	די ברור, לדוגמה, שב„◊L{Let’s rob a bank and give the money back to the people it belongs to}” הכוונה היא לא לשדוד גדה, או שב„◊L{I can’t believe the West Bank is still under occupation in 2023}” הכוונה היא לא ל„בנק המערבי”.
}
בכרטיסי אוצר־מילים, זה לא כזה פשוט; אם מופיע לנו „◊L{a bank}” בצד הקדמי של הכרטיס, נדרג „עובר” („טוב” או „קל”) רק אם זכרנו את שתי המשמעויות, או שמספיקה אחת?
אחד הכללים בטקסט המכונן „◊link["https://www.supermemo.com/en/blog/twenty-rules-of-formulating-knowledge"]{◊L{Effective learning: Twenty rules of formulating knowledge}}” מאת ◊wiki-en["Piotr Woźniak (researcher)"]{◊L{Piotr Woźniak}} הוא ◊L{avoid sets}; כלומר, להמנע מלבנות כרטיסים שהתשובה אליהם היא רשימה או קבוצה (הדוגמה שם היא „איזה מדינות חברות באיחוד האירופי?”).
גם אצלנו, הפתרון האמיתי לבעיה של הומונימיה ותת־משמעויות הוא בכרטיסי משפטים, ואם בכל זאת נרצה ליצור כרטיס אוצר־מילים עבור מילה עם הרבה משמעויות הייתי ◊gender["מציעה" "מציע"]{} להסתפק בזה שזכרנו לפחות משמעות אחת כדי לסמן את הכרטיס כ„עובר”.

דבר נוסף שכדאי לתת עליו את הדעת הוא להמנע מעיסוק־יתר במורפולוגיה במנותק מההקשר הטבעי של השפה בשימוש חי.
טבלאות זה דבר מעולה כדי לקבל מבט־על על איך הנטיה בשפה עובדת, כדבר להוועץ בו, אבל הן פחות שימושיות כדבר לשנן אם המטרה שלנו היא לרכוש את השפה.
למה הדבר דומה? למילון, שהוא שימושי כספרות יעץ משלימה (אבל לא נרצה לשנן אותו כמו תוכי).
איך כן נִלמד את הצורות המורפולוגיות בשפה עם אנקי?
הדרך המועילה ביותר, מהנסיון שלי, היא פשוט להחשף למספיק קלט מסוגים שונים שכולל צורות נטיה שונות, ◊em{תוך מודעות לצורות השונות}◊;
◊numbered-note{
	כלומר, ◊em{לא} להחליק את הדברים, להתעלם מהנטיה ולעשות בראש איזה קירוב ממה שנשמע מתקבל על הדעת לפי המשמעות של הרכיבים בלי המידע המורפולוגי.
}.
בהקשר שלנו, המשמעות היא הרבה כרטיסי משפטים שונים ומגוונים.
לפי הצורך, אפשר לכלול בגב הכרטיס מידע מורפולוגי רלוונטי.
אם יש מילה בצד הקדמי של הכרטיס שלא הכרתי או זיהיתי את צורת הנטיה שלה, אני ◊gender["מוצאת" "מוצא"]{} את זה מועיל להעתיק מוויקימילון את טבלת הנטיה של אותה המילה לשדה שמופיע בגב הכרטיס, ולסמן בטבלה באותיות עבות וקו תחתי את הצורה שמופיעה במשפט הנדון; זה לוקח רגע של העתק־הדבק, סימון והדגשה, והתוצאה יוצאת ברורה וחוסכת בדיקה מחדש של זהות הצורה המורפולוגית אם תשכחו אותה בחזרה עתידית.

לסיום, אם הגעת עד לכאן, יכול להיות שיעניין אותן לצפות ב◊link["https://youtu.be/GLfmKWhLhjk"]{סרטון הזה}, שעוסק בדיוק בשאלה שנדונה בדף הזה וכולל רעיונות נוספים / אחרים.
