#lang pollen

◊define-meta[title]{חומרים ללימוד נורדית עתיקה}
◊define-meta[publish-date]{2020-08-13}
◊define-meta[last-update]{2020-08-22}
◊define-meta[toc]{#t}


◊margin-figure["codex-regius.webp"]{העמוד הראשון של ה־◊wiki-en["Völuspá"]{◊L{Völuspá}} מתוך ◊link["http://www.germanicmythology.com/works/CODEXREGIUS.html"]{פקסימיליה של ◊L{Codex Regius}}.}
שפות גרמאניות עתיקות הן דבר נפלא.
יש להן מבנה שאני מוצא מעניין ויפה, וברגע שלמדת אחת מהן קל להרגיש בבית באחרות.
זכיתי ללמוד בחוג לבלשנות באוניברסיטה העברית ◊wiki-he{אנגלית עתיקה}, ◊wiki-he{נורדית עתיקה} ו◊wiki-he["גותית"]{גוטית}, ובאופן עצמאי למדתי מעט על ◊wiki-en["Old Frisian"]{פריזית עתיקה} ו◊wiki-en["Old High German"]{גרמנית עילית עתיקה}.
בנוסף, אני לומד ב◊wiki-en["Tandem language learning"]{חילופי שפות} ◊wiki-he["נורווגית"]{נורווגית מודרנית}, שזה כיף גדול.

נפלה בחלקי ההזדמנות להיות מנחה בלימוד של נורדית עתיקה, כך שעלה הצורך לרכז הפניות לחומרי לימוד, בדומה ל◊old-blog["36"]{ריכוז החומרים שעשיתי עבור אנגלית עתיקה} לפני שנים רבות.
זאת לא סקירה מקיפה ומלאה, אלא קצוות של חוט להתחיל מהם למי שמתעניין/ת בלימוד השפה.



◊section[#:label "læra"]{ספרי לימוד}

ספרי לימוד מועילים במיוחד בשלבי הלימוד הראשונים.
אחרי שהשפה כבר מוכרת ויציבה מספיק, אפשר להמשיך ולקרוא ולהעמיק, אבל הם מעולים להתחלה: שפה חדשה, ובפרט שפה כמו נורדית עתיקה, יכולה להראות דבר גדול וסבוך ומאיים, ומאוד עוזר כשיש יד מכוונת שעוזרת לפרק את המשימה הגדולה לחלקים קטנים באופן מונחה, כמו שעושים ספרי לימוד טובים.

הפורמט הקלאסי, שאפשר למצוא כבר בספרים מהמאה הי״ט, בנוי ככה:
◊bullet-list{
	הקדמה על השפה, שכוללת בדרך גם רקע היסטורי.


	סקירה של הדקדוק, שמתמקדת בדרך כלל בצורות הנטייה ופחות בתחביר.


	טקסטים נבחרים.
	בחלק מהספרים הם מופיעים בפיסוק מודרני ועם שינויים בכתיב.
	בימי הביניים לא השתמשו בכתיב סטנדרטי, ונורדית עתיקה היא מקרה מבולגן במיוחד…
	הנִרמול של הכתיב (כלומר, שימוש בצורה מסודרת שדומה למה שמופיע בדקדוקים) מקל על הלומדות/ים, אבל כמובן שלעבודה מחקרית בשלב מאוחר יותר נדרשת מהדורה מדעית או עיון בכתבי־היד.


	הערות על הטקסטים, גם לשוניות וגם תוכניות, שנותנות רקע ספרותי, חברתי והיסטורי דרוש.


	מילון שתפור בדיוק לפי המילים שמופיעות בטקסטים (גלוסר).
}



אני למדתי בעיקר מספר שנקרא ◊wiki-en["An Introduction to Old Norse"]{◊strong{◊L{An Introduction to Old Norse}}}‏◊;
◊numbered-note{
	◊link["https://libgen.is/book/index.php?md5=C4CD1CEF4A053A338B2F728FF90E3880"]{הורדה מ־◊L{LibGen}}.
	אני לא ערב לפרסומות שעלולות להיות מוצגות באתר של ◊L{LibGen}.
}, מאת ◊wiki-en["E. V. Gordon"]{◊L{E. V. Gordon}}.
הוא ברור ובנוי לפי הפורמט שלמעלה, אבל למי שאין רקע בלשני הוא עלול להיות סתום לפעמים.
זאת הגרסא דינקותא שלי…

ספר נגיש יותר אבל מדוייק ומפורט פחות הוא ◊strong{◊L{Easy Readings in Old Icelandic}}, מאת ◊L{W. A. Craigie}.
הוא בוחר לעגל פינות בשביל להפוך את הדברים לפשוטים יותר, כשאני משער שהרעיון הוא שאחרי שיש אחיזה בשפה אפשר לחזור וללמוד את הדברים באופן מדוייק יותר.
לצערי אני לא יודע על גרסה דיגיטלית מלאה של הספר.
מה שיש לי זו סריקה של צילום של חלק מהספר, שתוכלו להוריד מ◊xref-local["Craigie, W. A. - 1924 - Easy readings in Old Icelandic.pdf"]{כאן}◊;
◊numbered-note{
	גרסה ללא עיבוד גרפי זמינה ◊xref-local["Craigie, W. A. - 1924 - Easy readings in Old Icelandic.djvu"]{כאן}.
}.
יש עותק של הספר ב◊link["https://libraries.huji.ac.il/mslib"]{ספריה של הר הצופים}, ב־◊L{PD 2237 C73}.
ספר נוסף, שמערב קריאה מדורגת עם הסברים דקדוקיים לקוניים, הוא ◊strong{◊L{Graded readings and exercises in Old Icelandic}}‏◊;
◊numbered-note{
	◊link["https://libgen.is/book/index.php?md5=00DE079246A0FB231B560EC9BC4BD94F"]{הורדה מ־◊L{LibGen}}.
} מאת ◊L{K. G. Chapman}.

ספר חדש יחסית, שעדיין לא יצא לי לעיין בו לעומק אבל נראה מאוד מבטיח הוא ◊strong{◊L{A New Introduction to Old Norse}}.
הוא זמין בחינם (והפעם גם באופן חוקי…) ברשת, ומורכב מכמה חלקים:
◊bullet-list{
	◊link["http://www.vsnrweb-publications.org.uk/Introduction%20to%20sources.pdf"]{סקירה של המקורות}.
	אפשר לדלג אם תרצו ישר לצלול למים ואחר כך לחזור ולהסתכל עליה.


	◊link["http://www.vsnrweb-publications.org.uk/NION-1.pdf"]{דקדוק}.
	מרפרוף, נראה שהוא כתוב באופן ידידותי ומפורט, עם דוגמאות ועם הסברים ברורים שלא מניחים ידע בלשני קודם.


	◊link["http://www.vsnrweb-publications.org.uk/NION%20II-2011.pdf"]{מקראה}.
	גם כאן — כמו אצל גורדון — יש הערות ורקע לטקסטים, שכתובים בכתיב מנורמל וכוללים פיסוק מודרני.
	תכונה מגניבה במיוחד של המקראה הזאת היא שהחלק הראשון של הטקסט הראשון (פרק 23 ב־◊wiki-en["Hrólfs saga kraka"]{◊L{Hrólfs saga kraka}}) כולל הסבר מפורט מילה־מילה, שמוליך את הקורא.ת בנבכי המערכת הדקדוקית.
	זה ממש מוצלח, וחבל שהם לא עשו דבר כזה לפיסה ארוכה יותר של טקסט.


	◊link["http://www.vsnrweb-publications.org.uk/Glossary%202011.pdf"]{גלוסר}, כלומר מילון שתפור למילים שמופיעות בטקסטים שבמקראה.
	גם כאן וגם אצל גורדון יש הפניות חזרה מהגלוסר לטקסטים, מה שהופך אותו גם לסוג של קונקורדנציה קטנה.


	◊link["http://www.vsnrweb-publications.org.uk/NION-2-facs.pdf"]{שני דפים של פקסימיליה}, שנותנים הצצה לאיך נראה טקסט במקור.
}

◊link["https://lrc.la.utexas.edu/eieol"]{◊L{Early Indo-European Online}} הוא פרוייקט מדהים של ◊link["https://liberalarts.utexas.edu/lrc/index.php"]{מרכז המחקר לבלשנות} ב◊link["https://www.utexas.edu/"]{אוניברסיטת טקסס}, שנותן מבואות מונְחים למבחר שפות הודו־אירופיות מוקדמות; לא רק אלה המוכרות יותר שבדרך כלל מלמדים (נגיד, יוונית, לטינית וסנסקריט), אלא גם שפות כמו ◊link["https://lrc.la.utexas.edu/eieol/armol"]{ארמנית קלאסית}, ◊link["https://lrc.la.utexas.edu/eieol/tokol"]{טוכרית} או ◊link["https://lrc.la.utexas.edu/eieol/hitol"]{חיתית}.
החלק שרלוונטי לענייננו נקרא ◊link["https://lrc.la.utexas.edu/eieol/norol"]{◊strong{◊L{Old Norse Online}}}, והוא בנוי באופן דומה לשפות האחרות שם.
הטקסטים כוללים ניתוח מורפולוגי מלא (אם כי לא הסברים מפורטים כמו בהתחלה של הקטע מ־◊L{Hrólfs saga kraka} שהזכרתי) וגם הקלטות אודיו, שזה בכלל נחמד◊;
◊numbered-note{
	הסתייגות: אני אמנם לא מומחה כלל בפונולוגיה של נורדית עתיקה, אבל נראה שחלק מהבחירות שנעשו שם בכל הנוגע להקראה מקרבות את ההיגוי להיגוי האיסלנדי המודרני ביחס לשחזור השמרני יותר.
}.



◊section[#:label "aðrar"]{מקורות נוספים}

◊margin-figure["lingsberg.webp"]{
	◊wiki-en["Runestone"]{אבן רונות}  מ־◊wiki-en["Lingsberg Runestones"]{◊L{Lingsberg}}.
}
המילון המקיף ביותר לשפת הפרוזה◊;
◊numbered-note{
	כלומר, אאל״ט, בניגוד למילון שמחוייב להקיף את המילים המיוחדות שנמצאות בשירה או לכלול ציטטות משירה.
}
הוא ◊link["https://onp.ku.dk/"]{◊strong{◊L{Dictionary of Old Norse Prose}}} (או, לדוברות/י הדנית שביננו, ◊L{Ordbog over det norrøne prosasprog}…).
הוא בנוי כמילון מקוון מודרני, עם קישוריות דו־כיוונית בין גוף המילון והטקסטים שבמובאות
העבודה עליו עדיין לא הושלמה, וחסרים תרגומים לשפות מודרניות (אנגלית ודנית) בחלק מהערכים.
זה לא נורא, כי אפשר לבדוק את משמעות המילים לפי המובאות (מה שמומלץ לעשות בכל מקרה), וכפי שנראה מיד יש גם קישורים לערכים במילונים מוקדמים יותר.

למרות שיש מילון חדיש, עדיין לדעתי יש ערך ותועלת במילון הגדול הישן, ◊strong{◊L{An Icelandic-English Dictionary}}, של ◊wiki-en["Richard Cleasby"]{◊L{Cleasby}} ו־◊wiki-en["Guðbrandur Vigfússon"]{◊L{Vigfússon}}.
יש לו ◊link["https://archive.org/details/bub_gb_RnEJAAAAQAAJ/"]{סריקה} ו◊link["http://lexicon.ff.cuni.cz/texts/oi_cleasbyvigfusson_about.html"]{גרסת ◊L{HTML}}, אבל לא ידוע לי על ממשק מודרני או קובץ אחד מסודר שאפשר לחפש בו.
דרך הממשק של ◊L{Dictionary of Old Norse Prose} אפשר בקלות להגיע לערך המתאים במילון של ◊L{Cleasby} ו־◊L{Vigfússon} ולמילון ישן נוסף, של ◊L{Zoëga}, כך שאפשר במידת הצורך למצוא בקלות מידע שקיים במילונים הישנים ולא בחדש, ובפרט תרגום לשפות מודרניות.

אם כבר בנושא של ספרות יעץ מוקדמת על שפות גרמאניות עתיקות, יש אוצר נחמד בשם ◊link["http://www.germanic-lexicon-project.org/etc/aa_texts.html"]{◊strong{◊L{ Germanic Lexicon Project}}}‏◊;
◊numbered-note{
	לי יש מקום חם בלב לאתר הזה, כי בתקופה הטולקינאית שלי, כשהתחלתי להתעניין בבלשנות ובשפות גרמאניות אי־שם בסביבות שנת ◊L{2000}, האתר הזה היה אחד ממקורות המידע היחידים שהיו זמינים ברשת, ולמדתי המון ממנו.
},
פרי עבודתו של ◊link["http://www.sean-crist.com/"]{◊L{Sean Crist}} ו◊link["http://www.germanic-lexicon-project.org/corrections/aa_volunteer.html"]{מתנדבות/ים}, שכולל סריקות של ספרים שפגו זכויות היוצרים שלהם, כולל גרסאות ◊L{HTML} (אם כי לא תמיד הן מוגהות ומעוצבות).

בהקשר זה, אם אתן/ם לא מכירות/ים את ◊link["https://archive.org/"]{◊strong{ארכיון האינטרנט}}, עכשיו זה הזמן להכיר.
יש בו המוני ספרים ישנים סרוקים, כולל ספרות מחקרית ומהדורות (עבור חלק מהטקסטים אין מהדורות חדשות).

ה־◊link["https://www.vsnr.org/"]{◊strong{◊L{Viking Society for Northern Research}}} היא חברה (◊L{society}) מחקרית שפועלת כבר קרוב ל־◊L{130} שנים.
לא מעט פעילות נעשתה תחת קורת הגג שלה, וכל הפרסומים שיצאו דרכה ◊link["http://vsnrweb-publications.org.uk/"]{זמינים להורדה בחינם}.
זה ממש אוצר בלום, גם של ספרות מחקרית וגם של טקסטים ומהדורות.

אם כבר אוצרות בלומים, ◊link["https://heimskringla.no/wiki/Main_Page"]{◊strong{◊L{Heimskringla}}} כולל גרסאות דיגיטליות מוגהות של טקסטים רבים בנורדית עתיקה, חלקם מופיעים גם בתרגום לאנגלית או לשפות צפון גרמאניות מודרניות.
יש באתר גם מידע רלוונטי נוסף, כגון ספריית מחקר ענפה, גלריית תמונות וארכיון מפות.

אם חשקה נפשכן/ם לשזוף עיניכן/ם בכתבי־יד — בניגוד להדורות מודפסות ודיגיטליות — לא בדיוק מסתדר לכן/ם ביומן ◊link[" http://www.oldnorse.is"]{לעשות תואר שני באיסלנד וסקנדינביה} (הלימודים כוללים גישה לכתבי־היד!), יש ריכוז של פקסימיליות דיגיטליות באתר ◊link["https://handrit.is/"]{◊strong{◊L{Handrit.is}}}.
כתבי־יד בנורדית עתיקה כוללים הרבה קיצורים, אבל לא הם לא מאוד קשים לקריאה אחרי שלומדות/ים את הקיצורים.
טעימה מאופן הפענוח תוכלו למצוא ◊link["https://youtu.be/N7KYyj8ed94"]{כאן}, בסרטון של חצי שעה, ו◊link["https://youtu.be/Hczt8toCFeE"]{כאן} בסרטון קצר יותר.

בתחום החומרים בעברית, ככל הידוע לי אין הרבה מלבד ◊link["https://www.tau.ac.il/~itamarez/sogur/index.html"]{◊strong{תרגומים מהסאגות האיסלנדיות}} של ◊wiki-he{איתמר אבן-זהר}.
אני יודע שיצא ספר בשם „◊link["http://books.map.co.il/index.php?option=com_content&view=article&id=107"]{המיתולוגיה הסקנדינבית}” מאת יעקב שריג, אבל לא עיינתי בו ולכן אני לא יכול להמליץ עליו לחיוב או לשלילה.

לנורדית עתיקה יש כמות נאה של מורפולוגיה; אולי לא סבוכה ומרובת פרטים כמו של סנסקריט או יוונית עתיקה, אבל עדיין יש לא מעט מה לזכור.
במקרים כאלה, מועיל שיהיה מבט סינופטי שסוקר את העיקר.
אדם בשם ◊link["https://alarichall.org.uk/"]{◊L{Alaric Hall}} יצר ◊link["https://alarichall.org.uk/teaching/Alaric's_magic_sheet.pdf"]{◊strong{◊L{magic sheet}}} לנורדית עתיקה: דף אחד שכולל מבט על צורות הנטיה.
הוא לא מושלם, ויש מה לשפר בו◊;
◊numbered-note{
	במיוחד בהשוואה ל־◊link["http://www.oldenglishaerobics.net/resources/magic_A4.pdf"]{◊L{magic sheet} של אנגלית עתיקה}, מאת ◊L{Peter S. Baker}, שהוא מעולה (מלבד העובדה שבחירת הצבעים קקופונית למדי).
}, אבל הוא עוזר לקבל תמונה כללית.

אחרון חביב הוא ◊link["https://www.youtube.com/c/JacksonCrawford/"]{◊strong{ערוץ היוטיוב של ◊L{Jackson Crawford}}}.
חלק גדול מהחומר שיש ביוטיוב בכל הקשור לשפות, ובפרט עתיקות, הוא ברמה מאוד נמוכה.
ג׳קסון קרופורד, לעומת זאת, מקפיד להביא מידע מדוייק ומעניין ולהגיש אותו בצורה שמכבדת את הסקרנות, העניין והקשב של הצופות/ים.
חוץ מזה, לאיש יש סטייל בטונות…



◊section[#:label "goðafræði"]{סיפור מחדש של המיתולוגיה הנורדית}

◊margin-figure["hylestad.webp"]{
	סיגורד הורג את פפניר.
	פרט מדלת ◊link["Hylestad Stave Church"]{הכנסיה ב־◊L{Hylestad}}.
}
המצב הטבעי של מיתולוגיה הוא שמספרים אותה כל הזמן מחדש, ולא קפואה בספרים.
כמו הרבה מסורות מיתולוגיות אחרות תחת הנצרות, גם המסורת הסיפורית של המיתולוגיה הנורדית ניתקה ומה שיש בידנו הם טקסטים שאנשים בחרו להעלות על הכתב (ככלל ברטרוספקטיבה, כבר במסגרת של חברה נוצרית).
אדם שאנחנו חבים לו רבות בהקשר הזה הוא ◊wiki-he{סנורי סטורלוסון}, שהעלה על הכתב הרבה ממה שידוע לנו על המיתולוגיה הנורדית.

שני סופרים מודרניים שאני אוהב, שני אשפים של סיפור סיפורים, חטאו כתיבה מחדש של סיפורת ושירה נורדית עתיקה באנגלית מודרנית.
אמנם היצירה שלהם לא עוזרת באופן ישיר ללימוד נורדית עתיקה, אבל נראה לי מתאים להזכיר אותה.



◊subsection[#:label "Tolkien"]{טולקין}

האחד הוא ◊wiki-he["ג'ון רונלד רעואל טולקין"]{טולקין}, שכתב שתי פואמות נרטיביות שקובצו בספר בשם ◊wiki-en["The Legend of Sigurd and Gudrún"]{◊strong{◊L{The Legend of Sigurd and Gudrún}}}, שיצא לאחר מותו.
טולקין כותב כאן במבנה ◊wiki-he["אליטרציה"]{אליטרטיבי}, שמהדהד את מסורת השירה הגרמאנית הקדומה.
בבתים מסויימים הוא ממש מתרגם, ובאחרים הוא לוקח חירות אומנותית ומתרחק מהמקור הקדום, מערבב ישן וחדש.

כמו הכתבים האחרים שלו שפורסמו אחרי מותו (ואלה רבים ממה שפרסם בחייו!), גם את הספר הזה ערך בנו ◊wiki-he{כריסטופר טולקין}‏◊;
◊numbered-note{
	הידעת? כריסטופר טולקין תרגם וכתב הקדמה, הערות ונספחים ל־◊wiki-en["Hervarar saga ok Heiðreks"]{◊L{Heiðreks Saga}}, שהיא סאגה ◊wiki-en["Hervarar_saga_ok_Heiðreks#J._R._R._Tolkien"]{מאוד טולקינית} באופיה…
	קובץ ◊L{PDF} זמין בחינם ◊link["http://vsnrweb-publications.org.uk/The%20Saga%20Of%20King%20Heidrek%20The%20Wise.pdf"]{כאן}, במסגרת ה־◊L{Viking Society} שכתבתי עליה למעלה.
}, וגם כאן מופיעות הערות רבות פרי עטו.
חלקן מעשירות ומעניינות וחלקן… מעשירות ומעניינות אבל קצת נוקדניות…

זה לא חומר קריאה קל, בוודאי אם לא מכירים את הסיפורים מראש, אבל הוא מעניין ומופתי.



◊subsection[#:label "Gaiman"]{גיימן}

הרבה יותר נגיש הוא מה ש◊wiki-he{ניל גיימן} עשה.
הוא קרא הרבה על מיתולוגיה נורדית (לא במקור, ככל הידוע לי, אלא בתרגומים לאנגלית), ואז סיפר מחדש סיפורים בפרוזה, בספר שנקרא ◊wiki-en["Norse Mythology (book)"]{◊strong{◊L{Norse Mythology}}}‏◊;
◊numbered-note{
	הורדה מ־◊link["https://libgen.is/book/index.php?md5=2AB21088CEB9A8D5C9F1E24C50BBF9E9"]{◊L{LibGen}}.
}.
הוא יצא בעברית תחת הכותרת „◊link["https://www.modan.co.il/product/12/48908/1/78/%D7%9E%D7%99%D7%AA%D7%95%D7%9C%D7%95%D7%92%D7%99%D7%94-%D7%A0%D7%95%D7%A8%D7%93%D7%99%D7%AA-"]{מיתולוגיה נורדית}” בשנה שעברה בהוצאת מודן, בתרגומו של ◊link["https://tomerbenaharon.com/"]{תומר בן אהרון}.

גיימן יודע לא רק להשתמש במקלדת, אלא גם בקול שלו.
הוא הקליט ◊link["https://www.audible.com/pd/Norse-Mythology-Audiobook/B01LWUJKQ7"]{ספר מדבר}‏◊;
◊numbered-note{
	גם כאן יש ◊link["https://thepiratebay.org/description.php?id=17511093"]{קובץ פיראטי} להורדה (דרך ◊wiki-he{ביטורנט}).
	גם כאן אני לא אחראי לפרסומות שעלולות להופיע.
}, שעשוי ממש טוב.

דרך אגב, הספר ◊link["https://neilgaiman.com/works/Books/Norse+Mythology/ed/632/"]{תורגם לאיסלנדית מודרנית}, זאת סגירת מעגל משעשעת במיוחד, כי איסלנדית מודרנית מאוד דומה לאמא שלה, איסלנדית עתיקה (הדיאלקט של נורדית עתיקה שממנו יש לנו את מירב הכתבים).
