#lang pollen

◊define-meta[title]{פתרון המטלה המסכמת של שנה א׳}
◊define-meta[publish-date]{2020-10-17}
◊define-meta[last-update]{2020-10-18}
◊define-meta[hide-from-sitemap]{true}

◊(define (external) (subsubsection "מעמד הצירוף כלפי חוץ"))
◊(define (internal) (subsubsection "מבנה הצירוף כלפי פנים"))

◊margin-figure-frame["IMG_20190724_115937.webp"]{
	◊link["https://cadw.llyw.cymru/ymweld/lleoedd-i-ymweld/caer-gors"]{◊L{Cae’r Gors}}, ביתה של קייט רוברטס בילדותה.
	כיום פועל שם מוזיאון קטן ונחמד ומרכז מבקרים.
	צולם ביוני 2019, ביום עם מזג אוויר סביר לגמרי דווקא…
	קייט רוברטס נולדה בפברואר, חודש פחות ידידותי בבריטניה.
}


לפניכן/ם הצעה לפתרון של המטלה המסכמת.
במקומות מסויימים בחרתי להרחיב מעט מעבר לנדרש כדי לתת רקע שמועיל להבנה.
אם מצאת טעות או דבר־מה שאינו ברור, אשמח לדעת כדי לתקן; אמנם עברתי על התשובות, אבל ◊link["https://en.wiktionary.org/wiki/errare_humanum_est"]{◊L{errare humanum est}}.

בשלושה מקומות נעזר בספר ◊link["https://archive.org/details/welshvocabularyo00fyneuoft/"]{◊L{The Welsh vocabulary of the Bangor District}} משנת 1913, בו מתאר ◊L{Fynes-Clinton} את הלשון המדוברת במחוז של ◊wiki["cy" "Bangor"]{◊L{Bangor}} באותה התקופה.
קייט רוברסט נולדה ב־1891 ובילתה את ילדותה ב־◊wiki["cy" "Rhosgadfan"]{◊L{Rhosgadfan}}, מרחק לא גדול מבנגור, כך שהספר רלוונטי מבחינת הניב והתקופה.
כראוי לתיאור הלשון המדוברת באופן הקרוב ביותר, המילים הוולשיות נכתבות באלף־בית פונטי, וריאנט של גרסה מקודמת של ◊L{IPA}.
פרטים על הסימנים השונים והצלילים שהם מסמנים מופיעים בהקדמה לספר.


◊section{גלוסות}

◊div[#:class "textwidthpar latinpar glossedblock"]{
	◊numbered-list{
		◊gl["Y"]{◊grammar{prt}}
		◊gl["Mae’n"]{◊heblexeme{להיות}.◊grammar{prs.3sg}-◊grammar{prep}}
		◊gl["fore"]{◊grammar{len}\◊heblexeme{בוקר}(◊grammar{m})}
		◊gl["Sadwrn"]{◊heblexeme{שבת}}
		◊gl["gwlyb"]{◊heblexeme{רטוב}.◊grammar{m}},
		◊gl["oer"]{◊heblexeme{קר}},
		◊gl["diwrnod"]{יום}
		◊gl["fy"]{◊grammar{poss.1sg}}
		◊gl["mhen"]{◊grammar{nas}\◊heblexeme{ראש}}
		◊gl["blwydd"]{◊heblexeme{שנה}}
		◊gl["yn"]{◊grammar{prep}}
		◊gl["chwech"]{◊heblexeme{שש}}
		◊gl["oed"]{◊heblexeme{גיל}}.


		◊gl["Mae"]{◊heblexeme{להיות}.◊grammar{prs.3sg}}
		◊gl["mam"]{[◊grammar{nas}]\◊heblexeme{אמא}}
		◊gl["newydd"]{◊glossmeta{(recently)}}
		◊gl["llnau"]{◊heblexeme{לנקות}}
		◊gl["tua’r"]{סביב-◊grammar{def}}
		◊gl["tân"]{◊heblexeme{אש=אח}},
		◊gl["ac"]{◊heblexeme{ו־}}
		◊gl["mae"]{◊heblexeme{להיות}.◊grammar{prs.3sg}}
		◊gl["tân"]{◊heblexeme{אש}(◊grammar{m})}
		◊gl["isel"]{◊heblexeme{נמוך}},
		◊gl["coch"]{◊heblexeme{אדום}}
		◊gl["yn"]{◊glossmeta{yn◊sub{1}}}
		◊gl["y"]{◊grammar{def}}
		◊gl["grât"]{◊glossmeta{grate}}.


		◊gl["Safaf"]{◊heblexeme{לעמוד}.◊grammar{prs.1sg}}
		◊gl["innau"]{◊grammar{1sg.naug}}
		◊gl["wrtho"]{◊heblexeme{ליד}.◊grammar{3sg.m}},
		◊gl["ac"]{◊heblexeme{ו־}}
		◊gl["er"]{◊heblexeme{למרות}}
		◊gl["y"]{◊grammar{def}}
		◊gl["gwres"]{◊heblexeme{חוֹם}},
		◊gl["mae"]{◊heblexeme{להיות}.◊grammar{prs.3sg}}
		◊gl["arnaf"]{◊heblexeme{על}.◊grammar{1sg}}
		◊gl["annwyd"]{◊heblexeme{צינה, צינון}}
		◊gl["oherwydd"]{◊heblexeme{בגלל}}
		◊gl["y"]{◊grammar{def}}
		◊gl["tywydd"]{◊heblexeme{מזג־אוויר}}
		◊gl["diflas"]{◊heblexeme{סר־טעם}}.


		◊gl["Yr"]{◊grammar{prt}}
		◊gl["wyf"]{◊heblexeme{להיות}.◊grammar{prs.1sg}}
		◊gl["yn"]{◊glossmeta{yn◊sub{4}}}
		◊gl["crïo"]{◊heblexeme{לבכות}}
		◊gl["ac"]{◊heblexeme{ו־}}
		◊gl["yn"]{◊glossmeta{yn◊sub{4}}}
		◊gl["crïo"]{◊heblexeme{לבכות}},
		◊gl["ac"]{◊heblexeme{ו־}}
		◊gl["ni"]{◊grammar{neg}}
		◊gl["wn"]{◊grammar{mix}\◊heblexeme{לדעת}.◊grammar{prs.1sg}}
		◊gl["am"]{◊heblexeme{על}}
		◊gl["beth"]{◊heblexeme{מה}},
		◊gl["ddim"]{◊grammar{len\neg}}
		◊gl["ond"]{◊heblexeme{מלבד, אלא}}
		◊gl["efallai"]{◊heblexeme{אולי}}
		◊gl["am"]{◊heblexeme{על}}
		◊gl["ei"]{◊grammar{poss.3sg.f}}
		◊gl["bod"]{◊heblexeme{להיות}}
		◊gl["yn"]{◊glossmeta{yn◊sub{3}}}
		◊gl["ddiwrnod"]{◊heblexeme{יום}}
		◊gl["annifyr"]{◊heblexeme{לא־נעים}}.


		◊gl["Yr"]{◊grammar{prt}}
		◊gl["wyf"]{◊heblexeme{להיות}.◊grammar{prs.1sg}}
		◊gl["yn"]{◊glossmeta{yn◊sub{3}}}
		◊gl["sicr"]{◊heblexeme{בטוח}}
		◊gl["nad"]{◊grammar{nmlz.neg}}
		◊gl["am"]{◊heblexeme{על}}
		◊gl["na"]{◊grammar{nmlz.neg}}
		◊gl["chefais"]{◊grammar{mix}\◊heblexeme{לקבל}.◊grammar{pst.1sg}}
		◊gl["anrheg"]{◊heblexeme{מתנה}},
		◊gl["oblegid"]{◊heblexeme{בגלל}}
		◊gl["nid"]{◊grammar{neg}}
		◊gl["ydym"]{◊heblexeme{להיות}.◊grammar{prs.1pl}}
		◊gl["byth"]{◊heblexeme{לעולם}}
		◊gl["yn"]{◊glossmeta{yn◊sub{4}}}
		◊gl["cael"]{◊heblexeme{לקבל}}
		◊gl["anrhegion"]{◊heblexeme{מתנה}.◊grammar{pl}}
		◊gl["pen"]{◊heblexeme{ראש}}
		◊gl["blwydd"]{◊heblexeme{שנה}}.


		◊gl["Mae"]{◊heblexeme{להיות}.◊grammar{prs.3sg}}
		◊gl["mam"]{[◊grammar{nas}]\◊heblexeme{אמא}}
		◊gl["yn"]{◊glossmeta{yn◊sub{4}}}
		◊gl["dweud"]{◊heblexeme{להגיד}}
		◊gl["bod"]{◊heblexeme{להיות}}
		◊gl["y"]{◊grammar{def}}
		◊gl["Brenin"]{◊heblexeme{מלך}}
		◊gl["Mawr"]{◊heblexeme{גדול}}
		◊gl["yn"]{◊glossmeta{yn◊sub{4}}}
		◊gl["gofalu"]{◊heblexeme{לדאוג}}
		◊gl["am"]{◊heblexeme{על}}
		◊gl["anfon"]{◊heblexeme{לשלוח}}
		◊gl["glaw"]{◊heblexeme{גשם}}
		◊gl["ar"]{◊heblexeme{על}}
		◊gl["ddydd"]{◊grammar{len}\◊heblexeme{יום}}
		◊gl["Sadwrn"]{◊heblexeme{שבת}}
		◊gl["am"]{◊heblexeme{על}}
		◊gl["nad"]{◊grammar{nmlz.neg}}
		◊gl["oes"]{◊heblexeme{להיות}.◊grammar{prs.3sg.dep}}
		◊gl["ysgol"]{◊heblexeme{בית־ספר}}.
	}
}



◊section{תרגום}

◊numbered-list{
	זהו בוקר שבת רטוב ו◊;
	◊numbered-note{
		המבנה הזה, „◊L{N ◊grammar{adj}, ◊grammar{adj}}”, משמש עם שני תארים גם ב־◊L{tân isel, coch} בהמשך, בדומה לאנגלית (◊L{a cold, wet Saturday morning} ו־◊L{a low, red fire}).
		התרגום לעברית כולל „ו־” לפי מבנה השפה העברית.
	}◊;
	קר, היום של יום הולדתי השישי◊;
	◊numbered-note{
		היערכות הרכיבים בוולשית שונה; תרגמתי באופן אידיומטי לעברית.
	}.


	אמא בדיוק ניקתה את◊;
	◊numbered-note{
		מילולית מה שכתוב הוא „סביב האח”, ואני משער שגם באופן הזה ניתן להבין את הכתוב.
		עם זאת, ◊L{Fynes-Clinton} נותן תחת ◊IPA{◊em{l̥nay}} את הדוגמה ◊IPA{◊em{l̥neuχ ty: a r ta:n}} (ב־◊L{IPA} מודרני: ◊IPA{ɬneu̯χ tɨː a r taːn}; בכתיב וולשי: ◊L{llnewch tua’r tân}) ומתרגם ◊L{clean up the hearth} (ציווי).
		אם כן, נראה שבוולשית דיבורית מהאיזור והתקופה רלוונטיים אפשר להשתמש גם כך ב־◊L{tua} עם ◊L{llnau} ו־◊L{tân}.
	}
	האח, ויש אש נמוכה ואדומה ב־◊L{grate}‏◊;
	◊numbered-note{
		מתקן לשים עליו את העצים הבוערים.
		אני לא יודע את שמו העברי, אבל הוא נראה ◊link["https://www.gratewalloffire.com/assets/images/BurningPlainS-5009.jpg"]{ככה}…
	}.


	גם אני עומדת לידו (ליד ה־◊L{grât}), ולמרות החום קר לי (/יש לי צינון◊numbered-note{ר׳ שאלת הניתוח למטה, ב◊hyperref["סעיף "]{analysis: mae arnaf annwyd}.}) בגלל מזג־האוויר האיום.


	אני בוכה ובוכה, ואני לא יודעת על מה, אולי רק◊numbered-note{מיל׳ „כלום מלבד, שום דבר מלבד”.} על זה שזה יום לא נעים.


	אני בטוחה שלא על זה שלא קיבלתי מתנה, בגלל שאנחנו אף פעם לא מקבלות/ים מתנות יום־הולדת.


	אמא אומרת שהמלך הגדול דואג לשלוח גשם ביום שבת בגלל שאין בית־ספר.
}


◊subsection[#:label "Clancy"]{תרגום ספרותי לאנגלית}

בספר ◊L{The World of Kate Roberts} מתורגמים כמה מכתביה, כולל כל ◊L{Y Lôn Wen}.
המתרגם הוא ◊L{Joseph P. Clancy}; ככלל, הוא מתרגם יחסית מילולית, אבל אפילו בקטע הקצר הזה אפשר לראות כמה מקומות שבהם יש חריגות ממה שכתוב במקור.
תוכלו למצוא את הספר כולו ב־◊code{PB 2298 R63 A63 1991} בספריה◊;
◊numbered-note{
	אחרי הסגר, בהנחה שהוא יסתיים… 😶
}
ועותק דיגיטלי של התרגום של ◊L{Y Lôn Wen} ◊link["https://gitlab.com/rwmpelstilzchen/y-lon-wen-raw/-/tree/master/saesneg"]{כאן}.
לנוחותכן/ם, הנה הקטע הרלוונטי בתרגום:

◊div[#:class "latinpar textwidthpar"]{
	◊numbered-list{
		It is a cold, wet Saturday morning, the day of my sixth birthday.


		Mam has just cleaned the hearth, and the fire is low, red in the grate.


		I stand close to it and its warmth.
		I have a cold because of the bad weather.


		I am crying and crying and I don’t know why, except maybe because it is a miserable day.


		I’m not expecting a present because we never have birthday presents.


		Mam says that the Good Lord is careful to send rain on Saturday when there is no school.
	}
}


◊margin-figure-frame["IMG_20190724_114738.webp"]{
	אח ב־◊L{Cae’r Gors}.
	לפי תיאורים בספר אחר (◊L{Atgofion}), אני לא בטוח אם זה האח המקורי (הבית נעזב בשלב מסויים ונהרס חלקית על ידי איתני הטבע, ולאחר מכן שופץ).
}
◊section{ניתוח}

◊subsection{◊L{Y mae’n fore Sadwrn gwlyb, oer}}

◊external{}

מבע אקספוזיטורי שפותח את תמונת הזכרון.
הפרק ◊L{Darluniau} בספר ◊L{Y Lôn Wen} מורכב מתמונות רבות, שמופרדות אחת מהשניה באמצעים טיפוגרפיים (שורה של נקודות).
מלבד אמצעי התחימה (דלימיטציה) החוץ לשוניים, לתחילת תמונה יש גם מאפיינים לשוניים.
רבות מן מתחילות במבע שמעגן את ההתרחשות בזמן, לדוגמה:
◊bullet-list{
	◊L{Mae hi’n gyda’r nos braf ym mis Mai, […]}


	◊L{Yr wyf yn bedair a hanner oed […]}


	◊L{Yr wyf yn saith a hanner oed, […]}


	◊L{Yr wyf yn naw oed […]}
}

גם אם לא מדובר בהתחלה אבסולוטית של טקסט, יש עצמאות לשונית לתמונות השונות.
בדומה לדוגמה הראשונה ברשימה, בפתיחת התמונה דנן משמש מבנה תטי, שלא מניח יישות קודמת (תימה, נושא) ואומר עליה דבר מה (רימה, נשוא, פרדיקט).
בשלוש הדוגמאות האחרות ברשימה יש השענות על מי שתמיד זמין כתימה (לפחות בחלק מסוגי הטקסטים): הגוף הראשון.

לאחר הקטע המסומן מופיע ביטוי שמני ◊L{diwrnod fy mhen blwydd yn chwech oed}, במעמד אבסולוטי.


◊internal{}

המבע הוא מהדגם התטי בעל הנושא הפורמלי הריק (השו׳ ◊L{it} ב־◊L{it is raining}).
נשים לב שמלבד נטיית הפועל הפורמלית (הווה גוף שלישי יחיד) לא מופיע נושא.
במשבצת שלאחר ◊L{mae} יכול להופיע לא רק אפס, אלא גם האלמנט ◊L{hi}‏◊;
◊numbered-note{
	השו׳ ◊L{Mae hi’n nos Sadwrn yn y gaeaf}, פתיחת תמונה אחרת בהמשך הפרק.
}, שאינו מנוגד ל־◊L{e/ef/o} מבחינה מבנית.


נחלק:
◊bullet-list{
	◊L{Y mae} — מבחינה מורפולוגית, צורת גוף שלישי הווה יחיד של ◊L{bod}, עם המילית ◊L{y}.
	הזמן הוא הווה: תמונות הזכרון מסופרות בהווה, בדומה לאופן שבו נהוג לספר חלומות בעברית◊;
	◊numbered-note{
		כולל חלומות יוסף ופרעה בעברית מקראית, שנפתחים ב„◊BH{וְהִנֵּה} + בינוני”.
	}.


	◊L{’n fore Sadwrn gwlyb, oer} — ה־◊L{yn} גורר ריכוך חלקי בצירוף הסמיכות ◊L{bore Sadwrn} „בוקר שבת”, המתואר בתארים ◊L{gwlyb} ו־◊L{oer}.
	מינה הדקדוקי של המילה ◊L{bore} זכר ולכן גם אין ריכוך ב־◊L{gwlyb} וגם מופיעה הצורה הזכרית ולא הצורה הנקבית ◊L{gwleb}.
}

◊paragraph[#:label "thetic-categorial"]{אקסקורסוס: ההבחנה „תטי:קטיגוריאלי”}

מבחינה צורנית הדגם כאן דומה לדגם ההשאה בעל הנשוא האדוורביאלי, אבל הוא שונה ממנו בשני מישורים חשובים:

◊bullet-list{
	מבנה המסר — זה תטי וזה קטיגוריאלי.
	מבע תטי כולל רכיב אחד, המבע עצמו, וזאת בניגוד למשפט קטיגוריאלי, שכולל שני רכיבים: הוא מציב דבר אחד כנתון (תימה, נושא, טופיק, סובייקט) ואומר עליו אמירה (רימה, נשוא, קומנט, פרדיקט).
	ב◊xref["ling/cymraeg/cwrs/allanol"]{דף החומרים החיצוניים} תוכלו למצוא את המאמר של ◊L{Sasse}, שהפנתי אליו בשיעור.
	כדאי לקרוא אותו כדי להעמיק את ההבנה של ההבחנה בין שני סוגי המבעים ותכונותיהם.


	קבוצות ההתחלפות המגדירות את הדגמים שונות.
	בתוך הדגם בעל הנשוא האדוורביאלי ההתחלפות עשירה: אחרי ◊L{bod} במשבצת הראשונה קיימת בחירה שלא מוגבלת ל־◊L{hi:∅} בלבד, ובמשבצת השניה יש פרדיגמה עשירה.
	זאת לעומת הדגם התטי, שהוא מוגבל מאוד.

	מעט רקע.
	מבחינה מבנית, דגם מוגדר על פי שני כיוונים◊;
	◊numbered-note{
		עוד על זה תוכלו לקרוא באופן בהיר אצל ◊link["https://archive.org/details/barri-1978-adjsubst"]{ברי 1978} בסעיף 1.
		הוא מפנה אל הספר המופתי של ◊wiki-en["Louis Hjelmslev"]{יילמסלב}, „על יסוד תורת־(ה)לשון”, שם הוא מתאר את שיטת הניתוח בעניין זה תוך התבססות על ◊wiki["cy" "Bertrand Russell"]{ראסל}.
		אם תרצו לנסות לקרוא את המקור הדני (◊L{Omkring Sprogteoriens Grundlæggelse}), יש לנו אותו בספריה הפיזית: ◊code{P 105 H5 1966}.
		(דנית שפה קלילה ללימוד, בפרט למי שיודעות/ים שפה גרמאנית כלשהי, כולל אנגלית; אם תרצו עזרה בלימוד, דברו איתי).
		אם תבחרו להסתפק בקריאת תרגום לאנגלית, יש ◊link["https://libgen.is/book/index.php?md5=C7856E7860FC08001E18D0341C5E127C"]{עותק דיגיטלי} ב־◊L{LibGen} ועותק פיזי בספריה (◊code{P 105 H513 1969}).
	},
	בדומה לשני הכיוונים של הניתוח במבדקים◊;
	◊numbered-note{
		נו, לקחתי את המשימה הפרקטית מהרעיון התיאורטי…
	}:
	◊bullet-list{
		האחד הוא חיצוני: התפקיד, ההתחלפות ואופני ההתקשרות התחביריים של הדגם כולו עם הסביבה בה הוא נמצא.


		האחר הוא פנימי: זהות ותפקיד הרכיבים בדגם ואופני ההתקשרות התחביריים בינם לבין עצמם.
		הרכיבים השונים בדגם תחבירי מהווים לרוב סדרה של קבוצות התחלפות, כלומר פרדיגמות שאפשר לבחור איברים מתוכן.
	}

	עכשיו נוכל לחזור לענייננו.
	קבוצות ההתחלפות בתוך שני הדגמים אינן זהות, ולכן הם אינם זהים.
}

האם ההבדלים מאיינים את הערך שבתיאור הדומה בין הדגמים?
ודאי שלא, אבל בזכות ההבדלים ניתן לראות שיש טעם להבחין ביניהם.

◊subsection[#:label "analysis: mae arnaf annwyd"]{◊L{mae arnaf annwyd}}

◊external{}

מבע קיום שמופיע במסגרת של משפט מורכב, אחרי הצירוף ◊L{er y gwres} „למרות החום”, שמציין ויתור,  ולפני הצירוף ◊L{oherwydd y tywydd diflas} „בגלל מזג־האוויר האיום”, שמציין סיבה.


◊internal{}

המבע בנוי לפי דגם הקיום שראינו: ◊L{bod- + ◊grammar{adv} + ◊sup{◊grammar{len}}N}.
אם ◊L{annwyd} היה מתחיל בעיצור שמושפע מלניציה, היינו רואות/ים כאן את הלניציה, שהיא חלק מהמשבצת התחבירית שאחרי הביטוי האדוורביאלי (◊L{arnaf} אצלנו 🐰).

נחלק:
◊bullet-list{
	◊L{mae} — כמו קודם; ללא ◊L{y}.


	◊L{arnaf} — הביטוי האדוורביאלי בדגם: צירוף יחס שבנוי ממילת היחס ◊L{ar} „על” בצורתה הקדם־כינויית (◊L{arn=}) וכינוי גוף ראשון יחיד חבור (◊L{-af}): „עלי”.


	◊L{annwyd} — שם עצם, „צינה, צינון”.
}

המבנה מקביל ל־◊L{Yr oedd arnaf gywilydd} „היתה עלי בושה” = „התביישתי” שראינו בשיעור.
יש כמה וכמה ביטויים אידיומטיים כאלה בוולשית, שכוללים מילים כמו ◊L{ofn} „פחד” ו־◊L{eisiau} „רצון, צורך”.

בחיבור הרכיבים והמבנה, משמעות אחת היא „אני מצוננת; יש לי צינון” (ר׳ ◊link["https://en.wiktionary.org/wiki/annwyd#Welsh"]{◊L{Wiktionary}}).


תחת הערך ◊IPA{◊em{annuyd}} במילון של ◊L{Fynes-Clinton} מופיעים שני מובנים, האחד ◊L{a cold} „צינון (המחלה)” והשני ◊L{cold (generally)} „צינה, קור”.
עבור המובן השני הוא נותן את הדוגמה ◊IPA{◊em{o:s naχi annuyd?}}‏◊;
◊numbered-note{
	ב־◊L{IPA} מודרני נכתוב ◊IPA{oːs naχi anːuɨ̯d?}; בכתיב סטנדרטי ובצורה מלאה נכתוב ◊L{Oes arnoch chi annwyd?}.
}
ומתרגם ◊L{are you cold?} „קר לך/כן/כם?”.

יש, אם כך, שתי דרכים לפרש את ◊L{mae arnaf annwyd} (שתיהן זהות מבחינת התחביר, אבל שונות מבחינה סמנטית):
◊bullet-list{
	האחת היא שמדובר במחלה, „אני מצוננת; יש לי צינון”.
	בדרך הזאת בחר ◊L{Clancy} בתרגומו (ר׳ ◊hyperref["סעיף "]{Clancy}), והיא זו שמתאימה לדוגמה ב־◊link["https://en.wiktionary.org/wiki/annwyd#Welsh"]{◊L{Wiktionary}}.


	האחרת היא שמדובר בתחושה של צינה, „קר לי”.
	הדרך הזאת מתועדת אצל ◊L{Fynes-Clinton}.
}
שני המובנים מתקבלים על הדעת בהקשר הנתון, אם כי השני מתאים באופן ישיר יותר ל־◊L{er y gwres} „למרות החום” שלפני.

מבחינת הציון שני המובנים, כמובן, מקבלים את מלוא הנקודות על התרגום והניתוח, במידה שהניתוח מלא ומדוייק.



◊subsection{◊L{ni wn am beth}}

◊external{}

משפט שמחובר אל ◊L{Yr wyf yn crïo ac yn crïo} „אני בוכה ובוכה” ב־◊L{ac} „ו־” ומרחיב אותו בהערה שמתייחסת אל האירוע הקודם לה: היא◊;
◊numbered-note{
	נושא מעניין הטעון מחקר בלשני ותיאור הוא שאלת ההבחנה בין המספרת כמספרת (בגיל מאוחר, בו היא כותבת את ספר הזכרונות) ובין המספרת כדמות (בגיל צעיר יותר): האם היא לא יודעת למה בכתה ברטרוספקטיבה או שגם בעודה ילדה לא ידעה ומה שמתואר כאן הוא חלק מהזכרון גופא?
}
לא יודעת על מה בכתה.


◊internal{}

דגם המשפט הוא פעלי, כשהפועל הנוטה הוא ◊L{wn} (צורה של ◊L{gwn} „אני יודע.ת” עם מוטציה מעורבת).

נחלק:
◊bullet-list{
	◊L{ni wn} „אני לא יודעת”.
	מופיע כאן צורן השלילה ◊L{ni}.
	בהערות לתחילת השיעורים מ־◊L{2020/05/03} ו־◊L{2020/05/17} תוכלו למצוא התייחסות לצורני השלילה.
	הסוג שמופיע כאן הוא זה שמופיע בעמודה של הפסוקית הראשית ובשורה של „פועל בסביבה אחרת” (=לא ב־◊L{◊grammar{imp.imprs}} או בתשובה).
	הוא גורר מוטציה מעורבת וצורתו ◊L{nid} לפני תנועה.
	כאן אנחנו רואות/ים ◊L{ni} לפני התנועה שב־◊L{wn}; למה לא ◊L{nid}?
	כי „לפני תנועה” לעניין ◊L{ni/nid} לא כולל את המקרים שבהם התנועה מקורה ב־◊L{g-} שנפלה כתוצאה מהמוטציה (ר׳ תת־הסעיף למטה לדיון תיאורי).
	הצורה ללא השפעת המוטציה היא ◊L{gwn}, הווה גוף ראשון יחיד של ◊L{gwybod}, שלו נטייה לא רגולרית (ר׳ טבלאות הנטייה).


	◊L{am beth} „על מה”.
	צירוף יחס שמרחיב את הפועל.
	מילות יחס אי אפשר לתרגם באופן ישיר ויחיד; במקרה דנן „על” העברית הכי מתאימה.
	מבחינת הערכיות, הצירוף הזה מתייחס ל־◊L{Yr wyf yn crïo ac yn crïo} (כלומר, על מה היא בוכה) בלי לחזור על הצורה באופן מסורבל („אני בוכה ובוכה, ואני לא יודעת על מה ◊del{אני בוכה ובוכה}”).
	נשים לב ש־◊L{am} גוררת ריכוך, אך ◊L{beth} לא מושפעת ממוטציות◊;
	◊numbered-note{
		אני חושב שלא למדנו על זה בצורה מסודרת.
		לא אוריד נקודות על ניתוח לא מדוייק כאן, כמובן.
	};
	אני משער שהסיבה לכך היא היסטורית: ◊L{beth} מגיע מ־◊L{pa beth} (מיל׳ „איזה דבר”), וגם אם ה־◊L{pa} נפל בחלוף הזמן הוא עדיין שם כדי „לחצוץ” מפני מוטציה… (סינכרונית התיאור הוא שזאת צורה שלא משתתפת במערכת המוטציות).
}

◊paragraph[#:label "morpho-phonology"]{סוגיות תיאוריות}

זו שאלה מעניינת איך לתאר את מצב הדברים בצירוף ◊L{ni wn} מבחינה בלשנית מבנית.

◊bullet-list{
	דרך אחת היא לומר יש כאן בעצם אפס מיוחד ◊L{ni ∅wn}, ששונה מהעדר העיצור במילים שמתחילות בתנועה (לדוגמה, ◊L{nid anghofiaf} „אני לא שוכח.ת, לא אשכח”).
	ההבדל לא נשמע באופן צלילי, אבל הוא כן קיים מבנית.
	היסטורית יש גם במוטציית הריכוך וגם כאן במוטציה המעורבת ◊IPA{*/ɣ/}, אבל ה־◊IPA{*/ɣ/} נפלה בכל המערכת.
	נוכל לומר שיש הבדל תחבירי בין שתי המוטציות האלה באלומורפיה של צורות שבאות לפניהן עם ◊L{g-} שנפלה: אפשר לראות את זה בכך שבריכוך מתקבלת צורה זהה לצורה שלפני תנועה ביידוע שמות בנקבה (כמו ◊L{yr ardd} שראינו), ובמוטציה מעורבת מתקבלת צורה זהה לצורה שלפני עיצור בשלילה (כמו ב־◊L{ni wn} כאן).

	המצב הזה מזכיר מעט, באסוציאציה קצת רחוקה, את מה שקורה בעברית מודרנית עם עי״ן ואל״ף אצל מי שהוגות/ים את שניהם כ־◊IPA{/ʕ/}: אמנם אין כל הבדל בהיגוי בין „קריאה” ו„קריעה”, לדוגמה, אבל יש סביבות מורפו־פונולוגיות שבהן כן נראה הבדל, כמו בין „קורא” (◊L{koré}) ו„קורע” (◊L{koréa}).
	האם אל״ף ועי״ן פונימות נפרדות? האם אפס עיצור שמקורו ב־◊L{g} עם מוטציה מעורבת והעדר „שורשי” של עיצור נבדלים פונמית?
	מבחינה מורפו־פונולוגית יש טעם לומר שכן.


	דרך תיאורית אחרת, שמתרחקת מהבלשנות המבנית בצורתה הקלאסית, היא לתאר את הדברים כאילו היו דינמיים, כאילו קורים תהליכים שמתרחשים (בסינכרוניה עצמה) בהפקת מלל.
	את התהליכים האלה אפשר לסדר בדרכים שונות:
	◊bullet-list{
		ב־◊L{yr ardd} קודם מתרחשת הנפילה של ה־◊L{g-} ורק אז נבחרת הצורה של היידוע מבין האלומורפים.


		ב־◊L{ni wn} קודם נבחרת הצורה של השלילה מבין האלומורפים ורק אז נופלת ה־◊L{g-}.
	}
	אם נרחיק ונרצה לומר שלא מדובר רק בדרך להציג את הדברים אלא במשהו שקורה ממש כאשר הדוברות/ים מפיקות/ים דיבור, יהיה צורך להביא לכך ראיות אמפיריות.
}

אישית, אני חושב שדרך ההצגה הסטטית גם אלגנטית יותר וגם נאמנה יותר למציאות, אבל שתי הדרכים יכולות לתאר את אותה המציאות.
זה חלק ממה שיפה במדע: גם אם המציאות היא אחת, והנתונים הם אותם הנתונים, אין בהכרח דרך אחת ויחידה לתיאור.

על גלגולי צורני השלילה הקלטיים תוכלו לקרוא אצל ◊L{Schrijver 1997} (◊L{Studies in the history of celtic pronouns and particles}; יש בספריה ב־◊code{PB 1059 S37})
ובסעיף השני אצל ◊link["https://www.persee.fr/doc/ecelt_0373-1928_1998_num_34_1_2134"]{◊L{Kortlandt 1998/2000}}.
הפניות נוספות אפשר למצוא אצל ◊L{Falileyev 2000} (ר׳ ◊xref["ling/cymraeg/cwrs/allanlol"]{דף החומרים החיצוניים}).


◊subsection{◊L{Yr wyf yn sicr nad am na chefais anrheg}}

◊external{}

משפט עצמאי שממשיך את העניין מהקודם, דהיינו על מה היא בכתה.
כאמור בהערה למעלה, זאת שאלה פתוחה האם נקודת המבט היא של המחברת כשהיא כותבת את הספר בגיל מאוחר או שלה כדמות באירועים המתוארים.
צריך לבדוק אם יש סמנים לשוניים שמאותתים לנו את ההבדל בין שתי נקודות המבט.

גם כאן, בדומה לסינטגמה הקודמת, אין חזרה מסורבלת „אני בטוחה שלא על זה שלא קיבלתי מתנה ◊del{אני בוכה ובוכה}”.


◊internal{}

המשפט הוא דוגמה לדגם בעל הנשוא האדוורביאלי.
נחלק ונפגוש בגן עדן (או גיהנום, תלוי איך מסתכלות/ים…) של שלילות:
◊bullet-list{
	◊L{Yr wyf} — הווה גוף ראשון של ◊L{bod}, הממלא את המשבצת הראשונה בדגם.
	הצורה כוללת את המילית ◊L{yr}.


	◊L{yn sicr nad am na chefais anrheg} — הנשוא במשפט:
	◊bullet-list{
		◊L{yn sicr} — ה־◊L{yn} מסמן את המעמד הנשואי של שם התואר ◊L{sicr} ומהווה גרעין שמגדיר את ההתחלפות של הצירוף במשבצת הנשואית האדוורביאלית (כלומר, ה־◊L{yn} השלישי במאמר של ◊L{Sims-Williams}, שזמין מ◊xref["ling/cymraeg/cwrs/allanol"]{דף החומרים החיצוניים}).


		◊L{nad am na chefais anrheg}:
		◊bullet-list{
			◊L{nad} „שלא” — צורן השלילה שנמצא בעמודה „פסוקית משועבדת” ובשורה „רכיב אחר” בטבלה שבמצגת, שמבוססת על ◊L{Gramadeg y Gymraeg} מאת ◊L{Peter Wynn Thomas}.
			מבחינה צורנית ה־◊L{-d} ב־◊L{nad} הזה קבועה, והוא לא גורר מוטציה (במקרה דנן אי אפשר היה לראות לא את זה ולא את זה, כי המילה שלאחריו מתחילה בתנועה).
			מבחינה הצטרפותית, ה־◊L{nad} כאן אכן בפסוקית משועבדת („אני בטוח ◊em{שלא}” וגו׳) ואכן שולל רכיב שאינו פועל, אלא צירוף יחס (◊L{◊em{am} na chefais anrheg} „◊em{על} זה שלא קיבלתי מתנה”).
			◊L{nad} מסמן גם את השלילה וגם את השעבוד, ואפשר לתרגם אותו ב„שלא” (בעברית זה מתחלק לשני רכיבים שמצטרפים ביחד: „ש־”+„לא”).


			◊L{am na chefais anrheg} — צירוף יחס שמורכב ממילת היחס ◊L{am} (הגרעין של הצירוף) והצורה המשועבדת ◊L{na chefais anrheg}:
			◊bullet-list{
				◊L{na} הוא צורן השלילה מהעמודה „פסוקית משועבדת” ומהשורה השניה (שלילת פועל).
				הוא מסמן את המעמד התחבירי של הפסוקית (כאן כצורה שמנית שמשלימה את המילת היחס ◊L{am}) ושולל את הפועל ◊L{cefais} שלאחריו.

				◊L{chefais anrheg} — ב־◊L{cefais} מוטציה מעורבת שנגרמת מ־◊L{na} שלפניו.
				הצורה ◊L{cefais} היא עבר גוף ראשון יחיד של הפועל ◊L{cael} „לקבל”, שלו נטייה בלתי־רגולרית.
				המושא של הפועל היוצא הזה הוא ◊L{anrheg} „מתנה”, שהיה מסומן בריכוך לו היה מתחיל בעיצור מתאים.
			}
		}
	}
}


◊subsection{◊L{nid ydym byth yn cael anrhegion pen blwydd}}

◊external{}

פסוקית סיבה שמופיעה אחרי ◊L{oblegid} „כי, בגלל (ש־)”.
נשים לב שצורת השלילה שמופיעה אחרי ◊L{oblegid} היא לא זו שמשמשת לשעבוד אלא זו הראשית.
זה המצב הרגיל בוולשית בת ימינו; ◊L{oblegid} כמילת חיבור (קוניונקציה) ולא כמילת יחס (אדפוזיציה).
חיפוש ב◊xref["ling/cymraeg/cwrs/#llyfrau"]{מאגר הספרים} (+כמה נוספים שלא העלתי) מראה מספר רב של ◊L{oblegid ni} אבל רק תוצאה אחת ל־◊L{oblegid na}‏◊;
◊numbered-note{
	מ־◊L{KR; ◊i{Y Lôn Wen}; Fy Mam (pennod 9)}, וזו לשונה:
	◊L{Apeliai’r hanes at fy mam, oblegid na chafodd neb gam}.
},
שיתכן שמקורה בטעות דפוס או בלשון ארכאית.
אם נתבונן בטקסטים מוקדמים יותר, דוגמת תרגומי התנ״ך נוכל לראות דוגמאות ל־◊L{oblegid na}‏◊;
◊numbered-note{
	דוגמה אקראית מ◊link["https://www.llyfrgell.cymru/darganfod/oriel-ddigidol/deunydd-print/beibl-cymraeg-1588"]{תרגומו של וויליאם מורגן} (1588), מדברים ◊L{28}‏:
	◊IPA{
		◊sup{47} A byddant yn arwydd, ac yn rhyfeddod ynot ti, ac yn dy hâd hyd byth.
		◊sup{48} O blegit na waſanaethaiſt yꝛ Arglwydd dy Dduw mewn llawenydd, […]
	}.
	בעברית מקראית:
	◊BH{
		◊sup{47} וְהָי֣וּ בְךָ֔ לְא֖וֹת וּלְמוֹפֵ֑ת וּֽבְזַרְעֲךָ֖ עַד־עוֹלָֽם׃
		◊sup{48} תַּ֗חַת אֲשֶׁ֤ר לֹא־עָבַ֙דְתָּ֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ בְּשִׂמְחָ֖ה […]
	}.
}.
גם בחיוב נמצא הצמדה של פסוקית ללא סימון נוסף של שעבוד◊;
◊numbered-note{
	לדוגמה, מ־◊L{KR; O Gors y Bryniau; Henaint (pennod 9)}‏:
	◊L{Ychydig o’i hwyneb oedd i’w weld yrwan, oblegid clymai llinynnau ei chap o dan ei gên}.
}.


◊internal{}

כאמור, הסינטגמה נפתחת ב־◊L{nid} ומהווה פסוקית סיבה ביחד עם ◊L{oblegid}.
היא בנויה בדגם ההשאה האדוורביאלי:
◊bullet-list{
	◊L{ydym} — המשבצת הראשונה בדגם מתמלאת כאן בצורת הווה גוף ראשון רבים של ◊L{bod}.


	◊L{byth} „לעולם, אף פעם (בשלילה)” — אדוורב שנכנס בין החלק התימטי (נושאי; גוף ראשון רבים) והרימטי (נשואי; הקונוורב שבהמשך).
	נשים לב שלמרות שזה אדוורב ומדובר כאן בדגם ההשאה האדוורביאלי, זה איננו הנשוא, אלא אדוורב לוואי שמצטרף („לא … אף פעם …”).


	◊L{yn cael anrhegion pen blwydd} — הנשוא.
	מתחלק ל:
	◊bullet-list{
		קונוורב ◊L{yn cael} הממלא את המשבצת האדוורביאלית הנשואית ומורכב ממילת היחס ◊L{yn◊sub{4}} (גרעין) ואינפיניב ◊L{cael} „לקבל”).


		◊L{anrhegion pen blwydd} — מושאו של הפועל היוצא ◊L{cael}, שנקשר אליו בקשר תחבירי של סמיכות (האינפיניטיב, כזכור, הוא צורה שמנית של הפועל).
		גם בתוך הצירוף קיים יחס סמיכות: ◊L{anrhegion→[pen→blwydd]}.
		נחלק:
		◊bullet-list{
			◊L{anrhegion} „מתנות” — צורת הרבים של ◊L{anrheg} „מתנה”.


			◊L{pen blwydd} „יום הולדת” — מילולית בוולשית „ראש שנה”, שזה די הגיוני כשחושבות/ים על זה…
			שתי הערות:
			◊bullet-list{
				לפי ◊link["https://cy.wiktionary.org/wiki/pen-blwydd"]{◊L{Wiciadur}} המילה משמשת גם ליום הולדת של א.נשים וגם ליום יצירה של דברים אחרים.


				לפי ◊link["https://en.wiktionary.org/wiki/pen-blwydd"]{◊L{Wiktionary}} ה־◊L{n} עוברת הידמות: ◊IPA{/ˌpɛmˈbluːɨ̯ð/, /pɛmˈbluːɨ̯ð/}.


				לפי ה־◊link["http://geiriadur.ac.uk/gpc/gpc.html?pen%20blwydd"]{◊L{GPC}} המילה מתועדת לפחות מ־1862, ומתועדות כמה צורות רבים, בשלוש הקומבינציות האפשריות: ◊L{penblwyddi} „ראש־שנים”, ◊L{pennau blwydd} „ראשי־שנה” ו־◊L{pennau blwyddi} „ראשי־שנים”.

				הידעת? בצפון בלשון הדיבורית ◊L{pen blwydd y cythraul} („יום־ההולדת של השטן” 😈) הוא כינוי ליום של נקיונות באביב!◊;
				◊numbered-note{
					אם כל מה שתצאו ממנו מקורס וולשית זה זה, דַּיָּי… [ככה מנקדות/ים?]
				}
			}
		}
	}
}

◊subsection{◊L{bod y Brenin Mawr yn gofalu}}

◊external{}

הפסוקית הזאת, שגרעינה הצורה השמנית ◊L{bod}, ממלאת את משבצת המושא של הפועל ◊L{dweud} „להגיד” בפסוקית הראשית (◊L{Mae mam yn dweud}): „אמא אומרת ש[פסוקית]”.
כיוון ש־◊L{dweud} אינפיניטיב (כחלק מקונוורב בדגם ההשאה האדוורביאלי), המושא שלו מסומן ביחס של שייכות (סמיכות כאן) ואינו גורר מוטציה כמו בפעלים נוטים.

אחרי הקטע המסומן מופיע המשך, לְמה דואג המלך הגדול ולָמה.


◊internal{}

הפסוקית עצמה בנויה בדגם ההשאה האדוורביאלי:
◊bullet-list{
	◊L{bod} — ממלאת את המשבצת הראשונה בדגם.
	צורת האינפיניטיב מגדירה את קבוצת ההתחלפות של הפסוקית כולה כשמנית.


	◊L{y Brenin Mawr} — הנושא.
	נקשר אל ◊L{bod} בקשר תחבירי של סמיכות (תרגים מילולית לעברית כ„היות המלך הגדול”).
	שם עצם מיודע בזכר, עם תואר אחריו; כיוון שמדובר בזכר אין מוטציות.

	המלך הגדול הוא כמובן האל, שממטיר את הגשם (בעיתו, כלומר בשבת כשאין בית־ספר!).
	סימון אורתוגרפי לזה הוא השימוש באותיות גדולות, בדומה ל־◊L{the Lord} ו־◊L{He/Him} באנגלית.
	יש הוצאות של התנ״ך שבהן שם האל מסודר באותיות רישיות קטנות (◊wiki-en["Small_caps"]{◊L{small caps}}), כך: ◊C{yr ◊textsc{Arglwydd}}.


	◊C{yn gofalu} — הנשוא.
	קונוורב שגרעינו ◊C{yn◊sub{4}} והרחבתו באינפיניטיב ◊L{gofalu} „לדאוג”, וממלא את המשבצת הנשואית האדוורביאלית.
}



◊section{בונוס}

הקורס היה רצוף בנושאים שהעלתי וראויים למחקר נוסף, מכל נקודות המבט ותחומי הבלשנות…

בפרט, כמה נושאים שנראים לי מעניינים בתחום של שינוי לשוני ריכזתי ב◊xref["ling/cymraeg/cwrs/hanesyddol"]{דף באתר}.


◊subsection[#:label "llnau"]{התופעה החריגה במשפט מהטקסט}

החריגה היא ש־◊L{newydd} בפוזיציה התחבירית המדוברת גורר ריכוך במילה שבאה לאחריו, אבל כאן אנחנו רואות/ים ◊L{llnau} ולא ◊L{**lnau}.

באשר לסיבה לכך, למעשה העלתי את השאלה בלי שיש לי תשובה דפיניטיבית לגביה… 😶

אם נסתכל על ההיסטוריה של המילה נראה שהיא נוצרה מ־◊wiki-en["Clipping (morphology)"]{◊L{clipping}} של המילה המקורית (◊L{glanhau}).
תהליך דומה אפשר למצוא גם ב־◊L{llgada} „עיניים” (צורה מכווצת של ◊L{llygadau} „עיניים”; בוולשית כתובה סטנדרטית הצורה היא ◊L{llygaid}, כלומר בריבוי מסומן בחילוף תנועות) וב־◊L{llgodan} „עכבר” (בוולשית כתובה סטנדרטית: ◊L{llygoden}), שניהם מופיעים ב־◊wiki["cy" "Un Nos Ola Leuad"]{◊L{Un Nos Ola Leuad}} (1961) מאת ◊wiki["cy" "Caradog Pritchard"]{◊L{Caradog Pritchard}}, ספר שנכתב בלשון מאוד דיבורית צפון־וולשית, מה שמתבטא גם באורתוגרפיה שמייצגת קירוב של השפה הדבורה.
מעניין לראות שגם ◊L{llgada} לא מתרכך, עם מופעים של ◊L{ei llgada} „עיניו” בספר.
אני משער שגם אם הפונוטקטיקה של וולשית צפונית מאפשרת ◊IPA{/ɬC-/} (לפחות ◊IPA{/ɬn-/} ו־◊IPA{/ɬg-/}) הרי ש־◊IPA{lC-} כבר שובר את חוקי הפונוטקטיקה.

ב־◊L{The Welsh vocabulary of the Bangor District} כתוב בערך ◊IPA{◊em{l̥nay}} כך: ◊L{generally used only in the radical form}.

דרך אגב, ה־◊L{GPC} אומר שיש גם ◊L{nhau} בצפון ו־◊L{cnau, clau} בדרום.
לי לא יצא להתקל בצורות האלה.
