#lang pollen

◊define-meta[title]{מטלה מסכמת}
◊define-meta[publish-date]{2020-08-05}
◊define-meta[hide-from-sitemap]{true}
◊;◊define-meta[toc]{true}



שלום,

לפניכן/ם המטלה המסכמת, שנמסרה בתאריך 2020/08/05.
המטלה מתבססת הן על החומר שנלמד בערוץ הסדור והן על נושאים שדיברנו עליהם בשיעור תוך קריאת הטקסטים.
המטרה היא לתת לכן/ם הערכה פרטנית של התקדמותכן/ם ולי תמונת מצב של הכיתה, כפרטים וכקבוצה, כמו גם להוות חלק בציון הסופי לקורס.

אם החסרתן/ם חלק מהשיעורים או החומר, השלימו מההקלטות שבדף הקורס במוּדל, מהחברות/ים לכתה או העזרו בדקדוקים.
במידת הצורך, אחרי שניסיתן/ם לברר בכוחות עצמכן/ם, ניתן לפנות אלי ואשמח לעזור אם משהו לא ברור בחומר הנלמד; דרכי יצירת קשר מופיעות ב◊xref-local["../../cyflwyniad.pdf"]{מצגת}.

הקפדתי שההסברים והשאלות ינוסחו באופן ברור, אך אם יש לכן/ם איזה ספק בנוגע למשהו, עדיף שתשאלו ועדיף שתעשו זאת בשלב מוקדם.

המטלה אישית, כמובן; אני נותן בכן/ם אמון.

אפשר ורצוי להשתמש בחומרי עזר.
פירוט של חומרי עזר, כמו גם הנחיות לאופן כתיבת הגלוסות והניתוח, ניתנו ב◊xref-local["../prawf-3"]{מבדק השלישי} ואין סיבה להעתיק אותו לכאן.



◊subsection{ניקוד}

משקלה של מטלה מסכמת זו 50% מהציון הסופי של הקורס.

◊bullet-list{
	במטלה טקסט אחד, קצר מעט מזה שבמבדק הקודם.
	הניקוד מתחלק באופן שווה בין שתי מטלות (50 נק׳ כ״א):
	◊bullet-list{
		תרגום ומידע מורפולוגי־תחבירי (גלוסות).
        בטקסט שישה משפטים; משקל כל משפט 10 נק׳.
        תשובה מלאה מזכה ב־5 נק׳ עבור כל משפט על התרגום וב־5 נק׳ על הגלוסות.

		כיוון שיש שישה משפטים ומשקל כל אחד 10 נק׳, המשמעות היא שבפועל משפט אחד מהווה „בונוס” בסך 10 נק׳.
		אני ממליץ מאוד לא לדלג על אף משפט ולתרגם ולכתוב גלוסות לכולם; הטקסט קצר, וזה יכול רק להועיל לכן/ם.


		ניתוח.
        בטקסט מסומנות 6 סינטגמות בקו.
		בִּחרו 5 מהן (לא יותר) ונתחו אותן לפי ההנחיות שניתנו ב◊xref-local["../prawf-3"]{מבדק הקודם}.
		תשובה מלאה על כל אחת מהסינטגמות מזכה ב־10 נק׳.
	}


	בנוסף למשפט הבונוס בטקסט, יש גם שאלת בונוס שמשקלה 5 נק׳.
}

הציון הכולל מוגבל ל־100 נק׳ (הבונוסים לא יכולים להעלות מעבר למקסימום).
על תשובה חלקית או שגויה בחלקה יתקבל ציון חלקי.



◊subsection{הגשה}

אופן ההגשה הוא בדואל (◊link["mailto:foo@digitalwords.net"]{◊code{foo@digitalwords.net}}).
אנא הקפידו על הכללים הבאים:

◊bullet-list{
	הכותרת של הדואל תהיה: ◊code{Prawf olaf}.


	אנחנו כיתה גדולה; ענו בתמציתיות אך אל תשמיטו חלקים חשובים מהתשובות.


	אפשר לענות בגוף הדואל או בקובץ מצורף (◊L{PDF}, ◊L{HTML} או ◊wiki-en["LaTeX"]{◊LaTeX{}}).◊;
	◊numbered-note{
		לפעמים הטקסט בקבצים של ◊L{Microsoft Word} משתבש בכיווניות כשמשלבים כתיבה מימין לשמאל (כמו בעברית) ומשמאל לימין (כמו בוולשית).
		אם השתמשתן/ם בתוכנה הזאת, אנא צרפו קובץ ◊L{PDF} שמציג את הפלט כמו שהוא נראה אצלכן/ם.
	}
}

למי שיותר נוח, אפשר להשיב על השאלות גם באנגלית (או וולשית, נורווגית ואספרנטו…).
אם משהו לא ברור בניסוח של המטלה וההוראות מבחינת העברית, אל תהססו לשאול.

אם הגשתן/ם ואחר כך ראין/םת שיש משהו שהייתן/ם רוצות/ים לתקן או לשנות אפשר להגיש תיקון ורק האחרון יחשב.

אני מקווה שגם המטלה הזו תהיה לכן/ם מעניינת ומהנה 🌼

ללמד אתכן/ם וללמוד מכן/ם השנה היתה חוויה נפלאה. תודה! 🙂



◊section{תרגום וניתוח קטע קריאה: זכרון ילדוּת}

◊margin-figure["ylw.webp"]{◊link["https://www.flickr.com/photos/richllanrug/8211879312/"]{◊L{Y Lôn Wen}}, תצלום מאת ◊link["https://www.flickr.com/photos/richllanrug/"]{◊L{Robert Jones}}.}
את ספר הזכרונות שלה, ◊wiki["cy" "Y Lôn Wen"]{◊L{Y Lôn Wen}}, פותחת הסופרת הוולשית ◊wiki["cy" "Kate Roberts"]{קייט רוברטס} בפרק ובו „תמונות זכרון” מילדותה (◊L{Darluniau}), בסדר כרונולוגי: בתחילה רסיסים מהילדות המוקדמת, ולאחר מכן אירועים מפורטים יותר ויותר.
זה פרק מקסים מבחינת הרעיון שלו ומעניין הן מבחינה תוכנית והן מבחינה לשונית◊;
◊numbered-note{
	לנרטיב זכרון, כמו גם לנרטיב חלום, יש תכונות לשוניות ייחודיות.
}.
לסיכום קורס שהתרחש ב־2020, בחרתי תמונה קצרה מגיל 6, שמגלמת את חוסר האונים בפני הטבע כפי שהוא מתבטא בעיניה של ילדה קטנה.
אני חושב שכולנו נוכל להזדהות…

עותק דיגיטלי מלא של הספר, כולל תרגום שלו לאנגלית, זמין ◊link["https://gitlab.com/rwmpelstilzchen/y-lon-wen-raw/"]{כאן}.

◊div[#:class "latinpar textwidthpar"]{
	◊numbered-list{
		◊u{Y mae’n fore Sadwrn gwlyb, oer}, diwrnod fy mhen blwydd yn chwech oed.


		Mae mam newydd llnau tua’r tân, ac mae tân isel, coch yn y grât.


		Safaf innau wrtho, ac er y gwres, ◊u{mae arnaf annwyd} oherwydd y tywydd diflas.


		Yr wyf yn crïo ac yn crïo, ac ◊u{ni wn am beth}, ddim ond efallai am ei bod yn ddiwrnod annifyr.


		◊u{Yr wyf yn sicr nad am na chefais anrheg}, oblegid ◊u{nid ydym byth yn cael anrhegion pen blwydd}.


		Mae mam yn dweud ◊u{bod y Brenin Mawr yn gofalu} am anfon glaw ar ddydd Sadwrn am nad oes ysgol.
	}
}

◊subsection{הכוונה}

על כל המבנים הלשוניים שבטקסט דיברנו בכיתה.◊;
◊numbered-note{
	למעשה, נשארו מעט מאוד נושאים בדקדוק וולשי שלא נגענו בהם מפורשות עדיין.
	הידד לנו… 🙂
}
עם זאת, על המבנה שב־◊L{Mae mam newydd llnau} דיברנו רק בחטף ולכן אכתוב עליו כאן בקצרה.
במשבצת הנשואית בדגם ההשאה האדוורביאלי יכולים להופיע כמה יסודות לשוניים ביחד עם אינפיניטיב.
את ◊L{yn + ◊grammar{inf}} ואת ◊L{wedi + ◊grammar{inf}} אנחנו כבר מכירות/ים היטב, אבל כפי שדיברנו קבוצת ההתחלפות רחבה יותר וקיימים יסודות נוספים, שהופעתם נדירה יותר.
אחד מהם הוא ◊L{newydd + ◊sup{◊grammar{len}}◊grammar{inf}}.
בדומה ל־◊L{wedi}, גם הוא מאפיין את הפעולה מנקודת המבט שאחרי השלמתה (פרפקט), אלא שיש לו גוון נוסף: סמיכות זמנים להשלמת הפעולה.
כך, לדוגמה, ◊L{Mae hi newydd fynd} פירושו „היא בדיוק הלכה, היא הרגע עזבה, ◊L{She’s just left}”.
לקריאה נוספת, ר׳ סעיפים ◊L{3.11},‏ ◊L{3.12} ו־◊L{3.14} בספר ◊L{Gramadeg y Gymraeg} מאת ◊L{Peter Wynn Thomas} (זמין בספריה ב־◊L{PB 2123 T45}; ככל הידוע לי אין עותק דיגיטלי) וכן סעיף ◊L{c} בערך ◊link["http://geiriadur.ac.uk/gpc/gpc.html?newydd"]{◊L{newydd}} ב־◊L{GPC}.

בנוסף, אני רוצה להזכיר שיש במצגת ריכוז של טבלאות נטיה פעליות (כולל פעלים חריגים נפוצים).
כמו כן, בהערות לשיעורים מהתאריכים ◊L{2020/05/03} ו־◊L{2020/05/17} מופיע פירוט של מבני שלילה, שחלקם מופיעים בטקסט.

אם לא מצאתן/ם מילה במילון, אפשר לחפש אם צורה שלה הופיעה במקראה או במצגת.



◊section{שאלת בונוס}

כל השפות מעניינות, אבל וולשית כוללת ממש אוצר של תכונות לשוניות מרתקות ומיוחדות, הן בהסתכלות פנים־לשונית והן בהסתכלות טיפולוגית משווה.
בחרו תכונה אחת או תת־מערכת אחת שאתן/ם מוצאות/ים מעניינת במיוחד, וכתבו עליה בין רבע עמוד לעמוד.
לדוגמה (בלי להגביל), תוכלו לכתוב:
◊bullet-list{
	תיאור קצר והתייחסות למה שתפס את תשומת לבכן/ם.


	מה לדעתכן/ם כדאי לחקור בנוגע אליה ואיך לגשת לביצוע המחקר?


	האם יש התנהגות לשונית דומה או שונה בשפות אחרות שאתן/ם מכירות/ים?


	האם יש מקבילות היסטוריות בהתפתחות תת־המערכת או התכונה בשפות אחרות?
}

כל נקודות המבט הבלשנית וכל תחומי הבלשנות מתאימים.
אפשר לתת דוגמאות לפי הצורך, וכן להשתמש במקורות חיצוניים (הן בתחום הפרטיקולרי של הוולשית והן מקורות חיצוניים, כגון מסדי־נתונים כמו ◊link["https://wals.info/"]{◊L{WALS}} או ◊link["https://phoible.org/"]{◊L{PHOIBLE}} או ספרות מחקרית כללית).

אם תרצו וזה יתאים, אפשר יהיה לפתח את העיסוק בתכונה או בתת־המערכת הקרובה ללבכן/ם לכדי עבודה מסכמת בשנה הבאה.



◊subsection{שאלת בונוס ללא ניקוד}

ב־◊L{Mae mam newydd llnau tua’r tân} מופיעה התנהגות מעניינת ולא צפויה מבחינת המוטציות.
מה היא?
יש לכן/ם השערה מה הסיבה לכך?
