#lang pollen

◊define-meta[title]{🔓 מה זה קוד פתוח ותוכנה חופשית?}
◊define-meta[publish-date]{2019-10-26}◊;TODO
◊define-meta[hide-from-sitemap]{true}
◊define-meta[multigender]{true}
◊;◊define-meta[toc]{true}

אלה שני מושגים חשובים בתחום של פיתוח והפצת תוכנות מחשב (ובכלל זה משחקים).
קוד פתוח (◊L{open source}) נותן זכויות לכל אחד להסתכל „מתחת למכסה המנוע” של התוכנה ולראות איך היא בנויה;
תוכנה חופשית (◊L{free software}) היא צעד נוסף של מתן זכויות, שמקנה את האפשרות להשתמש בתוכנה באופן חופשי.
שני המושגים האלה חוברים ביחד ליצירה של תוכנות שבנויות על שיתוף פעולה אנושי פתוח ושקוף („◊wiki-he["עומדים על כתפי ענקים"]{לעמוד על כתפי ענקים}”), אל מול גישה סגורה ולא חופשית שבה „דורכים על הרגליים אחת/ד של השני.ה”.



◊section[#:label "open source"]{קוד פתוח}

◊margin-figure["yale-4644.webp"]{◊link["https://etc.ancient.eu/interviews/ancient-recipes-mesopotamia/"]{מתכון בבלי לנזיד}, מתוארך לסביבות שנת 1700 לפני הספירה; ◊L{Yale Babylonian Collection, Tablet 4644}.}◊;https://etc.ancient.eu/wp-content/uploads/2014/10/Babylonianstewrecipes.jpg
כדי להבין מה זה ◊wiki-he{קוד פתוח}, צריך לתת הקדמה קצרה על איך נעשה תכנות של מחשבים.
מחשבים מריצים פקודות ממש פשוטות, כמו „קח את התוכן של תא הזכרון הזה ותעתיק אותו לכאן” (◊L{MOV}), „קח את המספר הזה ותחבר אותו עם המספר הזה” (◊L{ADD}) או „קפוץ לנקודה זו וזו בתוכנה” (◊L{JMP}).
אפשר לתכנת באופן ישיר לפי הפקודות שהמחשב מבין, אבל יש לזה שני חסרונות:
◊bullet-list{
	זה לא נוח.
	עבור כל משימה מורכבת אפילו מעט — קל וחומר משחק־מחשב שלם, לדוגמה — נצטרך לטרוח הרבה מאוד.


	זה לא גמיש.
	אם תכנתנו באופן ישיר מחשב אישי (שמשתמש במעבד מטיפוס מסויים, ◊wiki-he["x86-64"]{◊L{x86-64}} בדרך כלל), לא נוכל להשתמש באופן ישיר במה שכתבנו כדי לפתח גרסה לטלפון נייד (שמשתמש במעבד מטיפוס אחר, ◊wiki-he["ARM"]{◊L{ARM}}).
}

כדי לפתור את שתי הבעיות האלה א.נשים טובות/ים המציאו שפות תכנות עיליות, שמתווכות בין האדם והמכונה.
הן מהוות שכבה של הפשטה (אבסטרקציה) מעל מה שהמחשב מבצע בפועל, ובכך גם מקלות על יצירת תוכנות מורכבות וגם מאפשרות לתרגם את התוכנה לסוגי מחשבים ומערכות הפעלה שונים.
השפה שנִלמד ב◊fici{} נקראת ◊wiki-he["לואה (שפת תכנות)"]{◊L{Lua}}.

כדי שהמחשב, שכמו שכתבתי למעלה מכיר רק פקודות ממש פשוטות, יוכל להתמודד עם המבנה המורכב של תוכנה בשפת תכנות עילית יש צורך לתרגם („להדר” או „לקמפל”) את מה שכתבנו בשפה העילית לשפה שמותאמת למחשב (◊wiki-he["שפת מכונה"]{שפת מכונה}).◊;
◊numbered-note{
	כדי להמנע מסרבול של ההסבר אני לא מתייחס כאן למקרים שבהם נעשה שימוש ב◊wiki-he["מפרש (תוכנה)"]{מפרש} או בשלב־הביניים ◊wiki-he["Bytecode"]{בייטקוד}, שגם הוא לא ניתן לקריאה באותה רמה של בהירות כמו קוד מקור.
}
יש תוכנות שמיועדות בדיוק למטרה הזאת, והן נקראות „מהדרים” או „קומפיילרים”.
בצד אחד שלהן הן מקבלות את אוסף הפקודות שכתב.ה בת/בן־אדם והוא קריא לבנות/בני־אדם, ובצד השני הן מוציאות רצף של פקודות־מחשב בסיסיות, שאינו קריא כל כך לנו אבל הוא היחיד שמחשבים יכולים לקרוא.
תהליך התרגום הזה הוא חד־כיווני: אי אפשר לחזור מהתוצר אל המקור.

עכשיו, כשיש לנו את הידע הזה, נוכל להבין בקלות מה זה „קוד פתוח”: תוכנה בקוד פתוח מופצת ביחד עם קוד המקור שלה, כלומר מה שכתבו הא.נשים שיצרו את התוכנה בשפת תכנות עילית.
כשאנחנו ◊gender["מפיצות" "מפיצים"]{} לא רק את הפקודות שהמחשב יכול להריץ אלא גם את קוד המקור, זה מאפשר לכל מי שקורא/ת אותו להבין איך התוכנה עובדת, ולא רק להפעיל אותה כמו „קופסה שחורה”, המצב שקיים בתוכנות שמופצות בקוד סגור.
ההבדל דומה להבדל שבין לקנות עוגה מוכנה (קוד סגור), שאנחנו לא ◊gender["יודעות" "יודעים"]{} ממה היא מורכבת ואיך הכינו אותה, לבין לקנות עוגה „בקוד פתוח” שמגיעה עם מתכון (קוד המקור).

כשיש לנו את המתכון, נוכל גם להיות ◊gender["בטוחות" "בטוחים"]{} בכך שהעוגה אכן מכילה את מה שהיא אמורה להכיל ורק את זה ובכך שהיא הוכנה בדיוק באותו האופן שהיא אמורה להיות מוכנה בו◊;
◊numbered-note{
	בניגוד לעוגות, בתוכנות מחשב קל לבדוק את זה בתהליך אוטומטי.
}.
בנוסף, גם נוכל ללמוד מהמתכון טריקים ולהכין לעצמנו עוגות שמבוססות על העוגה הזאת אבל עם טוויסט.
מה שכן, מבחינת החוק גם אם יש לנו את האפשרות להתסכל במתכון ולאפות עוגות עם שינויים בשביל עצמנו, עדיין אין לנו את הרשות להפיץ את השינויים או עוגות מוכנות עם שינויים.



◊section[#:label "free software"]{תוכנה חופשית}

◊margin-figure["ilfs.png"]{}
כאן נכנס המושג „◊wiki-he{תוכנה חופשית}”, שנותן למשתמשות/ים בתוכנה חירויות נוספות. ההגדרה של ◊wiki-he{המוסד לתוכנה חופשית} כוללת ארבע חירויות בסיסיות:

◊bullet-list{
    חירות 0: החופש ◊em{להשתמש} בתוכנה לכל מטרה.


    חירות 1: החופש ◊em{ללמוד} את דרכי פעולת התוכנה ולשנות אותה לפי רצוננו.


    חירות 2: החופש ◊em{להפיץ} מחדש עותקים של התוכנה לא.נשים אחרות/ים כדי לסייע להן/ם (◊wiki-he["ואהבת לרעך כמוך"]{וְאָהַבְתָּ לְרֵעֲךָ כָּמוֹךָ}).


    חירות 3: החופש ◊em{לשפר} את התוכנה ולשחרר את השיפורים לציבור כדי שכל הקהילה תרוויח מכך.
}

בשביל חירויות 1 ו־3 נדרשת גישה לקוד המקור.



◊section{שיתוף פעולה}

גם „קוד פתוח” וגם ההרחבה „תוכנה חופשית” קשורים לתפיסת עולם שרואה בשיתוף פעולה, בשקיפות ובחבירה יחד למען מטרות משותפות דברים חיוביים.
גישה זאת עומדת בסתירה לתפיסת העולם שמקדמת תחרותיות דורסנית.
את שתי התפיסות הבסיסיות האלה אנחנו ◊gender["מכירות" "מכירים"]{} מחיי היום־יום.

תוכנות חופשיות, ובכלל זה גם משחקים חופשיים, מפותחות לרוב על ידי קבוצה של מתנדבות/ים, כשאפשר לעזור בפיתוח הן בתכנות והן בתחומים אחרים (גרפיקה, תרגום, בדיקת שגיאות, כתיבת תיעוד וכד׳).
כמו בכל קבוצה, גם בקבוצות שמפתחות תוכנות חופשיות יש מי שדומיננטיות/ים יותר ומי שפחות.
בדרך כלל יש תת־קבוצה של א.נשים שמחליטות/ים איזה שינויים יתקבלו ואיזה לא.◊;
◊numbered-note{
	הצעת משהו והוא לא התקבל? אפשר לערוך אותו כך שיתקבל, לדון או (בדרך כלל אם מדובר בשינוי משמעותי מהפרוייקט המקורי) ◊wiki-he["פיצול (פיתוח תוכנה)"]{לפצל} (◊L{fork}) את התוכנה לגרסה משל עצמך שתכלול את השינוי.
}
הפיתוח הזה, שנעשה מתוך שיח ולא מתחייב למבנה היררכי מסויים, מאפשר יצירה בתהליך ◊wiki-he["ביזור"]{מבוזר}, בניגוד לתהליך ריכוזי.

◊margin-figure["open-swiss-knife.png"]{}
אופן ההתארגנות המבוזר הזה, שבנוי על רצון טוב של השותפות/ים, קיים לא רק בפיתוח תוכנה אלא גם בתחומים אחרים.
המקרה המוכר ביותר הוא כתיבת האנציקלופדיה החופשית „◊link["https://wikipedia.org/"]{ויקיפדיה}”: ◊gender["כולנו יכולות" "כולנו יכולים"]{} לערוך, לתקן ולהוסיף, בתהליך שקוף, פתוח וחופשי.
בכל החומר שבוויקיפדיה אפשר להשתמש באופן שמכונה „תוכן פתוח” או „תוכן חופשי”◊;
◊numbered-note{
	יש הרבה פרוייקטים כאלה, בתחומים שונים.
	אחד החביבים עלי, כבלשן, הוא ◊wiki-he["טטואבה"]{פרוייקט טטואבה}, שמרכז מיליוני משפטים לדוגמה בשפות שונות.
}
(כמו „תוכנה חופשית”).



◊section[#:label "PICI-80"]{◊pici{}}

◊margin-figure["../megason.png"]{}
התוכן של ◊pici{} כולו חופשי, וקוד המקור של האתר זמין ◊link["https://gitlab.com/rwmpelstilzchen/digitalwords.net/-/tree/master/pici-80"]{כאן}‏◊;
◊numbered-note{
	אם מעניין אותך הצד הטכני של האופן שבו מופק האתר מקוד המקור (במערכת הסימון של ◊link["https://pollenpub.com/"]{◊L{Pollen}}), ◊gender["תוכלי" "תוכל"]{} לקרוא את ה◊xref["about/#sec:colophon"]{קולופון}.
}.

גם שפת התכנות ◊wiki-he["לואה (שפת תכנות)"]{◊L{Lua}}, שנִלמד כאן, היא חופשית.

לצערי, המערכת שבעזרתה נִלמד, ◊link["https://pico-8.com/"]{◊L{PICO-8}}, היא לא בקוד פתוח ולא תוכנה חופשית.
זה חבל, אבל לפחות נוכל להתנחם בעובדות הבאות:
◊bullet-list{
	◊link["https://www.lexaloffle.com/bbs/?cat=7&carts_tab=1#sub=2&mode=carts&orderby=ts"]{כל המשחקים} במאגר המשחקים העצום של ◊L{PICO-8} הם בקוד פתוח, מה שאומר שאפשר בקלות להציץ ולראות איך הם בנויים.
	זה מועיל במיוחד בלימוד תכנות, דרכי פעולה, שיטות וטריקים של א.נשים אחרות/ים.
	חלק מהמשחקים הם גם חופשיים, כלומר מתירים את ארבע החירויות שדיברנו עליהן למעלה.


	יש פרוייקט קוד פתוח בשם ◊link["https://github.com/picolove/picolove"]{◊L{PICOLOVE}}, שמאפשר להריץ משחקים שנכתבו ל־◊L{PICO-8}.


	קיימים פרוייקטים דומים ל־◊L{PICO-8} בקוד פתוח.
	ב◊link["https://github.com/paladin-t/fantasy"]{רשימה הזאת}‏◊;
	◊numbered-note{
		דרך אגב, הרשימה עצמה משוחררת ל◊wiki-he["רשות הציבור"]{רשות הציבור} וא.נשים שונות/ים מעדכנות/ים אותה!
	}
	תוכלו לקרוא על פרוייקטים כאלה.
	ממה שאני מכיר, הכי בשל ועם הקהילה הכי פעילה הוא ◊link["https://tic.computer/"]{◊L{TIC-80}}.
	המבנה שלו דומה מאוד ל־◊L{PICO-8}, אבל בתכנון שלו נעשו בחירות עיצוביות אחרות והוא מהווה תוכנה חופשית בקוד פתוח.
	◊link["https://tic.computer/play?cat=0&sort=0"]{כאן} תוכלו לשחק במשחקים שפותחו ל־◊L{TIC-80}; כמו ב־◊L{PICO-8}, גם כאן המשחקים בקוד פתוח.
	התוכנית שלי היא ליצור בהמשך גרסה של ◊pici{} ל־◊L{TIC-80}‏◊;
	◊numbered-note{
		בגלל זה בחרתי בשם הזה, שמשלב בין ◊L{PICO-8}, ◊L{TIC-80} והמילה העברית „פיצי… (◊L{PICO} מגיע מהתחילית ◊L{pico-} באנגלית, שמציינת יחידות קטנות מאוד).
	}.
	מבחינה טכנית זה לא אמור להיות מאוד תובעני, כי עיקר התוכן יהיה זהה וההבדל הוא בעיקר בפרטים קטנים.
}
