#lang pollen

◊define-meta[title]{גרסה 2.0: דברים מעניינים לילדים ומבוגרים לעשות ביחד}


◊margin-figure["v1-v2.webp"]{}
בחלק הזה באתר תוכלו למצוא פעילויות בתחומים שקרובים ללבי אפשר לעשות ביחד עם ילדים, כשהמטרה היא שגם הילדים וגם המבוגרים יהנו מהן וגם אלה וגם אלה ילמדו מהן.
כל דף מציג תחום ידע מסויים, ובכולם ◊em{עושים משהו}: אם זה בבניה פיזית, אם זה על דף נייר, אם במחשב ואם בדיבור.
באופן טבעי, תחומי הידע שמופיעים כאן הם אלה שקרובים ללבי; תמצאו כאן בלשנות („מילים –”) ומדעי־המחשב („– דיגיטליות”).
הדפים בנויים מתוך מחשבה שהם יִקָּרְאוּ ביחד על ידי המבוגרים והילדים, אבל לידע, עניין וסקרנות אין גיל.

אם מה שמופיע כאן מוצא חן בעיניכן/ם, ◊link["https://me.digitalwords.net/"]{כתבו לי} ואוסיף אתכן/ם לרשימת התפוצה לקבלת עדכונים על דפים חדשים (ושום דבר חוץ מזה).
אם יש לכן/ם רעיון למשהו שכדאי להוסיף, אשמח לשמוע.

למה „גרסה 2.0”?
ילדים הם לא העתק של ההורים שלהם.
יש דומה ומוּרש, כמובן, אבל גם יש שונה; זה נכון גם ברמה ה◊wiki-he["גן (ביולוגיה)"]{גנטית} וגם ברמה ה◊wiki-he["מם"]{ממטית} (כלומר, הרעיונות ותפיסות העולם שהילדים לומדים ממשפחתם ומהסביבה).
השם „גרסה 2.0” מתייחס גם לדומה וגם להבדל; אלה ממים שאני מעביר הלאה.
מעבר לידע עצמו, מה שבעיקר חשוב לי להעביר זה את הסקרנות והאהבה לידע.
זה חשוב לי גם בפני עצמו וגם כי אני יודע שבמערכת החינוך הממסדית סקרנות והאהבה לידע הן תכונות שמדוכאות בנמרצות.
בפועל, הרבה ילדים נאלצים לעבור תחת מכבש מערכת החינוך; מה שאני מקווה לעשות כאן הוא לעזור במשהו להורים שלהם ולהם לשמר ולטפח את מה שמערכת האפורה הזאת מנסה להכחיד.◊;
◊numbered-note{
	במאמר מוסגר, אם אתן/ם מחפשות/ים אלטרנטיבה תעיפו מבט על ◊wiki-he{חינוך ביתי} (ובפרט על ◊wiki-he{חינוך חופשי}) ועל ◊wiki-he{דגם סאדברי}; בארץ יש סאדברי ב◊link["https://www.kanafsud.org.il/"]{גולן} (1994–), ב◊link["https://www.jerusalemsudbury.com/"]{ירושלים} (2002–), ב◊link["https://www.facebook.com/ellasudbury/"]{עמק האלה} (2014–) וב◊link["https://sudburybasharon.org.il/"]{כפר סבא} (2018–).
}
בנוסף, בזה שהכל כאן פתוח (הקוד זמין ◊TODO{כאן}) וחופשי (הכל משוחרר ל◊wiki-he["רשות הציבור"]{נחלת הכלל}, לטובת הכלל) אני מקווה לקדם גם את הערכים האלה של פתיחות, שיתוף וחירות.



◊;{
מדעי המחשב
	http://www.csunplugged.org.il/
נושאים
	מתמטיקה
		לוגיקה
			שערים לוגיים
				להראות את הקשר עם תורת הקבוצות דרך דיאגרמות וון
					לקשר עם סוגריי אייברסון לגבי הקשר בין תחומים במתמטיקה
				לעבור על כל השערים ולהראות איך ניתן להביע אותם אחד בעזרת השני ובפרט את כולם בעזרת nand
					שאלה: האם אפשר בעזרת שערים אחרים? יש שערים שזה לא עובד עבורם
				קרטונים וחוטים בשני צבעים
			סוגריי אייברסון
				לדבר על הקשר היפה שיש בין תחומים שונים במתמטיקה
					לקשר עם שערים לוגיים ודיאגרמות וון לגבי הקשר בין תחומים במתמטיקה
		פאי
		אוטומטים („מכונות”)
			קודם לבנות לילדים מכונות, להסביר להם איך „מפעילים” אותן (עוקבים אחרי האוטומט) ולבקש שיסבירו איזה מילים מתקבלות
			רק אחר כך לתת להם לבנות מכונות בעצמם
	מדעי המחשב
		חיפוש בינארי
			מילון
			משחק ניחוש מספרים
			מה שחשוב הוא שהרשומות ממויינות (להסביר את המושג) ושאפשר בקלות להגיד „גדול יותר”, „קטן יותר” ו„בול”
	בלשנות
		עיצורים אפיים
			לסתום את האף ולדבר
				צידוד
		לשחק עם IPA
			ממשק עם הקלטות
		Google Ngrams
	טכנולוגיה
		התקנה של מערכות הפעלה במכונה וירטואלית
			גם מההתקנה לומדים המון
			וגם מלראות איך מערכות הפעלה שונות עובדות
			אפשר לעשות מסע אחור (והצידה…) בזמן
			https://www.youtube.com/user/OsFirstTimer/videos
			כדאי קודם למבוגרים לנסות לבד כדי למנוע מצב של תסכול אם זה לא יצליח
			https://en.wikipedia.org/wiki/VirtualBox
			https://www.virtualbox.org/
			DosBox
			RISC OS
				RPCEmu
				http://www.4corn.co.uk/aview.php?sPath=/roms
				RPi
			המגניבות של קינון ודמיון עצמי
				להפנות לגדל אשר באך
		מבט למערכות קבצים מתוך loopback
			לראות איך כששומרים קובץ הוא לא דורס את הקודם אלא מוקצה לו מקום חדש והוא נשמר מתחילתו ועד סופו
				לדבר על המשמעות של זה מבחינת אבטחת מידע
					לצאת מתוך זה לחשיבות של הצפנה
						לדבר על זה שאם המידע מוצפן היטב אימג׳ אחד של הנתונים לא מועיל לדבר, ומשניים אמנם ניתן לחלץ מידע על כמה השתנה אבל אני לא בטוח שהרבה יותר
	מוזיקה
		ללמוד את העניין של סולמות כמרווחים
			להזכיר את זה שאני למדתי את זה רק בשלב מאוד מאוחר
			כיוון משווה
			שמיעה אבסולוטית ויחסיות מוזיקלית
			לוגריתם
	פיזיקה
		נרות מקליפות הדר ושמן
			לדבר על הפיזיקה של הנר
			אפשר לעשות פרצוף
	המרת תמונות לטקסט
		https://loveeevee.github.io/Dots-Converter/
		chafa
	קודי QR
	דברים לנסות
		https://github.com/hundredrabbits/Orca
}
