#lang pollen

◊define-meta[title]{סרבו לקחת חלק בקטל הנקם}
◊define-meta[publish-date]{2023-10-14}
◊define-meta[last-update]{2023-10-24}
◊;◊define-meta[multigender]{#t}
◊define-meta[toc]{#t}
◊define-meta[fedi-host]{tooot.im}
◊define-meta[fedi-user]{rwmpelstilzchen}
◊define-meta[fedi-id]{111233104004895389}

◊nofigure["refuse.svg"]{}



◊section[#:label "objectives"]{מטרות המתקפה}

המתקפה על תושבי עזה, שכבר החלה ועתידה להתגבר במלוא עוזה בימים הקרובים, משרתת שלוש◊;
◊numbered-note{
	אין ספק שיש מי בממשלה שיש לה גם מטרה רביעית — כיבוש רצועת עזה וייסוד גוש קטיף מחדש, מתוך חזון משיחי־גזעני־לאומני.
}
מטרות עיקריות:
◊bullet-list{
	כיסוי על מחדל הממשלה והצבא


	כניעה ליצר הנקמה הרצחני


	הרווית צמאון־הדם של הבייס של הממשלה
}

לא צדק ולא בטחון יביא הנקם, ואת המתים והחטופים לא ישיב (אם כבר, יש בו אמירה ברורה לגבי החטופים: הפקרנו אתכם אז, ואנחנו מפקירים אתכם היום).
כבר ראינו שוב ושוב ושוב שההרס שצה״ל ממיט על עזה אחת לכמה שנים לא מביא שום בטחון.
על צדק אין מה לדבר: שפיכת דם נקי לא מתקזזת עם דם נקי אחר; זאת מידת „עין תחת עין” אכזרית במיוחד, כי היא מנקרת את עינו של אחר ולא את עינו של הפוגע.



◊section[#:label "civilians"]{פגיעה באזרחים}

רצח אזרחים — בין אם כמטרה או כאמצעי, בין אם בכוונה או כדרך אגב — זה משהו ששייך למנטליות של חמאסניקים, לא לאנשים הגונים.
אין הבדל מוסרי בין טבח מדלת לדלת בעזרת קלשניקובים מאיראן וטבח בלחיצת כפתור בעזרת מטוסי־קרב מארה״ב.
ניתוק אמצעי מחיה בסיסיים כמו מים, חשמל, מזון ותרופות משני מיליון אנשים (ובפרט אנשים שאין להם באמת לאן לנוס או דרך להתגונן) זאת גם דרך להרוג, שמתחילה בחלשים והפגיעים ביותר.

מי שמספרים לעצמם שצה״ל פועל „בדיוק כירורגי” ונמנע מפגיעה בחפים מפשע: אתם באמת מאמינים לסיפור הזה, או שזאת רק מנטרה כדי להשתיק את המצפון, שלא ירים ראש?
מי שחושבים שאותו צבא שהמודיעין שלו הצליח לפספס באופן מחפיר מתקפה רחבה ורצחנית בסדר גודל כזה, שנמצאת בהכנות כבר מ־2022, הוא צבא שיש לו גם מודיעין מדוייק מספיק כדי לפגוע במטרות צבאיות של החמאס באופן ספציפי — משקרים לעצמם.

בנקודה זו אני מבקשת שתפסיקו לקרוא כאן, תפתחו את ◊link["https://idanlandau.com/2021/05/16/%d7%91%d7%9e%d7%95%d7%a8%d7%93-%d7%94%d7%a1%d7%95%d7%9c%d7%9d-%d7%94%d7%9e%d7%95%d7%a1%d7%a8%d7%99-5-%d7%a9%d7%9c%d7%91%d7%99%d7%9d-%d7%91%d7%a7%d7%a8%d7%99%d7%a1%d7%aa-%d7%94%d7%94%d7%a1%d7%91%d7%a8/"]{◊strong{הקישור הזה}} בטאב חדש, תקראו אותו ותחזרו לכאן.◊;
◊numbered-note{
	עדכון מאוחר: מאז שכתבתי את הדף עידן כתב טקסט מאלף וחד, ארוך עוד יותר (יותר מ־13,000 מילה!) ומפוכח באותה המידה.
	מה אתם קוראים כאן את מה שאני כותבת כשיש לכם את מה שהוא כתב לקרוא?
}
זה לא פוסט קצר — יותר מ־3,000 מילה, יותר מפי שלוש מהטקסט הזה — אבל הוא מאלף ולדעתי יש לנו חובה מוסרית להסתכל נכוחה אל העובדות ואז פנימה ולעשות חשבון נפש.
בקצרה (אמלו״ק): למרות הצהרותיו ולמרות שזה נעים וקל יותר להאמין שכן, העובדות מצביעות בבירור על כך שבפועל צה״ל לא סופר אזרחים פלסטינים; חייהם לא נחשבים.

קראתם? ברצינות, לדעתי על מעט דברים אפשר לומר פוקחי־עיניים, רהוטים, צלולים ומפלחי־לב כמו הטקסט המבוסס־כדבעי הזה של לנדו.
אני לא רואה טעם לחזור כאן באופן רהוט פחות על הדברים שהוא כתב שם, אבל יש נקודה שחוזרת בוויכוחים ואין לה התייחסות שם: „הם בחרו בחמאס, שישאו בתוצאות”.
אפשר להשיב על זה בשני אופנים: האחד נקודתי והשני עקרוני.
נקודתית, יהיה הגון לשאול „מתי הם בחרו בחמאס? מתי בפעם האחרונה היו בחירות חופשיות ברצועה?” (רמז: בקרוב יגיעו לגיל בחירה פורמלי נערות ונערים שנולדו אז).
עקרונית, יהיה הגון וחשוב עוד יותר להתעמת עם העיוות המוסרי שבתפיסה לפיה הצבעה למפלגה זו או אחרת בבחירות משנה כהוא זה את זכותו של מישהו לחיים.
להזכירכם, נתניהו ושאר ממשלת המחדל נבחרו ברוב קולות.
באור עקיבא קיבל הליכוד 47.16% מהקולות בבחירות האחרונות: האם לגיטימי לשטח את אור עקיבא?
מעבר לכך, עם כל כמה שזה מרתיח ומעציב ודוחה, אפילו למי שרוקדים על הדם — בשני צדי הגדר — יש זכות לחיים.

נקודה נוספת שמצביעה על כך שחייהם של פלסטינים נחשבים כקליפת השום אפשר לראות גם ב◊link["https://www.haaretz.co.il/news/politics/2023-10-13/ty-article-live/0000018b-25b2-d680-af9b-27fe26870000?liveBlogItemId=1741606597#1741606597"]{הוראה לפנות את כל צפון הרצועה תוך 24 שעות}.
בואו רגע נחשוב על סדר הגודל של זה.
מדובר ב־1.1 מיליון תושבים, קצת יותר ממחצית תושבי הרצועה; כבר ◊link["https://www.timesofisrael.com/liveblog_entry/more-than-423000-people-displaced-in-gaza-amid-idf-counterstrikes-un/"]{יש 423,000 עקורים ברצועה}, במחנות של אונר״א ובמקומות נוספים.
לא רק שזה בלתי אפשרי לגרש 1.1 מיליון אנשים (תוך 24 שעות או לא), זה גם בלתי מוסרי, ולא רק שזה בלתי מוסרי, זה גם מעיד על אזלת־היד המודיעינית של צה״ל והשפלות המוסרית שלו.
אולי יעזור לשים את הדברים בפרופורציה מוכרת כדי לתפוס את המספר העצום: זה מספר בני־אדם הדומה לזה ש◊wiki-he["מחוז חיפה"]{מחוז חיפה} (1,134,000 נפש) או ◊wiki-he["מחוז ירושלים"]{מחוז ירושלים} (1,245,100 נפש).
תחשבו רגע כמה לעג לחיי־אדם יש בהוראה כזאת.
תחשבו רגע שהיו מגרשים יותר מכפליים מאוכלוסיית תל־אביב בתואנה שיש להשמיד את ◊link["https://www.haaretz.co.il/opinions/2023-10-12/ty-article-opinion/.premium/0000018b-2382-dd34-afdf-f7872a9d0000"]{מטרות של צה״ל} בתל־אביב (מסביב לקריה, ברחובות הארבעה, חשמונאים, קרליבך ובמקומות רבים נוספים, בתוך אוכלוסיה אזרחית).
גם בתסריט הדמיוני שאותם 1.1 מיליון אנשים יעזבו את בתיהם, לאן הם ילכו ולאן יהיה להם לחזור אחר כך?



◊section[#:label "pos"]{אז מה כן?}

יודה, את כזאת שלילית. מה את ◊em{כן} מציעה? טוב ששאלת, אבל לפני שאענה חשוב לי לציין שהשאלה החבוטה והמוכנית „אז מה את מציעה?” טומנת בחובה תפיסה בעייתית מאוד שלדעתי מוטב להמנע ממנה, דהיינו שכל ביקורת על משהו חייבת להציע גם פרוגרמה אלטרנטיבית.
האמירה „זה פסול” יכולה להיות תקפה וקבילה גם בלי „וזה מה שצריך להיות במקום” מיד אחריה.
מותר להצביע על בעיה גם בלי שיהיה פתרון קסם לשלוף.
ועדיין, הנה שלושה דברים שהייתי רוצה לראות, גם בלי לפרט כאן תוכנית סדורה:

◊bullet-list{
	הפסקת אש וחילופי שבויים ◊em{עכשיו}.


	החלפת ממשלת המחדל, הקמת וועדת חקירה ומיצוי הדין בכל הדרגים.


	בניית פתרונות דמוקרטיים, שוויוניים, צודקים ומשותפים בין הנהר והים אל מול האנטי־דמוקרטיות, אי־השוויון, אי־הצדק והפילוג הגזעני.
	קל ופשוט זה לא, אבל זה הדבר היחיד שיכול לעבוד; הרי את שיטת ההפרדה הגזעית שאין בה לא צדק, לא שוויון ולא דמוקרטיה כבר ניסינו עשרות שנים וראינו את תוצאותיה המחרידות.
	די, הגיע דם עד נפש.
}



◊section[#:label "conclusion"]{סיכום}

את המחיר של ממשלת המחדל —
ש◊link["https://www.facebook.com/photo/?fbid=10160218922728611&set=a.10150256901723611"]{חיזקה ותמכה אקטיבית בחמאס},
שהפקירה את היישובים שסביב לעזה (ע״ע ◊link["https://restart-israel.co.il/rotman-2/"]{שמחה „ילדים קטנים שחוטפים טילים זה לא פופולרי אבל מיגון עולה כסף” רוטמן}),
ש◊link["https://www.haaretz.co.il/opinions/2023-10-08/ty-article-opinion/.premium/0000018b-0f6f-d2fb-a3df-cfeff1370000"]{הסיטה כוחות צבאיים מאיזור עזה לגדה כדי לאבטח פוגרומצ׳יקים},
ש◊link["https://www.facebook.com/shy.datika/posts/pfbid099gQcs65fABSrzobpEzPsKboHVocwFapdnXnnAK4E6DSqYqmWevaBHcayXMyobAtl"]{גזלה תקציבים},
ש◊link["https://13tv.co.il/item/news/politics/politics/fm2lb-903748406/"]{מחבלת בראיות כהכנה לוועדת החקירה העתידית},
וש◊link["https://www.haaretz.co.il/news/politics/2023-10-09/ty-article/.premium/0000018b-1467-df31-a99f-7de7bed30000"]{יתכן שידעה מראש על המתקפה} — מחיר שכבר שילמו מאות אזרחים וחיילים מהצד הזה של הגדר, לא צריכים לשלם גם אזרחים מהצד השני של הגדר.
אין ציניות גדולה מ◊link["https://www.haaretz.co.il/news/politi/2023-10-09/ty-article/.premium/0000018b-1516-df31-a99f-7dd7673e0000"]{שפיכת דם כדי לזכות בנקודות פוליטיות} אצל הבייס של הממשלה.
נקמה היא איומה, ויש לנו חובה מוסרית לא רק להמנע ממנה (ובפרט כשהנקמה קוטפת חיי אזרחים) אלא גם להניא אחרים.
לכן כתבתי את הטקסט הזה, ואני מקווה שאם הגעת עד לכאן אולי היה טעם במילים.

אם תגידו „יא עוכרת ישראל! דקה! דקה תחיי בעוטף ותדברי אחרת!” אגיד לכם ◊link["https://youtu.be/cOC7Ar5je_A"]{להקשיב לבת ה־19 הזאת} ולדברים שהיא אומרת מדם לבה.

◊margin-note{
	הערה טכנית: בדף הזה, בניגוד לשאר הדפים המאוחרים יותר באתר, בחרתי להשתמש בלשון זכר כלשון כללית במקום במנגנון שמאפשר לבחור צורת פניה.
	הסיבה היא שאני מקווה שהמלל הזה יגיע וישפיע על א·נשים שצורת פניה שוויונית היתה מרחיקה אותן·ם מלקרוא.
	אני מודעת לזה שאין הרבה בסיס לתקווה הזאת ובפועל התוכן ירחיק אותן·ם קודם, ועדיין…
}
◊nofigure["stop.svg"]{}
