#lang pollen

◊define-meta[title]{מבדק־בית 3 מתוך 3}
◊define-meta[publish-date]{2019-05-24}
◊define-meta[last-update]{2019-06-10}
◊define-meta[hide-from-sitemap]{true}
◊define-meta[toc]{true}



שלום,

לפניכן/ם מבדק־בית שנמסר בתאריך 2020/05/24 ומיועד להגשה עד לתאריך 2020/06/21 (ארבעה שבועות).‏
השאלות מבוססות הן על החומר שנלמד בערוץ הסדור והן על נושאים שדיברנו עליהם בשיעור מתוך קריאת הטקסטים.
המטרה היא לתת לכן/ם הערכה פרטנית של התקדמותכן/ם ולי תמונת מצב של הכיתה, כפרטים וכקבוצה.

אם החסרתן/ם חלק מהשיעורים או החומר, השלימו מההקלטות שבדף הקורס במוּדל, מהחברות/ים לכתה או העזרו בדקדוקים.
במידת הצורך, אחרי שניסיתן/ם לברר בכוחות עצמכן/ם, ניתן לפנות גם אלי ואשמח לעזור אם משהו לא ברור בחומר הנלמד; דרכי יצירת קשר מופיעות ב◊xref-local["../../cyflwyniad.pdf"]{מצגת}.

הקפדתי שההסברים והשאלות ינוסחו באופן ברור, אך אם יש לכן/ם איזה ספק בנוגע למשהו, עדיף שתשאלו ועדיף שתעשו זאת בשלב מוקדם.

המבדק אישי, כמובן; אני נותן בכן/ם אמון.



◊subsection{חומרי עזר}

אפשר ורצוי להשתמש בחומרי עזר, כגון:

◊subsubsection{מילונים}

לרשותכן/ם עומדים מגוון מילונים, הן דיגיטליים והן מודפסים.
מידע וקישורים מופיעים ב◊xref-local["../../cyflwyniad.pdf"]{מצגת}.
שני מילונים מקוונים חשובים ושימושיים:
◊bullet-list{
	המילון הגדול, ה־◊link["http://geiriadur.ac.uk/gpc/gpc.html"]{◊L{Geiriadur Prifysgol Cymru}}.
	מועיל מאוד לקרוא את ההגדרות בוולשית (לִמדו את הקיצורים והמונחים בוולשית) ולעיין לא רק בראש הערך אלא בכולו במידת הצורך: לפעמים כדי להגיע למידע הרלוונטי יש צורך לסרוק את הערך כולו, לברור מה שלא רלוונטי החוצה, ולאתר את המידע הרצוי.◊;
	◊numbered-note{
		זאת טכניקה שכדאי להתאמן עליה בכל שפה כבר משלב מוקדם, מכיוון שככלל המילונים הטובים והשימושיים ביותר בכל שפה כתובים באותה השפה וכוללים פרטים רבים, בדרגות רלוונטיות שונות לצורך הנקודתי שלשמו הזדקקתן/ם למילון.
	}


	◊L{Wiktionary} ◊link["https://en.wiktionary.org/"]{באנגלית} (יש בו גם ערכים בוולשית עם תרגום לאנגלית, כולל חלק מהצורות הנוטות!) ו◊link["https://cy.wiktionary.org/"]{בוולשית}.
	אם חיפשתן/ם צורה נוטה ואין הפניה מוכנה עם ניתוח לערך הראשי תוכלו להעזר במנגנון החיפוש כדי לחפש בתוך ערכים: כיוון שעבור לקסמות רבות מופיעה טבלת נטיה כחלק מהערך, חיפוש בגוף הערכים יכול להניב תוצאות מועילות.
}



◊subsubsection{דקדוקים}

כזכור, בחלק הראשון של ◊xref-local["../../cyflwyniad.pdf"]{המצגת} יש הפניות לדקדוקים, וסריקה של ספר הדקדוק של ◊L{Thorne} זמינה ◊xref-local["../../allanol"]{כאן}.



◊subsubsection{ספרות מחקרית}

הפניות למספר מקורות מופיעים ◊xref-local["../../allanol"]{כאן}, ובנספח הביבליוגרפי שבסוף המצגת.



◊subsubsection{הגלוסר של המקראה}

יתכן שתמצאו מידע מועיל גם ברשומות ששייכות לחלקים שלא קראנו.



◊subsubsection{חיפוש ברשת}

יש מקרים שבהם ◊wiki-he["גוגל_(מנוע_חיפוש)#מדד_גוגל"]{מבחן גוגל} יכול לעזור לנו.



◊subsubsection{המצגת}

שימו לב שיש למצגת תוכן עניינים כחלק מקובץ ה־◊L{PDF}‏◊;
◊numbered-note{
	אם אתן/ם לא יודעות/ים איך לגשת לתוכן העניינים, חפשו „◊L{index}” או „◊L{(table of) contents}” בתיעוד (דוקומנטציה) של קורא ה־◊L{PDF} שאתן/ם משתמשות/ים בו.
}
ושניתן לחפש בה.◊;
◊numbered-note{
	אם החיפוש או הגישה לתוכן העניינים לא עובדים לכן/ם, יכול להיות שכדאי לנסות לפתוח אותה בעזרת קורא אחר.
	ממה שבדקתי ב־◊wiki-en["Zathura_(document_viewer)"]{◊L{Zathura}} וב־◊wiki-en["Evince"]{◊L{Evince}} הדברים עובדים כראוי.
	תוכלו למצוא קוראים נוספים, ובפרט כאלה שמהווים ◊wiki-he{תוכנה חופשית} ב◊wiki-he{קוד פתוח} ב◊wiki-en["List_of_PDF_software"]{רשימה הזאת}.
	מנסיוני בעבר ◊wiki-en["Skim (software)"]{◊L{Skim}} למק טוב ומהמעט שאני מכיר מ„חלונות” ◊wiki-en["Sumatra PDF"]{◊L{Sumatra}} אמור להיות טוב גם הוא.◊br{}
	בחלק מהקוראים יתכן שיהיה צורך להזין מחרוזות חיפוש בעברית במהופך.
}



◊subsubsection{דיונים ברשת}

כמו ◊link["https://forum.duolingo.com/topic/924"]{הפורום על וולשית בדואולינגו}, לדוגמה.
צריך, כמובן, להתייחס לכל מה שמופיע שם בזהירות, לא רק בגלל שזה פורום לא בלשני שהמטרה שלו לפשט את הדברים אלא גם בגלל שהדגש שם הוא על וולשית דבורה, בעוד שאנחנו עוסקות/ים בשלב זה בעיקר בשפה הכתובה.



◊subsubsection{חיפוש בטקסטים וולשיים}

פעמים רבות מה שלא ברור ממופע אחד בטקסט מסויים יכול להתבהר מתוך בחינה בטקסטים נוספים.
העלתי ל◊xref["ling/cymraeg/cwrs/#corpora"]{אתר הקורס} כמה ספרים בוולשית.
ניתן גם לקרוא בהם באופן רציף (אחרי הכל, מדובר בספרות טובה…), אבל גם להריץ חיפושים ממוחשבים.
הצעות למקורות נוספים מופיעים בסוף העמוד הזה.



◊subsection{ניקוד}

המבדק הוא אחד מתוך שלושה מבדקי־בית במהלך השנה, שמשקלם הכולל בציון הסופי הוא 25%; משקל מבדק זה: ‎8⅓%‎ מהציון הסופי.

◊bullet-list{
	במבדק טקסט אחד: הפסקה הפותחת את ◊wiki["cy" "Ferdinand_de_Saussure"]{הערך על פרדינן דה סוסיר} בוויקיפדיה הוולשית.
	הניקוד מתחלק באופן שווה בין שתי מטלות (50 נק׳ כ״א):
	◊bullet-list{
		תרגום ומידע מורפולוגי־תחבירי (גלוסות).
        בטקסט שישה משפטים. משקל כל משפט 10 נק׳, כאשר המשפטים הקצרים 2 ו־6 מחושבים כאחד לצורך הניקוד.
        תשובה מלאה מזכה ב־5 נק׳ עבור כל משפט על התרגום וב־5 נק׳ על הגלוסות.


		ניתוח.
        בטקסט מסומנות 5 סינטגמות בקו;
		תשובה מלאה על כל אחת מהן מזכה ב־10 נק׳.
	}
    מהי תשובה מלאה? פירוט והדגמה ◊xref-local["#analysis"]{כאן} בהמשך.


	יש שאלת בונוס◊;
	◊numbered-note{
		במבדקים הקודמים היו כמה תלמידות/ים שלא ענו על שאלות הבונוס.
		זה ממש חבל.
		כדאי שתענו על השאלות האלה, גם בגלל שזה מלמד וגם בגלל שמבחינת הציון זה יכול רק להועיל.
	};
    משקלה 10 נק׳, כשכל דגם עם תשובה מלאה מזכה בנקודה אחת.
	הציון הכולל מוגבל ל־100 נק׳ (הבונוס לא יכול להעלות מעבר למקסימום).
}
על תשובה חלקית או שגויה בחלקה יתקבל ציון חלקי.



◊subsection{הגשה}

אופן ההגשה הוא בדואל (◊link["mailto:foo@digitalwords.net"]{◊code{foo@digitalwords.net}}).
כדי להקל עלי את העבודה אנא הקפידו על הכללים הבאים:

◊bullet-list{
	הכותרת של הדואל תהיה: ◊code{Prawf #3}.


	אנחנו כיתה גדולה; ענו בתמציתיות אך אל תשמיטו חלקים חשובים מהתשובות.


	אפשר לענות בגוף הדואל או בקובץ מצורף (◊L{PDF}, ◊L{HTML} או ◊wiki-en["LaTeX"]{◊LaTeX{}}).◊;
	◊numbered-note{
		לפעמים הטקסט בקבצים של ◊L{Microsoft Word} משתבש בכיווניות כשמשלבים כתיבה מימין לשמאל (כמו בעברית) ומשמאל לימין (כמו בוולשית).
		אם השתמשתן/ם בתוכנה הזאת, אנא צרפו קובץ ◊L{PDF} שמציג את הפלט כמו שהוא נראה אצלכן/ם.
	}
}

למי שיותר נוח, אפשר להשיב על השאלות גם באנגלית (או וולשית, נורווגית ואספרנטו…).
אם משהו לא ברור בניסוח של המבדק וההוראות מבחינת העברית, אל תהססו לשאול.

אם הגשת ואחר כך ראית שיש משהו שהיית רוצה לתקן או לשנות אפשר להגיש תיקון בדואל נוסף ורק האחרון יחשב.

אני מקווה שגם המבדק הזה יהיה לך מעניין ומהנה 🌼



◊section{תרגום וניתוח}

◊style{
	.gloss {
		display: inline;
	}
	.gloss td {
		text-align: left;
	}
}

עבור כל משפט:

◊bullet-list{
	תרגמו.


	נתחו את המידע המורפולוגי/תחבירי עבור כל מילה בטקסט (גם מה שמסומן בקו וגם מה שלא, הכל) בצורה של גלוסות.
    רמת הפירוט של הגלוסות היא כמו במשפטים לדוגמה שמופיעים במצגת.
	לדוגמה, עבור המשפט ◊L{Gwelodd y ci ddraig} „הכלב ראה דרקון” נוכל לכתוב כך:

	◊;◊center{
	◊;◊L{
	◊;◊table[#:class "gloss"]{◊tr{◊td{gwelodd}}◊tr{◊td{לראות.◊grammar{pst.3sg}}}}
	◊;◊table[#:class "gloss"]{◊tr{◊td{y}}◊tr{◊td{◊grammar{def}}}}
	◊;◊table[#:class "gloss"]{◊tr{◊td{ci}}◊tr{◊td{כלב}}}
	◊;◊table[#:class "gloss"]{◊tr{◊td{ddraig}}◊tr{◊td{◊grammar{obj}\דרקון}}}
	◊;}
	◊;}
	◊center{
	◊L{
	◊gl["gwelodd"]{◊span[#:style "display: inline-block"]{לראות}.◊grammar{pst.3sg}}
	◊gl["y"]{◊grammar{def}}
	◊gl["ci"]{◊span[#:style "display: inline-block"]{כלב}}
	◊gl["ddraig"]{◊grammar{obj}\◊span[#:style "display: inline-block"]{דרקון}}
	}
	}

	אם תרצו ואם זה פשוט יותר עבורכן/ם מבחינה טכנית, אפשר לכתוב כל מילה בשורה נפרדת, כך:

	◊div[#:style "direction: ltr; text-align: left"]{
		◊bullet-list{
			◊strong{◊L{gwelodd}} — לראות.◊grammar{pst.3sg}


			◊strong{◊L{y}} — ◊grammar{def}


			◊strong{◊L{ci}} — כלב


			◊strong{◊L{ddraig}} — ◊grammar{obj}\דרקון
		}
	}

	השימוש בסטנדרט, כמו ◊link["https://www.eva.mpg.de/lingua/resources/glossing-rules.php"]{הכללים של לייפציג}, מומלץ◊numbered-note{ר׳ ◊link["http://www.llf.cnrs.fr/sites/llf.cnrs.fr/files/statiques/Abbreviation_gloses-eng.pdf"]{הרשימה הזאת} להשוואה בין תקנים של קיצורים בלשניים.} אך לצרכינו אינו הכרחי.
	אם תעדיפו, אפשר להשתמש גם בשפה חופשית לתיאור הקטיגוריות הדקדוקיות, כך לדוגמה:

	◊bullet-list{
		◊strong{◊L{gwelodd}} — צורת עבר בגוף שלישי יחיד של הפועל ◊L{gweld} „לראות”


		◊strong{◊L{y}} — תווית היידוע (לפני עיצורים שאינם ◊IPA{/h-/} או ◊IPA{/j-/})


		◊strong{◊L{ci}} — כלב


		◊strong{◊L{ddraig}} — דרקון, מסומן בריכוך בהיותו מושא ישיר של פועל נוטה
	}
}

בנוסף, נתחו את הקטעים המסומנים בקו והסבירו בתמציתיות, מנקודת מבט בלשנית ובמינוח בלשני, על כל התופעות שלמדנו עליהן ומשתקפות בהם: מה הן, מה טיבן ואיך הן באות כאן לידי ביטוי.
הקפידו לנתח ◊strong{גם} „כלפי פנים” (מה המרכיבים שבתוך הצירוף, איזה משבצות תחביריות וקבוצות התחלפות הם מייצגים ואיך הם מתחברים ביחד) ו◊strong{גם} „כלפי חוץ” (מה התפקיד של הצירוף כולו במסגרת התחבירית הרחבה יותר שנתונה לנו ומה היחסים התחביריים).



◊subsection[#:label "analysis"]{אופן הניתוח}

במבדק הראשון היו מי שתרגמו נכון, באופן שמראה שהבינו את המבנה, אבל לא הזכירו בניתוח באופן אקספליציטי תופעות מרכזיות ולא היתה לי ברירה אלא להוריד להן/ם נקודות על זה.
עדיף לכתוב מאשר להמנע מלכתוב; מה שלא מופיע בתשובה לא אוכל להחשיב בניקוד, גם אם ברור לי שהוא מובן לכן/ם.
כדי להבהיר, הנה תשובה אפשרית לתרגום וניתוח של ◊L{Teimlaf fy mod yn ei nabod yn dda}, הסינטגמה המורכבת ביותר לניתוח מהמבדק הראשון:
◊bullet-list{
	◊;תרגום מילולי: „אני מרגיש/ה (את) היותי בהכירהּ/ו בטוב” או „אני מרגיש/ה (את) היותי בלהכיר שלה/ו בטוב”.
    גלוסות:

    ◊center{
    ◊L{◊;
        ◊gl["Teimlaf"]{◊span[#:style "display: inline-block"]{להרגיש}.◊grammar{prs.1sg}}
        ◊gl["fy"]{◊grammar{poss.1sg}}
        ◊gl["mod"]{◊grammar{nas\}be}
        ◊gl["yn"]{◊grammar{prep}}
        ◊gl["ei"]{◊grammar{poss.3sg}}
        ◊gl["nabod"]{◊span[#:style "display: inline-block"]{להכיר}}
        ◊gl["yn"]{◊grammar{prep}}
        ◊gl["dda"]{◊grammar{len}\◊span[#:style "display: inline-block"]{טוב}}
    }
    }


	תרגום: „אני מרגיש/ה שאני מכיר/ה אותה/ו היטב”.


	ניתוח מלא:
	◊bullet-list{
		◊L{teimlaf} „אני מרגיש/ה” פועל נוטה בגוף ראשון יחיד הווה שהמשלים שלו הוא הפסוקית שב„◊L{fy mod yn ei nabod yn dda}”
		הפועל מופיע בראש המשפט לפי הסדר הרגיל במשפט פעלי.
		כפועל קוגניציה/חישה הוא יכול לקבל משלים כזה.
		האינפיניטיב הוא ◊L{teimlo} „להרגיש”, הגזע ◊L{teiml-} והנטיה רגולרית.
		גוף ראשון בוולשית לא מבחין במין דקדוקי ולכן בהעדר הקשר נוכל לתרגם גם „מרגישה” וגם „מרגיש” (ובאופן דומה „שאני מכירה” ו„שאני מכיר”).


		◊L{fy mod yn ei nabod yn dda} „שאני מכיר אותה/ו היטב” פסוקית תוכן שבנויה על צורה משוייכת של ◊L{bod} „להיות” (אינפיניטיב, שהוא צורה שמנית שממלאת משבצת שמנית בערכיות של ◊L{teimlo}) עם משלים אדוורביאלי (◊L{yn ei nabod (yn dda)}).
		◊bullet-list{
			◊L{fy mod} „היותי, שאני-” שיוך של האינפיניטיב ◊L{bod} „להיות” לגוף ראשון יחיד עם כינוי השייכות ◊L{fy}, שגורר מוטציה אפית (כאן ◊L{b→m}).
			הקשר התחבירי בין כינוי השייכות ל־◊L{bod} הוא קשר של נושא, „שאני… [אדוורב]”.


			◊L{yn ei nabod} „בלהכיר אותה/ו” קונוורב שבנוי על מילת־היחס ◊L{yn} (ההומונים שלא גורר מוטציה ומצטרף לאינפיניטיבים) עם אינפיניטיב.
			מבחינת המעמד התחבירי של הצירוף, הוא משלים את ◊L{bod}.
			◊bullet-list{
				◊L{ei nabod} „להכיר אותה/ו” שיוך של האינפיניטיב ◊L{nabod} „להכיר” לגוף שלישי.
				במקרה הזה אין אפשרות להבחין בין ◊L{ei} של גוף שלישי נקבה וזכר, כי ההבדל ביניהם (מוטציה חוככת וריכוך במשוייך, בהתאמה) לא קיים ב־◊L{n-}‏◊numbered-note{לשם השוואה, אם הפועל היה ◊L{clywed} „לשמוע” היה אפשר להבחין בין ◊L{ei chlywed} „לשמוע אותה” ו־◊L{ei glywed} „לשמוע אותו”.}.
				הקשר התחבירי בין כינוי השייכות לכל אינפיניטיב משוייך שאינו ◊L{bod} הוא קשר של מושא, „אותה/ו”.
			}


			◊L{yn dda} „היטב” צירוף אדוורביאלי במעמד אדיונקטיבי שמתאר את אופן ההכרה.
			ה־◊L{yn} שונה מזה שראינו קודם: הוא זה שמצטרף עם תארים (כאן ◊L{da} „טוב/ה”) וגורר ריכוך חלקי.
		}
	}
}
זאת סינטגמה מורכבת ומסובכת והניתוח די מפורט.



◊subsection{קטע קריאה: פרדינן דה סוסיר}

◊margin-figure["saussure.jpg"]{}
הטקסט לקריאה הוא הפסקה הראשונה מהערך ◊wiki["cy" "Ferdinand de Saussure"]{◊L{Ferdinand de Saussure}} בוויקיפדיה הוולשית.

◊ol[#:style "direction: ltr"]{
	◊li{◊L{◊u{Ieithydd o’r Swistir oedd Ferdinand de Saussure} (26 Tachwedd 1857 – 22 Chwefror 1913).}}
	◊li{◊L{Mae’n cael ei barchu fel tad ieithyddiaeth gyfoes.}}
	◊li{◊L{Roedd ei syniadau yn sail i strwythuriaeth, ◊u{theori a ddaeth yn ganolog i ieithyddiaeth yr 20g}, ac a oedd yn ddylanwadol iawn mewn meysydd eraill megis anthropoleg a beirniadaeth lenyddol.}}
	◊li{◊L{Ganwyd yng Ngenefa a ◊u{roedd yn ddarlithydd ym Mhrifysgol Genefa}, lle traddododd gyfres o ddarlithoedd ◊u{yn amlinellu ei syniadau} am iaith yn ystod y blynyddoedd 1906 tan 1911.}}
	◊li{◊L{Cyhoeddwyd y darlithoedd hyn gan ei gyn-fyfyrwyr ar ôl ei farwolaeth fel Cwrs Ieithyddiaeth Gyffredinol (Cours de linguistique générale), ◊u{llyfr pwysicaf ieithyddiaeth gyffredinol} hanner cynta’r 20g.}}
	◊li{◊L{Bu farw yn Vufflens-le-Château ger Morges.}}
}



◊section{שאלת בונוס — זיהוי מבנים בטקסט: דגמי השאה שמניים}

עבור כל אחד מדגמי ההשאה השמניים עליהם למדנו תנו דוגמה אחת מטקסט כלשהו◊;
◊numbered-note{
	לא כולל הדוגמאות למבנים אלה במצגת או הדוגמאות שנותן ששה הלוי בספרו, כמובן.
},
תוך ציון מראה מקום מדוייק והעתקת הקו־טקסט הרלוונטי.
אפשר לאתר את המבנים על ידי קריאה מרובה, אבל אפשר גם להריץ מילות חיפוש רלוונטיות על טקסטים ממוחשבים◊numbered-note{מהן אותן מילות חיפוש ואיך להשתמש בהן נכון? זה בדיוק משהו ש◊em{אתן/ם} צריכות/ים לחשוב עליו! 🙂}.
אפשר ורצוי להוסיף הסבר קצר.

אם משהו לא ברור לך בנוגע לאחד או יותר מהדגמים, עכשיו זה הזמן לפנות אלי ולשאול.

להזכירכן/ם, אלו הדגמים:

◊numbered-list{
	דלוקוטיבי עם תימה כינויית


	דלוקוטיבי עם תימה שמנית


	קופולרי


	אינטרלוקוטיבי


	דו־איברי א׳ (דומה לחג״ם העברי)


	דו־איברי ב׳ (קווליפיקציה)


	דו־איברי ג׳ (דומה ל־◊L{naʿt sababī} הערבי)


	דו־איברי ד׳ (משפט מבוקע ומבנים קרובים)


	דו־איברי ה׳ (דגם של רגש (אַפקטיבי) וקריאה)


	דו־איבריים ו׳ (שונות)
}

הצעות למקורות לחפש בהם:
◊bullet-list{
    ◊xref["ling/cymraeg/cwrs/#corpora"]{הספרים המוקלדים} באתר הקורס.


	טקסטים ב◊xref["ling/cymraeg/cwrs/egluriadur"]{מקראה} שעדיין לא קראנו.


	ספרים מהספריה.
	כל הספרים בוולשית בספריית הר הצופים נמצאים תחת ◊L{PB} (שפות קלטיות) במדפים הירוקים שבקומה 4.‏◊;
	◊numbered-note{
        הספריה והקמפוס פתוחים, גם אם בהיקף מצומצם; יש ◊link["https://lp.landing-page.mobi/index.php?page=landing&id=332721&token=837e0653b38856006c807d87e4b076db"]{להצהיר} על מדידת חום גוף תקין, היעדר תסמינים וחובת עטיית מסיכה שמכסה את הפה והאף 😷.
    }


	◊link["https://cy.wikipedia.org/"]{וויקיפדיה בוולשית}.


	◊link["http://blogiadur.com/"]{בלוגים}.


	כתבות ב־◊link["https://bbc.com/cymrufyw"]{◊L{BBC Cymru Fyw}}.


	◊xref["ling/cymraeg/arwyddion"]{השלטים שצילמתי}.


	◊link["https://cylchgronau.llyfrgell.cymru/"]{אוסף כתבי־העת והעיתונים} של ◊link["https://llyfrgell.cymru/"]{הספריה הלאומית הוולשית}.
}
