#lang pollen

◊define-meta[title]{יצירת סביבת לימוד נעימה ונוחה}
◊define-meta[publish-date]{2021-01-17}
◊define-meta[last-update]{2021-06-26}
◊define-meta[toc]{#t}
◊define-meta[multigender]{#t}

◊margin-figure-frame["gandalf-ankying.jpg"]{„סביבת לימוד נעימה ונוחה”, אילוסטרציה.}
לימוד לעומק של מיומנויות מורכבות נעשה על פני זמן, בכל תחום.
כך גם הלימוד בעזרת אנקי הוא לא משהו שנעשה פעם אחת או אחת לכמה זמן פה ושם, אלא בתהליך יומיומי מתמשך; האלגוריתם שמחשב את התזמון של הכרטיסים השונים מתבסס על כך שהלימוד אכן מתקיים באופן עקבי.
אם נבחר להשתמש בשיטה של ◊wiki-he["שינון בסירוגין"]{שינון במרווחים} (◊wiki-en["Spaced repetition"]{◊L{spaced repetition}}), שמנסיוני היא אפקטיבית מאוד, המשמעות היא שנבלה זמן לא מועט בשימוש באנקי באופן מצטבר.
לכן כדאי שנשקיע את המאמץ והזמן בבניה של סביבת לימוד נוחה, שתעזור לנו להתמקד בָּעיקר וללמוד באופן כזה שהתהליך עצמו הוא נעים, הן מבחינה גופנית והן מבחינה מנטלית.

סביבת לימוד טובה היא לא חזות הכל: גם אם ברור שטוב ללמוד במקום נקי, מסודר ושליו, עדיף אולי ללמוד באוטובוס צפוף ורועש מאשר לא ללמוד בכלל, לדוגמה.
מערך השיקולים של מתי ואיך ללמוד הוא אישי וגמיש.

ככלל, אני מוצא את הלימוד במחשב נוח יותר מאשר בטלפון.
סיבה אחת היא שהמסך של הטלפון קטן יותר, ופחות מתאים לשימוש ממושך.
סיבה אחרת היא שיש צורך להחזיק אותו ביד, ואם לא נעשה מאמץ מודע להחזיק אותו בגובה העיניים, קל מאוד להגיע לתנוחה שפופה.
האינטראקציה עם הטלפון נעשית באותו המקום שבו נמצא המסך, מה שמחייב להגביה את היד או להנמיך את המבט; כמו שנראה בהמשך, עם מחשב אפשר לנתק בין התצוגה והאינטראקציה.
בכל מקרה, קל מאוד ◊link["https://docs.ankiweb.net/#/syncing"]{לסנכרן} מכשירים שונים, כך שאפשר לנצל הן את הניידות של הטלפון והן את הנוחות של המחשב.



◊section[#:label "mensa"]{🧠 נעימוּת מבחינה מנטלית}

◊subsection[#:label "psiĥa"]{😟 קושי מדומה}

יש היבט מנטלי של השיטה של ◊wiki-he["שינון בסירוגין"]{שינון במרווחים} שחשוב לתת עליו את הדעת.
השיטה בנויה כך שבמיטבה החזרה על פרטי ידע קלים היא מינימלית, וההתמקדות היא במה שקשה או על סף השכחות.
כך השימוש בזמן שלנו הוא האפקטיבי ביותר, הממוקד ביותר.
לאפקטיביות הזאת יש מחיר: בעוד שחזרה על הידוע והמוכר היא קלה, נעימה ומתגמלת יותר, כאשר אנחנו ◊gender["חייבות" "חייבים"]{} להתמודד על מה שנמצא בגבול של הזכרון והידע שלנו או מעט מעבר לו, זה הרבה יותר תובעני.
מעבר למאמץ המנטלי שנדרש, יש להתמודדות הזאת גם אפקט פסיכולוגי: בגלל שעיקר העיסוק הוא במה שאנחנו לא ◊gender["שולטות" "שולטים"]{} בו בקלות, נוכל לקבל בטעות רושם מוטעה לגבי הידע שלנו ולבצע הערכת חסר, כאילו הוא פחוּת ממה שהוא באמת.
כך, למרות שיש לנו גוף ידע גדול בתחום מסויים, שאנחנו ◊gender["מכירות" "מכירים"]{} היטב, יכול להווצר מצב שבו נדמה לנו שהידע שלנו רופף.

לדוגמה, אם אנחנו ◊gender["לומדות" "לומדים"]{} שפה, ובממוצע אנחנו ◊gender["מבינות" "מבינים"]{} כ־90% מהמשפטים שאנקי מצגי לנו זה לא אומר שכשנקרא טקסט כל משפט עשירי יהיה סתום בחלקו.
המשפטים שאנקי הציג לנו הם הרי אלה שלפי האלגוריתם נמצאים על פי שכחה, ובטקסט אמיתי יש שימוש רב בהרבה במילים וביטויים שכיחים (ר׳ ◊wiki-he{חוק זיף}).
אם תרצו הערכה מדוייקת יותר של השליטה ◊gender["שלכן" "שלכם"]{} בחומר, תוכלו להשתמש בשיטה הבאה בהנחה שהחפיסה ◊gender["שלכן" "שלכם"]{} מאוזנת דיה:
ניצור חפיסה מסוננת (לחיצה על ◊kbd{F} או על ◊L{Tools > Create Filtered Deck}) עם הסנן הבא:
◊filebox-highlight["" 'text]{
"deck:DECKNAME" -is:new
}
כלומר, הקריטריון שלנו הוא כל הכרטיסים מהחפיסה, למעט אלה שעדיין לא למדנו.
ניקח מספר גדול מספיק של כרטיסים כדי שהמבדק יהיה מייצג, ונבחר בסדר אקראי (◊L{Random}).
נבטל את הסימון של ◊L{Reschedule cards based on my answers in this deck} (לא נרצה הרי שהחפיסה המסוננת תשנה לנו את התזמון של הכרטיסים).
נרצה לענות על כל שאלה רק פעם אחת, ולכן נבחר מספר מוגזם עבור ◊L{Repeat failed cards after N minutes}.
זהו, עכשיו יש ◊gender["לכן" "לכם"]{} סוג של מבדק עצמי על הידע ◊gender["שרכשתן" "שרכשתם"]{}; החלק היחסי של התשובות הנכונות מתוך 100 הוא הציון ◊gender["שלכן" "שלכם"]{}.

מבדק כזה הוא דבר מעודד לעשות מדי פעם, לעתים רחוקות, אבל הפתרון לבעיה של הקושי המדומה הוא פשוט ויומיומי בהרבה ונעוץ במודעוּת לאופן שבו אנקי עובד ובבטחון שנבנה מהשימוש שלנו בגוף הידע מחוץ לתהליך השינון◊;
◊numbered-note{
	ברכישת שפה, לדוגמה: קריאה, צפיה, האזנה, שיחה וכתיבה בשפה שאנחנו ◊gender["לומדות" "לומדים"]{}.
}.
ברגע שברור לנו שהלחיצות המרובות על הכפתור האדום של „שוב” נובעות לא מחוסר ידע אלא דווקא מהעובדה שאנחנו ◊gender["עובדות" "עובדים"]{} על הרחבתו ולכן לא ◊gender["נשארות" "נשארים"]{} באגם הרגוע של הידע הקיים אלא ◊gender["מפליגות" "מפליגים"]{} הלאה — אז מתקבלת תמונה שלמה יותר, מדוייקת יותר ואופטימית יותר, שעוזרת לנו להתקדם עוד.



◊subsection[#:label "ducking"]{🎧 מוזיקת רקע}

יש מי שזה מפריע להן/ם, אבל יש מי שנעים להן/ם ללמוד עם מוזיקה ברקע.
אצלי זה לפעמים ככה ולפעמים ככה.
אם אנחנו ◊gender["לומדות" "לומדים"]{} כרטיסים שקטים, אין התנגשות, אבל אם הכרטיסים כוללים שמע המוזיקה עלולה להפריע לשמוע אותו.
ב־◊link["https://github.com/ankidroid/Anki-Android/"]{◊L{AnkiDroid}} יש פיצ׳ר נהדר שמחליש את המוזיקה בזמן שיש שמע מאנקי, אבל בגרסה למחשב אין.
פתרון אחד הוא להחליש מאוד את המוזיקה, אבל בלינוקס יש פתרון מוצלח הרבה יותר, שבנוי על ◊L{PulseAudio} ומאפשר התנהגות דומה לזו של ◊L{AnkiDroid}; כל הפרטים ◊link["https://www.reddit.com/r/Anki/comments/8by2il/"]{כאן}.
זה עובד נהדר, ומהנסיון שלי כדאי להחליש את עוצמת הקול של הרקע מ־70% שבסקריפט שם ל־50% ומטה כדי לשמוע בבירור.

אם מסיבה כלשהי ההודעה לא תישאר שם ב־◊L{reddit}, הנה הסקריפט:

◊highlight['sh]{
	#!/bin/bash
	pactl unload-module module-role-ducking
	pactl load-module module-role-ducking trigger_roles=anki ducking_roles=no_role volume=50%
	PULSE_PROP="media.role=anki" anki
}

אם כבר בשמע עסקינן, ה◊link["https://ankiweb.net/shared/info/2123044452"]{תוסף} הזה מאפשר נורמליזציה אוטומטית של עוצמת השמע של הכרטיסים.
זה שימושי במיוחד אם ◊gender["את משתמש" "אתה משתמש"]{} בכרטיסים ממקורות שונים, שהוקלטו בעוצמות קול שונות.



◊section[#:label "korpa"]{🧘 נעימוּת מבחינה גופנית}

◊margin-figure-frame["anki-station.webp"]{מה בתמונה? מחשב נייד פתוח על מעמד (◊hyperref["סעיף "]{ekrano}), אנקי במסך מלא עם אותיות גדולות שקל לקרוא גם ממרחק מה (◊hyperref["סעיף "]{aspekto}), גיימפד (◊hyperref["סעיף "]{ludkontrolilo}) ומקלדת ◊link["https://olkb.com/collections/planck"]{◊L{Planck}}. מה לא בתמונה? הבלגאן…}
שימוש ממושך במחשב באופן שלא מתאים לגוף שלנו יכול, מלבד חוסר הנעימות הרגעי, לגרום גם למגוון בעיות.
נקודת מוצא לקרוא על זה בשביל הדיוטות חסרי ידע רפואי, כמו ◊gender["עבדכן" "עבדכם"]{} הנאמן, היא ויקיפדיה; ערכים רלוונטיים: ◊wiki-en["Human factors and ergonomics"]{ארגונומיקה}, ◊wiki-en["Musculoskeletal disorder"]{◊L{MSDs}} (הפרעות שריר־שלד, ◊L{musculoskeletal disorders}) ו־◊link["Repetitive strain injury"]{◊L{RSI}} (פציעת מאמץ חוזרני, ◊L{repetitive strain injury}).

חשוב להשתמש בגוף באופן שמיטיב איתו ולא פוגע בו ולעשות הפסקות, שנצרכות גם מבחינה מנטלית.
בהקשר הזה תוכלו לקרוא את מה שכתבתי על ◊xref["productivity/pro-crastination/#pomodoro"]{שיטת פומודורו}.

הדרכים שאני מציע כאן יכולות להועיל גם למי מביננו שהן/ם ◊L{able-bodied} וגם למי שהגוף שלהן/ם מציב בפניהן/ם קשיים.
אני לא מומחה לנגישות, אבל אם ◊gender["תרצי" "תרצה"]{} להתייעץ לגבי הנגשה של אנקי לצרכיך, אל ◊gender["תהססי" "תהסס"]{} ◊link["https://me.digitalwords.net/"]{לפנות אלי} 🙂.
האדם לפנות אליו בהקשר של הנגשה מעבר לשימוש בג׳ויסטיק רגיל, אלא עם כפתורים מיוחדים, הוא ◊link["https://www.gobabygo.org.il/post/%D7%9E%D7%A2%D7%A8%D7%9B%D7%AA-%D7%9E%D7%AA%D7%92%D7%99%D7%9D-%D7%9C%D7%99%D7%9C%D7%93%D7%99%D7%9D-%D7%95%D7%9E%D7%91%D7%95%D7%92%D7%A8%D7%99%D7%9D-%D7%A2%D7%9D-%D7%9E%D7%95%D7%92%D7%91%D7%9C%D7%95%D7%99%D7%95%D7%AA-%D7%9E%D7%95%D7%98%D7%95%D7%A8%D7%99%D7%95%D7%AA-logitech-g"]{שי פלד}.
בהקשר של הזכות של כולנו לעשות דברים (כמו ללמוד ולשחק), כדאי לראות את ◊link["https://www.youtube.com/playlist?list=PLc38fcMFcV_vvWOhMDriBlVocTZ8mKQzR"]{סדרת הסרטונים המעולה הזאת}, שעוסקת בנגישות של משחקי־מחשב.


◊subsection[#:label "ekrano"]{👀 מסך בגובה העיניים}

לא חסרים יתרונות למחשבים ניידים, אבל יש חסרון מובהק לאופן שבו הם בנויים: הם מצמידים את המסך והמקלדת.
מצד אחד, המסך צריך להיות בגובה העיניים (מבחינה אגרונומית מבט ישר צריך להביט בדיוק אל החלק העליון של המסך); אבל מצד שני, המקלדת צריכה להיות בגובה הידיים.
מה לעשות, בין הידיים והעיניים במנח טבעי יש לנו מרחק, והשימוש במחשב נייד מחייב אותנו להיות במנח עקום.

לאור זה שאני לא רוצה לוותר על הניידות ולהשתמש במחשב נייח, הפתרון שאני משתמש בו כדי לנתק בין המסך והמקלדת כולל שני חלקים:

◊bullet-list{
	את המחשב אני פותח עד לזווית קהה מאוד ומניח על מעמד משופע מעץ שנועד במקור לספרים; כך שהמסך נמצא בדיוק בגובה המתאים.
	מעמד כזה אפשר לקנות◊;
	◊numbered-note{
		מילות מפתח אם תרצו לחפש באינטרנט:
		מעמד,
		סטנד,
		למחשב נייד,
		לספר,
		מחזיק ספרים,
		◊L{stand},
		◊L{holder},
		◊L{laptop},
		◊L{book}.
	} או ◊link["https://www.youtube.com/results?search_query=make+laptop+stand"]{לבנות משלל חומרים}.
	אפשרות אחרת היא פשוט להעמיד את המחשב על משהו גבוה ויציב.


	במקום המקלדת של המחשב, אני משתמש במקלדת חיצונית.◊;
	◊numbered-note{
		אישית, אני אוהב מאוד את ◊link["https://olkb.com/collections/planck"]{◊L{Planck}}.
		בעכבר אני כמעט לא משתמש; במקום זה אני משתמש במקלדת, ובתוכנות שידידותיות לצורת העבודה הזאת (◊link["https://neovim.io/"]{◊L{NeoVim}}, ◊link["https://herbstluftwm.org/"]{◊L{HerbstluftWM}}, ◊link["https://firefox.com/"]{◊L{Firefox}}+◊link["https://github.com/tridactyl/tridactyl"]{◊L{Tridactyl}} וכד׳).
		אפשר כמובן לחבר עכבר חיצוני, או להשתמש במקלדת שמובנה בה אמצעי מקביל כמו ◊wiki-he["משטח נגיעה"]{משטח עקיבה}, ◊wiki-en["Pointing stick"]{פטמה} או ◊wiki-he["כדור עקיבה"]{כדור עקיבה}.
	}
	באנקי המקשים ◊kbd{1}, ◊kbd{2}, ◊kbd{3} ו־◊kbd{4} משמשים כדי לתת משוב („שוב”, „קשה”, „טוב” ו„קל” בהתאמה); המקשים ◊kbd{    } ו־◊kbd{↵} משמשים הן להצגת התשובה והן למענה „טוב”◊;
	◊numbered-note{
		זה אמור להיות המענה הנפוץ ביותר.
		אם הוא לא כזה, במובהק, והכרטיסים קלים או קשים מדי ◊gender["בשבילכן" "בשבילכם"]{}, זה מעיד על כך שההגדרות לא מתאימות.
		ב◊link["https://docs.ankiweb.net/#/deck-options"]{אפשרויות של החפיסות} שנו את הקלוּת התחילית (◊L{starting ease}) של כרטיסים חדשים ואת ה־◊L{interval modifier} בהתאם (פרטים בדף התיעוד המקושר).
	}.
}



◊subsection[#:label "ludkontrolilo"]{🎮 גיימפד}

◊margin-figure-frame["ludkontroliloj.jpg"]{}
מקלדת חיצונית זה טוב ויפה, אבל יש דרך טובה וכיפית אפילו יותר לעשות אנקי: להשתמש בגיימפד◊;
◊numbered-note{
	הגיימפד שאני משתמש בו הוא של ◊wiki-he["Xbox 360"]{◊L{Xbox 360}} (המוצר המוצלח היחיד של מיקרוסופט… 😛), אבל כל סוג יתאים.
}
(או כל ◊wiki-he["בקר משחק"]{בקר משחק} אחר).
מלבד ההיבט של ה◊wiki-he["משחוק"]{מִּשְׂחוּק}, יש לזה יתרון משמעותי לנוחות הפיזית:
◊bullet-list{
	מבחינת הידיים, יותר נוח להחזיק גיימפד מאשר להניח אותן באופן סטטי על המקלדת.


	מבחינת הגוף כולו, גיימפד אלחוטי מאפשר חופש תנועה רב.
	אפשר לשבת (וביותר מתנוחה אחת!), לעמוד, לזוז, להתהלך, לשכב, לפי מה שמתאים באותו הרגע.
	אם יש לך מסך גדול או טלוויזיה, זה בכלל פותח אפשרויות לתנועה תוך כדי לימוד.
	אם ◊gender["אתן" "אתם"]{} במרחב משותף או עם רעשי רקע, שווה לשקול לקנות ◊link["https://www.zap.co.il/model.aspx?modelid=1085019"]{אוזניות אלחוטיות חוסמות רעשים}.
}

באופן רגיל אנקי לא תומכת בקלט שלא מגיע מהמקלדת או מהעכבר, אבל מאוד קל לעקוף את זה על ידי תוכנות שמאפשרות לדמות לחיצה על מקשים או הזזה של העכבר לפי הקלט מבקר המשחק.
אני משתמש ב־◊link["https://github.com/AntiMicroX/antimicroX"]{AntiMicroX} ללינוקס, והוא פשוט לקינפוג ועובד מעולה.
למקינטוש יש תוכנה בשם ◊link["https://github.com/fyhuang/enjoy2"]{◊L{Enjoy2}}, ולחלונות ◊link["https://github.com/AntiMicro/antimicro"]{◊L{AntiMicro}}.

ההגדרות שאני בחרתי בהן עבור הגיימפד של ◊L{Xbox 360} הן אלה (אם תרצו, תוכלו לייבא את ◊xref-local["anki.gamecontroller.amgp"]{קובץ ה־◊L{amgp}} ישירות):
◊bullet-list{
	כפתור ◊L{A} (הירוק): ◊kbd{↵} (כאמור, משמש גם להצגת התשובה וגם למשוב „טוב”);
	כפתור ◊L{X} (הכחול): ◊kbd{4} („קל”);
	כפתור ◊L{Y} (הצהוב): ◊kbd{3} („קשה”);
	כפתור ◊L{B} (האדום): ◊kbd{1} („שוב”).

	ההגיון מאחורי הבחירה בכפתורים האלה כפול:
	◊bullet-list{
		הם מתאימים לצבעים שב־◊L{AnkiDroid} ובתוספים לאנקי שצובעים את הכפתורים (מלבד הצהוב, שמתאים לאפור).
		צבעים קרים = תשובה חיובית; צבעים חמים = תשובה שלילית.


		יש בהם הגיון מבחינת הארגונומיה של האגודל: ◊L{A} ו־◊L{X}, התשובות החיוביות, נמצאים במנח אחד של האגודל; ◊L{B} ו־◊L{Y}, התשובות השליליות, נמצאים בשני.
	}


	ה־◊L{RT} (ההדק הימני) ממופה ל־◊kbd{R}, כלומר השמעה חוזרת של השמע.


	הסטיק הימני מוגדר כ־◊L{4 Way Cardinal} ב־◊L{Stick Mode}, עם ◊L{Dead Zone} גדול והמיפויים הבאים:
	◊bullet-list{
		למעלה: גלגל עכבר למעלה; למטה: גלגל עכבר למטה.
		זה שימושי בשביל כרטיסים ארוכים, שביחד עם התשובה תופסים יותר ממסך.


		שמאלה: ◊L{◊kbd{Ctrl}+◊kbd{Z}} (ביטול משוב שגוי); ימינה: ◊kbd{=} (דילוג על כרטיס לאותו היום).
		כיוון שמאל מריץ אחורה וימין קדימה.
	}


	כפתור ה־◊L{Guide} (הסמל של ◊L{Xbox}) ממופה ל־◊kbd{D}: חזרה למסך החפיסות.


	ב־◊L{D-pad} למעלה ממופה להגברת עוצמת הקול, למטה להנמכה ושמאלה להשתקה וביטולה.


	הסטיק השמאלי מזיז את סמן העכבר וה־◊L{LT} (ההדק השמאלי) ממופה ללחיצה על כפתור העכבר השמאלי.
	השימוש העיקרי של זה הוא בבחירת חפיסות.
}

המקשים ממופים כך שאת תהליך השינון עצמו אפשר לעשות כשהגיימפד מוחזק רק ביד ימין.

אלטרנטיבה פחות כיפית ופחות נוחה, אם כי יותר זמינה למי שאין להן/ם גיימפד היא ◊link["https://ankiweb.net/shared/info/149004221"]{זו}, שמשתמשת בטלפון נייד.
לא ניסיתי בעצמי, אבל זה נראה פתרון לא רע◊;
◊numbered-note{
	סוגיית פרטיות לתת עליה את הדעת: המערכת שמשתמש ב־◊L{Google Analytics} בשביל לספור משתמשות·ים.
	אין לי מושג למה זה מועיל, אבל ברור איך זה מזיק.
}.


◊subsection[#:label "aspekto"]{👁 תצוגה ברורה}

עכשיו יש לנו את האפשרות להתרחק מהמסך, בלי להיות ◊gender["כבולות" "כבולים"]{} לישיבה מולו.
נוכל להגדיל את הגודל של התצוגה כך שהיא תהיה קריאה גם מרחוק בעזרת ◊L{◊kbd{Ctrl}} וגלילה כלפי מעלה, אבל השינוי הזה הוא זמני, ולא נשמר.
כדי לשנות את הגודל התצוגה הבסיסי באופן קבוע נוכל להשתמש בתוסף שנקרא ◊link["https://ankiweb.net/shared/info/538879081"]{◊L{Anki Zoom}}.

אז עכשיו אפשר לקרוא גם מרחוק, אבל המסך מבולגן ומקושקש.
זה לא אסתטי, ומפריע למיקוד.
בשביל זה יש תוסף בשם ◊link["https://ankiweb.net/shared/info/1049863218"]{◊L{No Distractions Full Screen}}.
כשמו, הוא מסיר את כל הקשקושים המסיחים ומגדיל את התצוגה למסך מלא.

נו, עכשיו הכל נראה יותר טוב, אבל המסך בוהק נורא.
לזה יש פתרון מובנה ב־◊L{Anki}: כדי שהתצוגה תהיה באותיות בהירות על רקע כהה, מה שהרבה יותר ידידותי לעיניים בתנאים רגילים, תוכלו לבחור ב„תצוגת לילה” (◊L{night mode}) בחלון ההגדרות של אנקי (◊L{◊kbd{Ctrl}+◊kbd{P}}).
כדי לשנות את המראה של הכרטיסים, תוכלו להוסיף ◊link["https://docs.ankiweb.net/#/templates/styling?id=night-mode"]{◊code{.nightMode}} ב◊link["https://docs.ankiweb.net/#/templates/styling"]{הגדרות ה־◊L{CSS}}; לדוגמה:

◊highlight['css]{
	.card.nightMode {
		color: #c6c8d1;
		background-color: #161821;
	}
}

פָּלֵטוֹת מומלצות לקחת מהן צבעים: ◊link["https://cocopon.github.io/iceberg.vim/"]{◊L{Iceberg}} ו־◊link["https://www.nordtheme.com/"]{◊L{Nord}}.

אם על דרך גם תרצו לשנות את ◊link["https://ankiweb.net/shared/info/1431333984"]{הפונט של הממשק} או ◊link["https://ankiweb.net/shared/info/1210908941"]{לשנות את הרקע והאייקון של גלגל־השיניים}, יש תוספות בשביל זה.

את הפונט של הכרטיסים אפשר לשנות בהגדרות ה־◊L{CSS} שלהם.
אני אוהב את ◊link["https://software.sil.org/gentium/"]{◊L{Gentium}} לאותיות לטיניות, יווניות וקיריליות ואת ◊link["https://www.ezertypehouse.com/fonts/ezerrutz"]{רץ} לעבריות.
אם תרצו להתקין את הפונטים בתוך אנקי, כך שהם יוכלו לשמש גם במכשירים אחרים, כמו הטלפון, ◊link["https://docs.ankiweb.net/#/templates/styling?id=installing-fonts"]{כאן} יש הוראות.
