#lang pollen

◊define-meta[title]{אנקי}
◊define-meta[publish-date]{2019-10-26}



◊;◊margin-figure["ankidroid.svg"]{}
◊margin-figure["mnemosyne-anki.jpg"]{אלת הזכרון מנמוסינה, Μνημοσύνη. ◊link["https://www.reddit.com/r/Anki/comments/gt3zcb/"]{מקור}.}
◊wiki-he["אנקי (תוכנה)"]{אנקי} (暗記, ◊L{Anki}) היא תוכנה שאני משתמש בה בשביל ללמוד שפות.
היא חוסכת הרבה מאוד זמן בתהליך הלימוד והשינון ומאפשרת לזכור בלי שמה שלומדים יתפוגג לו כעבור זמן.

בעבר, ◊xref["about/#sec:history"]{בגלגול הקודם של האתר}, כתבתי ◊old-blog["anki"]{פוסט ארוך} על אנקי: למה ואיך כדאי להשתמש בה.
אלא שהפוסט הזה, בהסתכלות לאחור, היה ארוך מדי ומבולגן מדי.
הדף הנוכחי הוא פרוייקט בהתהוות שהמטרה שלו היא לקחת את התוכן של הפוסט, לחלק אותו לתת־דפים נפרדים (מופיעים כאן למטה), לשנות את הניסוח לבהיר יותר ולהוסיף על הפוסט המקורי תובנות חדשות.
בשלב זה רוב התוכן נמצא עדיין בפוסט המקורי, ולכן כדאי שתקראו גם אותו.

◊;{
נושאים לכתוב עליהם:
    מקורות ליצירה של חפיסות
        מילים ומשפטים שנתקלים בהם
        להמיר טקסטים לכרטיסים
        החומרים של FSI, DLI ו־Peace Corps

}
