#lang pollen

◊define-meta[title]{הפדיוורס (Fediverse): רשת חברתית מבוזרת}
◊define-meta[publish-date]{2023-05-29}
◊define-meta[last-update]{2023-08-22}
◊define-meta[multigender]{#t}
◊define-meta[toc]{#t}
◊define-meta[fedi-host]{tooot.im}
◊define-meta[fedi-user]{rwmpelstilzchen}
◊define-meta[fedi-id]{110452479322685984}



◊section[#:label "fediverse"]{מה זה הפדיוורס?}

רשת מבוזרת של רשתות חברתיות בקוד פתוח, שלא נתונות באופן ריכוזי בידי תאגידי ענק קפיטליסטיים ותאבי־ממון אלא נמצאות בידי א·נשים כמוני וכמוך.
הרשתות מחוברות כפדרציה של קהילות עצמאיות◊;
◊numbered-note{
	לכן השם: ◊L{Fediverse = ◊em{fed}erated + un◊em{iverse}}.
},
כך שכל החשבונות בכל הרשתות יכולים בקלות לתקשר אחד עם השני (עקיבה, תגובות, חיבובים, שיתופים וכד׳).
הביזור על פני שרתים שונים לא מהווה מכשול טכני בשימוש שוטף תודות לפרוטוקול משותף (◊link["https://activitypub.rocks/"]{◊L{ActivityPub}}), שמאפשר תקשורת חלקה בין השרתים באופן שקוף לנו ◊gender["המשתמשות" "המשתמשים"]{}.
יכול להיות ש◊gender["נתקלתן" "נתקלתם"]{} בשם „מסטודון” (Mastodon); זוהי הפלטפורמה הנפוצה ביותר בפדיוורס, אבל היא רק אחת מרבות (וכולן יודעות לדבר אחת עם השניה).

התקשורת בפדיוורס לא מרוכזת בכמה „גנים נעולים”◊;
◊numbered-note{
	לשם השוואה,
	בפֿיד בטוויטר מופיעים רק חשבונות בטוויטר ורק איתם אפשר לתקשר מתוך טוויטר,
	בפֿיד בפייסבוק מופיעים רק חשבונות בפייסבוק ורק איתם אפשר לתקשר מתוך פייסבוק,
	בפֿיד ביוטיוב מופיעים רק חשבונות ביוטיוב ורק איתם אפשר לתקשר מתוך יוטיוב,
	וכד׳.
}
אלא פתוחה ובנויה על שיתוף פעולה הדדי◊;
◊numbered-note{
	◊gender["תחשבי" "תחשוב"]{} איך זה היה אם מהחשבון שלך באינסטגרם היית ◊gender["יכולה" "יכול"]{} להגיב לווידאו ביוטיוב.
	בפדיוורס זה אפשרי: ◊link["https://pixelfed.org/"]{◊L{Pixelfed}} (פלטפורמה עם התמחות בתמונות) ו־◊link["https://joinpeertube.org/"]{◊L{PeerTube}} (פלטפורמה עם התמחות בסרטונים) יודעים לדבר אחד עם השני.
}.
מלבד הביזור יש כמה הבדלים נוספים:
◊margin-figures["centralised.webp" "federated.webp"]{מימין רשת ריכוזית (שרת יחיד והרבה ◊gender["משתמשות" "משתמשים"]{}); משמאל רשת פדרטיבית (הרבה שרתים והרבה ◊gender["משתמשות" "משתמשים"]{}).◊figure-source{https://beza1e1.tuxen.de/federation_future.html}}
◊bullet-list{
	מודרציה קהילתית שבאמת עובדת ומרחיקה מזיקים.
	כדי להתגונן משיח רעיל וּמַלְאֶה של טרוליוּת, גזענות, מיזוגניה, להט״בופוביה ושאר סוגים של חלאנות, אפשר לחסום חשבונות מסויימים או שרתים שלמים, וחסימות יכולות להתבצע הן מצד ◊gender["משתמשת בודדת" "משתמש בודד"]{} והן מצד שרת שלם באופן גורף.
	הנורמה היא שאם שרת לא מסלק מתוכו חשבונות שמתנהגים באופן רעיל, השרת כולו נחסם על ידי שרתים אחרים; מעבר זה שבפועל זה עוצר את הרעל מלפעפע ברחבי הפדרציה, זה גם נותן מוטיבציה לצוותי המודרציה לעשות את העבודה שלהם כראוי ולהקפיד על זה שיתקיים שיח מכבד ונעים.
	בשורה התחתונה זה אומר שבפדיוורס כמעט ולא ◊gender["תתקלי" "תתקל"]{} בשנאת החינם שרווחת ברשתות המסחריות, בזכות נורמות התנהגות אחרות ומודרציה ברמת הקהילה.


	הפֿיד הראשי מציג את ההודעות מהחשבונות ש◊gender["את עוקבת" "אתה עוקב"]{} אחריהם לפי סדר כרונולוגי פשוט, בלי כל מני אלגוריתמים עלומים שהמטרה שלהם היא לעורר ◊L{engagement} בכל מני דרכים מפוקפקות כדי להגדיל את ההתמכרות לרשת ולהעמיס את כיסי התאגידים בעוד כסף מפרסומות.


	אם כבר ◊gender["מדברות" "מדברים"]{} על זה, המודל הכלכלי של הפדיוורס לא בנוי על פרסומות, אלא על תמיכה ושותפות מצד הקהילה.
	מה שזה אומר זה שאין פרסומות או פוסטים/חשבונות מקודמים בכלל, אבל מי ש◊gender["יכולות" "יכולים"]{} להשתתף בכיסוי ההוצאות (חשמל, תעבורה, חומרה, תשלום לחברת אכסון וכד׳) ◊gender["תורמות" "תורמים"]{} כל חודש קצת כדי להחזיק ביחד את השרת.
}

לסיכום, הפדיוורס הוא בעצם רשתות חברתיות כפי שהן צריכות להיות, ברוח של שיתוף פעולה, פתיחוּת, עצמאות וביזור, על ידי מי ש◊gender["משתמשות" "משתמשים"]{} בהן ולמען מי ש◊gender["משתמשות" "משתמשים"]{} בהן.

זה היה ההסבר שלי בקווים כללים, באופן קצת ערטילאי במתכוון (כדי לתפוס את היער בלי לעסוק בעצים וענפיהם).
שאר הדף מוקדש להפניות למידע נוסף ולדרכים להצטרף אל הפדיוורס בפועל.◊;
◊numbered-note{
	אם מעניין אותך לעקוב אחרי בפדיוורס, קישורים לחשבונות שלי מופיעים ◊link["https://me.digitalwords.net/#fediverse"]{כאן}.
}




◊margin-figure["fediverse.svg"]{הצעה ללוגו עבור הפדיוורס.◊figure-source{https://commons.wikimedia.org/wiki/File:Fediverse_logo_proposal.svg}}
◊section[#:label "videos"]{סרטונים והרצאות}

הסברים קצרים ותמציתיים:
◊bullet-list{
	◊blink["https://framatube.org/w/4294a720-f263-4ea4-9392-cf9cea4d5277"]{באנגלית}, עם כתוביות במגוון שפות.



	◊blink["https://youtu.be/_eFFvcWZkgc"]{בעברית}.
	הסרטון הזה הוא על ◊link["https://he.wikipedia.org/wiki/מסטודון_(רשת_חברתית)"]{מסטודון} — פלטפורמה פופולרית בפדיוורס — אבל הוא רלוונטי באופן כללי.
}

הרצאות בעברית:

◊bullet-list{
	שתי הרצאות של ◊link["https://hayu.sh/@guysoft"]{גיא שפר}:
	◊blink["https://tube.hamakor.org.il/w/1p1GvZdB2diL8L3WXhfMpo"]{אחת ארוכה}
	ו◊blink["https://tube.shela.nu/w/isQjpBznB5mQxxZGoE4s2b"]{אחת קצרה}.


	◊blink["https://youtu.be/KhNsUhkq9-w"]{מפגש זום} עם ◊link["https://yuvalne.miraheze.org/wiki/%D7%91%D7%A8%D7%95%D7%9B%D7%99%D7%9D_%D7%94%D7%91%D7%90%D7%99%D7%9D!"]{טליה נחמיה}.
}

הסברים באנגלית, מפי
◊blink["https://youtu.be/vnciCz83t70"]{רולטיים},
◊blink["https://youtu.be/KQwREOg0a9s"]{שונליקה}
ו◊blink["https://youtu.be/TrNE2fSCeFo"]{אדי}.


◊section[#:label "written"]{כתבות ופוסטים}

◊bullet-list{
	◊blink["https://www.davar1.co.il/408264/"]{דבר} (◊link["https://hed.im/@NizzanZvi"]{ניצן צבי כהן}).


	◊blink["https://www.mako.co.il/news-digital/2022_q4/Article-fc281a27714c481026.htm"]{◊L{tech12}} (◊link["https://tooot.im/@amitaiz"]{אמיתי זיו}).


	◊blink["https://internet-israel.com/%d7%97%d7%93%d7%a9%d7%95%d7%aa-%d7%90%d7%99%d7%a0%d7%98%d7%a8%d7%a0%d7%98/%d7%9e%d7%a1%d7%98%d7%95%d7%93%d7%95%d7%9f-%d7%9e%d7%91%d7%95%d7%90/"]{אינטרנט ישראל} (◊link["https://tooot.im/@barzik"]{רן בר־זיק}).


	◊blink["https://www.themarker.com/captain-internet/2022-11-09/ty-article/.premium/00000184-5be6-d718-a1d7-7be75b220000"]{◊L{TheMarker}} (◊link["https://tooot.im/@barzik"]{רן בר־זיק}).


	◊blink["https://github.com/Toootim/Resources/wiki/Welcome-to-Tooot.im"]{המדריך למסטודון ולפדיוורס למתחילות} של ◊link["https://tooot.im/"]{תווות.ים} כולל שלל טיפים והכוונות, ודומה קצת לדף הזה.
}



◊section[#:label "fedivrit"]{הקהילה העברית}

יש בפדיוורס קהילה עברית.
בזכות האופי המבוזר, אפשר עקרונית לכתוב בעברית מכל שרת; עם זאת, בפועל הרוב המוחלט של השיח בעברית מתקיים במסגרת כמה שרתים יעודיים (ה„פֶדְעִבְרִית”), ואלו הם (לפי מספר ה◊gender["משתמשות הפעילות" "משתמשים הפעילים"]{}):
◊blink["https://tooot.im/"]{תווות.ים}‏◊;
◊numbered-note{
	◊;אני ממליצה להתרחק מרישום ב„תווות.ים” כמו מאש.
	◊;לא אכנס כאן לפרטים אבל בגדול אפשר לומר של◊gender["אדמיניות" "אדמינים"]{} שם עלה המיץ־תותים לראש והן ◊gender["עושות רע" "עושים רע"]{} (איומים, עלבונות, נזיפות, חסימות, מחיקת הודעות שמבקרות ◊gender["אותן" "אותם"]{}, סילוף, שיח סרקסטי בתגובה לביקורת, לכלוך בשרתים אחרים על ◊gender["משתמשות" "משתמשים"]{} בשרת, ציפוף שורות, ו◊del{הצעה מרומזת} ◊del{בקשה} דרישה ממי שמביעה ביקורת פומבית לעזוב) ו◊gender["סרות מטוב" "סרים מטוב"]{} (טיפול לקוי בשיח שנאה; המנעות משיח, הבהרות ונסיונות ללבן מחלוקות באופן מכבד ומיושב־דעת).
	◊;זה שרת שהפך לדידי ל„שרת אוכל ◊gender["יושבותיו" "יושביו"]{}”, מוקצה מחמת מיאוס, מלא דגלים אדומים כרימון 🚩
	לא אכנס כאן לפרטים, אבל מנסיוני האישי אמליץ להתרחק מרישום ב„תווות.ים”.
	הגישה וההתנהלות של צוות האדמיניסטרציה בכל מה שקשור לטיפול בשיח שנאה ולביקורת על ההתנהלות של הצוות היא — איך להתנסח — לוקה בחסר לדעתי.
	כדאי להצטרף לאחד השרתים האחרים, הקטנים יותר (◊link["https://hed.im/@ruxotves"]{אני בהד.ים}, לדוגמה); עדיין תוכלו להיות בקשר עם א·נשים מתווות.ים, כמובן.
},
◊blink["https://hayu.sh/"]{היו.ש},
◊blink["https://leftodon.social/"]{לפטודון},
◊blink["https://hed.im/"]{הד.ים},
◊;◊blink["https://pirsamti.com/"]{פרסמתי},
◊blink["https://kishkush.net/"]{קשקוש},
◊blink["https://reshet.social/"]{רשת.סוציאל},
◊blink["https://sloth.run/"]{עצלן.רוץ},
◊blink["https://toot.org.il/"]{תות}.

הודעות פומביות מכל השרתים העבריים מרוכזות ◊blink["https://heb.kishkush.net/"]{כאן}.

השרתים דלעיל מיועדים לשיחות כלליות (א־לה פייסבוק וטוויטר).
השרתים העבריים הבאים מיועדים למטרות ספציפיות:
◊bullet-list{
	◊blink["https://even.tooot.im/"]{איבנ.תווות.ים} לאירועים (השו׳ האירועים בפייסבוק).


	◊blink["https://tube.shela.nu/"]{צינור.של.נו} וה־◊blink["https://tube.hamakor.org.il"]{◊L{PeerTube} של עמותת המקור} לסרטונים (השו׳ יוטיוב או ◊L{Vimeo}).


	◊blink["https://krem.tooot.im/"]{קרם.תווות.ים} לבלוגים (השו׳ ◊link["https://wordpress.org/"]{◊L{WordPress}}‏◊;
	◊numbered-note{
		ל־WordPress יש ◊link["https://wordpress.org/plugins/activitypub/"]{תוסף} שמאפשר לבלוגים להוות חלק מהפדיוורס.
		הוא פשוט וקל ומגניב במיוחד.
		◊gender["תחשבי" "תחשוב"]{} לרגע אם היה אפשר להגיב ישירות מפייסבוק, טוויטר או טיקטוק לבלוג ה־◊L{WordPress} שלך והכל היה מסונכרן באופן חלק… 🤯
	}
	או ◊link["http://israblog.co.il/"]{ישרא-בלוג}).
}



◊section[#:label "non-fedivrit"]{קהילות נוספות}

בנוסף לשרתים העבריים, יש עוד אלפי שרתים אחרים מכל הסוגים ברחבי העולם.
תוכלו למצוא אותם בכמה מקומות:
◊bullet-list{
	◊blink["https://www.fediverse.to/"]{במאגר העצום הזה}.
	נכון לעכשיו רשומים שם מעל 12,000 שרתים, והם מאורגנים לפי קטיגוריות, פלטפורמות, שפות ודומיינים.


	◊blink["https://joinfirefish.org/join/"]{רשימת שרתי ◊L{Firefish}}, הפלטפורמה החביבה עלי: היא בנויה באופן הכי נוח, וכוללת פיצ׳רים שימושיים◊;
	◊numbered-note{
		שלושה פיצ׳רים שחביבים עלי במיוחד ולא נמצאים בכל הפלטפורמות הם:
		עץ ברור של תגובות עם קינון וצבעים;
		הגירה לא רק של רשימת ◊gender["העוקבות" "העוקבים"]{} / ◊gender["נעקבות" "נעקבים"]{}, אלא גם של פוסטים ותגובות (בפיתוח, אם כי כבר שמיש);
		◊L{reactions} עם כל האימוג׳י + אימוג׳י מיוחדים (כמו ה־👍💜 וכד׳ של פייסבוק, רק על סטרואידים).
	}.
	מבין השרתים יש את ◊link["https://sloth.run/"]{◊L{sloth.run}} הדו־לשוני (עברית ואנגלית) ואת ◊link["https://blahaj.zone/"]{◊L{blahaj.zone}}, ש◊link["https://blahaj.zone/@serlwch"]{אני} משתמשת בו באנגלית.


	◊blink["https://joinmastodon.org/servers"]{רשימת שרתי ◊L{Mastodon}}, הפלטפורמה הנפוצה ביותר.


	הפניות נוספות תוכלו למצוא בדף „◊blink["https://github.com/Toootim/Resources/wiki/instances"]{איך מחפשים שרתים?}” של ◊link["https://tooot.im/"]{תווות.ים}, כולל רקע בעברית על מבחר שרתים עבריים ולועזיים.
}

לפני שבוחרות שרת להצטרף אליו כדאי ללמוד עליו קצת:
◊bullet-list{
	לקרוא את תנאי השרת ולראות שלא חסר בהם שום דבר חשוב לדעתך ולא נמצא בהם שום דבר שמפריע לך.


	להסתכל קצת על הפֿיד המקומי (כלומר, הודעות פומביות מהשרת) ולראות ש◊gender["נאות השכנות" "נאים השכנים"]{} ◊gender["בעינייך" "בעיניך"]{}.
}

הייתי ממליצה גם להמנע משרתים ענקיים כמו ◊link["https://mastodon.social/"]{◊L{mastodon.social}} או ◊link["https://mastodon.cloud/"]{◊L{mastodon.cloud}}, גם בגלל שבגדלים מוגזמים כאלה (מאות אלפי חשבונות) כבר אין משמעות לקהילה ואי אפשר לעשות מודרציה אפקטיבית◊;
◊numbered-note{
	ואכן יש שרתים שמגבילים או חוסמים את שרתי הענק בדיוק בגלל בעיות של מודרציה (ובצדק, לענ״ד).
},
וגם בגלל שמעצם טבעם שרתים גדולים הם ריכוזיים ופוגעים באופי המבוזר של הרשת.
במסגרת ההמנעות ממונוקולטורה◊;
◊numbered-note{
	בחקלאות, גידול גידול אחד בלבד, חד־זניות.
}
והעדפת פוליקולטורה◊;
◊numbered-note{
	גידול גידולים מגוונים, רב־זניות.
},
הייתי מציעה גם לשקול להמנע משימוש ב־◊L{Mastodon} ולהעדיף פלטפורמות אחרות כגון ◊link["https://joinfirefish.org/"]{◊L{Firefish}}, ◊link["https://akkoma.social/"]{◊L{Akkoma}} או ◊link["https://pleroma.social/"]{◊L{Pleroma}}.
והמנעות שלישית לסיכום (שלא קשורה לבחירת שרת אלא לאיך אנחנו ◊gender["משתמשות" "משתמשים"]{} בשרת שכבר בחרנו): בטלפון אל תתקינו את האפליקציה ה„רשמית” של מסטודון, שהיא מוגבלת ומקוצצת־יכולות, אלא אפליקציה מוצלחת יותר, כמו ◊link["https://tusky.app/"]{◊L{Tusky}} או ◊link["https://fedilab.app/"]{◊L{Fedilab}}.
למעשה, אין חובה בכלל להתקין אפליקציה חיצונית: אפשר ליצור מהאתר התנהגות כמו של אפליקציה, גם ב◊link["https://mzl.la/3SJ5VJe#focus-firefox:android:"]{פיירפוקס}‏◊;
◊numbered-note{
	בפיירפוקס ◊gender["לוחצות" "לוחצים"]{} על ה־⋮ ליד שורת הכתובת ו◊gender["בוחרות" "בוחרים"]{} באפשרות של הוספה למסך הבית.
}
וגם בדפדפנים אחרים.
