#lang pollen

◊define-meta[title]{דרכים להתמודד עם דחיינות וחוסר מיקוד}
◊define-meta[publish-date]{2020-02-28}
◊define-meta[last-update]{2021-08-02}
◊define-meta[multigender]{#t}
◊define-meta[toc]{#t}




◊margin-figure["sticker.png"]{}
הזמן, כידוע, הוא ◊link["https://youtu.be/cwdbLu_x0gY?t=32"]{כדור גדול של ◊L{wibbly-wobbly, timey-wimey stuff}}.
אני סובל — מילולית, זה גורם לי סבל — מדחיינות ומזה שאני לא מנצל את הזמן שיש לי בצורה אפקטיבית מספיק.
בטנדם זה הולך אצלי ואצל ◊gender["אחרות" "אחרים"]{} עם קושי להתרכז.

בדף הזה אפרט חמש דרכים אפקטיביות עבורי (ואני מקווה שגם עבורך אם ◊gender["תשתמשי" "תשתמש"]{} בהן) בהתמודדות עם דחיינות ומריחת־זמן ועם קושי בריכוז, התמודדות שמחייבת מצדי מאמץ אקטיבי.
הן לא תרופת פלא, אבל עבורי הן באמת מקלות להתמקד ולהשלים דברים שאני רוצה להשלים.
המשותף להן הוא שימוש בכלים חיצוניים כדי לעזור למנגנון הפנימי לפעול כמו שהיינו ◊gender["רוצות" "רוצים"]{} שיפעל, בלי להתיימר לשנות אותו.

מיותר לציין שהדף הזה נכתב במקום דברים אחרים, דחופים יותר, שהייתי צריך לעשות…

◊strong{עדכון} (2021-04-27): קראתי ◊link["https://www.haaretz.co.il/wellbeing/health-blogs/psychology/judithkatz/BLOG-1.9744673"]{כתבה ב„הארץ” עד דחיינות}.
הכתבה לא היתה מאירת עיניים יותר מדי, אבל תגובה 7 בסופה, מאת סמי, כן.
זו התגובה:
◊blockquote{
	◊p{דחיינות היא התמכרות. התמכרות להרגשת הבריחה מן הסטרס המזוהה עם מטלה מסוימת. כמו כל התמכרות, היא לא רציונלית ואנחנו יכולים באופן זמני להתמודד איתה אם ״נכריח את עצמנו״, אבל רק באופן זמני. אם נגדיל את הסטרס ע״י כך שנוסיף לעצמנו דד-ליינס, רק נחריף את הבעיה בפעמים הבאות.כמו כל התמכרות, הטיפול הוא להפסיק להשתמש. צריך לתעד כל הפסקה קטנה שאנחנו לוקחים בזמן העבודה או כל דחיה של מטלה. כל נגיעה בטלפון. כל גלישה ב״הארץ״. כל שלב במשחק. נקבל מספר כלשהו, נגיד 20 פעמים ביום. ואז נתחיל להוריד את המספר בהדרגה.}
}

בהסתכלות פנימה, זה כל כך פשוט וכל כך נכון:
יש לנו משימה שצריך להשלים.
זה גורם לנו למתח.
אם נדחיין את המשימה, נקבל רגיעה רגעית מהמתח, ואנחנו מתמכרות·ים לתחושת הרגיעה הזאת.
עם הרגיעה באה גם אשמה ומתח נוסף (שלא לומר חרדה), מה שגורם לנו להתרחק ממנה עוד, מה שגורם לדחיון נוסף וחוזר חלילה.
אני לא יודע עדיין איך לפתור את הבעיה הזאת, כלומר איך להגמל מההתמכרות, אבל נראה לי שלהכיר בכך כהתמכרות ולזהות את הגורם הממכר זה כבר שלב בדרך הנכונה.
הפתרון של סמי עם התיעוד הוא אפשרות, אבל אני עוד צריך לבדוק עד כמה היא אפקטיבית עבורי.


◊section[#:label "pomodoro"]{פומודורו}

הדרך החשובה ביותר עבורי היא ◊wiki-he{טכניקת פומודורו}‏◊;
◊numbered-note{
    הידעת? האטימולוגיה של ◊L{pomodoro} „עגבניה” באיטלקית היא מ־◊L{pomo d’oro} „תפוח זהב”.
    בצבע אמנם תפוז (תפו״ז, תפוח זהב) יותר קרוב לזהוב אבל זה עדיין נחמד ששני הפירות האלה חולקים משמעות במקור האטימולוגי שלהם.
    הידעת2? „בנדורה” בערבית מגיעה מ־◊L{pomodoro} באיטלקית.
}.
הבעיה: בגלל שהזמן הוא, כאמור, ◊L{wibbly-wobbly} ו־◊L{timey-wimey} קשה לנו לאמוד אותו ולהתמקד.
הפתרון: במקום שאנחנו נצטרך להחזיק את הריכוז שלנו לפרק זמן בלתי מוגדר ולא ברור, נשתמש בכלי חיצוני כדי לתחום אותו — טיימר.
בפרק הזמן שמוקדש למה שנרצה להשלים, נעשה רק את מה שהגדרנו לעצמנו ולא שום דבר אחר.
אחר כך ננוח מעט ונעשה את דברים אחרים בפרק זמן תחום נוסף וקצר יותר, דברים שלולא היינו נמנעים מלעשות אותם בפרק הזמן הקודם הם היו תופסים לנו את תשומת הלב ומסיטים אותנו מהמטרה שלנו.
אחרי שנחנו, נחזור לעבוד פרק זמן מוגדר ואז ננוח פרק זמן, וחוזר חלילה.

פרקי הזמן שבדרך כלל מוצעים בהסברים על השיטה הם 25 דקות למה שאנחנו ◊gender["רוצות" "רוצים"]{} להשלים ו־5 דקות לדברים שנדחפים ול◊wiki-he["תאוריית הצרכים"]{צרכים ראשוניים}.
25 ו־5 זאת לדעתי ועבורי בחירה טובה:
◊bullet-list{
	25 דקות זה פרק זמן קצר מספיק כדי שאפשר יהיה להחזיק פוקוס בלי מאמץ רב מדי.


	מהכיוון השני, זה לא פרק זמן קצר מדי באופן שאי אפשר להספיק בו כלום.


	היחס בין הזמנים טוב: ⅚ עבודה ו־⅙ מנוחה.


	כל מחזור מהווה חצי שעה, מה שמאפשר לעקוב אחרי מספר המחזורים ולתכנן אותם ביתר קלות.
}

זה הבסיס; יש וריאציה שבה אחרי כל כמה מחזורים ◊gender["עושות" "עושים"]{} הפסקה ארוכה יותר.

מלבד התחימה של המיקוד לקטעים מוגדרים, יש לשיטה הפשוטה הזאת יתרון: במקום לשים את הפוקוס על התוצאה, היא שמה אותו על התהליך.
מה הכוונה?
נניח ש◊gender["את" "אתה"]{} רוצה לכתוב עבודה כלשהי.
זה גדול ומפחיד והתגובה של הרבה מאיתנו היא להמנע מהעימות עם הדבר הגדול והמפחיד הזה וללכת לעשות משהו פחות מאיים במקום (כל דבר, אפילו לשטוף כלים).
מצד שני, אם המטרה שנציב לעצמנו היא לא „לכתוב את העבודה” (הפלט) אלא רק „לעבוד על העבודה למשך 25 דקות” (התהליך), פתאום זה הופך להרבה יותר נגיש; 25 דקות זה משהו שאנחנו ◊gender["יכולות" "יכולים"]{} לתפוס בראש בקלות (בניגוד לסך ההשקעה של כתיבת עבודה שלמה) ולדמיין את התהליך, ואת סיומו אחרי זמן מוגדר.
וככה אנחנו ◊gender["עובדות" "עובדים"]{} 25 דקות, ועוד 25 דקות וכן הלאה.
זה כמובן לא מחליף פירוק של המשימה ליחידות קטנות יותר, שצריך להעשות בכל מקרה, אבל מהווה כלי משלים.

אם יש צורך בעזרה חיצונית נוספת להחזיק את המיקוד 25 דקות, אפשר לעבוד בזוג: ככה כל אחת·ד רואה את השני·ה עובד·ת ולכן ממשיך·ה לעבוד בריכוז.
יש לזה גם צד שלילי פוטנציאלי, דהיינו הדחה הדדית לדבר עבירה…
אופציה חברתית פחות לדמות את זה היא להריץ ברקע בחלון קטן◊;
◊numbered-note{
	בפיירפוקס יש אופציה להריץ סרטונים כ„תמונה בתוך תמונה”, כלומר חלון צף בלי מסגרת.
	אני משער שגם בדפדפנים אחרים.
}
שלא מפריע סרטון ◊link["https://www.youtube.com/results?search_query=study+with+me"]{◊L{study with me}}.
הרעיון הוא להחזיק את כח הרצון בעזרת „אם ◊L{X} יכול·ה ללמוד ◊L{Y} דקות, גם אני יכול·ה” כל פעם.
כמה אופציות שעלו בחיפוש ביוטיוב:
◊link["https://youtu.be/tBulYcyAL7o"]{◊L{cafe.studyy}},
◊link["https://www.youtube.com/playlist?list=PLK7-xrxcFKGpVp5JsbeI7nZNjzY1cUJfY"]{◊L{The Hanoi Chamomil}},
◊link["https://youtu.be/LHXQkGKR0cM"]{◊L{だーしゃ}}.


◊subsection[#:label "pomodoro::timer"]{איך ◊gender["מודדות" "מודדים"]{} את הזמן?}

דרך אחת היא להשתמש בטיימר כללי: פעם אחת לכוון אותו ל־25 דקות, פעם ל־5 וחוזר חלילה.
המהדרין משתמשין בטיימר מכני (בצורת עגבניה, כמובן) כי פעולת המתיחה הפיזית אמורה להתקשר עם ההחלטיות של ההתמקדות.
אני לא חושב שזה כזה חשוב, וטיימר בטלפון או בשעון עושה את העבודה.

דרך אחרת היא להשתמש בתוכנה למחשב או לטלפון שמיועדת לשיטת פומודורו ויודעת להחליף בין פרקי הזמן הקבועים באופן אוטומטי.
חיפוש „◊L{pomodoro}” במאגרי החבילות והאפליקציות יתן המוני תוצאות.
אופציה חופשית◊;
◊numbered-note{
    המלצות על אפליקציות חופשיות נוספות אפשר למצוא ◊xref["technology/android-libre"]{כאן}.
}
למכשירים שמריצים אנדרואיד היא ◊link["https://github.com/adrcotfas/Goodtime/"]{◊L{Goodtime}}.
אם התמזל ◊gender["מזלכן ויש לכן" "מזלכם ויש לכם"]{} שעון עם ◊L{interval timer} כמו ה־◊link["https://www.casio-intl.com/in/en/wat/watch_detail/AE-1300WH-1A2V/"]{◊L{Casio AE-1300WH}} המהמם◊;
◊numbered-note{◊xref-local["AE-1300WH-1A2V.webp"]{◊L{AE-1300WH-1A2V}} (הסיפא אומרת „שחור עם כיתוב ורוד”) הוא לטעמי שעון יפיפה; לא ◊link["https://youtu.be/64jZSoNcJoo"]{◊L{AE-20W}}, שהוא כליל השלמות, אבל עדיין.}
תוכלו ◊link["https://youtu.be/IBbybDteE8U?t=547"]{להגדיר את האינטרוולים כך שיחזרו על עצמם}.



◊section{חדר משלך (או כל מקום שטוב לך לעבוד בו)}

ל◊gender["בנות" "בני"]{}־אדם ◊gender["שונות" "שונים"]{} אפקטיבי לעבוד בסביבות שונות.
לדוגמה, יש מי ◊gender["שעבורן" "שעבורם"]{} בית קפה הוא הסביבה האידיאלית ורעש הרקע עוזר ◊gender["להן" "להם"]{} להתרכז, ויש מי שלא ◊gender["יכולות" "יכולים"]{} לשמור שם על חוט מחשבה לרגע.
מאז שהייתי ילד, מאוד קשה לי להשאר מרוכז כשיש רעשים וגירויים; אפילו בספריה התנועה של האנשים, הלחשושים ושאר הרעשים מפריעים לי.
ה◊wiki-he["סיטואציוניזם"]{סיטואציה} שבה אנחנו ◊gender["נמצאות" "נמצאים"]{} מאוד משפיעה על ההתנהגות שלנו ובפרט על המצב המנטלי שלנו.
המקום שאני מצאתי שהכי עוזר לי לכייל את עצמי למצב של עבודה אפקטיבית הוא המשרד באוניברסיטה (6613 ברוח בהר הצופים; בואו לבקר 🙂): גם שקט שם וגם האכסניא משרה עלי תחושה של מחוייבות (במובן הטוב) ו„אקדמיוּת”.
המקום שמתאים לך תלוי במגוון גורמים, אבל שווה למצוא מקום כזה, שאפילו מצדיק בסופו של דבר את בזבוז הזמן שבהגעה אליו.



◊section{אוזניות חוסמות רעש}

כהמשך לנקודה הקודמת, למי שרעשים קשים ◊gender["להן" "להם"]{} אני לא יכול להמליץ יותר מדי על שימוש באוזניות חוסמות רעש.
אני משתמש ב־◊link["https://www.sony.com/electronics/headband-headphones/wh-1000xm3"]{◊L{Sony WH-1000XM3}} וזה אחד החפצים ששיפרו לי את החיים באופן הכי משמעותי.
הן אמנם יקרות (יותר מ־1000 ₪ נכון לזמן כתיבת שורות אלה), אבל עבורי הן לגמרי שוות את ההשקעה הכספית, שחזרה אלי בשעות של פרודוקטיביות ועניין ובנעימוּת גם בסביבות רועשות.

אם מוזיקה מוציאה אותך מריכוז, אפשר להשתמש במקום ב◊link["https://youtu.be/KqAKUm8P1aU?t=69"]{אוזניות מגן}, שאפשר להשיג בטמבוריות.
זה תחום שאני לא מבין בו ואין לי נסיון בו, אבל אני משער שהן חוסמות רעשים בצורה טובה אפילו יותר.
◊link["https://www.zap.co.il/models.aspx?sog=g-safety&db471731=471732"]{השוואת מחירים וסוגים}.



◊subsection[#:label "muziko"]{אקסקורסוס: מוזיקת רקע}

זה כבר עניין של טעם אישי, ולכל ◊gender["אחת" "אחד"]{} יש את המוזיקה שעוזרת ◊gender["לה" "לו"]{} להתרכז, אבל אני מוצא מוזיקה שמופקת בעזרת צ׳יפים כמו במשחקי מחשב ישנים (◊wiki-he["צ'יפ מיוזיק"]{צ׳יפטיוּן / צ׳יפ מיוזיק / 8 ביט}) מתאימה במיוחד למטרה הזאת: בין אם מוזיקה שנכתבה למשחקים בשנות ה־80 וה־90 ובין אם מוזיקה חדשה שנכתבת כיום.
המרקם הפשוט יחסית של הצליל והעדר מוחלט של מלל — בשילוב עם זה שזאת המוזיקה שגדלתי עליה באינספור שעות של משחק ב◊wiki-he["מגאסון"]{מגאסון} ובמחשב — לא מפריעים לי ומקלים עלי להכנס לקצב של עבודה.

אם ◊link["https://en.wikipedia.org/wiki/Chiptune#Contemporary_chiptune_music"]{מוזיקה חדשה בכלים ישנים}‏◊;
◊numbered-note{
		אם נרחיב, באסוציאציה, את „מוזיקה חדשה בכלים ישנים ובשפה מוזיקלית ישנה” למוזיקה מוקדמת, יש את ההרכב המופלא „◊wiki-he{נביאי הקווינטה}” שאת המוזיקה שלו מלחין ◊wiki-he{עילם רותם} כאילו היא יצאה הישר מאיטליה של תקופת הבארוק!
		זה מקרה ברור שבו ישוע טעה וכן טוב לתת ◊wiki-he["משל היין החדש בנאדות ישנים"]{יין חדש בנאדות ישנים}…
}
מדברת גם אליך, אני ממליץ על תחנה בשם ◊L{Random Chiptune Radio}, שזמינה ◊link["https://www.youtube.com/Krelez/live"]{גם ביוטיוב}, ◊link["https://chipstation.net/chiptune-radio/"]{גם בממשק ווב} ו◊link["http://krelez.chris-the-tuner.de:15000/chiptuneradio_hqmp3"]{גם בהאזנה ישירה מהסטרים}.
אחד המלחינים האהובים עלי, שגם עושה שימוש חכם ביכולות ובמגבלות של הצ׳יפים וגם פשוט כותב מוזיקה טובה וחכמה בפני עצמה, הוא ◊link["https://virt.bandcamp.com/"]{◊L{Jack Kaufman}}.

אם כבר אנחנו בעניין של מוזיקה מעולה למשחקי מחשב, תנו האזנה (ושחקו!) לפסי־הקול של ◊link["https://radicaldreamland.bandcamp.com/album/celeste-original-soundtrack"]{◊L{Celeste}} (מאת ◊link["https://radicaldreamland.bandcamp.com/"]{◊L{Lena Raine}}; ר׳ גם האלבום ◊link["https://radicaldreamland.bandcamp.com/album/chip-collection"]{◊L{Chip Collection}}) ושל ◊link["https://christopherlarkin.bandcamp.com/album/hollow-knight-original-soundtrack"]{◊L{Hollow Knight}} (מאת ◊link["https://christopherlarkin.bandcamp.com/"]{◊L{Christopher Larkin}}).
לשניהם יצאו גם עיבודים לפסנתר: ◊link["https://scarletmoonrecords.bandcamp.com/album/prescription-for-sleep-celeste"]{◊L{Celeste}} ו־◊link["https://bandcamp.materiacollective.com/album/hollow-knight-piano-collections"]{◊L{Hollow Knight}}.

אופציה נהדרת אחרת היא מוזיקת מטאל.
מטאל מהסוג שאין בו הפוגה עדיף במקרים שבהם רעשי־הרקע עוברים את המסנן של האוזניות.
אחד המלחינים האהובים עלי הוא ◊L{Victor Love}, שפועל גם תחת השם ◊link["https://masterbootrecord.bandcamp.com/"]{◊L{MASTER BOOT RECORD}}.
למידע נוסף תוכלו לקרוא ראיון איתו ב◊link["https://github.com/xqtr/null/tree/master/006"]{גליון 6} של ◊link["https://github.com/xqtr/null"]{NULL} (צריך להריץ דרך ◊link["https://www.dosbox.com/"]{DOSBox} או בעזרת מחשב שמריץ ◊wiki-he["DOS"]{◊L{DOS}}).


◊section{קביעת פגישות עם עצמי}

ההתארגנות בבוקר היא אתגר עבורי.
איכשהו, הזמן עובר לו ללא הסכמתי והוֹפּ, הנה היום מתחיל לו בשעה מאוחרת מדי.
טכניקה אפקטיבית להתמודד עם זה היא לקבוע פגישה לעצמי עם עצמי בבוקר בחוץ.
הרי אם יש לך פגישה או שיעור ב־10:30, לא ◊gender["תצאי" "תצא"]{} מהבית רק ב־12:00, אלא מספיק זמן לפני כדי להגיע בזמן, נכון?
אז כאן זה אותו הרעיון, רק שמדובר בפגישה פיקטיבית עם עצמך, כולל רישום ביומן.
לי זה עובד, ואני מקפיד לא לאחר לעצמי, כך שבמקום לבצע את כל מטלות הבית שפתאום נעשות נורא דחופות אני מסדר תיק ויוצא.



◊section{התנתקות מרשתות חברתיות}

זאת שיטה שברור לי שלא ◊gender["לכולן" "לכולם"]{} היא מתאימה.

פעם השתמשתי באופן פעיל ב◊link["https://twitter.com/JudaRonen"]{טוויטר} וב◊link["https://www.facebook.com/juda.ronen"]{פייסבוק}.
זה היה נחמד, אבל באיזשהו שלב הסתכלתי על הזמן שלי שם ועל יחס העלות:תועלת של הרשתות האלה עבורי והבנתי שב־◊L{t} הזמן שאני מבלה שם אני יכול לעשות דברים הרבה יותר מעניינים.
ניסיתי לצמצם את השימוש שלי ברשתות האלה, אבל זה לא הצליח לי: כל פעם מה שאמור היה להיות חמש דקות הלך והתארך, וכשהסתכלתי אחורה ראיתי שסתם שרפתי זמן בלי שהיה מעניין במיוחד.◊;
◊numbered-note{
	הבהרה: אם אנחנו חברי פייסבוק או שאני עוקב אחריך בטוויטר, הסעיף הזה לא אומר שאני חושב ש◊gender["את" "אתה"]{} משעמם, אלא פשוט שבתוך כל הבלגאן והרעש של הרשתות האלה יותר מדי זמן מתבזבז ביחס למה שכן מעניין.
}
הפתרון מבחינתי הוא לעשות logout; ככה כדי להכנס צריך באופן אקטיבי להתחבר, ואם זה לא אוטומטי זה רף מספיק גבוה בשבילי כדי פשוט לעשות דברים אחרים במקום.

אני כן משתמש בטוויטר ובפייסבוק כדי לקשר לדברים שאני כותב ב„מילים דיגיטליות” (כמו הדף הזה…), כדי לשמור על קשר עם אנשים שזאת דרך לתקשר איתם במחשב וכדי להגיב כשאני מתוייג.

יש מי שיציעו להתנתק מהאינטרנט לגמרי לזמן העבודה.
אולי זה מתאים לחלק מהאנשים, אבל בשביל דברים שאני עושה אני צריך חיבור לרשת.

עדכון לשם ההגינות: בזמן האפוקליפסיה הנוכחית (2020–) אני כן משתמש בטוויטר ובפייסבוק כדי לשמור על איזשהו קשר עם אנשים מחוץ לבית.



◊section{כיוון השעון המעורר לשעה קבועה}

בניגוד לכל שאר השיטות, שאני יכול להעיד שעובדות לי, זאת שיטה שהייתי רוצה שתעבוד אבל עדיין לא הצלחתי לגרום לזה לקרות.

אף פעם לא אובחנתי באופן מקצועי, אבל מקריאה על זה ברור לי שאני עם ◊wiki-he["תסמונת פאזת השינה הדחויה"]{תסמונת פאזת שינה דחויה}: השעון הביולוגי שלי נמצא בהיסט של בערך שעתיים־שלוש ביחס לסביבה ולדרישות שהיא מציבה.
לצערי, גם אם אני מכוון את השעון המעורר באופן קבוע לשעה שנחשבת סבירה בעיני החברה, מה שקורה בפועל הוא לא שאני לאט לאט מתחיל להסתגל ולישון בשעה מוקדמת יותר אלא שאני פשוט ישן פחות ☹

כמו שכתבתי בתחילת הדף, מה שמשותף לחמש השיטות האחרות הוא שימוש בכלים חיצוניים כדי לעזור למנגנון הפנימי לפעול כמו שהיינו ◊gender["רוצות" "רוצים"]{} שיפעל, בלי להתיימר לשנות אותו.
כאן יש נסיון לשנות את המנגנון הפנימי, ואולי בגלל זה זה לא מצליח.


◊h2[#:id "fisheye"]{מידע נוסף}

ל◊wiki-he{דורון פישלר} המהולל◊;
◊numbered-note{
    יוצר „◊link["http://www.kan.org.il/Podcast/program.aspx/?progId=1017"]{המובן מאליו}”, „◊link["https://www.ranlevi.com/theanswer"]{התשובה}” ושלל הרצאות וקטעי כתיבה מעניינים ושנונים.
}
יש הרצאה בשם „אני אכתוב את זה מחר” על דחיינות, שבה הוא מספר על שיטות שעובדות לו.
יש לו הרצאות טובות מזו, אבל עדיין יכול להיות שזה יעניין אותך לשמוע אותה.
באופן כללי כדאי להקשיב למה שיש לפישלר להגיד.

◊hr{}

◊p[#:style "text-align: center"]{
	◊link["http://shoeboxblog.com"]{◊img[#:src "shoebox.jpg"]{}}
}
