#lang pollen

◊define-meta[title]{מכשיר אנדרואיד חופשי}
◊define-meta[publish-date]{2019-09-28}
◊define-meta[last-update]{2022-05-26}
◊define-meta[toc]{#t}
◊define-meta[summary]{איך ולמה להפוך את מכשיר האנדרואיד לחופשי עד כמה שניתן.}



◊margin-figure["android_libero.webp"]{}
אם היו מספרים בעשור הראשון של שנות האלפיים שכבר בעשור שלאחריו ◊wiki-en["Usage_share_of_operating_systems"]{מערכת־ההפעלה הנפוצה ביותר} תהיה מבוססת ◊wiki-he["%D7%9C%D7%99%D7%A0%D7%95%D7%A7%D7%A1_(%D7%9C%D7%99%D7%91%D7%94)"]{לינוקס} זה היה נשמע כמו נבואה בסגנון ◊link["https://www.reddit.com/r/linux/comments/3038d4/"]{„השנה הולכת להיות השנה שבה (גנו־)לינוקס תכבוש את שולחן העבודה”}.
אבל זה קרה: אנדרואיד היא מערכת־ההפעלה הנפוצה ביותר, היא מבוססת על לינוקס והיא בקוד פתוח.
הסיפא של המשפט האחרון היא חצי שקר; נכון, אנדרואיד בקוד פתוח, אבל רק מעטים באמת משתמשים במערכת חופשית נקיה ללא רכיבים קנייניים סגורים.
קשה מאוד להשיג טלפון שלא הותקנו עליו מראש תוכנות לא חופשיות: בין אם מדובר בכאלה שנחשבות בסיסיות (כמו ◊wiki-he["Google Play"]{Google Play}) או בג׳אנק המעיק של יצרני הטלפונים שאי אפשר להסיר ואף אחד לא משתמש בו.



◊section{רקע}

כאן המקום לעצור לרגע וליישר קו בהגדרות◊;
◊numbered-note{
	הפסקה הזאת לא נכנסת לפרטים טכניים ומשפטיים אלא רק מנסה לתת רקע כללי למי שאין להם רקע כזה.
}.
מחשבים מריצים תוכנות שאנשים כותבים.
נשתמש במשל על אוכל ומתכונים.
דרך אחת להגיע למצב שבו יש לנו אוכל מוכן היא לקחת רכיבים בסיסיים, לבצע עליהם תהליך מסויים ולהרכיב מהם משהו טעים.
לתהליך היצירה המשהו הטעים הזה נקרא „מתכון”◊;
◊numbered-note{
	העולם של הכנת אוכל הוא messy: שני אנשים שיפעלו לפי אותו מתכון (או אדם אחד בשני זמנים שונים ועם רכיבים מעט שונים) יכולים לקבל תוצאה שונה במידה מסויימת.
	אצל מחשבים בנמשל, לעומת זאת, פעולה לפי אותן ההוראות תיתן את אותה התוצאה בדיוק.
}.
אם אנחנו מכינים אוכל בעצמנו, אנחנו יודעים בדיוק ממה הוא מורכב ואיך הוא הוכן.
אם אנחנו קונים אוכל שמישהו אחר הכין, אנחנו צריכים לסמוך עליו◊;
◊numbered-note{
	נכון, החוק במדינות רבות מחייב לכתוב על אריזות של מוצרים רשימת רכיבים, אבל: היא גם לא מדוייקת (תחת השם „תבלינים” או „חומרי טעם וריח” יכולים להכנס דברים שונים מאוד זה מזה), גם לא כוללת מידע על מינונים ועל אופן ההכנה של התוצר מהרכיבים, וגם אנחנו עדיין צריכים לסמוך על זה שרשימת הרכיבים לא שקרית (ע״ע ◊link["https://humus101.com/?p=3605"]{טחינה}).
}.
במקרים נדירים מסעדה או מפעל מפרסמים את המתכון שלהם (כמו ◊link["https://www.hashulchan.co.il/%D7%9E%D7%AA%D7%9B%D7%95%D7%A0%D7%99%D7%9D/%D7%94%D7%A4%D7%99%D7%A6%D7%94-%D7%94%D7%98%D7%91%D7%A2%D7%95%D7%A0%D7%99%D7%AA-%D7%A9%D7%9C-%D7%94%D7%97%D7%AA%D7%95%D7%9C-%D7%94%D7%99%D7%A8%D7%95%D7%A7/"]{הפיצה של החתול הירוק} או ◊link["https://www.mako.co.il/food-recipes/recipes_column-special/Recipe-cc573588a423021004.htm"]{בורגר העדשים של בודהה בורגרס}).
גם במקרים כאלה אם אנחנו אוכלים במסעדה אנחנו עדיין צריכים להאמין להם שהם אכן הכינו את ההמבורגר או הפיצה לפי המתכון.
עכשיו לנמשל.
אמרנו שמחשבים מריצים תוכנות שאנשים כותבים.
את זה עושים בדרך כלל על ידי כתיבה של הוראות ב◊wiki-he{שפת תכנות עילית} שעוברות המרה להוראות יסודיות ופשוטות יותר שהמחשב יכול לעבד.
אם יש בידינו את המתכון, דהיינו את ההוראות בשפה העילית שכתבו המתכנתות והמתכנתים, אנחנו יכולים לקרוא אותן ולדעת בדיוק מה התוכנה עושה ואיך היא פועלת; זה נקרא „◊wiki-he{קוד פתוח}”.
במרבית המקרים שבהם משוחרר המתכון של התוכנה ניתנת גם רשות להשתמש בו ככל העולה על רוחנו, כולל להפיץ אותו או לשנות אותו ובכך ליצור עותק שונה של התוכנה; זה נקרא „◊wiki-he{תוכנה חופשית}”.
לעומת זאת, אם אנחנו מקבלים רק את התוצר הסופי בלי המתכון שמאפשר לוודא שמופק ממנו אותו התוצר הסופי בדיוק, אנחנו בעצם סומכים על מי שמספקים לנו את התוכנה: אין לנו דרך לדעת בדיוק מה התוכנה עושה, איך היא פועלת מתחת למכסה המנוע, ומבחינתנו היא סוג של קופסה שחורה.

קופסאות שחורות כאלה (תוכנות בקוד סגור) הן בעייתיות מכמה סיבות:

◊bullet-list{
	בעיה אחת היא שאנחנו תלויים במי שמספקים לנו את התוכנה.
	נניח שהחברה שיצרה את התוכנה הפסיקה לפעול, או שיש תכונה שמאוד חסרה לנו בתוכנה; במצב כזה אין לנו יכולת לקחת את התוכנה ולהמשיך לפתח אותה כרצוננו (או לתת לאחרים שיעשו את זה בשבילנו אם אנחנו לא יודעים, פנויים או רוצים לעשות את זה בעצמנו).◊;
	◊numbered-note{
		זאת גם בעיה בשימוש בפורמטים סגורים; כל מי שכתב פעם משהו במעבד תמלילים ישן וסגור (כמו ◊L{◊wiki-he{QText}}, ◊link["https://www.old-games.org/games/einstein"]{איינשטיין} או ◊wiki-he["דגש (מעבד תמלילים)"]{דגש}) מכיר את הבעיה בלגשת אל הקבצים הישנים.
	}


	בעיה אחרת היא אבטחת מידע.
	ברגע שאנחנו סומכים בעיניים עצומות על אנשים אחרים, אנחנו חושפים את עצמנו לשלל פגיעות, בין אם דלתות אחוריות מכוונות שבעזרתן המפתחות והמפתחים של התוכנה יכולים לרגל אחרינו ולגרום לתוכנה לעשות דברים אחרים שאנחנו לא רוצים, ובין אם פרצות לא מכוונות שלא מתוקנות כי אין עיניים מחוץ למעגל מצומצם שיכולות לקרוא את הקוד ולזהות חולשות.
	לדוגמה, חברת ◊wiki-he{פייסבוק}, הבעלים של ◊wiki-he{וואטסאפ}, מצהירה שכל התקשורת בין משתמשי וואטסאפ מוצפנת בצורה כזאת שאפילו הם לא יכולים לצותת לתוכן ההודעות והשיחות.
	אז הם אומרים; אין לנו באמת דרך לדעת שזה מה שקורה בפועל ושאין להם דרך לגרום לתוכנה לשלוח אליהם את תוכן ההודעות והשיחות.◊;
	◊numbered-note{
		בהקשר, ◊link["https://www.bloomberg.com/news/articles/2019-09-28/facebook-whatsapp-will-have-to-share-messages-with-u-k-police"]{כתבה} שהגיע לשולחן המערכת מעט אחרי שכתבתי את הפסקה האחרונה…
	}


	באופן עקרוני־ערכי יש משהו מאוד לא חברותי ולא משתף פעולה בעבודה עם קופסאות שחורות.
	תוכנות חופשיות במקרים רבים מפותחות על ידי קהילה של אנשים באופן וולנטרי במטרה להיטיב ובנויות ◊wiki-en["Modular design"]{אחת על גבי השניה}.
	אני רוצה לחיות בעולם שאנחנו בונות/ים על הכתפיים אחת של השניה בשיתוף פעולה, ולא בדריכה אחת על רגלי השניה.
}

אם הנושא הזה, במיוחד מהכיוון הערכי, מעניין אתכן/ם, פעם כתבתי על זה ◊old-blog["22"]{פוסט}.



◊section{מערכת אנדרואיד חופשית}

עכשיו כשברור למה תוכנות חופשיות זה נפלא, בואו נִראה איך אפשר לגרום לטלפונים שלנו להיות כמה שיותר חופשיים ובטוחים.



◊subsection{הפצה}

השכבה הבסיסית ביותר מעל החומרה עצמה היא ◊wiki-he["מערכת הפעלה"]{מערכת ההפעלה}.
כאמור, אנדרואיד חופשית אבל בפועל כמעט כל היצרנים מתקינים רכיבים לא חופשיים על הטלפונים, בלי יכולת להסיר אותם.

אפשר לפתור באופן חלקי את הבעיה על ידי גיבוי של המידע הקיים, הסרה של המערכת שהיצרן התקין והתקנה של מערכת נקיה וחופשית במקומה.
למה באופן חלקי ולא מלא?
כי לצערי עדיין יש צורך ב־◊L{◊wiki-en["Proprietary device driver"]{blobs}} לא חופשיים בשביל ◊wiki-he["מנהל התקן"]{דרייברים}.
לא ידוע לי על מכשירים שהם לגמרי חופשיים: ש◊wiki-en["Open-source hardware"]{החומרה שלהם בקוד פתוח} ושאין צורך בדרייברים סגורים כדי להפעיל אותם.

◊margin-figure["LineageOS_Wordmark.svg"]{}
אני משתמש ב◊wiki-he["רום לאנדרואיד"]{הפצה} (◊L{◊wiki-en["List of custom Android distributions"]{distribution}}) שנקראת ◊L{◊link["https://lineageos.org/"]{LineageOS}}; היא קלילה, נוחה, יציבה, בנויה היטב, לא כוללת כמעט דברים מיותרים ו… ◊link["https://crowdin.com/project/lineageos/cy"]{מתורגמת לוולשית}.
כשמתקינים אותה אפשר לבחור אם להתקין גם רכיבים סגורים של חברת גוגל (כמו, לדוגמה, החנות) או לא.
אני בחרתי לא.
למרבה הצער תהליך ההתקנה דורש ידע טכני שאין לרוב האנשים, אבל ההוראות כתובות בצורה ברורה ואם עוקבים אחריהן הכל אמור ללכת חלק.
התקנה של ◊L{LineageOS} ביחד עם בתי בת ה־10 על הטלפון שלה שהיא קיבלה בירושה היתה חוויה מרתקת, מלמדת ומעצימה מבחינת תחושת המסוגלות הטכנולוגית שלה.
רשימה של המכשירים הנתמכים נמצאת ◊link["https://download.lineageos.org/"]{כאן}.

הפצה אחרת, שאין לי נסיון איתה בכלל, היא ◊L{◊link["https://resurrectionremix.com/"]{Ressurection Remix OS}}.
היא נראית פחות ידידותית להתקנה למי שאין להם כבר נסיון קודם אבל יש לה את היתרון שהיא תומכת במכשירים ש־◊L{LineageOS} לא תומכת בהם.



◊subsection{התקנת חבילות}

בין אם בחרתן/ם לעבור להפצה חופשית ובין אם בחרתן/ם להשאר עם מה שמותקן אצלכן/ם בטלפון יכול להיות שתרצו אלטרנטיבה לחנות של גוגל.
למה?

◊bullet-list{
	כי ביחד עם ◊L{Google Play} באים ◊L{Google Play Services} מרובי ההרשאות שנותנים לחברת גוגל דריסת רגל ועין בוחנת בטלפון שלכן/ם, חברה שכבר הוכיחה אינספור פעמים שהמוטו שלהם — ◊wiki-en{Don't be evil} — הוא ציני.


	כי גם ◊L{Google Play} וגם ◊L{Google Play Services} בקוד סגור.


	כי אין לנו דרך לדעת מהחנות אם אפליקציה שאנחנו מתקינות/ים היא חופשית או לא ואם היא מתנהגת באופן שאנחנו לא רוצים (לדוגמה, תוכנה שהיא אולי חופשית שולחת מידע על אופן השימוש שלנו בה למפתחות/ים).
}

את כל הבעיות האלה אפשר לפתור בעזרת אפליקציה שנקראת ◊L{◊link["https://f-droid.org/"]{F-Droid}}, שהיא סוג של „חנות אפליקציות” שכוללת רק אפליקציות חופשיות ומספקת מראש מידע על מקרים שבהם האפליקציות בחנות עלולות באופן שאולי לא רצוי לנו.
נכון, המבחר קטנה מזה שבחנות של גוגל, במיוחד בכל מה שקשור למשחקים, אבל זה מחיר שאני בוחר לשלם בעבור התמורה.
יש אפליקציה אלטרנטיבית בשם ◊L{◊link["https://auroraoss.com/"]{Aurora Droid}}◊;
◊numbered-note{
	אם כבר יש לכן/ם ◊L{F-Droid}, תוכלו להתקין את ◊L{◊link["https://f-droid.org/en/packages/com.aurora.adroid/"]{Aurora Droid}} מ־◊L{F-Droid}.
}
שמתחברת לאותם מאגרים של ◊L{F-Droid}; הן ממלאות את אותו התפקיד, אבל ◊L{Aurora Droid} קצת יותר יפה, נוחה ואינטואיטיבית.

אם בכל זאת אתן/ם זקוקות/ים לספריות של גוגל (לדוגמה, בשביל אפליקציה קריטית לכן/ם שדורשת אותן), יכול להיות ש־◊L{◊link["https://microg.org/"]{microG}} יעניין אתכן/ם.
זה פרוייקט בקוד פתוח שעושה מימוש־מחדש לרכיבים של גוגל.
מעולם לא השתמשתי בו, כך שאני לא יכול להעיד עליו באופן ישיר.
יש גם ◊link["https://lineage.microg.org/"]{פרוייקט} שמאחד את ◊L{LineageOS} ו־◊L{microG} להתקנה אחת.



◊subsection{אפליקציות מומלצות}

בסעיף הזה אכתוב מעט על האפליקציות החופשיות שאני משתמש בהן.

◊style{
	.apptable {
		font-size: 1.4rem;
	}
	.apptable tr {
	}
	.apptable td {
		padding-bottom: 1ex;
		vertical-align: top;
	}
	.apptable p {
		margin-top: 0;
	}
	.apptable img {
		max-width: inherit;
		width: 4em;
	}
	.iconcell {
		padding-left: 1em;
	}
	@media (max-width: 760px) {
		.apptable img {
			width: 2em;
		}
		.iconcell {
			padding-left: 0.5em;
		}
	}
}

◊(define (app name icon url . title)
	`(tr
		(td ((class "iconcell")) (a ((href ,url) (class "barelink")) (img ((src ,icon)))))
		(td (p (a ((href ,url)) (b ((class "latin")) ,name)) ". " ,@title))
	 )
 )

◊(define (fdroid-app name icon id . title)
	`(tr
		(td ((class "iconcell")) (a ((href ,(string-append "https://f-droid.org/en/packages/" id)) (class "barelink")) (img ((src ,icon)))))
		(td (p (a ((href ,(string-append "https://f-droid.org/en/packages/" id))) (b ((class "latin")) ,name)) ". " ,@title))
	 )
 )

◊table[#:class "apptable"]{
	◊fdroid-app["AnkiDroid" "com.ichi2.anki.20804300.png" "com.ichi2.anki"]{
		פעם כל מה שהיה אפשר לעשות עם טלפונים סלולריים היה להשתמש בהם כטלפון; כעבור זמן נוספו להם תכונות נוספות, כמו מצלמה, יומן, ספר טלפונים, והכי חשוב — ◊wiki-he["סנייק (משחק וידאו)"]{סנייק}.
		מבחינתי יותר משהטלפון שלי משמש כטלפון או כמכשיר להתכתבות בהודעות, לגלישה ברשת, להאזנה למוזיקה וכד׳ הוא בראש ובראשונה מכשיר אנקי.
		מה זה אנקי? טוב ששאלת, כי פעם כתבתי ◊old-blog["anki"]{פוסט} שעוסק בדיוק בזה.
	}
	◊fdroid-app["AntennaPod" "de.danoeh.antennapod.1070296.png" "de.danoeh.antennapod"]{
		אפליקציה להאזנה לפודקאסטים.
		כוללת את כל התכונות שאני רוצה (ובפרט, יכולת למיין את הפודקאסטים כך שאלה שאני מאזין להם הכי הרבה יופיעו אוטומטית בראש הרשימה).
		המלצות על פודקאסטים — אולי בפעם אחרת…
	}
	◊fdroid-app["F-Droid" "org.fdroid.fdroid.1007051.png" "org.fdroid.fdroid"]{
		◊link["https://he.wikisource.org/wiki/משנה_אבות_ה_ו"]{צבת בצבת עשויה}…
	}
	◊fdroid-app["Fennec F-Droid" "org.mozilla.fennec_fdroid.681120.png" "org.mozilla.fennec_fdroid"]{
		גרסה של ◊wiki-he{פיירפוקס} בלי רכיבים קנייניים לא חופשיים.
	}
	◊fdroid-app["Goodtime" "com.apps.adrcotfas.goodtime.88.png" "com.apps.adrcotfas.goodtime"]{
		אפליקציה פשוטה ונוחה למימוש ◊wiki-he{טכניקת פומודורו}.
			יש כמה עבודות והרצאות שנכתבו בזכותה.
	}
	◊fdroid-app["K-9 Mail" "com.fsck.k9.26000.png" "com.fsck.k9"]{
		לקוח הדואל החופשי הכי מוצלח שמצאתי.
		אני לא מאוד אוהב את הממשק שלו, אבל הוא בסדר ובכל מקרה את רוב ההתכתבות שלי אני עושה מהמחשב עם ◊link["http://www.mutt.org/"]{Mutt}, כי לכתוב משהו שהוא מעבר לכמה משפטים בטלפון זה ממש לא נוח.
	}
	◊fdroid-app["M.A.L.P" "icon_5QyDCIs9EsLT6y9B7B2spDTgZitElVSWpy8LKlWG6VM=.png" "org.gateshipone.malp"]{
		במחשב ה◊wiki-he{ראספברי פאי} בסלון יש את כל מאגר המוזיקה שלנו.
		כדי שיהיה אפשר לבחור מה לשמוע, לעצור ולכוון את הווליום מכל מחשב וטלפון בבית התקנתי ◊L{◊wiki-en["Music_Player_Daemon"]{MPD}}.
		בעזרת ◊L{M.A.L.P} אפשר לשלוט על ◊L{MPD} דרך הרשת המקומית.
	}
	◊fdroid-app["Markor" "icon_jm7Yt2QTE4iuxQp_T98o-PSJ4m6GPzmawSrx99KYiE8=.png" "net.gsantner.markor"]{
		האפליקציה שאני משתמש בה לרשימות ותזכורות.
	}
	◊fdroid-app["MuPDF Mini" "com.artifex.mupdf.mini.app.50.png" "com.artifex.mupdf.mini.app"]{
		קורא ◊L{PDF} מינימליסטי.
	}
	◊fdroid-app["NewPipe" "org.schabi.newpipe.780.png" "org.schabi.newpipe"]{
		אמנם יוטיוב הוא אתר מסחרי שנשלט באופן לא שקוף על ידי חברה אחת שעוקבת אחרי הרגלי הצפיה שלנו, אבל בפועל יש שם תוכן מעניין שאני לא רוצה לוותר עליו.
		לצפות ביוטיוב דרך הדפדפן זה מאוד לא נוח: חייבים כל הזמן חיבור לרשת ואי אפשר להוריד סרטים, אי אפשר להאזין תוך כדי שעושים משהו אחר בטלפון ואי אפשר לסגור את הטלפון ולהמשיך להאזין.
		◊L{NewPipe} מאפשרת להוריד סרטים כדי לצפות בהם ◊L{offline} מאוחר יותר ומאפשרת האזנה ברקע (כולל אפשרות לדילוג אוטומטי על הפסקות והתמהמהויות◊numbered-note{איזו מילה כיפית!} והאצה של הדיבור בלי שינוי גובה הצליל, מה שנוח במיוחד להרצאות).
	}
	◊fdroid-app["Obsqr" "trikita.obsqr.16.png" "trikita.obsqr"]{
		קורא ◊wiki-he["קוד QR"]{קודי ◊L{QR}}.
		אני משתמש ב־◊L{QR} כדי להעביר בקלות ובמהירות מידע טקסטואלי מהמחשב לטלפון.
		סידרתי סקריפטון שלוקח את מה שיש בקליפבורד ומציג אותו כקוד שאותו אני יכול לקרוא עם הטלפון:
		◊code-block{
			qrencode -s 1 -m 2 -o /tmp/qr.png "$(xclip -o)"; feh /tmp/qr.png --force-aliasing -F -Z; rm /tmp/qr.png
		}
		בטוח שיש דרכים יותר מתוחכמות ואלגנטיות להעביר מידע טקסטואלי מהמחשב לטלפון, אבל בשביל מה שאני צריך זה עובד ונוח, ולא דורש שום קינפוג וחיבור של המחשב והטלפון באיזשהו פרוטוקול מסרבל; העברה של נתונים במהירות האור…
		את הסקריפט אני מפעיל בלחיצת כפתור עם ◊L{◊link["https://github.com/baskerville/sxhkd"]{sxhkd}}.

		אם יש לכן/ם צורך באינטגרציה עמוקה יותר של המחשב והטלפון יש פתרונות כמו ◊L{◊link["https://f-droid.org/en/packages/org.kde.kdeconnect_tp/"]{KDE Connect}}, שמאפשרים לשלוט מהאחד על השני ולהעביר קבצים.
	}
	◊fdroid-app["OsmAnd~" "icon_R5cswkpVpZLwTsPD855ukLX_czuOczFwZLn7pCxaB-k=.png" "net.osmand.plus"]{
		אפליקציה נהדרת לניווט.
		היא הפכה את ההתניידות שלי במקומות שאני לא מכיר לכל כך יותר נעימה וקלה עד שכתבתי עליה ◊xref["travelling/osmand"]{דף הסבר}.
	}
	◊app["Orbot" "orbot.png" "https://guardianproject.info/apps/org.torproject.android/"]{
		האפליקציה הזאת מאפשרת להתחבר לרשת דרך ◊wiki-he{Tor}.
		טוֹר היא לא פתרון מושלם לאנונימיות ברשת, אבל זה יותר טוב מכלום.
	}
	◊fdroid-app["RadioDroid" "net.programmierecke.radiodroid2.89.png" "net.programmierecke.radiodroid2"]{
		אפליקציה להאזנה ל◊wiki-he["שידורי רדיו באינטרנט"]{רדיו באינטרנט}.
		זאת דרך נהדרת להכיר מוזיקה חדשה ולהקשיב לתוכניות בשפות שאני לומד◊;
		◊numbered-note{
			אני מקשיב ל־◊L{◊wiki-he{NRK}} בנורווגית ול־◊L{◊wiki-en{BBC Radio Cymru}} בוולשית.
			ב־◊L{NRK} אני מקשיב בעיקר ל־◊L{◊wiki-no{NRK Klassisk}},‏ ◊L{◊wiki-no{NRK Folkemusikk}} ו־◊L{◊wiki-no{NRK Jazz}}: גם בשביל המוזיקה וגם בשביל התוכן של המלל; ל־◊L{◊wiki-no{NRK Sápmi}} אני מקשיב בשביל המוזיקה אבל אני לא יודע ◊wiki-he{סאמי} (אם כי זאת שפה יפיפיה מבחינת הצליל שלה).
		}.
		יש משהו נחמד בלתת למישהי/ו אחר.ת לבחור את המוזיקה, ולבחור לא במוזיקה עצמה אלא במי שבוחר.ת אותה (כלומר, איזו תחנה).
		כל הקטלוג של ◊L{◊link["https://www.radio-browser.info/"]{Community Radio Browser}} זמין, כ־25 אלף תחנות.
	}
	◊fdroid-app["Semitone" "mn.tck.semitone.3.png" "mn.tck.semitone"]{
		אפליקציה פשוטה שאני משתמש בה בשביל לכוון את ◊wiki-he["כלי פריטה"]{כלי הפריטה} שאני מנגן בהם: גיטרה, מנדולינה ואוקוללה◊;
		◊numbered-note{
			מנגן.ת באוקוללה? יכול להיות ש◊link["https://xpr.digitalwords.net/katalogo/ukulele/"]{זה} יעניין אותך…
		}.
		כוללת גם מטרונום.
	}
	◊app["Signal" "iTunesArtwork@3x.png" "https://signal.org/"]{
		תוכנת המסרים המידיים החביבה עלי.
		את ◊L{WhatsApp} אני לא אוהב בגלל שהיא בקוד סגור, ואת ◊L{Telegram} בגלל שיש בה סטיקרים שמחפיצים נשים, ◊link["https://tech.b48.club/2019/01/08/past-2018.html"]{בגלל שמנגנון ההצפנה שלה בעייתי ובגלל שהשרתים שלה בקוד סגור}.
		סיגנל, לעומתן, בקוד פתוח ומשתמשת בהצפנה בדוקה שמקובלת על הקהילה הקריפטוגרפית.
		אפשר להשתמש בה גם כאפליקציה ל־◊L{SMS} ולחסוך בכפילוּת.
		את קובץ ה־◊L{APK} של סיגנל אפשר להוריד מ◊link["https://signal.org/android/apk/"]{כאן}; נכון לזמן כתיבת שורות אלה אין אפשרות להוריד מ־◊L{F-Droid}.
	}
	◊app["Telegram" "icon_yf3k2arrpvOWv5oUZ3p1Eri1ThBaYEhH0lEWqjiyFO4=.png" "org.telegram.messenger"]{
		למרות מה שכתבתי על טלגרם בחלק על סיגנל אני עדיין מחזיק חשבון בטלגרם בשביל לדבר עם אנשים שאין להם סיגנל.
	}
	◊app["TIC-80" "logo64.png" "https://tic.computer/"]{
		מחשב קטן שאפשר לתכנת ב־◊L{◊wiki-he{Lua}}.
		כמו ◊L{◊link["https://pico-8.com/"]{PICO-8}} רק בקוד פתוח.
	}
	◊fdroid-app["Simple Calendar Pro" "icon_w7mC2AKMUgLxun22G5p-HsItpgY1mPSfddvIaW-OBBY=.png" "com.simplemobiletools.calendar.pro"]{
		כשמה, אפליקציה פשוטה של יומן שיכולה לעבוד באופן מקומי, בלי צורך בסנכרון עם שרת.
		היומן האהוב עלי הוא ◊link["https://www.facebook.com/Dizengoff231/"]{יומן הבלגאן של סלון מזל}, אבל בפועל יותר נוח לי להשתמש ביומן ממוחשב.
	}
	◊app["Tor Browser" "org.torproject.torbrowser.2015615421.png" "https://guardianproject.info/apps/org.torproject.torbrowser/"]{
		דפדפן לשימוש ביחד עם Orbot.
		השימוש ב־◊L{Tor Browser} אמור לשמור על הפרטיות יותר מאשר סתם לגלוש דרך דפדפן רגיל: כל מני שיטות לזיהוי ואיכון שעובדות על דפדפנים רגילים אמורות להחסם במידה זו או אחרת של הצלחה.
	}
	◊fdroid-app["VLC" "icon_yAfSvPRJukZzMMfUzvbYqwaD1XmHXNtiPBtuPVHW-6s=.png" "org.videolan.vlc"]{
		אם יש איזה קובץ מדיה שאני רוצה לפתוח אני יכול להיות בטוח ש־◊L{VLC} תוכל לפתוח אותו…
		לא יוצא לי הרבה להשתמש באפליקציה הזאת, אבל כשצריך היא שימושית.
	}
	◊fdroid-app["Voice" "de.ph1b.audiobook.212.png" "de.ph1b.audiobook"]{
		אפליקציה פשוטה ונוחה לספרים מדברים.
		היא שומרת את המיקום בהאזנה, מסדרת את הספרים לפי מי מהם שמעתי לאחרונה ומחלקת אותם לפי אלה שבהאזנה, אלה שעדיין לא התחלתי ואלה שכבר גמרתי.
		המלצות על ספרים מדברים — אולי בפעם אחרת…
	}
}

בנוסף על אלה, האפליקציות שבאות עם ◊L{LineageOS} (מחשבון, שעון מעורר, מצלמה וכד׳) פשוטות, לא מסורבלות, ועושות את העבודה בצורה טובה.
החריג היחיד הוא היומן, שדורש סינכרון ולא מאפשר עבודה אופליין (לפחות בגרסה שבדקתי; אולי הוסיפו/יוסיפו אפשרות כזאת בעתיד).



◊subsection{מה לעשות אם בכל זאת צריך להשתמש באפליקציה מ־◊L{Google Play}?}

בעולם אידיאלי להשתמש רק בתוכנות חופשיות זה אפשרי וקל.
יש אנשים אידיאולוגים שאכן מקפידים לעשות את זה גם בעולם הפגום שלנו.
אני לא כזה, וכשצריך אני כן משתמש בתוכנות סגורות, אבל מקפיד לא לתת להן הרשאות שעלולות לפגוע בטלפון שלי או בפרטיות שלי.

הפשע הגדול שלי הוא ◊L{◊wiki-he{Gboard}}, המקלדת הווירטואלית של גוגל.
למה זה פשע? כי מקלדת זה משהו מאוד רגיש מבחינת אבטחת מידע: למי שיש גישה למקלדת יש גישה לתוכן של כל מה שאתן/ם מקלידות/ים, כולל סיסמאות והודעות.
למה בסופו של דבר זה לא נורא? כי חסמתי את הגישה של ◊L{Gboard} לרשת, כך שגם אם היא מרגלת אחרי אין לה דרך לשלוח נתונים חזרה לגוגל (מבחינת ◊L{Gboard} זה כאילו אני כל הזמן ◊L{offline}).
למה אני לא משתמש במקלדת חופשית? כי אין אף אחת שעונה על הצרכים שלי: תמיכה בעברית (כולל ◊wiki-he["%D7%9E%D7%A7%D7%A3"]{מקף}, ◊wiki-he["%D7%92%D7%A8%D7%A9%D7%99%D7%99%D7%9D"]{גרשיים} ו◊wiki-he["%D7%9E%D7%99%D7%A8%D7%9B%D7%90%D7%95%D7%AA"]{מירכאות}), אנגלית, נורווגית, וולשית ויפנית, ואפשרות להקליד בגרירת אצבע.
אם תמצאו מקלדת שיכולה לעשות את זה טוב כמו ◊L{Gboard}, ◊link["https://me.digitalwords.net/"]{אשמח לשמוע}.

אז איך מתקינים אפליקציות מהחנות של גוגל בלי להתקין את החנות של גוגל?
פשוט מאוד: דרך ◊L{◊link["https://auroraoss.com/"]{Aurora Store}}◊;
◊numbered-note{
	אפשר להתקין את ◊L{◊link["https://f-droid.org/en/packages/com.aurora.store/"]{Aurora Store}} גם דרך ◊L{F-Droid} או ◊L{Aurora Droid}.
},
שמתממשקת עם המאגר של גוגל.

◊;יש תוכנה למחשב בשם ◊L{◊link["https://raccoon.onyxbits.de/"]{Raccoon}}, שמאפשרת להוריד את קבצי ההתקנה (◊L{APK}) של אפליקציות מהחנות של גוגל.
◊;את הקבצים מעבירים לטלפון ומתקינים.
◊;זה לא נוח כמו להתקין מחנות האפליקציות, אבל בכל מקרה אני עושה את זה רק במקרים חריגים מאוד.

◊;פתרון נוסף הוא ◊L{◊link["https://github.com/NoMore201/playmaker"]{Playmaker}}.
◊;הוא יותר מורכב להתקנה, ובגלל שכמעט לא יוצא לי להצטרך אפליקציות מהחנות של גוגל לא טרחתי לנסות.
