#lang pollen

◊define-meta[title]{על דרקונים וינשופים: למה ללמוד וולשית ולמה לא בדואולינגו}
◊define-meta[publish-date]{2023-11-02}
◊;◊define-meta[toc]{#t}
◊;◊define-meta[multigender]{#t}
◊;◊(define-meta tldr ◊@{
◊;	
◊;})
◊define-meta[fedi-host]{hed.im}
◊define-meta[fedi-user]{ruxotves}
◊define-meta[fedi-id]{111345436799844756}

◊margin-figure["duolingo-cymraeg.webp"]{הינשוף של דואולינגו עם הדגל הוולשי.}
התקשר אלי בבוקר מישהו.
עודי אפופת שינה, הוא אומר שהוא עושה כתבה על זה שדואולינגו ביטלו את קורס הוולשית שלהם והוא רוצה לשמוע את דעתי על זה.
זה היה נשמע לי מוזר, וחשדתי◊;
◊numbered-note{
	פה חשדתי.
}
שמדובר במתיחה במקרה הטוב, או משהו עוד פחות נעים במקרה הרע, אבל מסתבר שזה נכון פחות או יותר, רק שלא מדובר בביטול של הקורס אלא בהקפאה של הפיתוח שלו: מה שיש נשאר, אבל בדואולינגו לא יקצו עוד משאבים לקורס◊;
◊numbered-note{
	ר׳ כתבות ◊link["https://www.bbc.co.uk/cymrufyw/67211420"]{בוולשית} ו◊link["https://nation.cymru/news/language-learning-app-duolingo-to-mothball-welsh-course/"]{באנגלית}.
}.
עוד מסתבר שלא מדובר בכתבה אלא בהגשה של תרגיל◊;
◊numbered-note{
	מה שמשמח אותי, כי בעוד שלעזור לעיתונאי בראשית דרכו זה משהו שאני שמחה מאוד לעשות (אפילו אם זה במסגרת המפוקפקת הזאת), ממש לא לרוחי להשתתף בכתבה של גלי צה״ל כאשר חיילי צה״ל מבצעים ◊xref["tempus-fugit/2023/ṭūfān-damm/"]{טבח נקם} בתושבות ותושבי עזה, עם אלפי נרצחות ונרצחים ומספר בלתי־נתפס של עקורות ועקורים.
}
לימודי במסגרת קורס עיתונאות בגלי צה״ל, ומה שהוא צריך זה טקסט קצר (דקה וחצי כזה) מפי מומחית על למה חשוב ללמוד וולשית, עם עיסוק בחדשה של דואולינגו.
אם זה מה שנחוץ לו, זה מה שעשיתי (◊xref-local-download["duolingo.opus"]{הורדת ההקלטה}):

◊audio[#:controls "" #:src "duolingo.opus"]{
    ◊a[#:href "duolingo.opus"]{הורדה}
}

◊blockquote{
	אז למה חשוב ללמוד וולשית?

	וולשית היא שפת מיעוט בוויילס, שמדוברת על ידי כחמישית מהאוכלוסיה שם. היא הגיעה למצב הזה לא במקרה, אלא כתוצאה של דיכוי שיטתי מצד כוחות הכיבוש האנגלי, שכלל גם דיכוי לשוני. זה מפעים לראות את העמידה האיתנה של דוברי השפה הוולשית אל מול שפה אימפריאליסטית כמו אנגלית, בעין הסערה ממש. זכויות לשוניות הן זכויות אדם. אז זאת סיבה אחת ללמוד וולשית, מההיבט של גיוון לשוני וזכויות אדם.

	גם מההיבט הבלשני וולשית מרתקת. היא אחת השרידים היחידים שנותרו לענף הקלטי של משפחת השפות ההודו־אירופית, והיא מציגה מגוון תכונות נדירות ויחודיות, לא רק בהקשר האיזורי אלא אפילו מבחינה טיפולוגית כלל־עולמית. מבין התכונות אפשר למנות כמה עיצורים נדירים כמו ◊IPA{/ɬ/},‏ ◊IPA{/ŋ̊/} ו־◊IPA{/r̥/} ומערכת של מוטציות שמסמנת מידע תחבירי בעזרת הבדלים באופי העיצור הראשון במילה.

	הבחירה של דואולינגו להקפיא את פיתוח הקורס בוולשית מסיבות כלכליות היא לדעתי קצרת רואי ולא שקולה. אפשר לראות במקרה הזה ראיה נוספת לכך שחברות מסחריות הן משענת קנה רצוץ, שהרי בסופו של דבר שורת הרווח היא המצפן היחיד שלהן. קבוצות מיעוט לא יכולות ◊link["https://www.theguardian.com/uk-news/2021/jan/24/duolingo-app-partners-welsh-language-centre-help-reach-goal-1-million-speakers"]{להשען} על השוק הפרטי הקפיטליסטי כחלק מהמאמץ לשמר את תרבותן כנגד מכבש התרבות הדומיננטית.
}
