#lang pollen

◊define-meta[title]{👋 מי אני ולמה כתבתי את פִּיצִי-80?}
◊define-meta[publish-date]{2023-08-14}◊;TODO
◊define-meta[hide-from-sitemap]{true}
◊define-meta[multigender]{true}



◊margin-figure["juda.webp"]{}
היי, קוראים לי ◊link["http://me.digitalwords.net/"]{יודה רונן}.

אני הורה לאילאיל וראם, שמהווים חלק מרכזי במוטיבציה לכתיבת ◊pici{}: אני רוצה לחלוק איתןם דברים שאני אוהבת ושאני חושב שיש בהם ערך; איתןם, ועם כל אדם אחר ◊gender["שמתעניינת" "שמתעניין"]{} (כלומר ◊gender["את" "אתה"]{}!).
◊;הספר הוא חלק מסדרה של מבואות לתחומים שמעניינים אותי: ◊link["https://xpr.digitalwords.net/katalogo/ukulele"]{אוּקַלֵּיקַלּוּת} (מתנת יום הולדת 8 לאילאיל), ◊link["https://xpr.digitalwords.net/katalogo/fead%c3%b3g/"]{קָלִילִית אִירִית} (מתנת יום הולדת 9 לאילאיל) וצמד הספרים ◊link["https://xpr.digitalwords.net/katalogo/ocarina/"]{אוֹקַלִינָה} ו◊link["https://xpr.digitalwords.net/katalogo/muzikoloroj/"]{מֶלוֹדִיקַל} (מתנת יום־הולדת לראם).

◊link["https://ac.digitalwords.net/"]{אני בלשנית}, כלומר חוקר את המבנה של שפות.
את התואר הראשון שלי עשיתי במדעי־המחשב◊;
◊numbered-note{
	אחד הקורסים בתואר שהיה עבורי פוקח־עיניים ומעורר־מחשבה היה קורס בשם „◊link["https://www.nand2tetris.org/"]{מ־◊L{NAND} לטטריס}”.
	זה קורס שמלמד לא רק איך מחשבים פועלים, מהרמה הכי בסיסית ועד לרמות המופשטות ביותר, אלא גם איך לחשוב ואין לתכנן דברים (גם במה שנלמד בקורס וגם ◊wiki-he["מטא"]{מתוך האופן שבו הוא היה בנוי}).
	פעם כתבתי על הקורס הזה ◊old-blog["85"]{פוסט}.
}
ובלשנות, באוניברסיטה העברית, ובשני והשלישי המשכתי בבלשנות.
המפגש הראשון שלי עם תכנות היה במסגרת לימוד שפת ◊wiki-he["לוגו (שפת תכנות)"]{לוגו} במסגרת בית הספר ולימוד עצמאי של שפת ◊wiki-he["BASIC"]{בייסיק}, בעזרת החוברות המעולות של ◊xref["https://www.digital-archive.org.il/category/serial/%d7%9e%d7%97%d7%a9%d7%91%d7%aa-ibm-pc/"]{מחשבת}, שמהוות את ההשראה ל◊fici{}.

אני אוהב ללמד בדרך נגישה דברים שיקרים ללבי.
לכן יצרתי ספרים ללימוד נגינה וחוברת ללימוד ◊wiki-he{אספרנטו} ופרסמתי אותם תחת ההוצאה העצמית ◊link["https://xpr.digitalwords.net/"]{פּוּשִׂישִׂית}, ולכן אני כותב את האתר הזה.
