#lang pollen

◊define-meta[title]{ארגון משימות ממוחשב}
◊define-meta[emoji]{✅}
◊define-meta[publish-date]{2023-08-19}
◊define-meta[last-updated]{2023-08-26}
◊define-meta[multigender]{#t}
◊define-meta[toc]{#t}
◊define-meta[fedi-host]{tooot.im}
◊define-meta[fedi-user]{rwmpelstilzchen}
◊define-meta[fedi-id]{110917779769611590}

יש א·נשים ש◊gender["מחזיקות" "מחזיקים"]{} את כל מה ש◊gender["הן צריכות" "הם צריכים"]{} לעשות בראש.
אני לא יודעת כמה משימות מתפספסות ◊gender["להן" "להם"]{} בגלל זה ו◊gender["הן אפילו לא יודעות כי" "הם אפילו לא יודעים כי"]{} ◊link["https://youtu.be/Si6x12FUdoA"]{◊gender["הן לא זוכרות שהן לא זוכרות" "הם לא זוכרים שהם לא זוכרים"]{}}, אבל ברור לי שזכרוני ככברה ושלכתוב דברים עוזר לי לעשות סדר בראש ולא לשכוח אותם◊;
◊numbered-note{
    כמאמר הפתגם הוולשי (◊link["https://libgen.is/book/index.php?md5=011F429DC9A08522684991DA7550E2F9"]{◊L{Thorne}}, עמ׳ 464), ◊L{Gorau cof, cof llyfr} „הזכרון הטוב ביותר, זכרון של ספר”.
}.
הרעיון הבסיסי הוא לעשות החצנה של מה שצריך לעשות למדיום אחר שגם טוב יותר מהמוח שלנו למטרה הזאת◊;
◊numbered-note{
      אפשר לעשות את זה עם פנקס ועט, אבל אם ◊gender["משתמשות" "משתמשים"]{} במחשב/טלפון, יש לזה יתרונות רבים, כגון:
      יכולת לערוך ולהוסיף תת־משימות בלי להתחשב במגבלות מקום בדף;
      יכולת לראות חתכים מסויימים באופן אוטומטי;
      סנכרון בין מכשירים, שמשחרר מתלות בפנקס מסויים.
}
וגם מוריד לנו מהעומס המנטלי של לאחוז דברים ביחד במוח◊;
◊numbered-note{
    אין לי מושג מה ◊em{באמת} קורה במוח של ◊gender["אחרות" "אחרים"]{}, ועד כמה העובדה שרשימות מפורטות עוזרות לי קשורות לאופן שבו המוח שלי עובד (אדהד? לא עברתי אבחון אז אני לא יודעת בוודאות).
    אני לא מומחית, אבל נראה לי שלפחת חלק מהדברים כאן תקפים גם לא·נשים הכי נוירוטיפיקל◊gender["יות" "יים"]{} בעולם.
}.
ההפרדה בין התכנון לביצוע מאפשרת תכנון יותר מוצלח ולכן גם ביצוע פשוט וטוב יותר; זה קצת מזכיר ברעיון את ההפרדה בין העיצוב והתוכן שיש ב־◊L{CSS} מול ◊L{HTML} או בין ה־◊L{preamble} ותוכן המסמך ב־◊wiki-en["LaTeX"]{◊LaTeX{}}.
האופן שבו אני משתמשת ברשימת המשימות כולל את העקרונות הבאים:
◊bullet-list{
    ◊L{◊hyperref["§ "]{now}}: הוספה של משימות מיד כ◊gender["שחושבות" "שחושבים"]{} עליהן / מיד כש◊gender["מקבלות" "מקבלים"]{} אותן.


    ◊L{◊hyperref["§ "]{recursive}}: פירוק משימות לתת־משימות באופן רקורסיבי.


    ◊L{◊hyperref["§ "]{priority}}: מיקוד, תחימה ותעדוף.


    ◊L{◊hyperref["§ "]{sync}}: אי־תלות במכשיר מסויים ותוכנה מסויימת.


    ◊L{◊hyperref["§ "]{archive}}: שמירת משימות ישנות כיומן.
}

בסעיף האחרון (◊L{◊hyperref["§ "]{other}}) אתייחס למשימות מסוגים אחרים, שדורשות פתרונות אחרים.

דיסקליימר: אני חולקת את האופנים שאני מוצאת כאפקטיביים לעבוד בהם מהנסיון שלי וממה שמתאים לי; שום דבר כאן לא אוניברסלי, ויכול בהחלט להיות שיש לך דרכים אחרות שעובדות יותר טוב בשבילך.
אשמח לשמוע על חוויות נוספות ב◊xref-id["fediverse-comments"]{תגובות} 🙂



◊section[#:label "now"]{⏱️ הדיבר הראשון: לא ◊gender["תתעכבי" "תתעכב"]{}}

עקרון חשוב הוא לא לחכות עם הוספה של משימות לרשימה.
היקום נתן לך משימה חדשה?
חשבת על משהו ש◊gender["תרצי" "תרצה"]{} לעשות או על תת־שלב בביצוע משימה קיימת?
אל תחכי עם ההוספה לרשימה!
חיכית? הוספת לך בעצם עוד משימה בראש, „להוסיף את ◊L{X} לרשימת המשימות”, שיכולה להשכח או להדחות…
רעיונות פורחים מהר, ולכן אם הם טובים כדאי לתפוס אותם בזמן, ואם בסופו של דבר נחשוב שהם לא מוצלחים כמו שהם נראו בהתחלה תמיד אפשר לזרוק אותם אחר כך.
אם אני משתמשת במחשב ברגע הנתון, אני מוסיפה את המשימה במחשב; אם לא אז בטלפון◊;
◊numbered-note{
	מאוד נוח להשתמש ב־◊L{widget} של ◊link["https://tasks.org/"]{◊L{Tasks.org}} במסך הבית, שמאפשר גם להוסיף משימה בלחיצת מסך וגם לראות מה המשימות הדחופות ביותר.
	מסך הבית שלי מחולק בין אירועים קרובים (ה־◊L{widget} של ◊link["https://f-droid.org/packages/com.simplemobiletools.calendar.pro/"]{◊L{Simple Calendar Pro}}), משימות דחופות וקישורים לאפליקציות בשימוש תדיר, מאורגנים לפי תחומים.
}.

למעשה, יש דבר אפילו יותר טוב מלהוסיף את המשימה מיד לרשימה: לדלג על השימוש ברשימה בכלל ופשוט לבצע אותה מיד, כמו ◊wiki-en["Interrupt"]{◊L{interrupt}}, אם אפשר ומתאים.
למשימות שדורשות טיפול בעוד כך וכך דקות (כמו לכבות את האש מתחת לסיר או לבדוק מה המצב של הירקות האפויים בתנור) אני משתמשת בטיימר ב◊xref["misc/twin-graph"]{שעון}.



◊section[#:label "recursive"]{🪆 פירוק רקורסיבי לתת־משימות}

„לסדר את ההכנות לטיסה” זאת לא משימה אלא על־משימה, וכך גם „לארוז את הדברים במזוודה”; „לשים 7 זוגות גרביים במזוודה”, לעומת זאת, כן.
כדי שהמשימות לא יהיו גדולות מדי צריך לפצל אותן, ואחת הדרכים הטובות לייצג את זה היא בצורה של ◊wiki-he["עץ (תורת הגרפים)"]{עץ}◊;
◊numbered-note{
    פרקטית עץ מתאים לרוב המטרות, אבל יש דבר דברים שלא ניתן לייצג בעץ בקלות.
    לדוגמה, יכולות להיות שתי משימות לא קשורות שתלויות בביצוע של משימה שלישית לפניהן; אין דרך אלגנטית לייצג את זה בעץ.
    ◊link["https://vikunja.io/"]{◊L{Vikunja}} היא מערכת שתומכת בקשרים מורכבים ומרובים, אבל ◊link["https://kolaente.dev/vikunja/frontend/issues/363"]{לא תומכת עדיין} בהצגה של עץ, שלפחות לצרכיי זה הייצוג הכי מרכזי ושימושי.
    הקשרים הנתמכים שם, אגב, הם:
    ◊em{תת־/על־משימה}, ◊em{קודמת/מאוחרת}, ◊em{מונעת/מנועה}, ◊em{מועתקת מ־/אל־}, ◊em{העתק}, ו◊em{קשורה} (בקשר לא מוגדר).
},
עם על־משימות שמתחלקות לתת־משימות, שבתורן יכולות להתחלק לתת־תת־משימות וחוזר חלילה; לאיזו רזולוציה לרדת זאת שאלה שתלויה כמובן בך ובסוג המשימות.
היכולת לקונן משימות בפירוק של משימה גדולה למשימונות קטנות מועילה גם מבחינה פרקטית של התכנון אבל גם מבחינת ההתמודדות הרגשית: במקום לנסות להזיז קונטיינר גדול כזה של של ספינות במכה אחת נחלק אותו לארגזים וארגזונים ◊L{manageable}־ים שביחד מסתכמים לקונטיינר וככה הופכים אותו לפחות מאיים.

בהערת אגב, יש כלי בשם ◊link["https://goblin.tools/"]{◊L{Magic ToDo}} שהוא מגניב לגמרי מבחינה טכנולוגית, ומשתמש בבינה מלאכותית ולמידת מכונה בשביל לקחת משימה שאנחנו ◊gender["נותנים" "נותנות"]{} לו ולהפיק ממנה רשימה של שלבים לביצוע (שגם הם ניתנים לפירוק באותו האופן).
זה עובד הרבה יותר טוב ממה שהייתי מצפה למגוון גדול של משימות; זה לא שיש כאן ◊wiki-en["Artificial general intelligence"]{◊L{AGI}} שמבינה דברים, אלא מנגנון שראה מספיק קלט והוא מספיק מתוחכם כדי לחבר אחד ועוד אחד ולדעת להמיר דברים מצורה אחת לאחרת, ועדיין זה מרשים לראות את זה עובד.
טוב, אבל האם זה ◊em{שימושי}?
לי אין צורך בזה, כי אני יודעת יותר טוב ממערכת כללית מה השלבים שאני צריכה לבצע כדי להשלים את המשימות שחשובות לי, אבל אולי לא·נשים ◊gender["אחרות" "אחרים"]{} זה יכול להיות עזר שימושי, או לי אם אתקל במשהו חדש וזר לגמרי.



◊section[#:label "priority"]{🚦 מיקוד, תחימה ותעדוף}

אוקיי, אז יש לנו עצים נחמדים של משימות.
ברגע שמצטברות לנו מספיק משימות, איך ננווט בתוך היער?
איך נבדיל בין עיקר וטפל ולא נהיה ◊gender["הלומות־" "הלומי־"]{}עומס?
סקירה ידנית של הכל בעיניים טובה הרי רק לרשימות קצרות ופשוטות.
יש ארבעה כלים משלימים שנוכל להשתמש בהם כדי לסדר ולפלטר.



◊subsection[#:label "priority:start"]{⏳ תאריך התחלה}

אם יש משימה שלא רלוונטי להתחיל לעבוד עליה לפני תאריך מסויים, לא נרצה שהיא תופיע לנו כל הזמן מול העיניים ותיקח משאבים מאיתנו.
לדוגמה, את הדף הזה כתבתי בעקבות ◊link["https://tooot.im/@rwmpelstilzchen/110729548681914300"]{הבטחה} לעדכן על התנסות שלי עם אפליקציה בשם ◊link["https://tasks.org/"]{◊L{Tasks.org}} אחרי כחודש.
לא הגיוני שהמשימה „לכתוב על ההתנסות עם ◊L{Tasks.org}” תופיע כל החודש הזה מול העיניים, אלא רק כמה ימים לפני תאריך היעד.



◊subsection[#:label "priority:due"]{⌛ תאריך יעד}

כל משימה שתלויה בזמן מקבלת תאריך יעד.
זה חשוב כדי שלא נפספס אותה, וכדי שהמשימות שתאריך היעד שלהן קרוב יותר להווה יסודרו בראש הרשימה.
◊margin-figure["tuit.webp"]{פיסות ◊link["https://en.wiktionary.org/wiki/round_tuit"]{◊L{Round Tuit}} מעץ, עם הכיתוב ◊L{Tuit} בצד אחד והכיתוב הבא באחר: ◊L{This is a ◊textsc{Round Tuit}. Guard it with your life. Now that you have a ◊textsc{Round Tuit} of your own, you can accomplish all those things you put aside until you got a ◊textsc{Round Tuit}}.}
הפיצ׳ר של קביעת תאריך יעד עוזר לא רק מבחינה טכנית כדי להציג את הרשימה באופן נוח, אלא גם מבחינת היכולת שלנו לארגן את המשימות שלנו לא כעיסה אמורפית של דברים שצריך לעשות „מתישהו” (קרי: „אף פעם”) אלא כאוסף מוגדר של דברים מוגדרים שצריכים להתבצע בזמנים מוגדרים.
אם יש משהו שחשוב לנו שלא ימרח אבל אין לו תאריך יעד טבעי, אפשר פשוט להמציא לו תאריך עתידי.



◊subsection[#:label "priority:priority"]{🚨 קדימות}

מעבר לתחימה בתאריכים, אפשר לעשות סדר ברשימה בעזרת סימון קדימות.
השימוש שלי הוא כזה, לפי הסקאלה שיש ב־◊link["https://tasks.org/"]{◊L{Tasks.org}}:
◊bullet-list{
    ⚪ לבן (הכי נמוך): דברים שאין שום דחיפות לעשות אותם (נגיד, לצפות באיזה סרט קלאסי).
    מדי פעם אפשר לחטט ברשימת הדברים הלבנים ללא תאריך יעד, שנמצאת בתחתית, ולעשות משהו מהם בשביל הכיף.


    🔵 כחול (ברירת המחדל): הרוב המוחלט של המשימות.


    🟡 צהוב: משימות חשובות שצריך לשים אליהן לב.


    🔴 אדום (הכי גבוה): יהרג ובל יפספס!
}



◊subsection[#:label "priority:tags"]{🏷️ תיוג}

שלוש התכונות הקודמות (תאריך התחלה, תאריך יעד וקדימות) נוגעות לעניינים של זמן ותעדוף, אבל אדישות לסמנטיקה.
מעבר לקיבוץ של תת־משימות תחת על־משימת, שנושא כמובן משמעות סמנטית, נרצה לתייג גם משימות לפי נושאים („לימודים”, נגיד) והקשרים („דברים שצריך לעשות במרכז העיר”, נגיד).
כמה מפורטים יהיו התגים ובאיזו אדיקות נרצה לתייג זה כבר תלוי בצרכים, בהעדפות ובהרגלים, כמובן; אני אישית די ממעטת, ועובדת עם קטיגוריות די כלליות.



◊section[#:label "sync"]{🔁 תוכנות וסנכרון}

אני משתמשת גם בטלפון וגם במחשב בשביל לנהל את רשימת המשימות, עם סנכרון ביניהם, בעזרת תוכנות חופשיות בקוד פתוח.
בטלפון הבחירה הקלה והברורה היא ◊link["https://tasks.org/"]{◊L{Tasks.org}}: זאת אפליקציה מעולה שבנויה בדיוק באופן שנוח ומתאים לי◊;
◊numbered-note{
    תודה גדולה לכל מי שהמליצו לי על אפליקציות ב◊link["https://tooot.im/@rwmpelstilzchen/110728758373764072"]{שרשור הזה} ב◊xref["tech/fediverse"]{פדיוורס}, ובפרט ל◊link["https://tooot.im/@aizenimr"]{נמרוד} ש◊link["https://tooot.im/@aizenimr/110729255700768543"]{המליץ על ◊L{Tasks.org}}.
}.
במחשב לא מצאתי עדיין את המנוחה והנחלה, ו◊link["https://github.com/tasks/tasks/issues/1256"]{עדיין אין ◊L{Tasks.org} למחשב או לווב}.
ניסיתי המון תוכנות שונות, ועם כל אחת מהן היתה בעיה אחרת, משהו קריטי אחר שלא עבד: באחת אין אפשרות לתת־משימות רקורסיביות, באחרת אין סנכרון עם ◊wiki-en["CalDAV"]{◊L{CalDav}}◊;
◊numbered-note{
    כדי לסנכרן יומנים (כולל ◊L{todo}) וא·נשות קשר יש את ◊link["https://radicale.org/"]{◊L{Radicale}}, שהיה מאוד פשוט להתקנה ושימוש.
},
בשלישית יש סנכרון אבל הוא מחרבש את הקינון, ברביעית—.
יגעתי יגעתי, חיפשתי חיפשתי, והדבר הכי מוצלח שמצאתי זה ◊link["https://apps.nextcloud.com/apps/tasks"]{אפליקציית המשימות} של ◊link["https://nextcloud.com/"]{◊L{Nextcloud}}; היא כוללת את כל הפיצ׳רים הבסיסיים שצריך ומסתנכרנת טוב עם ◊L{Tasks.org}, ללא תקלות בינתיים.
החסרון העיקרי של זה מבחינתי היא שזה רץ באתר, ולכן שובר קצת את ה־◊L{workflow} שלי, שמבוסס בעיקר על עבודה בטרמינל.
פתרון אחד שנראה עם פוטנציאל מעולה אבל עדיין לא בשל הוא ◊link["https://github.com/dengste/org-caldav"]{◊L{org-caldav}}, שמסנכרן משימות ששמורות בפורמט של ◊link["https://orgmode.org/"]{◊L{Org mode}} בעזרת תקן ◊wiki-en["CalDAV"]{◊L{CalDav}}; זה היה יכול להיות נפלא, בטח כשיש אפשרות לעבוד עם ◊L{Org mode} ב◊link["https://neovim.io/"]{עורכי טקסט מתורבתים} בעזרת ◊link["https://github.com/kristijanhusak/orgmode.nvim"]{חבילה}, אבל בפועל התמיכה בסנכרון של משימות (בניגוד לאירועים ביומן) עדיין בוסרית בשלב זה ולא ממש שמישה (נגיד, הסנכרון שובר אירועים מקוננים).



◊section[#:label "archive"]{🗄️ ארכיון כיומן}

אני מציעה לא למחוק משימות שהושלמו, לא בגלל קושי לשחרר או משהו אלא פשוט כי זה יכול להיות שימושי בעתיד אם נרצה לבדוק מתי עשינו משהו או מה היו השלבים שביצענו.
אם יש משימה שחוזרת מדי פעם בווריאציות (לדוגמה, דברים לארוז לפני טיול), זה שימושי שיש פירוט תת־משימות ישן כי אז אפשר לשכפל אותו ולשנות לפי הצורך.
בנוסף, לקרוא את רשימת המשימות שבוצעו זה גם מספק וגם מהווה סוג של יומן שנוצר אוטומטית; אם להיות פיוטית לרגע, לפעמים בלשון הלקונית של המשימות יכולה להיות גלומה יותר משמעות אישית מהשתפכות בסגנון „יומני היקר”.

אם נשתמש במונה זמן◊;
◊numbered-note{
	דיסקליימר: עבורי להדליק ולכבות את המונה זו בעיקר התעסקות מיותרת ואני תמיד שוכחת לכבות אותו.
},
נוכל לקבל תמונה על כמה זמן מושקע בכל דבר או בכל תחום (לפי תגיות).
לעבודה בשכר שעתי זה יכול להיות שימושי מעבר לסקרנות או תובנות על ניהול זמן.
אפשר להשתמש במונה ישירות מתוכנת המשימות (יש תמיכה ב־◊link["https://tasks.org/"]{◊L{Tasks.org}} וב־◊link["https://orgmode.org/"]{◊L{Org mode}}, גם דרך ◊link["https://github.com/nvim-orgmode/orgmode/"]{◊L{nvim-orgmode}}) או דרך תוכנה אחרת (לדוגמה, תוכנת ה◊xref["productivity/pro-crastination/#pomodoro"]{פומודורו} ◊link["https://f-droid.org/en/packages/com.apps.adrcotfas.goodtime/"]{◊L{Goodtime}} מאפשרת מעקב כזה)


◊section[#:label "other"]{⋯ סוגים אחרים של משימות}

אז אלה העצות שלי לסוג הנפוץ של משימות, בסגנון של „לשלוח את הבקשה לפוסטדוק” (עם תת־משימות) או „לקנות עוד טופו”.
אבל אלה לא הסוג היחיד של המשימות, ולא כל כלי מתאים לכל סוג.



◊subsection[#:label "other:unfold"]{✍️ תכנון כתיבה}

סוג שונה אחד הוא כתיבה.
יש מגוון תוכנות שמיועדות לעשות סדר בכתיבה, כמו ◊link["https://www.literatureandlatte.com/scrivener/"]{◊L{Scrivener}} המהוקצעת או ◊link["https://www.theologeek.ch/manuskript/"]{◊L{Manuskript}} החופשית, ויש אינספור תוכנות ל־◊wiki-en["Outliner"]{◊L{outlining}} ו־◊L{note-taking}, כמו ◊link["https://joplinapp.org/"]{◊L{Joplin}} או ◊link["https://orgmode.org/"]{◊L{Org mode}}.
נתתי צ׳אנס לכמה בכתיבה של המאסטר והדוקטורט, וברור לי שמדובר בכלים שמאוד עוזרים לא·נשים ◊gender["אחרות" "אחרים"]{} עם הרגלים אחרים, העדפות אחרות ושיטות עבודה אחרות, אבל כמה שניסיתי לא הצלחתי להשתמש בכלים האלה באופן שמועיל ומתאים לי.

מה אני כן עושה?
איך אני מארגנת את הכתיבה שלי ואת הרעיונות לדברים שעדיין לא כתבתי?
בטוח שיש דרכים טובות יותר, אבל השיטה שלי די פרימיטיבית ו… עובדת.
אני כותבת ראשי פרקים ורעיונות של מה שאני רוצה לכתוב ◊em{בתוך המסמך עצמו}, ◊wiki-en["In situ"]{◊L{in situ}}, ומשתמשת בחלוקה לפרקים, סעיפים, תתי־סעיפים וכיו״ב כדי לעשות סדר.
הכל אני כותבת ב־◊wiki-en["LaTeX"]{◊LaTeX{}} (חומרים אקדמיים ולא רק) או ב־◊link["https://pollenpub.com/"]{◊L{Pollen}} (◊xref["about/#sec:infrastructure"]{האתר הזה}), כך שקל מאוד לסמן טקסט כהערה מיוחדת◊;
◊numbered-note{
	ב־◊LaTeX{} אני משתמשת בחבילה ◊link["https://ctan.org/pkg/todonotes"]{todonotes} וב־◊L{Pollen} בפקודה ◊code{◊lozenge{}todo} שיצרתי, שפשוט צובעת את הטקסט באדום.
},
למצוא אותו אחר כך, ולוודא שלא נשארו הערות כאלה בגרסה הסופית (כי זה יהיה מאוד מביך… 🙂).
◊TODO{לבדוק שלא נשארו שום הערות בדף לפני הפרסום.}
בשלב מוקדם אני כותבת בקווים כלליים את מה שארצה לכתוב, בלי להכנס לפרטי פרטים.
בשלבים המאוחרים יותר, אני מפתחת את ההערות האלה לאט לאט ומעלה בשר על עצמותיהן הגרומות.
הפיתוח הזה יכול להיות בכתיבה של טקסט שמיועד להופיע בגרסה הסופית (אחרי שינויים ושיופים) או פירוט של ההערה הכללית להערות קטנות יותר ברזולוציה גבוהה יותר.
גם כאן, ישר כשמגיע רעיון טוב אני כותבת אותו במקום המשוער שבו הפיתוח שלו יופיע במסמך הסופי.
הפועל שבו אני ממשיגה את הפעולה הזאת לעצמי הוא ◊link["https://en.wiktionary.org/wiki/unfold"]{◊L{to unfold}} באנגלית: ההערות מקפלות בתוכן תוכן מורכב ומפורט יותר, והמשימה שלי היא בסופו של דבר לפתוח את כל הכפלים של הבד עד שמתקבלת יריעה שלמה וישרה אחת.
אחד מהיתרונות של השיטה הזאת היא שהכל מופיע כבר במקום שבו הוא אמור להיות: אין צורך לנהל רשימה נפרדת עם רשומות כמו „להוסיף את ◊L{X} ל־◊L{Y}” אלא פשוט למקם את ההערה „להוסיף את ◊L{X}” בַּמָּקוֹם ◊L{Y} בטקסט.
אפשר להמשיל את זה לזרעים שנזרעים באדמה: העץ שצומח מהם נמצא במקום שבו הוא נזרע.



◊subsection[#:label "other:habits"]{♾️ הרגלים ומשימות יומיומיות}

הסוג השני, שמתאימים לו כלים מיוחדים כמו ◊link["https://f-droid.org/he/packages/org.isoron.uhabits/"]{◊L{Loop Habit Tracker}}, הוא משימות יומיומיות והרגלים.
יש כמה סיבות להשתמש באפליקציה יעודית:

◊bullet-list{
	אנחנו לא ◊gender["רוצות" "רוצים"]{} למלא את הרשימה הרגילה שלנו במלאן דברים שקורים כל יום.


	נוח שכל הדברים היומיומיים מרוכזים במקום אחד.
	אפשר גם לסדר אותם לפי סדר הביצוע הרגיל שלהם ביום.


	לגיטימי לא לבצע יום אחד משהו יומיומי, כמו לא לעשות מדיטציה; אם זאת היתה משימה בתוכנת ◊L{todo} רגילה, היא היתה מחכה עד שהיינו ◊gender["מסמנות" "מסמנים"]{} אותה כמבוצעת או ◊gender["מוחקות" "מוחקים"]{} אותה.


	מעבר ללא לענות, אפליקציה יעודית מאפשרת גם לענות תשובות לא בינריות כמו „אולי עשיתי (לא ◊gender["זוכרת" "זוכר"]{})” או להגדיר ערכים מספריים עבור דברים כמו קריאה („כמה עמודים קראתי היום?”) שבהם ערכים גדולים זה טוב, או עבור דברים כמו „כמה דואלים נשארו מחכים למענה בתיבה?” שבהם ערכים קטנים זה טוב.


	סטטיסטיקות מגניבות ומעקב אחרי סטריקים◊;
	◊numbered-note{
		◊L{streaks}, כלומר רצף של ימים שבהם התמדת במשהו.
	}
	(ר׳ צילומי המסך ב◊link["https://f-droid.org/he/packages/org.isoron.uhabits/"]{קישור} למעלה).
	אפשר גם לקבוע יעדים, ולראות את השיפור עם הזמן (או לא 😢).
}
