#lang pollen

◊define-meta[title]{אודות}
◊define-meta[publish-date]{2019-09-28}
◊define-meta[last-update]{2019-09-29}
◊define-meta[toc]{true}
◊define-meta[summary]{אודות האתר „מילים דיגיטליות”: רקע, היסטוריה של האתר והסבר על מאחורי הקלעים הטכניים.}




„מילים דיגיטליות” הוא האתר שבו אני, ◊link["https://me.digitalwords.net/"]{יודה רונן}, כותב משנת ◊old-blog["2"]{2005}.
תמצאו כאן, באופן טבעי, תוכן בנושאים שמעניינים אותי, כמו בלשנות („מילים—”), תוכנה חופשית („—דיגיטליות”) וגידול ילדים.
הכלל מבחינתי הוא שאם היה מעניין אותי לקרוא את זה אז זה משהו שאשמח לכתוב עליו אם יש לי ידע בנושא.
אם אנחנו חולקות תחומי־עניין ומה שמעניין אותי מעניין גם אתכן, מה טוב.

חלק מהדפים ארוכים; אני מקווה שהתוכן מצדיק את ההשקעה שבקריאה ושאופן הכתיבה הופך את הקריאה לנעימה.
לדעתי יש ערך בכתיבה „◊link["https://www.gwern.net/About#long-content"]{למרחקים ארוכים}” גם ברשת.

כל התוכן באתר משוחרר ל◊wiki-he["רשות הציבור"]{נחלת הכלל}, למעט תוכן אקדמי (עבודות ומאמרים), שמשוחרר כ־◊link["https://creativecommons.org/licenses/by/4.0/"]{CC-BY} (אפשר להשתמש באופן חופשי אבל צריך לתת קרדיט).
קוד המקור של האתר ◊link["https://gitlab.com/rwmpelstilzchen/digitalwords.net"]{זמין בגיטלאב}.

◊;בפניה בגוף שני — אל קהל הקוראות/ים — או בגוף שלישי כללי בחרתי להמנע מסלאשים שקוטעים את הקריאה (כמו בראש המשפט הזה) ומ◊wiki-he["פטריארכיה"]{הצבת גברים כברירת המחדל} ולכן צורת הפניה הדקדוקית היא „צורת נקבה”.◊;
◊;◊numbered-note{
◊;	יכול להיות שנשארו צורות אחרות משכתובים קודמים של הדפים.
◊;	אם מצאתן כזו, בבקשה ◊link["https://me.digitalwords.net/"]{ידעו אותי}.
◊;}
◊;אני מקווה שזה מוצא חן בעיניכן…



◊section[#:label "sec:usage"]{◊grey{ℹ} איך להשתמש באתר?}

האתר הזה מסמן קישורים באופן מעט שונה מהמקובל ברוב המוחלט של הרשת.
הסיבה היא לא כדי להיות שונה דווקא, אלא כי אני חושב שאפשר לעשות טיפוגרפיה ברשת בצורה טובה יותר.
הרשת משתנה לאט לאט ופרקטיקות מזעזעות כמו גיפים קופצים ומסתובבים בכל מקום, רקעים עם צבעים קשים או טקסטורות מבלבלות, ◊wiki-he["אדובי פלאש"]{פלאש}, צבע + קו תחתי לסימון קישורים, כתב בגדלים וצבעים לא קריאים ופרקטיקות אחרות מוחלפות באלטרנטיבות עדיפות.
עדיין יש אתרים שמעוצבים רע, אבל שנות התשעים והעשור הראשון של שנות האלפיים כבר מאחורינו, ובכל מה שקשור לטיפוגרפיה ועיצוב ברשת זה טוב.
אם שפר מזלכן ולא נולדתן מוקדם מספיק כדי לחזות בזוועות, ב◊link["https://www.cameronsworld.net/"]{דף הזה}, שהוא סוג של מכתב אהבה פסיכדלי לאינטרנט של שנות התשעים, תוכלו לחזור בזמן ולראות איך היו נראים אתרים ב־◊L{◊wiki-he{GeoCities}}.◊;
◊numbered-note{
	האתר החביב עלי מבין אלה שעדיין נראים ככה הוא ◊L{◊link["https://folk.uib.no/hnohf/"]{Ardalambion}}, שעוסק בשפות ש◊wiki-he["ג'ון רונלד רעואל טולקין"]{טולקין} פיתח.
}

קישורים חיצוניים מסומנים בעיגול קטן אחרי המלל המקושר.
זאת לא הדרך הרגילה לסימון קישורים, אבל בעיני היא עדיפה בהרבה על האלטרנטיבות: לא רק על ◊span[#:style "color: blue"]{◊u{טקסט צבעוני עם קו תחתי}}, שזה פשע טיפוגרפי מהמדרגה הראשונה, אלא גם על ◊link["https://practicaltypography.com/color.html"]{◊span[#:style "color: blue"]{טקסט צבעוני}} בלבד או ◊link["https://practicaltypography.com/underlining.html"]{◊u{קו תחתי}} בלבד.
למה? כי הן מסיטות את תשומת הלב מהעיקר — הטקסט — אל הרעש הויזואלי הטפל.
◊link["https://practicaltypography.com/about-matthew-butterick.html"]{Matthew Butterick}, ממנו למדתי את השיטה של העיגולים הקטנים, משווה את הרעש הזה ל◊link["https://practicaltypography.com/how-to-use.html"]{טלוויזיה שפועלת ברקע בבר} ומושכת כל הזמן את תשומת הלב של האנשים אליה.
העיגולים הקטנים, לעומת זאת, עושים טריק ויזואלי מעניין: מבחינים בהם בזמן שקוראים את רצף המילים שבו מופיע הקישור, אבל חוץ מזה הם לא מושכים תשומת לב ולא קופצים לעין אלא נבלעים ונעלמים.
התוצאה היא משהו שנראה במבט על כמו דף טקסט נקי שמוצג על המסך, בלי שהקישורים בולטים מדי.
הפניות למקורות חיצוניים מסומנות בעיגול אדום (ולוויקיפדיה, באפור), והפניות בתוך האתר מסומנות ב◊wiki-en["Lozenge"]{לוזנז׳} (◊lozenge{}).
הרציונל מאחורי הצבעים והצורות פשוט: הלוזנז׳ בולט יותר מהעיגולים, מה שמתאים להפניות לדפים בתוך האתר, שהן מרכזיות יותר מכאלה חיצוניות; האפור בולט פחות מהאדום, מה שמתאים לתוכן מוויקיפדיה שבדרך כלל אני מקשר אליו כדי לתת רקע שלא כאן המקום להרחיב עליו.
כשיש ערך עברי, אפילו אם הוא לא כתוב טוב, אני מעדיף לקשר אליו (ממנו תמיד אפשר לעבור לשפה אחרת); אם אין ערך עברי אני מקשר לאנגלי.

אם תרצו בכל זאת להציג קישורים בקו תחתי, תוכלו ללחוץ על הכפתור ⎁ שבהגדרות התצוגה שבראש כל עמוד.
יש שני כפתורים נוספים: ה

אני משתמש בהערות שוליים, מה שדי נדיר באינטרנט, וחבל◊;
◊numbered-note{
	כי הערות שוליים מאפשרות עוד ערוץ של תקשורת, שיכול להתקיים מבלי להפריע לערוץ הראשי.
	עוד על כך ב◊hyperref["סעיף "]{page layout}.
}.
במסך גדול הן מוצגות משמאל העמודה הראשית.
במסך קטן, כמו של טלפון, אין מקום לשתי עמודות וצריך ללחוץ על מלבן עם מספר ההערה בתוכו (או „+” בהערות לא ממוספרות) כדי להציג אותו.
לחיצה נוספת תסגור את ההערה.




◊section[#:label "sec:history"]{◊grey{⌛} גלגולי האתר}

האתר התחיל את דרכו כבלוג (ארכיון זמין ◊xref["old-blog"]{כאן}).
חלק מהתוכן בו אכן היה מתאים לפורמט, כלומר היה נטוע בזמן מסויים והיה הגיוני לארגן אותו לפי סדר הופעתו, אבל חלק ממנו לא.
האופי של בלוג הוא שרשומות ישנות נדחקות אחורה ולא נקראות, בעוד שהחדשות תופסות את קדמת הבמה, ולדברים שכתבתי זה לא תמיד התאים.
לכן עברתי להשתמש במערכת שמאפשרת כתיבה לא לינארית מבחינת הזמן.
היא נקראת ◊link["https://pollenpub.com/"]{Pollen} („◊wiki-he["אבקה (בוטניקה)"]{אבקה}” במערכת הרביה של צמחים) ואדבר עליה ב◊xref-id["sec:colophon"]{קולופון} למטה.

מבחינה התשתית, הגלגול הראשון היה ב־◊link["https://wordpress.org/"]{WordPress}.
זאת מערכת עם הרבה זכויות; כ◊wiki-he["מערכת ניהול תוכן"]{מערכת ניהול התוכן} העצמאית ה◊wiki-he["תוכנה חופשית"]{חופשית} הראשונה שבאמת הגיעה לשימוש נרחב היה לה תפקיד חשוב בדמוקרטיזציה◊;
◊numbered-note{
	תפנית בכיוון ההפוך אפשר לראות כיום בכתיבה בפלטפורמות סגורות, „רשתות חברתיות”.
	הגרועה ביותר בהקשר הזה היא פייסבוק: לא רק שמה שכותבים שם נמצא בידיים של אנשים אחרים והיום הוא כאן ומחר נעלם (ע״ע ◊link["http://blogli.co.il/"]{בלוגלי}, ◊wiki-he{GeoCities} ואיומי הסגירה המרחפים מעל ◊wiki-he{ישרא-בלוג}), אלא שגם מדובר ב„גן סגור” בתוך האינטרנט הפתוח, ללא יצוג ב◊link["https://archive.org/web/"]{ארכיון האינטרנט}, ללא מנגנון חיפוש טוב וללא יכולת לארגן את הפוסטים.
	מבחינת העמידות של המלל, זה פחות דומה לכתיבה ויותר דומה לדיבור או לצ׳ט, שחולפים כהרף עין.
	פעם כתבתי ◊old-blog["664"]{פוסט} על פייסבוק; עדיין רלוונטי.
}
של הרשת: אם לפניה היה צריך ידע טכני כדי לפרסם ברשת, וורדפרס אִפשרה ליותר אנשים לכתוב ברשת בפלטפורמה לא קניינית ולהתמקד בכתיבה.
גם היום וורדפרס היא המערכת הפופולרית ביותר ליצירת אתרים, עם יותר מ־◊link["https://www.forbes.com/sites/jjcolao/2012/09/05/the-internets-mother-tongue/"]{60 מיליון אתרים}.
עבורי, מבחינת האופן שבו אני עובד וההעדפות שלי לגבי עיצוב תוכנה, וורדפרס היא מערכת מסורבלת ולא אלגנטית; היא כתובה באופן מגושם ולא גמיש, ומשתמשת בטכנולוגיות שאני לא אוהב (בפרט, ◊wiki-he{PHP} ו־◊wiki-he{MySQL}).

העיצוב הראשון של האתר התבסס על ערכת נושא בשם ◊link["https://web.archive.org/web/20070722182520/http://www.thoughtmechanics.com/themes/conestoga.jpg"]{Conestoga Street} והיה נראה כך:

◊figure["dw-20080915.png"]{
	האתר ב◊link["https://web.archive.org/web/20080915012920/http://digitalwords.net/"]{ספטמבר 2008}.◊br{}
	כמו שאפשר לראות, ◊link["https://commons.wikimedia.org/wiki/File:Fountain-pen-nib.jpg"]{האלמנט הגרפי של העט הנובע} (◊img[#:src "/nib.webp" #:style "height: 1.5ex; width: auto; vertical-align: middle"]{}) עשה קאמבק בגרסה הנוכחית של האתר…
}

יותר מאוחר הוספתי עמודה שלישית והאתר היה נראה כך:

◊figure["dw-20111206.png"]{האתר ב◊link["https://web.archive.org/web/20111206072350/http://digitalwords.net/"]{נובמבר 2011}, ברוח התקופה.}

כעבור זמן מאסתי בעומס הוויזואלי והחלפתי עיצוב בהשראת ◊link["https://mnmlist.com/"]{mnmlist.com}, והאתר היה נראה בערך◊;
◊numbered-note{
	ארכיון האינטרנט לא שמר טוב את העיצוב מהגלגלול הזה:
	הפונט מוצג לא נכון בכלל וחסר האייקון של הפוסט.
}
כך:

◊figure["dw-20121218.png"]{האתר ב◊link["https://web.archive.org/web/20121218064515/http://www.digitalwords.net:80/"]{דצמבר 2012}.}

וורדרפס, כאמור, היא מערכת מגושמת עבור ה־workflow שלי; גם התשתית כבדה, וגם הממשק לכתיבה של התוכן באתר מסורבל ובנוי על ממשק web־י בכתיבה מהדפדפן.
ב־2013 עברתי למערכת שנקראת ◊link["https://jekyllrb.com"]{Jekyll}, שהיתה הרבה יותר לטעמי: את התוכן כותבים ב◊wiki-en["Plain text"]{קבצי טקסט פשוטים} עם ◊wiki-he["שפת תגיות"]{שפת סימון}, ואז נותנים למנוע לעבד אותם והוא מפיק פלט סטטי ב־◊wiki-he{HTML} (בניגוד לפלט הדינמי בוורדפרס; בכל פעם שאתם ניגשים לדף באתר בוורדפרס הוא מופק על ידי המנוע מחדש).
על המעבר לג׳קיל כתבתי ◊old-blog["jekyllrb"]{פוסט}.
באותה ההזדמנות גם עשיתי רמונט לבלוג, הפעם בהשראה של ◊link["https://web.archive.org/web/20121002050406/http://www.heroku.com/pricing#0-0"]{האתר של Heroku} מאותה התקופה (דרך אגב, גם היום יש להם ◊link["https://www.heroku.com/"]{אתר} מאוד יפה), והוא היה נראה בערך◊;
◊numbered-note{
	שורת החיפוש אמורה להיות בצבע כהה; משום מה היא מופיעה כאן בלבן.
}
כך:

◊figure["dw-20141217.png"]{האתר ב◊link["https://web.archive.org/web/20141217010140/http://digitalwords.net/"]{דצבמר 2014}.}

את ג׳קיל החלפתי במערכת מאוד דומה בשם ◊link["https://blog.getpelican.com/"]{Pelican}, שבנויה בשפת ◊wiki-he{פייתון} שאני אוהב.
בגרסה האחרונה שיניתי מעט את סקלת הצבעים והעיצוב לפי הפלטה של ◊link["https://www.nordtheme.com/"]{Nord}, והאתר היה נראה כך:

◊figure["dw-last.png"]{האתר ב◊link["https://web.archive.org/web/20181216035331/https://digitalwords.net/"]{אוקטובר 2019}.}



◊section[#:label "sec:colophon"]{◊grey{🔖} קולופון}

◊margin-figure["colophon.png"]{קולופון מסוף החלק הראשון, „אורח חיים”, בספר „ארבעה טורים” שיצא ב◊wiki-he["%D7%93%D7%A4%D7%95%D7%A1_%D7%90%D7%91%D7%A8%D7%94%D7%9D_%D7%9B%D7%95%D7%A0%D7%AA"]{דפוס אברהם כּוֹנָת} במאה ה־15.
בית דפוס זה היה אחד הראשונים שהוציא ספרים בעברית.
◊figure-source{http://www.daat.ac.il/he-il/art/articles/maamar1.htm}}
לספרים מוקדמים, עוד מלפני המצאת הדפוס ובראשיתו, היו מוסיפים לפעמים ◊wiki-he{קולופון}: סוג של רשומה שמתייחסת אל הספר (◊wiki-he{מטא}), בסיום המלאכה הארוכה של ההעתקה או סידור הדפוס, או בסיום חיבור הספר.
בגלל שהקולופונים חצי חיצוניים לספר, הם היו חופשיים יחסית הן בתוכן והן בצורה (המעתיקים וְסַדָּרֵי הדפוס המוקדמים יכלו להתפרע ולהראות את כישוריהם!).
נהגו לכתוב בהם מגוון דברים, חלקם קשורים במישרין לספר וחלקם לא: מין במה למעתיקים, לסדרים ולמחברים לדבר עם הקוראים.
עם התבססות הדפוס, והפיכת הספר מיצירה יחידה במינה שעבודה רבה הושקעה בהעתקתה לסתם עוד עותק מני רבים שאפשר לשכפל בקלות יחסית — דעך השימוש בקולופונים.

בניגוד לספרים מודפסים, שיש להם סוף מוגדר, באתרים תמיד אפשר להוסיף עוד דפים, להרחיב ולשנות, כך שהקולופון צריך להכתב לפני סיום המלאכה…
כאן בחרתי לדבר קצת על איך הספר הזה בנוי מבחינת הצורה החיצונית שלו והתשתית הטכנית.

◊img[#:style "width: 3em; margin-left: auto; margin-right: auto; display: inherit; margin-top: 2rem; margin-bottom: 2rem;" #:src "uniE736_Junicode.svg"]



◊subsection[#:label "sec:infrastructure"]{תשתית}

המערכת שמנצחת על הכנת האתר נקראת ◊link["https://pollenpub.com/"]{◊L{Pollen}} (פּוֹלֶן, ה◊wiki-he["אבקה (בוטניקה)"]{אבקה} שמשמשת ברביית צמחים).
זאת מערכת אלגנטית וגמישה מאוד, כשהגמישות הזאת מגיעה משילוב של שתי תכונות:

◊bullet-list{
	האחת היא שהיא לא מניחה הנחות מוקדמות על טיבו של הפרוייקט שבנוי בעזרתה.
	למעשה, היא אפילו לא מוגבלת ליצירה של אתרים, אלא מהווה מערכת גנרית (גם אם בפועל הוא תוכננה במחשבה על יצירה של ספרים דיגיטליים ברשת).
	באופן כללי היא מקבלת קלט כקובץ טקסט ומפיקה ממנו קובץ טקסט אחר (במקרה דנן, קובץ טקסט עם ◊wiki-he["שפת תגיות"]{שפת סימון} כקלט וקובץ ◊wiki-he{HTML} כפלט) לפי תבנית שאפשר ליצור ובעזרת פקודות שאפשר לתכנת.


	זה מוביל אותנו לתכונה השניה.
	כדי לקחת את המערכת הכללית הזאת וליצור בעזרתה משהו קונקרטי אנחנו צריכים ללמד את המערכת מה ואיך לעשות: לתכנת פקודות שעושות שינויים (מניפולציה) על הקלט ומפיקות את הפלט שאנחנו רוצים.
	Pollen בנויה בשפת ◊wiki-en["Racket (programming language)"]{Racket} ואת התכנות של הפרוייקט עושים באותה השפה.
	זאת לא שפה שאני מכיר היטב, ומבחינתי הרבה מהקוד שיצא לי לראות הוא סוג של מאגיה שחורה, אבל אני לומד לאהוב◊;
	◊numbered-note{
		בתור בלשן אחד הדברים שמצאו חן בעיני במיוחד היא העובדה שאפשר לתכנת בה בקלות יחסית ובאופן טבעי ◊wiki-en["Domain-specific_language"]{שפות תכנות שמיועדות למטרה מסויימת} (Domain-specific language).
		זה תחום שנקרא ◊wiki-en{Language-oriented programming} והוא מקסים לדעתי, כי מטא (אפרופו קולופון).
		אם זה משהו שמעניין אתכן, מי שכתב את Pollen כתב גם ספר (בעזרת Pollen…) שעוסק בדיוק בזה ונקרא ◊link["https://beautifulracket.com/"]{Beautiful Racket}.
	}
	אותה גם אם להתרגל אליה זה לא פשוט.
}

הנה כמה דוגמאות לדברים שאנשים יצרו בעזרת Pollen:

◊bullet-list{
	שלושה ספרים שכתב המחבר של המערכת, ◊L{Matthew Butterick} — אחד נקרא ◊L{◊link["https://practicaltypography.com/"]{Practical Typography}} ועוסק בטיפוגרפיה; השני נקרא ◊L{◊link["https://typographyforlawyers.com/toc.html"]{Typography for Lawyers}} ועוסק גם הוא בטיפוגרפיה, בדגש על עו״דים; השלישי הוא זה שהזכרתי בהערת השוליים, ◊L{◊link["https://beautifulracket.com/"]{Beautiful Racket}}, והוא עוסק בתכנות שפות תכנות.
	הקוד של ◊L{Typography for Lawyers} ◊link["https://github.com/mbutterick/pollen-tfl"]{זמין} לעיון.


	◊link["https://thelocalyarn.com/excursus/secretary/"]{פרוייקט לדוגמה} שיצר Joel Dueck.
	מה שמעניין בפרוייקט הזה הוא שמאותם קבצי מקור מופקת גם גרסת רשת לספר ◊L{Flatland} (◊wiki-he{שטוחלנדיה}) וגם גרסת ◊L{PDF} להדפסה.
	זה מראה כמה ◊L{Pollen} אדישה לפלט: היא יכולה לתת גם פלט ◊L{HTML}־י וגם פלט ◊wiki-he["LaTeX"]{◊LaTeX{}}־י (שמומר ל־◊L{PDF} על ידי ◊LaTeX{}), והיא עושה את זה על ידי הפרדה מוחלטת של המידע הסמנטי בקלט מאופן המימוש שלו בפלט.
	◊link["https://github.com/otherjoel/try-pollen"]{קוד}.


	◊link["https://mstill.io/"]{האתר של ◊L{Malcolm Still}}, שכולל גם בלוג ושימוש במערכת בשם ◊link["https://github.com/malcolmstill/pollen-count"]{pollen-count} שהוא כתב.
	◊link["https://github.com/malcolmstill/mstill.io"]{קוד}.


	◊link["https://www.leafac.com/"]{האתר של ◊L{Leandro Facchinetti}} כולל כמה טריקים מעניינים ליצירה אוטומטית של פריטים בעלי אופי דומה ממסד נתונים סמנטי בחלק של הפרסומים◊;
	◊numbered-note{
		עשיתי משהו דומה בעזרת פייתון ב◊link["https://ac.digitalwords.net/"]{אתר האקדמי שלי} (◊link["https://gitlab.com/rwmpelstilzchen/ac.digitalwords.net/"]{קוד}).
	}.
	◊link["https://github.com/leafac/www.leafac.com"]{קוד}.
}

מה שנותן גמישות וכח ל־Pollen הוא ההפרדה בין הסימון הסמנטי („מה”) בצד הקלט ובין המימוש בצד הפלט („איך”).
כשמסמנים באופן הכי מופשט, לדוגמה, „הטקסט הזה הוא כותרת של סעיף” (ככה: ◊code{‎◊lozenge{}section{Hello world!}‎}) זה מאפשר חופש רב בדברים שאפשר לעשות עם המידע הזה:

◊bullet-list{
	להשתמש בו בשביל ליצור אוטומטית תוכן עניניים, כמו בראש הדף הזה.


	ליצור מספור אוטומטי עם אפשרות להפניות אוטומטיות פנימיות נוסח „ר׳ סעיף 3.5”.


	לממש את המראה של הכותרת של הסעיף בדרכים שונות.


	ליצור פלט שמותאם למערכות שונות ושפות סימון שונות (ב־◊LaTeX{} זה יהיה ◊code{‎\section{Hello World!}‎}, ב־HTML זה יהיה ◊code{‎<h2>Hello World!</h2>‎}, ב־◊wiki-en{Markdown} זה יהיה ◊code{‎## Hello world!‎} ובשפת הסימון של ◊wiki-he["מדיה-ויקי"]{מדיה־וויקי} ◊code{‎== Hello World! ==‎}).
}

ההפרדה הזאת, בשילוב עם היכולת לתכנת את המערכת לפי הצרכים המסויימים שנדרשים באותו הזמן, מאוד מזכירה מערכת אחרת שאני אוהב והיא כבר טבע שני לי, ◊wiki-he["LaTeX"]{◊LaTeX{}}.
אופן העבודה, ה־workflow, דומה בשתי המערכות: אני כותב ב־◊link["https://neovim.io/"]{‎(Neo)Vim} את קבצי המקור, מקמפל ברקע באופן אוטומטי וצופה בקבצי הפלט בעזרת תוכנה מתאימה◊;
◊numbered-note{
	פלט PDF בעזרת הקורא המינימליסטי ◊wiki-en["Zathura (document viewer)"]{Zathura} ופלט HTML בעזרת ◊wiki-he{פיירפוקס}.
}
כדי לראות שהדברים יוצאים כמו שאני רוצה.
אופן העבודה הזה, שהוא מודולרי ולא מנסה לחקות את הכתיבה על דף, מאוד נוח לי.
לראות אנשים עובדים עם ממשקי ◊wiki-he{WYSIWYG} כאילו המחשב היה סוג של מכונת כתיבה עושה לי שלעכט.



◊subsection[#:label "page layout"]{צורת העמוד}

העיצוב של צורת העמוד מבוסס על הספרים של אדוורד טופטה (◊L{Edward Tufte}), ממובילי התחום של הצגה חזותית של נתונים (כלומר, איך להציג לקורא מידע בצורה הטובה ביותר).
המימוש שאני משתמש בו באתר הוא של ◊L{◊link["https://edwardtufte.github.io/tufte-css/"]{Tufte CSS}}.
כדי לחבר בין Pollen ו־Tufte CSS נעזרתי ב◊link["https://github.com/otherjoel/try-pollen"]{קבצי המקור} של ה◊link["https://thelocalyarn.com/excursus/secretary/"]{ניסוי} שיצר ◊L{◊link["https://thelocalyarn.com/"]{Joel Dueck}}.

מלבד זה שלדעתי העיצוב הפשוט והמינימליסטי יפה, הוא גם מרחיב את יכולת הביטוי.
הרבה פעמים אנחנו חושבים וכותבים בקו עיקרי שממנו יוצאות התפצלויות, ◊L{◊link["https://en.wiktionary.org/wiki/excursus#Latin"]{excursūs}}, אסוציאטיביות.
אלו מתאימות ל◊wiki-he["הערת שוליים (סרט)"]{הערות שוליים}: יש להן מקום בטקסט, אבל לא בגוף הטקסט הרץ.
בעולם האקדמי הערות שוליים נפוצות מאוד, ומאפשרות לתת ביטוי למחשבות מורכבות בצורה שלא מעמיסה על גוף הטקסט; באינטרנט לא, ולו מסיבות טכניות־היסטוריות: לא פשוט לממש אותן ב־HTML.
הערות בסוף הפרק או הספר (◊L{endnotes}) אף פעם לא נוחות (מבחינת ה◊wiki-he{שמישות}); המקבילה שלהן בדף אינטרנט היא כתיבת ההערות בתחתית הדף, וזה גרוע באותה המידה.
הערות בסוף העמוד (◊L{footnotes}, בשול התחתון של העמוד) עדיפות בהרבה כי הן לא מטריחות את הקוראת לדפדף; לאלה אין מקבילה באינטרנט, מהסיבה הפשוטה שאין משמעות ל„עמוד” במובן הרגיל בדפוס.
הערות בשוליים מימין או משמאל הן, לדעתי, הטובות ביותר: הן מאפשרות לקוראת לעקוב בקלות איפה נמצאת ההערה ביחס לגוף הטקסט כשהיא מחפשת את ההערה בכיוון האחד, ואיפה נמצא העוגן שלה בגוף הטקסט כשהיא רוצה לחזור אחרי קריאת ההערה.
אלה משמשות בספרים של Tufte ובהן בחרתי באתר הזה.
בטלפונים ניידים המסך קטן מכדי להציג הערות כאלה, ולכן יש ללחוץ על כפתור כדי להציג ולהסתיר אותן.

מקור נוסף להשראה מבחינת העיצוב הוא האוצר שנקרא „◊link["https://snark.co.il/"]{סנרק}”, שקיים עוד מראשית ימי האינטרנט העברי.



◊subsection[#:label "tiparoj"]{פונטים}

לפני שנדבר על פונטים, בואו נדבר על מסכים.
התצוגה במחשב מורכבת, כידוע, מרשת של נקודות מרובעות (פיקסלים).
ככל שהטכנולוגיה מתפתחת מיוצרים מסכים שמסוגלים להציג פיקסלים בצפיפות גבוהה יותר, במקביל לרכיבי חומרה אחרים שמסוגלים להתמודד עם כמות המידע הנדרשת להצגת הגרפיקה על המסך.
להשוואה: המחשב הראשון שלי, מתחילת שנות התשעים, היה מצוייד במסך 14 אינץ׳ (מודדים לפי האלכסון) וכרטיס מסך שהיו מסוגלים להציג 640 פיקסלים לרוחב על 480 נקודות לגובה (כלומר, הפרדה של 57 ◊wiki-en["Pixel density"]{פיקסלים לאינץ׳ רבוע}); לעומתו ◊link["https://www.devicespecifications.com/en/model/1f1d3e94"]{הטלפון הנייד שלי}, שהושק ב־2016, מסוגל להציג 1920×1080 פיקסלים על מסך בגודל 5 אינץ׳, מה שיוצא 441 פיקסלים לאינץ׳ רבוע.
441 נקודות לאינץ׳ רבוע זה עדיין לא ההפרדה שמשמשת בדפוס מקצועי, אבל זה כבר מאוד מתקרב לזה, והיום יש מסכים בהפרדה גבוהה אפילו יותר.

למה אני מזכיר את זה?
כי בעבר היה נהוג כלל בטיפוגרפיה שאמר שבעוד שבדפוס רצוי להשתמש בפונטים עם תגים◊;
◊numbered-note{
	סריפים או עוקצים, הצ׳ופצ׳יקים הקטנים בקצות האותיות.
	הנה דוגמה לאותיות בלי תגים:
	◊span[#:style "font-weight: bold; font-family: sans; font-size: 100%"]{הכי מצחיק זה להגיד כרובית};
	והנה דוגמה לאותיות עם:
	◊span[#:style "font-weight: bold; font-size: 100%"]{הכי מצחיק זה להגיד כרובית}.
	דוגמה לפונט עברי נפוץ עם תגים, שכמעט כל הספרים העבריים מודפסים בו, הוא ◊wiki-he{פרנק ריהל}; דוגמה מוויקיפדיה:
	◊img[#:src "Frank-Rühl.svg" #:style "display: block"]{}
	ככל הידוע לי בכל המערכות הנפוצות בפונטים של ממשק (תפריטים, כפתורים וכד׳) משתמשים באופן בלעדי באותיות נטולות תגים, כמו ◊L{◊wiki-en["San_Francisco_(sans-serif_typeface)"]{San Franscisco}} במקינטוש ו־◊L{◊wiki-en{Roboto}} באנדרואיד.
	אם האנטומיה של צורת האות מעניינת אתכן תוכלו לקרוא עוד ◊link["https://alefalefalef.co.il/%d7%98%d7%99%d7%a4%d7%95%d7%92%d7%a8%d7%a4%d7%99%d7%94-%d7%9e%d7%91%d7%a0%d7%94-%d7%94%d7%90%d7%95%d7%aa/"]{כאן} ו◊link["http://www.hafont.com/anatomy/"]{כאן}.
},
בעוד שבתצוגה על מסך מחשב מתאים להשתמש רק בפונטים נטולי תגים ועם צורות גיאומטריות פשוטות.
הסיבה היתה פשוטה: בהפרדה הנמוכה של המסכים בעבר כל מה שלא היה בצורה פשוטה וללא פרטים וקימורים מורכבים היה נראה נורא.
כל הפרטים הדקים לא יכלו לקבל ביטוי גרפי מתאים והיו נראים מגושמים ומרוחים.
היום, כמו שקראתם בפסקה הקודמת, המצב שונה ובקצב בטוח מסכים של מחשבים, טלפונים וקוראים דיגיטליים יעודיים מתקדמים לאיכות תצוגה של דפוס איכותי.
לכן בחרתי להשתמש בפונטים עם תגים, שמתאימים לקריאה של טקסט רץ; אני לא בקיא בהיבטים הקוגניטיביים של הקריאה, אבל התגים והבדלי העובי בין הקווים השונים של האותיות עוזרים לזיהוי ומאפשרים ◊wiki-en["Serif#Readability_and_legibility"]{קריאה נעימה ומהירה יותר}.

הפונט העיקרי באתר הוא ◊link["https://www.motaitalic.com/product/vesper/"]{Vesper} לאותיות לטיניות והמקבילה העברית שלו, שנקראת ◊link["https://www.motaitalic.com/product/vesper-hebrew/"]{רץ}.
אלה פונטים נהדרים בעיני, שעוצבו בטוב טעם.
מלבד העובדה שהם קריאים להפליא אבל לא לעוסים לעייפה יש לצמד הזה תכונה נדירה: האותיות עבריות והלטיניות מתאימות באופן מושלם.
בדרך כלל צריך לעשות פשרות בתחום הזה: מצאתם פונט לטיני שבדיוק מוצא חן בעיניכן?
תצטרכו לעגל פינות בבחירת הפונט העברי שיהיה הכי פחות בלתי מתאים לו, ולהפך.
כאן האותיות העבריות עוצבו במיוחד בהתאמה לאלו הלטיניות, כך שיש זרימה טובה בטקסט דו־לשוני.◊;
◊numbered-note{
	פונטים אחרים שעושים את זה, אגב, הם ◊link["http://alef.hagilda.com/"]{אָלֶף}, שעוצב מראש כדו־לשוני, ו◊link["https://yaronimus.wordpress.com/2013/10/01/%D7%9E%D7%90%D7%A7%D7%93%D7%94-%D7%92%D7%95%D7%A4%D7%9F-%D7%AA%D7%9C%D7%AA-%D7%9C%D7%A9%D7%95%D7%A0%D7%99-%D7%97%D7%9C%D7%A7-%D7%A8%D7%90%D7%A9%D7%95%D7%9F/"]{מאקדה} ו◊link["https://kavimvenekudot.wordpress.com/2017/08/30/%D7%97%D7%A4%D7%A9%D7%95-%D7%90%D7%AA-%D7%B4%D7%90%D7%91%D7%A8%D7%94%D7%9D%D7%B4-%D7%94%D7%A4%D7%95%D7%A0%D7%98-%D7%A9%D7%90%D7%95%D7%9C%D7%99-%D7%99%D7%91%D7%99%D7%90-%D7%90%D7%AA-%D7%94%D7%A9/"]{אַבְרָהָם}, שהגדילו לעשות ולהיות תלת־לשוני (עברי־געז־לטיני ועברי־ערבי־לטיני בהתאמה).
	לצערי השלטים ברחובות ובכבישים עדיין כמעט תמיד נראים נורא מבחינה טיפוגרפית בכלל ומבחינת ההתאמה בין מערכות הכתב השונות בפרט (וזה עוד בהנחה שהכיתוב הערבי לא הושחת או הושמט על ידי גזענים…).
}
במקרים שבהם ◊L{Vesper} לא כולל אותיות וסימנים שאני צריך (נגיד, בשביל ◊wiki-he["אלפבית פונטי בינלאומי"]{האלפבית הפונטי הבינלאומי}) נעשה שימוש בפונט החופשי המעולה ◊link["https://software.sil.org/gentium/"]{◊L{Gentium}}.
זה פונט שאני מאוד אוהב, ולו היתה לו גרסה עברית (או שלי היה את הידע, הזמן וההשראה ליצור אחת) הייתי בוחר להשתמש בו במקום.
◊;בציטטות מהתנ״ך משמש ◊link["https://www.sbl-site.org/educational/BiblicalFonts_SBLHebrew.aspx"]{SBL Hebrew}.
