#lang pollen

◊define-meta[title]{סיכום}
◊define-meta[publish-date]{2019-10-26}◊;TODO
◊define-meta[hide-from-sitemap]{true}
◊define-meta[multigender]{true}

אז מה היה לנו?

◊bullet-list{
	◊xref["pici-80/preface/why"]{כדאי ללמוד לתכנת} כי זה כיף וזה מאפשר לנו גם לגרום למחשב לעשות דברים חדשים, גם ללמוד לחשוב בדרכים חדשות וגם להבין את העקרונות שלפיהם כל תוכנה או משחק פועלים.



	◊xref["pici-80/preface/how"]{איך כדאי להתחיל ללמוד?}
	יש הרבה גישות, כולן לגיטימיות.
	הגישה של ◊pici{} היא ללמד שפה כללית שמשמשת למגוון מטרות (◊L{Lua}) בדרך מעניינת ומהנה (אני מקווה) ובסביבה תומכת ומזמינה.


	◊TODO{@@@ שבכוונה תחילה ובאופן מתוכנן ומחושב מתוכננת באופן מגביל (PICO-8 או TIC-80)}
}


◊TODO{@@@}

* מה ההבדל בין שתי אלה? בגדול:
    * ל־PICO-8 יש מגבלות נוקשות יותר,
	יותר משחקים פותחו לה,
	והיא בתשלום, בקוד סגור ואי אפשר לפתח בה בטלפון.
	* אצל TIC-80 המגבלות פחות נוקשות,
	פחות משחקים פותחו לה,
	היא בחינם, בקוד פתוח ואפשר לפתח בה בטלפון.
* מי אני? יודה, נעים להכיר 🙂
* אתם מוזמנות ומוזמנים להשתתף בפיתוח של פִּיצִי-80
* האתר הזה בנוי כמו לגו. את החלקים מרכיב המחשב לפי הוראות מתוכנתות שנתתי לו.

זהו, צלחתם את הכל!
עכשיו תוכלו להתחיל בכך שתתקינו את [PICO-8]({{ churl('PICO-8', 'installation') }}) או [TIC-80]({{ churl('TIC-80', 'installation') }}) ותגשו אל השיעור הראשון ([PICO-8]{{ churl('PICO-8', 'overview') }}()‏; [TIC-80]({{ churl('TIC-80', 'overview') }})).
אני מקווה שיהיה לכם מעניין 🙂
