#lang pollen

◊define-meta[title]{מחדל הליכוד בהנהגת בנימין נתניהו לראשות הממשלה}
◊define-meta[publish-date]{2023-10-10}
◊define-meta[last-update]{2023-10-14}
◊;◊define-meta[multigender]{#t}
◊;◊define-meta[toc]{#t}
◊define-meta[fedi-host]{tooot.im}
◊define-meta[fedi-user]{rwmpelstilzchen}
◊define-meta[fedi-id]{111207854143295315}

לא מצליחה לישון כי הכל נורא מדי, אז לקחתי ◊link["https://www.gimp.org/"]{Gimp} ו־◊link["https://inkscape.org/"]{Inkscape} ויצרתי את אלה.
למוטט את שלטון הליכוד בישראל זה הכרח בשביל שיהיה אפשר לחיות כאן, במובן הכי מילולי של המילה „לחיות”.

אפשר ומומלץ וכדאי להפיץ לכל עבר; אין צורך בקרדיט או משהו ♻️

◊nofigure["ballot.webp"]{קובץ ◊wiki-en["XCF (file format)"]{◊L{XCF}} זמין ◊xref-local["ballot.xcf.xz"]{כאן}.}

„מחדל” זאת מילה קטנה לתיאור גודל ההפקרה שהממשלה והצבא הפקירו את האזרחים, אבל לאור זה שבין „מחל” ו„מחדל” יש הבדל של אות אחת◊;
◊numbered-note{
	גם „מחלה”.
},
נראה לי מתבקש להשתמש בעבודה הלשונית הזאת בשביל ליצור את בציבור את הזיהוי מחל=מחדל כבר עכשיו ולהפוך את הליכוד למוקצה מחמת מיאוס, מתוך הסתכלות אל העתיד הקרוב כשיהיו בחירות (יהיו עוד?) ותהיה ועדת חקירה (תהיה ועדה של ממש? ◊link["https://13tv.co.il/item/news/politics/politics/fm2lb-903748406/"]{לשכת ראש הממשלה עסוקה בהשמדת ראיות}).

אחרי שהכנתי את התמונה הראשונה חשבתי ש„מחדל” נשמע כמו „מפד״ל”, אבל לאור זה שאין כבר מפלגה בשם הזה (גם אם לצאצאיתה הפוליטית, מפלגת הציונות הדתית, חלק מרכזי במחדל האמור) אפשר לעשות גם כאן משהו על הליכוד, על בסיס הלוגו, שהרי זאת המפלגה שנמצאת עכשיו בשלטון והיא האחראית הראשית.

◊img[#:src "hamehdal.svg" #:style "width: 100%"]{}
