#lang pollen

◊define-meta[title]{עזרים, כלים וגישות להוראת שפות}
◊define-meta[subtitle]{קורס וולשית כמקרה מבחן עם תועלת כללית}
◊define-meta[publish-date]{2020-05-29}
◊define-meta[last-update]{2020-10-13}
◊define-meta[hide-from-sitemap]{#t}
◊define-meta[toc]{#t}
◊(define-meta tldr ◊@{
		בדף זה אבחן מנקודת מבט פדגוגית כמה בחירות שעשיתי ועזרים שיצרתי עבור קורס שפה שאני מלמד, במטרה לתת רעיונות וכלים להוראת שפה למי שהנושא מדבר אליהן/ם.
})



שלום, שמי יודה רונן ובשנה זו אני מלמד קורס ב◊wiki-he["ולשית"]{וולשית} מודרנית במסגרת החוג לבלשנות באוניברסיטה העברית (#41581, „יסודות המבנה של הוולשית המודרנית”).
התברכתי בכיתה גדולה ונפלאה, עם תלמידות/ים סקרניות/ים וצמאות/י־דעת.

בדף הזה ריכזתי כמה נקודות פדגוגיות ופרקטיות שעלו במסגרת ההכנה והלימוד של הקורס, עם דגש על כלים, דרכי הוראה ועזרים שאפשר להתאים לקורסים אחרים.
אף אחת מהנקודות האלה אינה חידוש שאין לו תקדימים (ובפרט, הרבה למדתי על דרכי הוראה ממורותי ומורַי בחוג), ועדיין אני סבור שיכול להיות שתמצאו עניין ותועלת בריכוז הרעיונות והגישות ושתקחו משהו מכאן לשימושכן/ם.
◊;הדברים כתובים בגוף ראשון לא מתוך התפארות חו״ח, אלא כי זאת החוויה שלי מהקורס הזה ואני משתף אתכן/ם בה כי אני חושב שחלק מהדברים שאני מתייחס אליהם יוכלו להיות לכן/ם לעזר.

לצורך הקורס יצרתי מגוון של עזרים וחומרי הוראה; חלקם מהווים מרכיב אינטגרלי בקורס וחלקם אופציונליים ונועדו לסייע לתלמידות/ים שבוחרות/ים להשתמש בהם להתקדם ולהעמיק.
המגוון הזה נובע מתוך הכרה בכך ש◊link["https://www.sefaria.org.il/Proverbs.22.6?lang=he&with=all&lang2=he"]{לתלמידות/ים שונות/ים מתאים ללמוד בדרכים שונות ומשלימות}, ושהמטרה שלי כמורה היא לאפשר לכל אחת/ד ואחת/ד להפיק את המירב מהקורס, כך שהתהליך יהיה נעים, מעניין ומפרה והתוצאה בסופו תתבטא הן בידע רחב ומעמיק והן במוטיבציה ובכלים להשתתפות בפעילות מחקרית בהמשך הדרך.

כל העזרים וחומרי ההוראה מרוכזים באופן פתוח ובגישה חופשית ב◊xref["ling/cymraeg/cwrs"]{אתר הקורס}:◊br{}
◊link["https://digitalwords.net/ling/cymraeg/cwrs"]{◊tt{https://digitalwords.net/ling/cymraeg/cwrs}}◊br{}
תוכלו לקרוא עוד אודותיהם באתר, וכן לעיין בהם ללמוד איך הם בנויים ואיך אפשר להשתמש ברעיונות שעומדים מאחוריהם ובאופן הביצוע שלהם לצרכיכן/ם.

הקורס הוא קורס בלשני במהותו, ועניינו להביא את התלמידות/ים למצב שבו יוכלו בסיום קורס ההמשך (#41582, „עיונים בדקדוק הוולשית המודרנית”) לעשות צעדים ראשונים במחקר הבלשני אודות השפה הוולשית, וזאת מתוך היכרות עם המבנה הלשוני של השפה ועם המחקר הבלשני אודותיה, הן מתוך נקודת מבט פרטיקולרית של תיאור הלשון המסויימת הזו והן מתוך נקודת מבט כללית-משווה.
עם זאת, לדעתי בדף זה תִּמצא תועלת לא רק למי שמלמדות/ים קורס שפה בלשני כזה — חלק מהכלים והגישות יכולים להיות מותאמים לצרכים אחרים, בין אם הוראה של שפה למטרות פרקטיות באופן שאינו בלשני, הוראה של קורס בבלשנות כללית או בתחום אחר לגמרי.

חלק מהעזרים בקורס מנצלים כלים טכנולוגיים כדי לאפשר לימוד באופנים שונים ומשלימים, הן במסגרת הכיתה והן בין השיעורים בעבודה עצמאית.
אם תרצי/ה ליישם עזרים כאלה וחסר לך הידע הטכני, אשמח לסייע בהכוונה; פרטי יצירת קשר מופיעים ◊link["https://ac.digitalwords.net/"]{כאן}.
כל הכלים הטכניים שיצרתי זמינים כ◊wiki-he{תוכנה חופשית} ב◊wiki-he{קוד פתוח}, וכל התוכן זמין כ◊wiki-he{תוכן חופשי}, מתוך רוח של שיתוף.

◊;הושקעה מחשבה ועבודה ביצירת חומרי ההוראה השונים ובכתיבת דף זה.
◊;„שכרי” יהיה אם התוכן כאן ישמש אתכן/ם ו

◊small{הערה טכנית לגבי השימוש בדף: ◊xref["about/#sec:usage"]{מהסיבה הזאת} קישורים חיצוניים מסומנים בעיגול קטן (◊span[#:style "position: relative; font-size: 90%; top: -0.10em;"]◊L{°}) וקישורים פנימיים בלוזנז׳ (◊span[#:style "font-size: 0.8rem; top: -0.5rem; position: relative;"]{◊lozenge{}}); קישורים לעזרים וחומרי ההוראה עצמם מסומנים באותיות עבות.}

◊;◊margin-figure["sign.svg"]{„שני צדדים משלימים של אותו המטבע”, בהקשר אחר…}
◊;המחקר הבלשני האמפירי של שפות קונקרטיות ופיתוח הכלים הבלשניים הכלליים הם שני צדדים משלימים של אותו מטבע: האחד מאפשר עבודה מדוייקת יותר על האחר, וחוזר חלילה.
◊;באופן דומה, אני חושב שהעשרת הכלים והעזרים בהוראת שפות מזווית בלשנית־מחקרית יכולים להועיל גם להוראת בלשנות כללית, ולהפך.
◊;לא לחינם הלימודים בחוג משלבים קורסים כלליים וקורסים בלשונות מסויימות, במזיגה שונה בשני המדורים.



◊section[#:label "cyflwyniad"]{המצגת}

◊margin-figure["../cyflwyniad.svg"]{השקף הראשון במצגת.}
את כל השיעורים מלווה מצגת (הורדה מ◊strong{◊xref-local["../cyflwyniad.pdf"]{כאן}}).
יש ספרי דקדוק בלשניים לוולשית, אבל הם לא מתאימים להוראה, ויש ספרי הוראה, אבל הם לא בלשניים ולרוב עוסקים בוולשית דבורה, בעוד שהדגש בקורס הוא על השפה הכתובה; המצגת, אם כן, משלימה את החסר.

העובדה שהיא זמינה ברשת חוסכת לתלמידות/ים את הצורך להעתיק מהלוח באופן טכני, ומפנה אותן/ם להיות מרוכזות/ים בשיעור ולכתוב רק נקודות חשובות.

מה המאפיינים החשובים במצגת?
אפרט בתת־הסעיפים הבאים —



◊subsection[#:label "minimaliaeth"]{מינימליזם}

בכל שקף מופיע המידע הנחוץ, באופן לקוני, והוא בלבד.
המצגת מהווה רק כלי משלים להוראה בעל פה, ונועדה לשמש כעוגן כתוב במקומות שבהן עוגן כזה נדרש.
הסברים כתובים ארוכים לא מתאימים למדיום הזה, שהוא בלתי־עצמאי מטבעו („לוואי” או „משלים”, אם נרצה לשאול את המינוח הבלשני…).



◊subsection[#:label "cyflwyniad-cyfranogaeth"]{השתתפות פעילה}

◊margin-figure["cyflwyniad-blwch.svg"]{
	דוגמה לתרגיל בו על התלמידות/ים להשלים את החסר תוך חילוץ מידע דקדוקי ולקסיקלי מהקיים (את כל התאים הריקים בטבלאות בצד שמאל אפשר להשלים ממה שנתון), דבר המחזק את הבנת המבנה הלשוני ומקנה כלי ניתוח שישמשו אותן/ם בהמשך.
	העיגול הכפול (◊span[#:style "color: #EE3377"]{◎}) משמש לסימון המשבצת החסרה בה אנחנו דנות/ים באותה הנקודה.
}
במהלך סקירת תחומי הדקדוק השונים שילבתי נקודות בהן על התלמידות/ים להשלים את החסר בשקף על פי מה שלמדנו.
לתלמידות/ים ניתנו כמה דקות במהלך השיעור להכין את הדרוש („עבודת כיתה”), ולאחריהן מילאנו את הטבלה ביחד לפי סבב, כשבכל שלב במצגת נוספה התשובה במקום המתאים.



◊subsection[#:label "enghreifftiau"]{דוגמאות אמיתיות}

כל נושא מלווה בדוגמאות רבות שאספתי מספרים בוולשית.
יש לזה כמה יתרונות:
◊bullet-list{
    השימוש בדוגמאות מאפשר לראות את המבנים הנלמדים „בסביבתם הטבעית”, ולא במנותק.


    הלימוד מעוגן במקרים קונקרטיים, ולא נשאר ערטילאי ומופשט.


    מתוך הדוגמאות אפשר לראות את דיוקי המשמעות ואופני השימוש המסויימים של המבנים.


	למקורות הראשוניים חשיבות עליונה: על ניתוחם נשענת העבודה הבלשנית התיאורית.
	בהסתמכות על דוגמאות אמיתיות לכל מה שנלמד יש ערך חשוב במה שניתן לכנות „צניעות מדעית” — המציאות עומדת ראשונה לפני הכל, ורק אז תפקידנו לבוא ולהציע ניתוח.
}
◊margin-figure["cyflwyniad-arwyddion.svg"]{דוגמאות למבנה סמיכות: חיים ומוות ביד הבלשנות…}
בנוסף לדוגמאות הלקוחות מספרים, שיבצתי גם דוגמאות משלטים שצילמתי בוויילס (עוד על כך ב◊hyperref["סעיף "]{arwyddion}).
דוגמאות אלה הוסיפו פן חזותי, ותרמו ללימוד מתוך החיבור עם השימוש הלשוני היומיומי.

רק במקרים שהתועלת להוראה הצדיקה את זה השתמשתי בדוגמאות מומצאות כדי להבהיר נקודות מסויימות ולהראות הבדלים ב־◊L{ceteris paribus} נקי.


◊subsection[#:label "glosau"]{גלוסות}

כל הדוגמאות הספרותיות מלוות בגלוסות◊;
◊numbered-note{
    למי שלא מכירות/ים, גלוסות (◊L{interlinear glosses} באנגלית) הן מלל שנכתב בין השורות של טקסט בשפה זרה ומתרגם ומנתח את המילים הזרות.
}
◊margin-figure["cyflwyniad-glosedig.svg"]{דוגמה לדוגמה: השימוש בכינויי הרמז השונים מומחש בדוגמאות; כאן ◊gl["hyn"]{◊grammar{dem.prox.pl}} מודגש בטבלה ומודגם.}
שמבוססות על ◊link["https://www.eva.mpg.de/lingua/resources/glossing-rules.php"]{הכללים של לייפציג}.
השימוש בגלוסות מאפשר לתלמידות/ים להשלים מידע דקדוקי ולקסיקלי באופן עצמאי ובמהירות, כל אחת/ד לפי הדרוש לה/ו.
כך ניתן להתמקד במטרה שלשמה הובאה הדוגמה בהקשר הלימודי, מבלי להתעכב על מה שאינו העיקר באותו הקשר.
יתרון נוסף הוא תרגול מצד התלמידות/ים לשימוש בגלוסות, שיועיל להן/ם בעתיד בקריאת וכתיבת פרסומים בלשניים.



◊subsection[#:label "misc"]{הערות לראשית השיעורים}

כפי שנראה מיד בסעיף הבא, אופן הלימוד בשיעורים מתחלק בין הוראה סדורה של המבנה הלשוני וקריאה בטקסטים בוולשית, אבל כל שיעור מתחיל בסקירת נקודות שהצטברו במהלך השבוע שלפני השיעור; תוכלו למצוא את השקפים שליוו אותן במצגת, אחרי הטקסטים.
יש לנקודות האלה שני מקורות עיקריים:
◊bullet-list{
	האחד הוא שאלות שעלו בשיעור הקודם.
	כל שאלה שתלמיד/ה שואל/ת צריכה לקבל תשובה.
	בדרך כלל אני יודע את התשובה (אחרת, אחרי הכל, לא הייתי מלמד את הקורס…), לפעמים אני יודע לומר שהשאלה הזאת היא עדיין נושא פתוח במחקר או שלא נחקרה, ולפעמים אני מודה שאני לא יודע אבל מבטיח לבדוק.
	אין שום פסול בלא לדעת הכל מיד, כל עוד טורחים ובודקים.
	אז תחילת השיעור מוקדשת, בין השאר, למענה על שאלות מהשבוע שעבר.
	יש מקרים שבהם אני כן יכול לענות מיד, אבל בוחר לחכות כדי שאוכל לתת תשובה שמסתמכת על דוגמאות קונקרטיות שיוכלו להסביר את העניין באופן בהיר יותר מאשר הסבר בעל פה.


	המקור השני הוא „שונות”: נקודות מסוגים שונים שראיתי לנכון להעלות בשיעור אבל אי אפשר לשלב אותן באופן טבעי בתוך המבנה הכללי של סקירת המבנים הדקדוקיים בערוץ הסדור.
}



◊section[#:label "egluriadur"]{המקראה}

ההוראה בקורס מחולקת לשני אפיקים משלימים:
◊bullet-list{
    אפיק אחד הוא ההוראה הסדורה לפי נושאים.
    גם אם ניתן מקום רב לדיון והשתתפות פעילה, עיקרו של האפיק הזה מונחה ומשמש להעברה של ידע קריטי שחשוב שילמד באופן מסודר.
    כלי העזר המרכזי לאפיק הזה הוא המצגת.


    האחר הוא קריאה בסבב, תוך ליבון ובירור הנושאים הלשוניים העולים מהטקסט.
    זהו לב השיעור — דיון בלשני שנשען על פלט לשוני קונקרטי.
	במסגרת זו עולות סוגיות לשוניות מגוונות: הן כאלה שהן פרטיות לוולשית והן כלליות (טיפולוגיות, היסטוריות ותיאורטיות).
    כלי העזר המרכזי לאפיק הזה הוא המקראה, בה עוסק סעיף זה.

    אופן ההתנהלות של הקריאה בסבב◊;
    ◊numbered-note{
        לשאלת סדר הקריאה מצאתי פתרון טכנולוגי פשוט ואפקטיבי: לערבב את רשימת התלמידות/ים לפי סדר אקראי (בעזרת ◊wiki-en["shuf"]{◊code{shuf}}).
        היתרון של השיטה הזאת על פני קריאה לפי סדר ישיבה או סדר אלפביתי הוא שהיא מבטיחה שכולן/ם יקבלו הזדמנות שווה, ומונעת על ידי „עקרון ההפתעה” מצב בו מי שלא הכינו את הטקסט בבית יוכלו להתיישב ב„מקום אסטרטגי” או מצב שבו ניתן לדעת מראש מתי אפשר להמנע מעבודה בבית לפי רשימת השמות.
        מי שלא מצויות/ים ברזי ◊L{UNIX} יכולות/ים להשתמש בשירותים מקוונים כגון ◊link["https://www.random.org/lists/"]{זה}.
    }
    דומה לקורסים לשוניים אחרים בחוג: תלמיד/ה מקבל/ת קטע קצר לקריאה, קורא/ת אותו בקול, מתרגם/ת, מנתח/ת ומעלה נקודות בעלות חשיבות בלשנית או נקודות שאינן ברורות לה/ו די צָרְכָן.
    לאחר מכן ניתנת הזדמנות לשאר התלמידות/ים לשאול או להעלות נקודות לדיון, ולבסוף אני מוסיף התייחסות למה שלא זכה להתייחסות ולדעתי ראוי לדבר עליו (ר׳ ◊hyperref["סעיף "]{gofid-glosedig}).
    זאת שיטה אפקטיבית כי היא מערבת את כלל הכיתה◊numbered-note{כולל את מי שלא משתתפות/ים הרבה מעצמן/ם; „◊link["https://www.sefaria.org.il/Pirkei_Avot.2.5?lang=he&with=all&lang2=he"]{וְלֹא הַבַּיְשָׁן לָמֵד}”.} ומאפשרת שיח מעמיק המתאים למסגרת אקדמית.
    אפשר להתאים את השיטה למסגרות לא אקדמיות על ידי מתן דגש רב יותר לשאלות הבנה ופחות לדיון בלשני.
}

החל מאמצע הסמסטר הראשון, כשבידי התלמידות/ים היו כבר כלים בסיסיים להתמודדות עם השפה, התחלנו בקריאה.
בלימוד שחיה חשוב לא להתחיל בבריכה של המים העמוקים, קל וחומר לא באמצע האוקיינוס.
לכן, בהקבלה, כדי להקל על התלמידות/ים בראשית הקריאה ובמטרה שהלימוד יהיה יעיל ולא מתסכל הכנתי מקראה מיוחדת לקורס (גישה מ◊strong{◊xref["ling/cymraeg/cwrs/egluriadur"]{כאן}}), שבנויה על שני עקרונות: שימוש בגלוסר◊;
◊numbered-note{
    למי שלא מכירות/ים, גלוסר (◊L{glossary} באנגלית) בהקשר זה הוא רשימה של מילים ופירושיהן המלווה טקסט בשפה זרה.
    במובן מסויים, הוא מהווה מילון קטן שתפור לטקסט המסויים.
}
ממוחשב כעזר זמני (◊hyperref["סעיף "]{egluriadur-glosau}) ובחירה מכוונת של טקסטים שמתאימים למטרה (◊hyperref["סעיף "]{testunau}).



◊subsection[#:label "egluriadur-glosau"]{גלוסר ממוחשב כעזר זמני}

אם נמשיך את האנלוגיה ללימוד שחיה, הגלוסר מהווה סוג של מצופים.
אנלוגיה אחרת יכולה להיות גלגלי־עזר, או פיגומים.
המשותף לכולם הוא שהם עזרים שמתוכננים כך שהם מסייעים בשלב הראשון, אבל מיועדים מראש להיות זמניים.
כך גם הגלוסר, שנועד לסייע בראשית הקריאה.
וולשית היא שפה נפלאה, אבל אי אפשר לומר שהיא ידידותית למתחילות/ים: ריבוי ◊wiki-he["הומונימיה"]{הומונימים} במערכת הדקדוקית (יסודות שצורתם נראית שווה אך תפקידם שונה), מגוון הצורות הדקדוקיות וקיומם של סמנים דקדוקיים נפוצים שבנויים על אפופוניה ◊wiki-en["Apophony#Vowel_gradation"]{תנועתית} ו◊wiki-en["Consonant mutation"]{עיצורית} (המוטציות שהשפות הקלטיות מפורסמות בהן) — כל אלה מהווים מכשול בשלב הראשון, עד שמכירים אותם ומתרגלים אליהם.
◊margin-figure["egluriadur-glosau.webp"]{דוגמה לשימוש בגלוסר: המילה „◊L{’n}” מסומנת בעכבר ולמטה מופיע הערך המתאים לה במקום המדוייק בטקסט, מבין כמה הומונימים (לחצו על התמונה להגדלה).}
כדי לעזור לעבור את המכשול הזה יצרתי לטקסטים הראשונים במקראה גלוסר, שבנוי לפי העקרונות הבאים:
◊bullet-list{
    כל המילים בטקסט, ללא יוצא מן הכלל, מופיעות בגלוסר, ורק הן.
    כלומר, בשלב הראשון אין צורך להשתמש במילון מלא מחד, והגלוסר לא מכיל אינפורמציה יתרה מאידך.


    לחיצה על כל מילה בטקסט מובילה לערך המתאים לה בגלוסר, שנמצא בחלונית נפרדת במקראה הממוחשבת.
    כל המידע המורפולוגי הרלוונטי מופיע באופן שמותאם לאותו מקום בטקסט שממנו היתה ההפניה (◊L{hyper-text}) אל הגלוסר.
    הצורות הנוטות מאורגנות לפי הצורות המילוניות שלהן, באופן היררכי.


    בפרט, כהמשך לנקודה הקודמת, הומונימים מובחנים בגלוסר כך שלחיצה על מילה שיש לה הומונים תוביל לערך הנכון.
}

ההשראה לאופן שבו בנויה המקראה היא ה◊link["http://www.oldenglishaerobics.net/anthology.html"]{אנתולוגיה המעולה} של ◊link["http://www.oldenglishaerobics.net/"]{„התעמלות באנגלית עתיקה”}, שמלווה את הספר ◊link["https://www.wiley.com/en-ps/Introduction+to+Old+English,+3rd+Edition-p-9780470659847"]{◊L{Introduction to Old English}} מאת ◊L{Peter S. Baker}.
התשתית הטכנולוגית של האנתולוגיה הזאת משוכללת יותר מהמקראה שבניתי, ומאפשרת ניתוח לא רק ברמת המילה אלא גם ברבדים נוספים: פסוקיות, ביטויים ושכבה נוספת של הערות.
ריבוי רבדים כזה היה מסבך את יצירת המקראה מבחינה טכנית, ומוסיף עבודה רבה.
במקום זאת, בחרתי לכתוב הערות בצורה חופשית כטקסט פשוט, כפי שתוכלו לקרוא בהמשך, ב◊hyperref["סעיף "]{gofid-glosedig}.

השראה נוספת היא המסורת של מקראות בספרי לימוד לשפות, עוד מהמאה ה־19: הטקסט הרץ, לאחריו הערות, ולבסוף גלוסר (לפעמים עם הפניות לצורות הנטיה השונות, במקרים שבהם צורת הערך הראשי שונה מהצורה בטקסט באופן שיקשה על התלמידות/ים למצוא אותה).
דוגמאות למבנה הזה אפשר למצוא אצל סוויט (ב־◊link["https://archive.org/details/in.ernet.dli.2015.20776"]{◊L{primer}} וב־◊link["https://archive.org/details/in.ernet.dli.2015.20777"]{◊L{reader}} לאנגלית עתיקה) ו◊link["http://lexicon.ff.cuni.cz/texts/oe_bright_about.html"]{ברייט}, וב◊link["https://books.dias.ie/index.php?main_page=index&cPath=11_29"]{סדרה האדומה המעולה של ◊L{DIAS}} לוולשית תיכונה (עוד עליה בהמשך ב◊hyperref["סעיף "]{cymraeg-canol}).

רק אחרי שהתלמידות/ים צברו אימון והיכרות עם השפה המשכנו בקריאת טקסטים ללא עזרים: כשיש להן/ם כבר נסיון ראשוני והבסיס לא זר אפשר להתקדם לשימוש במילון שלם (כמו ה־◊link["https://geiriadur.ac.uk/gpc/gpc.html"]{◊L{Geiriadur Prifysgol Cymru}} עב־הכרס) ולזהות את הצורות הדקדוקיות באופן עצמאי.



◊subsection[#:label "testunau"]{בחירת טקסטים מותאמת להתחלה}

הטקסט הראשון אותו קראנו היה קצר ופשוט במיוחד: עיבוד לוולשית של ◊wiki-he["משלי איזופוס"]{מָשָׁל מִשֶּׁל איזופוס}, על ◊wiki-en["The Crow and the Pitcher"]{העורב והכד}.
הסיבה לבחירת הטקסט, מלבד התוכן הנחמד, היא שהוא קצר — אחרי שסיימנו לקרוא אותו היה בידי התלמידות/ים דבר שלם, סיפור שיכלו להבין מתחילתו ועד סופו בוולשית.
זאת תחושה שאין להמעיט בערכה, במיוחד בשלב הראשון של לימוד שפה, שבו לפעמים לא מוצאים את הידיים והרגליים.
אני זוכר שהיו קורסים שלמדתי ובהם התחלנו בסיפורים ארוכים וסבוכים מדי (כולל רומן שמעולם לא סיימנו) והכל היה מבולבל: גם התוכן וגם המדיום הלשוני בעזרתו הוא מועבר היו שלובים בערבוביה.
את המשפטים הראשונים קראנו כ„שעת סיפור”, כשאני קורא ומסביר, ולאחר מכן התלמידות/ים המשיכו בקריאה.

◊margin-figure["llyfrau.webp"]{}
אחרי הטקסט הקצר, שליווה אותנו שיעורים ספורים, המשכנו בקריאת טקסטים ידועים בתרגום, ולא ספרות מקור.
הרעיון שעומד מאחורי זה פשוט: במקום שהתלמידות/ים יצטרכו להתמודד גם עם שפה חדשה וגם עם טקסטים שהן/ם לא מכירות/ים, נסיר „חזית אחת” מה„מתקפה”.
כלומר, נתחיל בטקסטים שהתוכן שלהם כבר מוכר לתלמידות/ים: מספר פסקאות מתוך „הארי פוטר ואבן החכמים” (◊L{Harri Potter a Maen yr Athronydd}), „הנסיך הקטן” (◊L{Y Tywysog Bach}), „אליס בארץ הפלאות” (◊L{Anturiaethau Alys yng Ngwlad Hud}) וכן שני קטעים מספר בראשית — היום הראשון מסיפור הבריאה המקראי (◊L{Hanes y Creu}) וסיפור מגדל בבל (◊L{Tŵr Babel}), שהוא סיפור בלשני, מיתוס אטיולוגי שמטרתו להסביר את ריבוי הלשונות והקבוצות האתניות בעולם.
באופן זה התלמידות/ים יכולות/ים להתמקד בהבנת המבנה הלשוני כשהן/ם בסביבה מוכרת ולא מתהלכות/ים כסומא בארובה.
מובן שלתרגומים יש מאפיינים לשוניים משל עצמם, השונים מספרות מקור, אך במקרה הזה היתרון עולה בהרבה על החסרון.

לצד הטקסטים המתורגמים במקראה מופיע המקור (באנגלית, צרפתית ועברית מקראית), פסקה מול פסקה.
כן ניתן גם להעזר במקור להבנת המשמעות הכללית (מתוך הכרה בכך שהתרגומים אינם מילוליים) וגם להתחיל לפתח מודעות לשונית לטכניקות תרגומיות בוולשית, אם בלשנות התרגום תעניין את מי מהתלמידות/ים.

נמנעתי מקריאה של טקסטים ב„וולשית קלה” בכיתה מכיוון שהתרגלות לצורת לשון מפושטת עלולה לתת מושג שגוי בכל הנוגע למערכת הלשונית מנקודת מבט בלשנית.
בעוד שבלימוד שמטרתו רכישת שפה למטרות פרקטיות יש תועלת רבה בקריאה מדורגת, כאשר המטרה היא מחקרית־אנליטית יֵצֵא שכרנו בהפסדנו מקריאה של טקסטים כאלה.
במקרה דנן המטרה היא מחקר של שפה בצורתה הטבעית, ולכן לשם עלינו לכוון מראש.



◊subsection[#:label "amlgyfrwng"]{שימוש במולטימדיה}

◊margin-figure["egluriadur-sain.webp"]{
    לחיצה על ▸ משמיעה הקראה של המשפט.
    עבור הראשון, לדוגמה, יושמע ◊xref["ling/cymraeg/cwrs/egluriadur/static/audio/Gofid-001.opus"]{הקובץ הזה}.
}
לספר ◊L{Te yn y Grug}, ממנו לקוח הסיפור שמהווה את הטקסט הראשון שאותו אנחנו קוראות/ים ללא עזרת הגלוסר, קיימת ◊link["https://youtu.be/mAc3PfPjqbQ"]{הקלטה} כספר מדבר.
חתכתי את קובץ הקול למשפטים ושיבצתי את הקטעים במקראה כך שבלחיצת כפתור ניתן להאזין לכל משפט בנפרד.
עיקר המיקוד בקורס הוא על ניתוח השפה הכתובה: במסגרת הקורס◊numbered-note{◊;
    ודאי לאחר השינויים במערכת שבעקבותיהם קורסי שפה בחוג לבלשנות עברו מארבעה סמסטרים לשלושה.
    לדעתי הסמסטר הרביעי חשוב במיוחד, בגלל שבו ניתן סוף סוף להגיע באופן מלא לשאלות הפתוחות שבחזית המחקר מתוך דיון מושכל.
    הסמסטר הזה משמעותי במתן האפשרות לתלמידות/ים להפוך לחוקרות/ים, והקיצוץ פוגע בתלמידות/ים לא רק בתואר הראשון אלא גם ביכולת שלהן/ם להמשיך בתחום כתלמידות/י־מחקר וכחוקרות/ים.
    לדעתי חשוב להחזיר את הסמסטר האבוד, ואם יש ביקוש מצד התלמידות/ים לאפשר הרחבה לסמינר מתקדם בשנה השלישית, כפי שהיה בעבר.
}
אין לנו את הזמן להקדיש להיבטים של הפקת פלט בשפה (דבור או כתוב) ובנושא של ניתוח הקלטות ניגע בשנה הבאה רק על קצה המזלג.
לכן חשוב לתת לתלמידות/ים משאבים לעבוד בבית על ההיגוי והבנת הנשמע, כשהקלטות הן כלי חשוב ואפקטיבי למטרה הזאת.



◊subsection[#:label "argraff"]{דפים לכתיבת גלוסות}

◊margin-figure["egluriadur-argraff.svg"]{דוגמה לדף מרווח.}
בנוסף למקראה הדיגיטלית, הכנתי גם ◊strong{◊xref["ling/cymraeg/cwrs/egluriadur/argraff.pdf"]{חוברת מודפסת}} שבה מסודרים הטקסטים עם שוליים רחבים ורווחים גדולים בין השורות ובין המילים.
הרעיון מאחורי זה הוא שבין השיעורים ובשיעורים עצמם התלמידות/ים יוכלו לרשום בחוברת הערות, תרגום וניתוח של הטקסטים.
יש מי שיותר נוח להן/ם לכתוב במחשב, ויש מי שיותר נוח להן/ם לכתוב על דף; לשתי הדרכים יתרונות וחסרונות, אבל האפשרות לשימוש בחוברת כזו מועילה למי שדרך הכתיבה הזאת נוחה להן/ם יותר.



◊section[#:label "gofid-glosedig"]{הערות לשוניות לטקסטים}

בדיוק כמו שהתלמידות/ים מכינות/ים את הטקסט לפני השיעור, כך גם אני עושה: כותב לעצמי נושאים לדבר עליהם בהקשר של הקטע אותו אנחנו קוראות/ים.
הנושאים אותם אני מעלה מגוונים, במטרה לתת תמונה שלמה ככל הניתן —
חלקם פרטיקולריים לשפה המסויימת אותה אנחנו לומדות/ים וחלקם נושאים בבלשנות כללית או השוואתית;
חלקם ממוקדים במאפיין מסויים של הקטע הנקרא, וחלקם רחבים יותר בתחולה שלהם;
חלקם מבהירים נקודות קשות ברמת הפשט של הניתוח הלשוני, וחלקם בוחנים שאלות פתוחות שעדיין דרוש מחקר נוסף כדי לתת להן תשובה.

כתבתי ◊strong{◊xref-local["../egluriadur/gofid-glosedig"]{דף}} עם ריכוז של הערות כאלה.
המטרה כפולה:
◊bullet-list{
	באופן כזה תלמידות/ים שרוצות/ים בכך יכולות/ים ללמוד על נושאים שאעלה עוד ◊em{לפני} השיעור (הדף מקדים את השיעורים בטקסט).
	כך יכול להווצר שיח מעמיק יותר, שכן התלמידות/ים יכולות/ים להכין מראש שאלות ונקודות לדיון.


	מהכיוון השני, כך יש לתלמידות/ים ריכוז של הנושאים שנשאר ◊em{אחרי} השיעור, ושהן/ם יכולות/ים לחזור על הנקודות (בנוסף למה שכתבו לעצמן/ם).
}

למרות שיש חפיפה רבה בין מה שאני מעלה בשיעור והנקודות בדף, קיימים כמובן נושאים שעולים תוך כדי השיעור ולא כתובים בדף, ולהפך — נושאים שבו בזמן של השיעור אני רואה שלא מתאים להעלות מסיבות שונות או שלא מתאים להעלות באותה רמת פירוט שתכננתי.
הדף הכתוב מאפשר להרחיב עד נקודה מסויימת ולהפנות את מי שמתעניינות/ים מעבר לכך אליו לקריאה נוספת.



◊section[#:label "corpysau"]{קורפורה}

כאמור, המטרה הראשית של הקורס היא להכשיר את התלמידות/ים לעריכת מחקר בלשני על השפה.
יש דרכים מגוונות ומשלימות לחקור שפות, דרכים ששואלות שאלות שונות ועונות עליהן באמצעות גישות ומסגרות (◊L{frameworks}) שונות.
אחת הדרכים שאני מוצא הכי ריגורוזיות והכי מעניינות מבחינת התוצאות שהן מניבות היא בלשנות אמפירית ששואבת את המידע שלה מייצוג סטטי ובלתי־תלוי־במחקר של פלט לשוני (כתוב או מוקלט, דהיינו ◊wiki-he["פרדינן_דה-סוסיר#מושגי_יסוד_של_דה_סוסיר"]{◊L{parole}}) וחותרת לבירור מבנה המערכת הלשונית לפיו (דהיינו ◊L{langue}), ב◊wiki-he{הנדסה הפוכה}.
זאת הגישה שהתחנכתי לפיה בחוג, ולדעתי יש עוד הרבה מה להפיק ממנה בתיאור הלשוני, גם אם קיימות שאלות חשובות ומעניינות שלא היא הגישה המתאימה לפתרונן.

בכל מקרה, כדי לחקור פלט לשוני, צריך שהוא יהיה נגיש לנו.
בנוסף להפניית התלמידות/ים למאגרים קיימים, מוקלטים וכתובים כאחד, יצרתי גם שני מאגרים קטנים משל עצמי והנגשתי אותם לתלמידות/ים כך שיוכלו להתחיל לערוך עליהם את מחקריהן/ם בבוא העת, כקורפורה◊;
◊numbered-note{
	למי שלא מכירות/ים את המושג, בהקשר זה קורפוס (◊L{corpus}, רבים ◊L{corpora}) הוא טקסט או אוסף של טקסטים שמהווים נתונים למחקר בלשני מבוסס־טקסט.
}:
אחד לספרים (◊hyperref["סעיף "]{llyfrau}) ואחד לשימוש בוולשית במרחב (◊hyperref["סעיף "]{arwyddion}).

מלבד לערכם הלשוני־מחקרי, לשניהם יש לדעתי גם ערך רגשי.
אסביר.
אנחנו באות/ים מבחוץ, מחוץ לתרבות הוולשית ומחוץ להקשרים והקונוטציות שיש לדוברות/י השפה.
אולי לא אצל כולן/ם זה ככה, אבל אצל חוקרות/ים רבות/ים יש קשר רגשי אל מושא המחקר, קשר שלא פוגע במחקר אלא מהווה כח מוטיבציוני גדול שמקדם אותו: סוג של להט, ◊L{passion}, שמחבר ומניע קדימה.
אצל חלקנו זה מתבטא בהתלהבות משאלות מופשטות יותר ואצל חלקנו זה מתבטא גם בחיבור לתרבות הנחקרת.
קריאה של ספרות, ובכלל זה כמובן גם סיפורת, נותנת הצצה לחיי האנשים הדוברות/ים את השפה, וקורפוס השלטים גם אם הוא בנלי וארצי יותר מאפשר הצצה מילולית ל„נוף הלשוני־חזותי”.



◊subsection[#:label "llyfrau"]{ספרים}

◊margin-figure["llyfrau-kate-roberts.webp"]{
	ממורי ◊link["https://arielshishahalevy.huji.ac.il/"]{אריאל ששה הלוי} למדתי להכיר לא רק את הלשון הוולשית אלא גם את כתיבתה הנפלאה של ◊wiki-he{קייט רוברטס}.◊br{}
	צילום: ◊link["https://twitter.com/siopcantamil/status/1147521729062940673"]{◊L{@siopcantamil}}
}
ספרות היא מקור מידע נהדר: ספרות טובה נותנת לנו אפשרות לבחון מערכת לשונית מורכבת שיש לה רמה גבוהה יחסית של הומוגניות מתוך כך שהיא נכתבת על ידי סופר/ת יחיד/ה.
קורפוס בפורמט ממוחשב בר־חיפוש ובר־העתקה מקצר מאוד את העבודה הטכנית ומאפשר להתרכז בעיקר.
יש אמנם יתרונות לעבודה עם ספרים מודפסים, שמכריחים את החוקר/ת לקרוא אותם שוב ושוב בחיפוש אחר הנתונים ובכך נותנים תמונה שלמה יותר והיכרות מעמיקה יותר, אבל לדעתי היתרון הזה יוצא בחסרון הגדול שבסרבול.
רוב הטקסטים שאני עובד איתם לא זמינים בפורמט דיגיטלי ולכן נאלצתי במהלך השנים ◊old-blog["digitization"]{לעמול על דיגיטציה} שלהם באופן ידני.
זה תהליך ארוך ומייגע, אבל בסופו של דבר הוא מצדיק את המאמץ.
כדי להקל על התלמידות/ים, העלתי כמה מהספרים לרשת, למטרות של לימוד ומחקר, והם זמינים ◊strong{◊xref-local["../#llyfrau"]{כאן}}.



◊subsection[#:label "arwyddion"]{קורפוס שלטים, מודעות ופליירים}

◊margin-figure["golchwch-eich-dwylo.webp"]{מדבקה עם רלוונטיות מיוחדת לימינו (2020)…}
בביקור האחרון שלי בוויילס צילמתי הרבה מופעים של וולשית כתובה כפי שהיא באה לידי ביטוי במרחב: תמרורים, שלטים, מודעות, פליירים וכד׳.
רוב השימוש הכתוב בוולשית במרחב הציבורי הוא דו־לשוני, מה שהופך אותו לאידיאלי עבור לומדות/ים, אם כי לא תמיד ההקבלה מילולית.
את כל הצילומים, כולל הקלדה של תוכנם, העלתי ל◊strong{◊xref["ling/cymraeg/arwyddion"]{כאן}}, לשימוש התלמידות/ים.
כמו שכתבתי, במקומות המתאימים שילבתי את הצילומים במצגת כהדגמה למבנים לשוניים עליהם למדנו.



◊section[#:label "anki"]{חפיסות לאנקי}

◊margin-figure["../srs.png"]{דיאגרמה שמדגימה באופן אימפרסיוניסטי את חיזוק הזכרון באמצעות השינון המתוזמן לפני שהמידע נשכח.}◊;https://d16qt3wv6xm098.cloudfront.net/--WD2D2kRNeq4CHothPq2OhfSCqmkmn5/_.jpg
אחת הטכניקות האפקטיביות ללימוד שפות, שנפוצה במיוחד בקרב ◊wiki-he["פוליגלוט"]{פוליגלוטיות/ים}, היא „חזרות במרווחים” (◊L{spaced repetition}).
לא כאן המקום להרחיב על השיטה, אודותיה תוכלו לקרוא ◊xref["anki"]{כאן באתר} וב◊old-blog["anki"]{דף הישן} שכתבתי על הנושא (הפניות לקריאה נוספת בסוף הדף המקושר).
בקצרה, השיטה בנויה על מערכת (כיום, ממוחשבת; בעבר, עם כרטיסיות נייר) שמתזמנת את חיזוק וחידוש הזכרון של פריט מידע מסויים (לענייננו, בדרך כלל מילה או משפט) על ידי הזכרות פעילה, במענה על כרטיס לימוד (◊L{flashcard}) אודותיו, באופן כזה שהכרטיס מופיע מעט לפני הנקודה שלולא הצורך להזכר הוא היה נשכח.
באופן זה הלימוד מאוד יעיל מבחינת השקעת הזמן, שכן אין שינון מיותר של מה שכבר מוּכר היטב מחד והמערכת מוודאת שהנלמד לא ישכח מאידך: לכל פריט מידע המערכת שומרת ומעדכנת רישום שמאפשר לה לתזמן את החזרה עליו באופן שלא יהיה תכוף או לא תכוף מספיק.

המערכת הממוחשבת הנפוצה ביותר, ולעניות דעתי גם המוצלחת ביותר, היא תוכנה בשם ◊link["https://ankisrs.net"]{◊L{Anki}}.
כחלק מהתפיסה שלימוד שפה לעולם לא יכול להסתכם בסיטואציה הכיתתית בלבד, אלא חייב לכלול לימוד רציף בין השיעורים, הכנתי שלוש חפיסות של כרטיסי לימוד, ולשמחתי אני יודע שכמה מהתלמידות/ים עושות/ים בהן שימוש:
◊bullet-list{
	אחת כוללת ◊strong{◊link["https://ankiweb.net/shared/info/1600775344"]{רשימה של כ־2,600 מילים נפוצות}} (לפי מאגר קיים), כולל תרגום לעברית ושמע (במקרים בהם היה קובץ שמע זמין לשילובו).


	האחרת מבוססת על ◊strong{◊link["https://ankiweb.net/shared/info/617887546"]{קורפוס השלטים, המודעות והפליירים}} שכתבתי עליו קודם.


	והשלישית בנויה על בסיס ◊strong{◊link["https://ankiweb.net/shared/info/90991462"]{הסיפור ◊L{Gofid} „יגון”}}, שאנחנו קוראות/ים במסגרת השיעורים.
}

הנגשת האפשרות לשימוש בכלי הזה — שאני יכול להעיד ממקור ראשון שהוא יעיל בצורה יוצאת מגדר הרגיל — היא חלק מגישה כללית יותר שלפיה יש לתת לתלמידות/ים את הסביבה העשירה ומתאימה ביותר ללימוד, כולל לימוד עצמאי.
חלק מהמאפיינים של אותה הסביבה מהווים חובה כחלק מההשתתפות בקורס (הקריאה של הטקסטים מהמקראה וההשתתפות בשיעורים, שאת האפיק הסדור בהם מלווה המצגת) וחלקם רשות בלבד (כמו השימוש באנקי), כך שמי שרוצות/ים להעמיק ולהשתפר יוכלו לעשות כן לפי מידת רצונן/ם והזמן שנתון להן/ם.
אני רואה זאת מחובתי „להביא את הסוס אל השוקת”, כלומר לתת את האפשרויות; מעבר לכך הכל בידי התלמידות/ים.



◊section[#:label "sgorion"]{מתן ציונים}

לו הדברים היו נתונים בידי היינו לומדים לגמרי לִשְׁמָהּ וללא ציונים.
הדברים לא נתונים בידי, ואני מחוייב למסגרת שבה אני מלמד (על יתרונותיה הרבים, וגם על חסרונותיה), וגם אם לדעתי ציונים הם דרך מזיקה ולא יעילה אני מנסה להוציא מתוק מעז.

הציון בקורס מתחלק לשלושה חלקים, כשהמבנה והחלוקה שקופים, הוגנים ומאוזנים עד כמה שניתן:
השתתפות פעילה בשיעורים (25%),
מבדקים (25%),
ומטלה מסכמת (50%).



◊subsection[#:label "cyfranogaeth"]{השתתפות פעילה}

השתתתפות היא לא דבר שקל למדוד באופן אובייקטיבי, ולכן הציון בחלק הזה נמדד לפי סוג ספציפי של השתתפות: הכנת הטקסט לקריאה.
כאמור, בכל שיעור רשימת התלמידות/ים מעורבבת באופן אקראי וחלק מהתלמידות/ים משתתפות בסבב הקריאה.
אני רושם לעצמי מי הכינו ומי לא, והדבר יבוא בסופו של דבר לשקלול בציון.
חשוב לי שכל אחת/ד ת/יכין לפי יכולתו, ולכן מה שאני בודק זה לא עד כמה היתה הצלחה בניתוח המבנים הלשוניים, לדוגמה, אלא האם נעשה המאמץ הראוי לנתחם.



◊subsection[#:label "profion"]{מבדקים}

כדי שלא יווצר מצב שבו חלק גדול מדי מהציון תלוי בגורם אחד — המטלה המסכמת — הוספתי שלושה מבדקים במהלך השנה:
◊strong{◊xref["ling/cymraeg/cwrs/profion/prawf-1"]{אחד באמצע סמסטר א׳}},
◊strong{◊xref["ling/cymraeg/cwrs/profion/prawf-2"]{אחד בין הסמסטרים}}
ו◊strong{◊xref["ling/cymraeg/cwrs/profion/prawf-3"]{אחד באמצע ב׳}}.
מלבד מתן הציונים, שהם כאמור אילוץ, יש למבדקים גם תפקיד ממשי בתהליך הלמידה, משני כיוונים:
◊bullet-list{
	כל אחת/ד מהתלמידות/ים יכולה לקבל כך הערכה פרטנית על ההתקדמות שלה/ו.
	כתבתי לתלמיד/ה ותלמיד/ה משוב על כל הנקודות שבהן התשובה היתה שגויה או חלקית, או שהיה לי דבר מה להוסיף.
	זה המון עבודה — הרבה תלמידות/ים × הרבה שאלות — אבל לדעתי יש בזה ערך רב.
	היכולת לתת משוב אישי במהלך השיעורים מוגבלת, וכאן לכל אחת/ד יש הזדמנות לקבל משוב מפורט שלוש פעמים בשנה.


	מהצד שלי, זה נותן לי תמונת מצב על הכיתה, גם כקבוצה וגם כפרטים.
}

הגדרתי זמנים די גמישים להגשה, והתגמשתי עוד לפי הצורך; להיות נוקשה בעניינים האלה זה לא מועיל, ולמעשה מזיק לדעתי. „◊link["https://www.sefaria.org.il/Pirkei_Avot.2.5?lang=he&with=all&lang2=he"]{וְלֹא הַקַּפְּדָן מְלַמֵּד}”.

איך היו בנויים המבדקים?
הקו הכללי היה ליצור שאלות שיהיה מעניין ומאתגר לענות עליהן ולבנות אותן כך שלא תמיד מה שנראה במבט ראשון כתשובה נכונה הוא אכן מה שיתברר ככזה אחרי מחשבה נוספת.
במבט על, המבדקים היו בנויים כך —



◊subsubsection[#:label "prawf-1"]{המבדק הראשון}

◊strong{◊xref["ling/cymraeg/cwrs/profion/prawf-1"]{המבדק הראשון}} היה מורכב מארבע שאלות + שאלות בונוס:
◊numbered-list{
	תרגום קטעים קצרצרים מעברית לוולשית.
	הרעיון בסעיף הזה הוא בעיקר לבדוק את ההיכרות עם ה◊wiki-en["Allomorph"]{אלומורפים} השונים ועם אופן השימוש במוטציות.


	תרגום קטעים קצרצרים מוולשית לעברית וניתוחם.
	כאן הרעיון הוא לבדוק את הבנת המבנים התחביריים עליהם למדנו.


	חיפוש צורות מילוניות.
	בגלל המוטציות (שמשפיעות על העיצור הראשון במילה) ובגלל סיבות נוספות שקשורות לאופן הנטייה חיפוש מילים וולשיות במילון לפעמים יכול להיות מבלבל מעט: במקרים מסויימים נצטרך לחפש ערך לפי מילת מפתח (◊L{headword}) שנראית די שונה ממה שמופיע בטקסט (כדוגמת קיצון, את ◊L{glybu} נצטרך לחפש תחת ◊L{clywed}…).
	הסעיף הזה בודק את הבנת המנגנונים הלשוניים הרלוונטיים ואת השימוש בהבנה זו כדי לחפש את הצורה המתאימה במילון.


	שאלות ידע מסוגים שונים.


	בונוס: תרגום לוולשית לפי מבנה מסויים.
	אופן התרגום בודק הבנה של הומונימים בשפה.
}



◊subsubsection[#:label "prawf-2"]{המבדק השני}

◊margin-figure["ffliper.webp"]{דף מתוך קטע הקריאה השני.}
◊strong{◊xref["ling/cymraeg/cwrs/profion/prawf-2"]{המבדק השני}} היה מורכב מתרגום של שני טקסטים קצרים וניתוח סינטגמות בהם + שתי שאלות בונוס.

◊bullet-list{
	התרגום התחלק בין תרגום רגיל לעברית ותרגום „מילולי”.
	המחשבה שמאחורי הבקשה לתרגם מילולית היתה לבדוק הבנה של אופן ההתארגנות של היסודות בוולשית, אבל לאחר מעשה אני יודע להגיד שזאת היתה טעות: לא זאת הדרך לבדוק דבר כזה, כי „תרגום מילולי” הוא לא דבר שמוגדר היטב וההתערבות של המערכת של העברית יוצרת מצב לא ברור שבו לא ניתן להעריך ולהוציא מסקנות מועילות מהתשובה שאני מקבל.
	במבדק הבא פתרתי את הבעיה באופן עדיף בהרבה (◊hyperref["סעיף "]{prawf-3}).


	הבחירה של הקטעים לתרגום לא היתה מקרית:
	◊bullet-list{
		האחד היה מאליס בארץ הפלאות, קטע שכולל חזרות רבות במעין סוג של „מעבדה לשונית מבנית”.


		השני היה מספר מקסים שמיועד לילדים ונקרא ◊link["https://gwales.com/bibliographic/?isbn=9781849670531"]{Atlas Anifeiliaid} „אטלס חיות”, שמספר על בעלי־חיים מרחבי העולם עם איורים חמודים של חיות מלגו ועם הוראות לבניית דמויות של בעלי־חיים מלגו.
		הרעיון מאחורי הבחירה, מלבד הפן הכיפי, הוא שהאיורים והנושא מהווים עוגן חוץ־לשוני שמקל.
	}


	שאלת בונוס אחת כללה רשימה של מבנים לאיתור בתוך טקסטים כלשהם בשפה (מלבד טקסטים שקראנו כבר, כמובן).
	נתתי כמה הצעות למקומות למצוא בהם טקסטים, אבל היד היתה חופשית לבחור מכל טקסט שהוא.
	המבנים שנבחרו הם כאלה שמצריכים הבנה טובה כדי לדעת איך לגשת לאיתורם בטקסט (אי אפשר סתם להריץ חיפוש פשוט במחשב בלי להבין ובלי לחשוב מה בדיוק לחפש ואיך).
	הרעיון מאחורי השאלה הזאת הוא לעודד היכרות עם טקסטים נוספים ולהתאמן על קריאה עצמאית וחיפוש מבנים בטקסט.


	השאלה השניה כללה המשגה מחדש של תכונות לשוניות שלמדנו עליהן בדרך אחרת שלא התייחסנו אליה מפורשות, ודרשה להתבונן מחדש בחומר הנלמד.
}



◊subsubsection[#:label "prawf-3"]{המבדק השלישי}

◊margin-figure["../profion/prawf-3/saussure.jpg"]{פרדינן דה סוסיר.}
ב◊strong{◊xref["ling/cymraeg/cwrs/profion/prawf-3"]{מבדק הזה}} תיקנתי שתי טעויות שעשיתי בשני:
◊bullet-list{
	קיצרתי את המבדק משני קטעים לאחד, כדי שזאת לא תהיה כמות בלתי אפשרית של עבודה לבדוק אותו.


	החלפתי את התרגום המילולי בכתיבת גלוסות לכל המילים בטקסט (בסגנון של אלה שהזכרתי למעלה ב◊hyperref["סעיף "]{glosau}).
	הן, בניגוד לתרגום המילולי, מוגדרות היטב, מחייבות הבנה של כל הרכיבים מצד התלמידים ומאפשרות לי לדעת בצורה מוחלטת מה ברור ומה לא ברמת הניתוח הבסיסית.
}

הקטע שבחרתי כולל סוג של ◊wiki-he["התייחסות עצמית"]{התייחסות עצמית} — קריאה של הפסקה הפותחת את ◊wiki["cy" "Ferdinand_de_Saussure"]{הערך בוויקיפדיה על הבלשן פרדינן דה סוסיר} במסגרת קורס בלשני על שפה.
חלק מהמענה על המבדק כולל שימוש במונחים, כלים ודרכי חקירה וניתוח שמקורם בעבודתו…

שאלת הבונוס היתה דומה לשאלת הבונוס הראשונה במבדק השני: זיהוי מבנים מסויימים בטקסטים לבחירת התלמיד/ה.



◊subsection[#:label "gorffenol"]{מטלה מסכמת}

◊subsubsection[#:label "ymchwyl"]{עבודה מחקרית}

בשיעור הראשון, כחלק מהסקירה הכללית של הקורס, אמרתי לתלמידות/ים שתינתן בסוף השנה בחירה בין הגשת עבודת בית בפורמט שדומה למבדקים (קטע קריאה לתרגום וניתוח וכמה שאלות) או הגשה של עבודת חקר קטנה.
אני זוכר את זה שבקורס מבואי בשנה א׳◊;
◊numbered-note{
	אם אני זוכר נכון, גם שם נִתנה האפשרות לבחור בין סתם עבודת בית (לענות על כמה שאלות הבנה וידע, אני משער) לבין עבודה מחקרית, ואני חושב שהחלטתי נכון עבורי כשבחרתי באפשרות השניה מבין השתיים.
}
כתבתי ◊old-blog["37"]{עבודה על היידוע בנרטיב באנגלית עתיקה} כחוויה מכוננת.
ברור שלא מתאים שכל התלמידות/ים יבצעו מחקר בשלב זה, גם אם בקנה מידה קטן, אבל כמו בהקבלה לסוס ולשוקת למעלה גם כאן לדעתי נכון לתת אפשרות לתלמידות/ים שיש להן/ם את ההבנה המתאימה ואת הנטייה המתאימה.
זה תרגיל טוב, כי הוא מאפשר לטעום מעשיה בלשנית־מחקרית, כתיבתה והצגתה בסביבה בטוחה ותומכת במסגרת הלימודים.
התלמידות/ים שרוצות לכתוב עבודה כזאת מקבלות/ים הנחיה והכוונה ולמי שירצו תנתן אפשרות להציג את העבודה בכיתה (גם ◊L{work in progress}) ולקבל פידבק גם מה־◊L{peers} שלהן/ם.
בפועל אף אחת/ד לא בחרה באפשרות הזאת, אבל אותה אפשרות תִּנתן גם בסוף קורס ההמשך (#41582, „עיונים בדקדוק הוולשית המודרנית”) בשנה הבאה ואני מקווה שאז יהיו תלמידות/ים שירגישו בשלות/ים מספיק בשביל זה.
אני לא בקיא בהיבטים האדמיניסטרטיביים, אבל מבחינתי עבודה מתאימה יהיה ניתן להרחיב לעבודה סמינריונית.

האפשרות לבצע מחקר במסגרת הקורס היא צד נוסף במאפיינים שמבדילים בין קורס בלשני, שהמטרה שלו מדעית, לבין קורס לשוני פרקטי, שהמטרה שלו היא שליטה בשפה (מטרה ראויה בפני עצמה!).


◊subsubsection[#:label "prawf-olaf"]{עבודה שדומה למבדקים}

◊margin-figure["../profion/prawf-olaf/ylw.webp"]{◊link["https://www.flickr.com/photos/richllanrug/8211879312/"]{◊L{Y Lôn Wen}}, תצלום מאת ◊link["https://www.flickr.com/photos/richllanrug/"]{◊L{Robert Jones}}.}
עבור ◊strong{◊xref["ling/cymraeg/cwrs/profion/prawf-olaf"]{המטלה המסכמת}} בחרתי קטע קצר שמתאים לרוח התקופה◊;
◊numbered-note{
	לקוראות/י העתיד: 2020 ◊wiki["cy" "Pandemig_COVID-19"]{לא היתה שנה קלה} לאף אחת/ד.
},
תמונה קצר של זכרון של סופרת מיום ההולדת השישי שלה, תמונה שמגלמת את חוסר האונים בפני הטבע כפי שהוא מתבטא בעיניה של ילדה קטנה.
יש בו כמה נקודות טריקיות מבחינה לשונית, והיה יפה לראות את האופן שבו התלמידות/ים התמודדו איתן.

כאן שאלת הבונוס היתה שונה, וכיוונה הן אל השנה החולפת והן אל העתיד.
ניתנה האפשרות לתלמידות/ים לתאר תכונה או תת־מערכת בוולשית שהן/ם מוצאות/ים מעניינות במיוחד, עם דגש על מה אפשר לחקור בה ואיך.
המטרה בכך היתה גם לעודד רפלקסיה והסתכלות לאחור — לסקור בראש מה היה לנו השנה ומה תפס על העין באופן מיוחד — וגם הסתכלות לעתיד.
אני מקווה שלפחות חלק ממי שענו על שאלת הבונוס אכן יממשו את המחקר כמטלה מסכמת לשנה הקרובה ו/או ימשיכו כבלשניות/ים שעוסקות בשפה.




◊section[#:label "cyrsiau-eraill"]{ממשק עם קורסים אחרים}

בחוג לבלשנות מוצע מגוון קורסים, הן בנושאים בבלשנות כללית והן קורסי שפה.
אלה ואלה תלויים אחד בשני: אין אפשרות להבין שפות מסויימות בלי שיש הבנה של המושגים הכלליים ודרכי המחקר הכלליות מצד אחד, והבנה של מושגים כלליים לוקה מאוד אם היא נשארת בתחום המופשט ולא נטועה בהיכרות ישירה עם המציאות הלשונית של מגוון שפות.
הנלמד בקורסים אחרים — לשוניים וכלליים כאחד — בא לידי ביטוי אצלנו בקורס, ואני מקווה שמאפיינים לשוניים של הוולשית שנלמדים כאן מועלים על ידי התלמידות/ים במסגרת קורסים אחרים.

דוגמה קונקרטית: כמה תלמידות/ים ביקשו ממני הפניות לנושאים של שינוי לשוני בוולשית כדי לעבוד עליהם במסגרת קורס אחר.
כמענה לבקשתן/ם יצרתי ◊strong{◊xref-local["../hanesyddol"]{דף}} שמרכז כמה הצעות.



◊section[#:label "allanol"]{הפניות למקורות חיצוניים}

◊subsection[#:label "cyhoeddiadau"]{ספרים ומאמרים}

בנוסף לרשימה הביבליוגרפית שבסוף המצגת, שכוללת פרסומים אליהם יש התייחסות מתוך המצגת עצמה, ולהפניות בעל פה במסגרת השיעורים, יצרתי גם ◊strong{◊xref["ling/cymraeg/cwrs/allanol"]{דף}} שמרכז הפניות לספרות יעץ ופרסומים רלוונטיים.
תמיד כדאי לזרוע הפניות מתאימות בתקווה שחלק מהן ינבטו לידי כך שתלמידות/ים יקראו אותן בפועל…



◊subsection[#:label "gwrando"]{הקלטות ושידורים}

בנוסף למקורות המשניים מתת־הסעיף הקודם ולקורפורה מ◊hyperref["סעיף "]{corpysau}, ריכזתי גם ◊strong{◊xref-local["../#gwrando"]{רשימה}} של מקורות להאזנה לוולשית דבורה.
הקורס מתמקד בשלב זה בלשון הכתובה, אבל חשוב לי שתלמידות/ים תהיה הזדמנות להחשף גם ללשון הדבורה, שבשנה הבאה נתחיל לעסוק גם בה.




◊section[#:label "ar-lein"]{הוראה מקוונת}

◊margin-figure["coronafirws.webp"]{◊wiki["cy" "SARS-CoV-2"]{הערך על נגיף הקורונה בוויקיפדיה הוולשית}.}
הסמסטר הראשון הקורס נלמד כשכולנו נמצאות/ים באותו החלל, אך בשני נאלצנו לעבור להוראה מקוונת — ככל הקורסים באוניברסיטה — בעקבות התפשטות נגיף הקורונה.
להוראה מקוונת יש כמה יתרונות◊;
◊numbered-note{
	בעיקר שניים, מנקודת המבט שלי: האחד הוא שקל מאוד להקליט את השיעורים, כך שמי שלא יכולות/ים להשתתף בשיעור מסויים יוכלו להשלים אותו בקלות מאוחר יותר, גם אם באופן פסיבי; השני הוא שכך גם תלמידות/ים שגרות/ים רחוק מהקמפוס (אפילו ביבשת אחרת) יכולות/ים ללמוד בדיוק באותה (אי־)נוחות כמו כולן/ם.
}
וחסרונות רבים.
כבלשניות/ים, אנחנו מכירות/ים באופן אקדמי את מכלול אפיקי התקשורת בשיח פנים אל פנים, אבל לחוש ברידודו לקול בלבד, שעובר ומתעוות דרך הרשת, זאת חוויה שמבהירה היטב כמה אנחנו נשענות/ים על עושר של דרכי הבעה, שלא כולן צליליות◊;
◊numbered-note{
	בפרט, שילוב הומור בשיח הופך למוזר ומביך כשכל הסמנים של הבנת וקבלת השנינה (כמו חיוכים, תנועה וקולות חלשים) נעלמים…
}.
היבט נוסף שמשפיע על הסיטואציה הכיתתית הוא תוצאה של המגושמוּת של המדיום בארגון השיח בין המשתתפות/ים: בניגוד לתקשורת בינאישית רגילה, שבה תגובות ואמירות יכולות להיות סובטיליות באופן ההבעה שלהן, כאן כל אמירה, אפילו הקטנה ביותר, תופסת את מלוא רוחב התקשורת ומלוא תשומת הלב של כל המשתתפות/ים.

למרות ההשטחה של החוויה הכיתתית וחסרונו של המפגש האנושי, כל הדרכים שהצגתי בסקירה זו מתאימות גם להוראה מקוונת, כמות שהן.
חלקן מותאמות מראש ללמידה מקוונת, כך שהשימוש בהן נשאר זהה, וחלקן ניתנות להתאמה.

השיטה שמצאתי כמתאימה ביותר להחליף את ההקרנה של המצגת והכתיבה על הלוח היא לפצל את המסך לשניים ולשתף אותו: בחלק הגדול (שמחליף את המקרן) מופיעה המצגת או הטקסט שאנחנו קוראות/ים ובחלק הקטן (שמחליף את הלוח) פתוח עורך טקסט.
אמנם עורך טקסט פחות גמיש ממשטח ציור כללי במחשב, אבל לצרכים של קורס כזה הוא בהחלט מספיק, ונותן כמה יתרונות:
◊bullet-list{
	התוצאה ברורה ומאורגנת יותר מאשר משטח ציור מקושקש, בפרט כשעיקר מה שנכתב על הלוח הוא מלל פשוט ללא אלמנטים גרפיים.


	אפשר בקלות לגלול אחורה לנקודות שדיברנו עליהן בשלב מוקדם יותר בשיעור.


	בסיום השיעור, ניתן להדביק את הכתוב בו כנספח להקלטה.
}

המציאות שנכפתה עלינו הוכיחה שוב שאין תחליף מלא למפגש בינאישי אמיתי, אבל הטכנולוגיה מתקדמת מהר ומאפשרת כלים משלימים שנעשים טובים יותר ויותר.
דבר נוסף שהיה אפשר לראות הוא הגמישות של בני־אדם בעת הצורך: תוך מעט יותר משבוע צוות ההוראה כולו עבר מהוראה בכיתה להוראה מקוונת.



◊section[#:label "cymraeg-canol"]{קריאה בחודשי הקיץ}

◊margin-figure["rhiannon.webp"]{ריאנון, דמות מהטקסט שנקרא. ציור פרי מכחולו של ◊wiki-en["Alan Lee (illustrator)"]{אלאן לי}.}
כאמור, קורסי השפה בחוג לבלשנות אורכים כיום שלושה סמסטרים.
המשמעות של זה היא שבאמצע הלימוד יש מרווח גדול של חודשי הקיץ, בהם לא מתקיימים שיעורים.
כדי לאפשר רצף לתלמידות/ים שרוצות להמשיך וללמוד החלטתי ליצור קבוצת קריאה בוולשית תיכונה◊;
◊numbered-note{
	וולשית מימי־הביניים, כאשר הקורס הראשי עוסק כאמור בוולשית מודרנית.
},
שלב לשון מאוד מעניין, עם ספרות נפלאה ומגוונת.
הרציונל מאחורי הבחירה בלימוד וקריאה בוולשית תיכונה ולא מודרנית כפול:
הפן האחד הוא שכך ניתנת לתלמידות/ים הזדמנות לטעום משלב לשון שלולא קבוצת הקריאה יתכן שלא היו נחשפים אליו באופן מודרך,
והשני הוא שכך נמנעת הקצנה של הפערים בשליטה בשפה בתוך הכיתה בין תלמידות/ים שהמשיכו ללמוד וולשית מודרנית בקיץ בקבוצה מסודרת ואלה שלא.
כדי שההשתתפות בקבוצת הקריאה לא תהווה מעמסה גדולה של זמן על התלמידות/ים ועלי, נפגש פעם בשבועיים, ולא פעם בשבוע.
לשמחתי, כמה וכמה תלמידות/ים הביעו עניין בהשתתפות בקבוצה, שתתחיל מעט לאחר סיום הסמסטר.

וולשית מודרנית שונה מהתיכונה, אבל השפה הכתובה — בה אנחנו מתמקדות/ים בקורס — דומה מספיק כדי שיהיה אפשר בעזרת רקע של שנה בשפה המודרנית להתחיל לקרוא טקסטים מימי הביניים ללא קושי רב◊;
◊numbered-note{
	לשם השוואה, באופן התרשמותי, וולשית תיכונה ומודרנית כתובה קרובות יותר מאשר ◊wiki-he{אנגלית תיכונה} ואנגלית מודרנית, אך רחוקות יותר מאשר ◊wiki-he{נורדית עתיקה} ו◊wiki-he["איסלנדית"]{איסלנדית מודרנית} כתובה. 
}.
הקריאה בקבוצה תתבצע באופן דומה לשיעורים הרגילים, אם כי ינתן פחות דגש ללימוד שמציג את המערכת הדקדוקית באופן סדור ויותר ללימוד מתוך הקריאה עצמה.
שני ספרים ילוו אותנו שיצאו ב◊link["https://books.dias.ie/index.php?main_page=index&cPath=11_29"]{אותה הסדרה}: האחד הוא ספר דקדוק (◊link["https://books.dias.ie/index.php?main_page=product_info&cPath=11_29&products_id=200"]{◊L{A Grammar of Middle Welsh}} מאת ◊L{Evans}) והאחר הוא מהדורה של הטקסט שנקרא (הענף הראשון של המבינוגי, מ◊link["https://books.dias.ie/index.php?main_page=product_info&cPath=11_29&products_id=201"]{המדורה של ◊L{Thomson}}).
המהדורה מתאימה במיוחד ללומדות/ים: מלבד ההקדמה והטקסט, היא כוללת גם הערות וגלוסר שתפור בדיוק לטקסט.
הגלוסר חשוב במיוחד בהעדר מילון יעודי לוולשית תיכונה בנמצא.
הפניות למקורות חיצוניים, כולל קישורים להורדה של סריקות, מרוכזות בתת־סעיף ב◊xref["ling/cymraeg/cwrs/allanol"]{דף המקורות החיצוניים} שנזכר לעיל.

מובן שתלמידות/ים שירצו להתקדם בוולשית מודרנית באופן עצמאי יזכו למירב העזרה, התמיכה וההכוונה אם יפנו אלי.



◊section[#:label "diddordeb"]{עניין, גיוון וערך מוסף חוץ־לשוני}

◊margin-figure["alys-fach.jpg"]{
	כריכת הספר ◊L{Alys Fach} „אליס הקטנה”, שהתלמידות/ים קראו ללא הכנה מוקדמת אחרי סמסטר אחד של לימוד.
	◊link["https://www.facebook.com/siopcantamil/videos/736709370409989/"]{כאן} תוכלו להאזין לקריאה שלו ב„שעת סיפור” וירטואלית.
}
לימוד שפה הוא לעולם לא תהליך פשוט, על אחת כמה וכמה כאשר מדובר בשפה מורכבת כגון וולשית.
המבנה הלשוני מרתק כשלעצמו, אבל ראיתי לנכון כקו מנחה לאורך כל הקורס לשלב מאפיינים חוץ־לשוניים שיוסיפו עניין וגיוון.
קו זה הוא שהנחה כמה מאפיינים של הלימוד וההוראה בקורס:
◊bullet-list{
	בחירת טקסטים מגוונים וכיפיים לקריאה (ר׳ ◊hyperref["סעיף "]{testunau}): גם ספרות מקור משובחת שיש בה עניין בפני עצמה — לא רק לשוני אלא גם תוכני — וגם קטעים מספרים מוּכרים (הארי פוטר, הנסיך הקטן, אליס בארץ הפלאות וסיפורים מספר בראשית.
	במבדקים בחרתי טקסטים באותה הרוח: קטעים מספר על חיות ולגו במבדק השני (◊hyperref["סעיף "]{prawf-2}), וקטע ביוגרפי על בלשן חשוב בשלישי (◊hyperref["סעיף "]{prawf-3}).


	שילוב, במסגרת אפיק הלימוד הסדור, של צילומי שלטים בוולשית להדגמת מבנים לשוניים ושל השתתפות פעילה משחקית שבנויה על פתרון של „חידות לשוניות” על בסיס הנלמד.


	בחירת שאלות מגוונות שמחייבות מחשבה ועבודה במסגרת המבדקים, בשונה משאלות ידע שמצריכות רק לחזור בכתב על מה שנלמד בקורס, ללא תהליך מחשבתי יצירתי ועבודה מול מקורות ראשוניים.


	בשתי נקודות בקורס ראיתי לנכון ללמד נושאים דקדוקיים לפי הרצאות שהכנתי כבר למטרות אחרות: על מערכת הנימוס בכינויי הגוף למדנו דרך הרצאה שנקראת „◊link["https://ac.digitalwords.net/#nonacademic-2018-10-17"]{הארי פוטר וכינויי הגוף השני}”◊;
	◊numbered-note{
		היה מאוד משעשע לראות את ההפתעה על פני התלמידות/ים…
	}
	ועל המיליות ◊L{fe} ו־◊L{mi} למדנו בעזרת ◊link["https://ac.digitalwords.net/#seminars-2017-07-14"]{הרצאה אחרת}.


	בנוסף לאלה גם השתדלתי שהמצגת וכל העזרים האחרים יהיו נעימים לעין, ושילבתי בהם אלמנטים גרפיים (כולל מעט אימוג׳י… 🙂) באופן שלא פוגע בבהירות ובעיקר.


	שילבתי במידה הומור וניסיתי ליצור סוג של „הווי כיתתי” בין השאר בעזרת בחירה בחתולים, עורבים ודרקונים כשמות עצם בהדגמת מבנים דקדוקיים…


	בשיעור האחרון של הסמסטר הראשון הבאתי ספר פעוטות חמוד בשם ◊link["www.gwales.com/bibliographic/?isbn=9781849672474"]{◊L{Alys Fach}} וקראנו אותו ביחד: בדומה לסדר שבקריאה הקריאה הרגילה גם כאן נבחרו תלמידות/ים בסדר אקראי וניסו, עם עזרה של תלמידות/ים אחרות ושלי במידת הצורך, לקרוא מהספר ללא הכנה מוקדמת.
	ההשערה שלי אומתה, ואכן אחרי סמסטר אחד התלמידות/ים הגיעו למצב שבו מספיק מאוצר המילים והמבנים הדקדוקיים כבר מוכר להן/ם כדי להבין חלק גדול מהכתוב.
	לשיעור האחרון של הסמסטר השני בחרתי פעילות מיוחדת אחרת: יצרתי תשבץ וולשי שמורכב רק ממילים שהופיעו בטקסטים שקראנו, וההגדרות גם הן מנוסחות רק בעזרת מילים שמוכרות לתלמידות/ים.◊;
	◊numbered-note{
		אם מעניין אתכן/ם להסתכל על התשבץ, ◊xref-local["croesair-diffiniadau.txt"]{כאן} נמצאות ההגדרות ו◊xref-local["croesair.ods"]{כאן} התשבץ עצמו.
		את סידור המילים נתתי ל־◊link["https://github.com/riverrun/genxword/"]{◊L{genxword}} לבצע.
	}
	ל־◊L{grande finale} של הסמסטר השלישי יש לי כבר רעיון לפעילות מגניבה במיוחד, אבל היא תלויה בזה שעד אז נחזור ללימודים בכיתה…
}

עמוד השדרה של השיעורים הוא הלימוד הסדור והקריאה בטקסטים, כששניהם נעשים מתוך התבוננות בלשנית כללית ומשווה.
בתוך המסגרת של אותו בסיס ניסיתי בכל מקום לבנות את השיעורים כך שיהיו כמה שיותר מעניינים ומעשירים לתלמידות/ים ולי לא רק מבחינת התוכן עצמו („החומר”) והדיון בנושאים הבלשניים גופא, אלא גם מבחינות אחרות; במובן מסויים, בניתי את הקורס כפי שאני הייתי רוצה ללמוד אותו…
אני מאמין שלבחירות האלה, שלא ממעיטות במאום מלב העיסוק הבלשני המחקרי אלא מוסיפות עליו, יש ערך גם מבחינת תהליך הלימוד, גם מהבחינה האנושית וגם מבחינת זה שבסופו של דבר אני מקווה שהקורס לא רק יתרום לרוחב האופקים הבלשני של התלמידות/ים (דבר ראוי מאוד בפני עצמו) אלא גם יצמיח חוקרות/ים חדשות שיעסקו בשפה.
כמו שכתבתי קודם, לבניית הקשר הרגשי למושא המחקר יש משמעות רבה בבחירת תחום העיסוק האקדמי.



◊section[#:label "cynhwysoldeb"]{נעימות, אינקלוסיביות ומגוון}

לסוף הדף השארתי את הנושא שלדעתי הכי חשוב מבחינה אנושית: במהלך הקורס אני מנסה בכל בחירה שלי ליצור סביבה נעימה ותומכת לכל התלמידות/ים.
זה נכון באופן כללי כתפיסת עולם וכדרך חיים, אבל נכון שבעתיים באקדמיה, שלמגדל־השן שלה שומרי־סף חברתיים רבים בצורות שונות, שומרי־סף שאני לא רוצה להיות אחד מהם.
לדידי למרות שלא הכל בידינו מחובתנו כמורות/ים לעשות את הניתן כדי שאף אחת/ד שרוצה בדעת לא ת/ישאר בחוץ וכולן/ם יוכלו להפיק את המירב מהלימודים.

בסעיף זה אדון בכמה בחירות שעשיתי ויכול להיות שתרצו לאמץ.



◊subsection[#:label "sylabws"]{הסילבוס}

◊margin-figure["shnaton.webp"]{החלק התוכני בשנתון.}
הבחירה הראשונה היתה עוד לפני השיעור הראשון.
כתבתי ב◊link["https://shnaton.huji.ac.il/"]{שנתון} (האתר שמרכז המידע על הקורסים באוניברסיטה העברית) סילבוס מפורט יחסית (◊strong{◊xref["ling/cymraeg/cwrs/syllabi/2019.heb.html"]{בעברית}} ו◊strong{◊xref["ling/cymraeg/cwrs/syllabi/2019.eng.html"]{באנגלית}}), מה שלצערי לא קורה בכל הקורסים.
המטרה היא לתת מראש את מירב המידע הרלוונטי למי ששוקלות/ים להצטרף לקורס כך שיוכלו לעשות את הבחירה המתאימה עבורן/ם בצורה מושכלת.
כתיבה ברורה, מפורטת ומזמינה נכונה לדעתי באופן כללי, אבל בפרט כאשר מדובר בקורס שמיועד גם לתלמידות/י שנה א׳ באוניברסיטה, שבזמן בחירת הקורסים אין להן/ם עדיין מושג שלם לגבי הלימודים.

שתי נקודות שאני חושב ששווה להסתכל עליהן בהקשר כאן:
◊bullet-list{
	בסוף הסילבוס יש הזמנה ליצור איתי קשר גם לפני הרישום, בכל התלבטות או שאלה.


	הסילבוס מתורגם כולו לאנגלית, למרות שהקורס מתקיים בבסיסו בעברית.
	בנוסף, מצויין שלמרות ששפת ההוראה היא עברית אפשר להשתתף בשיעור באנגלית ולמסור עבודות באנגלית למי שזה יותר נוח עבורן/ם.
	עוד על כך בהמשך, ב◊hyperref["סעיף "]{amlieithedd}.
}

הסילבוס משלים, כמובן, את העבודה החשובה שעושות/ים יועצות/י החוג.



◊subsection[#:label "rhywedd"]{שימוש בלשון פניה כוללת}

כפי שהבחנתן/ם, בכתיבה אני משתמש בצורה אינקלוסיבית מבחינה מגדרית, עם סלאשים.
להנחה המובלעת־לשונית שהתלמיד/ה הדיפולטיבי/ת הוא זכר/גבר או לתפיסה של לשון זכר ככוללת יש מחיר ממשי של השלכות שליליות על אינקלוסיביות מגדרית.
גם בשיעורים אני משתמש בצורה כוללת (לדוגמה, „מישהי או מישהו יכולים להסביר למה זה ככה וככה בדוגמה הזאת?”).
ל„מחיר” הפעוט של הסרבול יש תועלת חשובה — מסר ברור לתלמידות שהן לא משניות.

לקריאה נוספת, ר׳ האתר ◊i{◊link["https://dabrueleynu.org/"]{דברו אלינו}}, ובפרט ◊link["https://dabrueleynu.org/%d7%9b%d7%9c%d7%99%d7%9d-%d7%a9%d7%99%d7%9e%d7%95%d7%a9%d7%99%d7%99%d7%9d/%d7%9e%d7%97%d7%a7%d7%a8%d7%99%d7%9d/"]{דף המחקרים} לתימוכין אמפיריים והמדריך ◊i{◊link["https://dabrueleynu.org/%D7%9B%D7%9C%D7%99%D7%9D-%D7%A9%D7%99%D7%9E%D7%95%D7%A9%D7%99%D7%99%D7%9D/gender-inclusive-writing/"]{לכתוב לכולםן}}‏◊;
◊numbered-note{
	נכון לזמן כתיבת שורות אלה, אגב, המדריך טרי־טרי — פורסם לפני ארבע שעות…
}
מאת דפנה איזנרייך למידע פרקטי־יישומי.



◊subsection[#:label "amlieithedd"]{מגוון לשוני}

לשמחתי, הכיתה מעורבת מבחינה לשונית: יש תלמידות/ים מרקעים לשוניים שונים, ובכלל זה תלמידות/ים שעברית אינה שפת אמן/ם (כולל דוברות/י רוסית, נורווגית, ערבית ואנגלית כשפות אם!).
כשאני מלמד מושג חדש◊;
◊numbered-note{
	כאמור ב◊hyperref["סעיף "]{cyrsiau-eraill}, בדומה ליתר המורות/ים בקורסי השפה בחוג, גם אני חובש מדי פעם את הכובע הכללי ונותן את הרקע הכללי הדרוש להבנת מאפיין זה או אחר בשפה, מרחיב על תופעה מסויימת שאנחנו נתקלות/ים בה מתוך הסתכלות כללית־השוואתית או נותן דגש להיבטים בלשניים כלליים במקומות הרלוונטיים.
	חשוב לוודא שאי־היכרות עם מושג בלשני כללי זה או אחר לא מהווה אבן־נגף לאף אחת/ד מהתלמידות/ים, ולכן אני מקפיד להסביר כל מושג חדש בקצרה ובבהירות, לרוב עם דוגמה משפה מוכרת.
}
אני משתדל להזכיר אותו גם בשמו העברי וגם בשמו הלועזי, כך שמינוח לא יהווה מכשול וכולן/ם יכירו את המונחים השונים.

נקודת מוצא היא שכולן/ם מבינות/ים עברית ברמה מספיק טובה כדי להשתתף.
מעבר לזה, בזכות דמיון מבני בכמה תחומים בין וולשית ועברית יוצא שיש מקרים בהם מועיל להסביר מבנים וולשיים בהשוואה למקבילותיהם העבריות.
כאשר המקבילה העברית לא טריוויאלית עבור תלמידות/ים ששפת אמן/ם אינה עברית (כמו מבנה „מותק של ילד” או „צעצוע של סיפור” שיש גם בוולשית, לדוגמה), וידאתי שההשענות על המבנה העברי לא תהיה מובנת רק לחלק ומבלבלת לאחרות/ים.

כמו שכתבתי למעלה, למרות שלשון ההוראה בקורס היא עברית, מי שזה יותר נוח עבורן/ם מעודדות/ים להשתתף בשיעורים באנגלית ולהגיש עבודות באנגלית.

במסגרת קורס בלשני מגוון הרקעים הלשוניים של התלמידות/ים — הן שפות אם והן שפות שלמדו במסגרת החוג או מחוץ לו — מהווה מנוף לדיון משווה בין מאפייני הוולשית למאפיינים של שפות אחרות המוכרות לתלמידות/ים.

◊;בנוסף, היו מקרים שבהם הרקע הלשוני המגוון של התלמידות/ים שימש כמנוף להסבר משווה.
◊;לדוגמה, ההסבר על מערכת המספר קולקטיב:סינגולטיב בוולשית לא היה רק חד־כיווני ממני אל התלמידות/ים כמשהו מופשט ומנותק, אלא היה בהשתתפות של תלמידה שהיא דוברת ילידית של ערבית, בה יש קיימת מערכת דומה.
◊;דוגמה נוספת היא ההיגוי של התנועה המרכזית הסגורה והבלתי־מעוגלת ◊IPA{/ɨ/}, שקיימת בדיאלקטים הצפוניים של וולשית; בתור מישהו עם מבטא עברי, אני לא הייתי האדם המתאים להדגים את ההיגוי של התנועה, אלא תלמיד שהוא דובר ילידי של רוסית.



◊subsection[#:label "amlrywiaeth"]{מגוון אקדמי}

לשמחתי היבט נוסף של מגוון הוא ההטרוגניות היחסית של הרקע האקדמי של התלמידות/ים: גם תלמידות/י תואר ראשון לשנותיו, גם תלמידות/י תואר שני לשנותיו, וגם תלמידות/ים שכרגע מחוץ לאקדמיה ובאות/ים כדי ללמוד וולשית.
האתגר מבחינתי הוא לגשר על הפערים בידע הבלשני כך שהכל יהיה ברור גם למי שרק השנה התחילו את הלימודים מצד אחד, ושיהיה עניין, אתגר ותועלת רחבה גם למי שנמצאות/ים בשלב מתקדם בלימודים; יש תלמידות/ים שבאו עם רקע בשפה ויש מי שזאת הפעם הראשונה שהן/ם נחשפות/ים לה.
כמו שציינתי קודם, מושגי יסוד זוכים להסבר ולציון שמם הלועזי והעברי.
אני מאמין שלדיון ביסודות מתוך ההקשר הפרטיקולרי של השפה, ובפרט ככל שהדברים אמורים בכלים של הבלשנות המבנית, יש תועלת לכלל התלמידות/ים.
אמנם הקורס אינו קורס בבלשנות כללית, אבל אני מקפיד לתת הפניות לפרסומים חשובים ורלוונטיים בכל הקשר בו זה מתאים; כך מי שירצו יוכלו להמשיך ולהעמיק, מבלי שהדבר יסיט את תשומת הלב בשיעור מעיקר ענייננו.
המטרה של הקורס היא להכין את התלמידות/ים למחקר בלשני עצמאי, מתוך היכרות מעמיקה עם מבנה השפה והמחקר הקיים אודותיה — כדי שבסופו של דבר כולן/ם יוכלו להגיע ל„קו סיום” זה, מחובתי לוודא שכל קומה חדשה נבנית על בסיס איתן.



◊subsection[#:label "cynhwysoldeb allanol"]{מחוץ לאקדמיה}

◊margin-figure["open-access.webp"]{הגידול בפרסומים המופצים בגישה חופשית, מתוך ◊link["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5815332/"]{◊L{Piwowar} ואח׳ (2018)}.}
כמו שראיתן/ם בדף הזה, בחרתי לשחרר את מגוון החומרים שהכנתי לחופשי, כך שכל מי שירצו יוכלו להפיק מהם תועלת, ובכלל זה א/נשים מחוץ לאקדמיה או א/נשים מתוך האקדמיה שלא משתתפות/ים בקורס.
לפי תפיסת עולמי ידע צריך להיות חופשי, ולא סגור מאחורי חומות פיזיות (כמו שיש מסביב לקמפוסים ברחבי הארץ, אך לא בכל הקמפוסים בעולם), כלכליות (דוגמת שכר לימוד, ◊wiki-en["Paywall"]{חומת תשלום}, או האפשרות הכלכלית לפנות זמן באופן קבוע) וחברתיות (חלקים גדולים מדי באוכלוסיה מרגישים שהאקדמיה לא שייכת להם).
בהקשר זה, משמח לראות את המגמות הכלליות בכל הנוגע ל◊wiki-he{גישה חופשית} (◊L{open access}) לידע ומידע מדעיים, בין אם מדובר בפרסומים ובין אם במסדי נתונים, כולל ◊link["https://twitter.com/JudaRonen/status/1264836190898982912"]{רנסנס} של מסדי נתונים בבלשנות.

בדומה, גם הבחירה לשתף בהיבטים הפדגוגיים, דהיינו כתיבת דף זה, מגיעה מאותה תפיסת עולם.



◊subsection[#:label "diogel"]{מרחב בטוח}

החוט המקשר, והנקודה בעלת ההשפעה הרבה הביותר לעניות דעתי, הוא הנסיון ליצור את השיעורים כמרחב בטוח ונעים ללמידה עבור כולן/ם.
למידה מטבעה היא תהליך פגיע — לימוד כולל שלב מובנה של אי־ידיעה — וחשוב לי שהמרחב שנוצר יהיה כזה שבו התלמידות/ים ירגישו חופשיות/ים לשאול, לברר, להעמיק, להעלות השערות, ולהצביע על מה שלא ברור להן/ם דיו.

אחרי יותר מסמסטר וחצי אני יכול לומר שנראה שזה מצליח: השיעורים מתקיימים באופן נעים וכאמור התברכתי בכיתה מעולה עם תלמידות/ים סקרניות/ים שלא מהססות/ים הן לשאול שאלות והן להרחיב ולדון במבני הלשון ובתיאוריה הבלשנית באופן שמשלב את הידע החדש עם הקיים.



◊section[#:label "diweddglo"]{סוף דבר}

אחתום בתודה גדולה למורות ומורי החוג שזכיתי ללמוד מהן/ם רבות הן בבלשנות והן בדרכי הוראה, ובפרט לאריאל ששה־הלוי, ממנו למדתי וולשית, מצרית ואירית, בלשנות כללית וחשיבה מדעית ולאיתן גרוסמן, ממנו למדתי מצרית, בלשנות כללית וחשיבה מדעית בכובעו כמורה וקיבלתי ממנו את ההזדמנות ללמד בכובעו כראש החוג. 🌼
