#lang pollen

◊define-meta[title]{מבדק־בית 1 מתוך 3}
◊define-meta[publish-date]{2019-12-24}
◊define-meta[hide-from-sitemap]{true}

שלום,

לפניכן/ם מבדק־בית שנמסר בתאריך 2019/12/24 ומיועד להגשה עד לתאריך 2019/12/31 (שבוע).
השאלות מבוססות הן על החומר שנלמד בערוץ הסדור והן על נושאים שדיברנו עליהם בשיעור מתוך קריאת הטקסטים.
המבדק הוא אחד מתוך שלושה מבדקי־בית במהלך השנה, שמשקלם הכולל בציון הסופי הוא 25%.
המבדק הבא יתקיים בין הסימסטרים, ואחד נוסף יתקיים באמצע סימסטר ב׳.
המטרה היא לתת לכן/ם הערכה פרטנית של התקדמותכן/ם ולי תמונת מצב של הכיתה, כפרטים וכקבוצה.

אם מסיבה כלשהי לא תוכלו להגיש את המבדק בפרק הזמן הנתון (כלומר, שהשבוע הזה לא מסתדר לכן/ם או שתזדקקו למעט יותר משבוע), או אם יש לכן/ם בעיה, שאלה או תמיהה מכל סוג — פנו אלי (דרכי יצירת קשר מופיעות ב◊xref-local["../../cyflwyniad.pdf"]{מצגת}).
הקפדתי שההסברים והשאלות ינוסחו באופן ברור, אך אם יש לכן/ם ספק בנוגע למשהו, עדיף שתשאלו.

המבדק אישי, כמובן; אני נותן בכן/ם אמון.
אפשר להשתמש בחומרי עזר (מילונים, דקדוקים, ספרות מחקרית וכד׳).

השאלות נוגעות במגוון נושאים שלמדנו בשיעורים.
אם החסרתן/ם חלק מהשיעורים או החומר, השלימו מהחברות/ים לכתה או העזרו בדקדוקים.
כזכור, בחלק הראשון של ◊xref-local["../../cyflwyniad.pdf"]{המצגת} יש הפניות לדקדוקים, וסריקה של ספר הדקדוק של ◊L{Thorne} זמינה ◊xref-local["../../allanol"]{כאן}.
במידת הצורך, אחרי שניסיתן/ם לברר בכוחות עצמכן/ם, ניתן לפנות גם אלי ואשמח לעזור אם משהו לא ברור בחומר הנלמד.

עבור השאלות בסעיפים 1.1, 1.2 ו־1.5 מופיע בסוף העמוד גלוסר עם הערכים הלקסיקליים הרלוונטיים, לא כולל יסודות דקדוקיים.
אני יוצא מתוך הנחה שאוצר־המילים והצורות שכבר ראינו בטקסטים שקראנו מוכרים לכן/ם.

כדי לפשט את חישוב הנקודות, המשקל של כל שאלה בגוף המבדק זהה (100/20 = 5 נק׳); המשקל הכולל של סעיף הבונוס מוגבל ל־10 נק׳ (2.5 נק׳ עבור כל שאלה בו).
הציון הכולל מוגבל ל־100 נק׳ (הבונוס לא יכול להעלות מעבר למקסימום).
על תשובה חלקית או שגויה בחלקה יתקבל ציון חלקי.

אופן ההגשה הוא בדואל (◊link["mailto:foo@digitalwords.net"]{◊code{foo@digitalwords.net}}).
כדי להקל עלי את העבודה אנא הקפידו על הכללים הבאים:

◊bullet-list{
	כתבו „Prawf #1” בכותרת של הדואל.

	
	כל הסעיפים והשאלות ממוספרים. ציינו את המספור בתשובות שלכן/ם.


	◊; השיבו בגוף הדואל, לא בקובץ של ◊L{Mirosoft Word}, של ◊link["https://www.libreoffice.org/"]{◊L{LibreOffice}} או קובץ ◊L{PDF}.
	◊; המטרה של זה היא כדי שאוכל להגיב לכן/ם בקלות לתשובות.


	אנחנו כיתה גדולה; ענו בתמציתיות.
}

למי שיותר נוח, אפשר להשיב על השאלות גם באנגלית.



◊section{השאלות}

◊subsection{תרגום לוולשית}

אין צורך להסביר את התרגום אך ניתן להוסיף הסבר קצר אם תרצו.

◊numbered-list{
	החתול שלי והכלב שלי◊numbered-note{כצירופים שמניים (◊L{My cat and my dog}), לא כהשאה (פרדיקציה; ◊L{The cat is mine and the dog is mine}). שימו לב לצורת הכינויים.}


	הדפוס


	ספינה ואווירון; הספינה והאווירון


	אֶל◊numbered-note{מילת היחס ◊L{i}; לא הישות העל־טבעית „אֵל”.} כלב; אֶל הכלב


	העורב הלבן שתה ספל תה


	דלת בית המלכה
}



◊subsection{תרגום וניתוח מוולשית}

תרגמו, והסבירו בקצרה על כל התופעות שלמדנו עליהן ומשתקפות ברצפים (סינטגמות) הבאים: מה הן, מה טיבן ואיך הן באות כאן לידי ביטוי.

◊numbered-list{
	◊L{Canolfan y Therapïau Amgen}
	◊;◊margin-figure{canolfan.jpg}


	◊L{Teimlaf fy mod yn ei nabod yn dda}


	◊L{Gofalus! Gwaith yn digwydd}◊numbered-note{התואר התחילי משמש כאן במעמד דומה לציווי, „הֲיִי/הֱיֵה/הֱיוּ [תואר]!”}
	◊;◊margin-figure{gofalus.jpg}


	◊L{hen falwen seimllyd}
}
◊;◊L{Dyma gwestiwn; credaf dy fod yn gwybod yr ateb…}

רקע טקסטמטי:
קטעים 1 ו־3 הופיעו במרחב (על גבי שלט ועל גבי מתקן פלסטיק נייד בהתאמה);
קטעים 2 ו־4 הופיעו בספרות.


◊subsection{צורות מילוניות}

בשאלות הבאות יופיעו צירופים.
עבור כל אחד מהם כתבו:

◊bullet-list{
	אם נתקל בצירוף בטקסט, איזה ערך/ים נצטרך לבדוק במילון עבור כל אחד מהרכיבים המסומנים בקו?
	פרטו את ◊strong{כל} הצורות האפשריות שיכולות היו להתאים תיאורטית, גם אם בפועל אין מילים כאלה בשפה.


	מה משמעות הצירוף?


	הסבירו בקצרה על המבנה התחבירי ועל כל התופעות שלמדנו עליהן ומשתקפות בדוגמאות (מה הן, מה טיבן ואיך הן באות כאן לידי ביטוי, בדומה לסעיף 1.2).
	תנו דגש למוטציות, גם עבור הערך המילוני הנכון וגם עבור הצורות שהיו יכולות להתאים תיאורטית.
}

כדי לסבר את האוזן, אתן דוגמה: ◊L{ym ◊u{Moroco}}.

◊bullet-list{
	עבור החלק הראשון של השאלה כתבו גם ◊L{Moroco} וגם ◊L{Boroco}, למרות ש־◊L{Moroco} קיימת בשפה (שם מקום, מרוקו) ו־◊L{Boroco} לא.


	משמעות הצירוף „במרוקו”.


	עבור החלק השלישי של השאלה ענו תשובה כגון זו:
	◊blockquote{
	◊L{ym} הוא צורה של מילת־היחס הלוקטיבית עבור שמות מיודעים, ◊L{yn} „ב־”, לפני עיצורים דו־שפתיים.
	היא גוררת מוטציה אפית, שבהשפעתה ◊L{m-‎} נשאר ◊L{m-‎}, כמו כאן עם השם הפרטי ◊L{Moroco} (הערך הנכון), אך גם ◊L{b-‎} בהשפעת המוטציה מתלכד ל־◊L{m-‎} (מה שמאפשר את הניתוח ההיפותטי ◊L{Boroco}, למרות שאין מילה כזאת בוולשית).
	}
}

בסעיף זה תצטרכו להעזר במילון◊;
◊numbered-note{
	באופן טבעי, אני לא יכול לתת כאן גלוסר, שירוקן את השאלות מתוכן…
}.
להזכירכן/ם, לרשותכן/ם עומדים מגוון מילונים, הן דיגיטליים והן מודפסים.
מידע וקישורים מופיעים ב◊xref-local["../../cyflwyniad.pdf"]{מצגת}.
גרסה מקוונת של המילון הגדול, ה־◊L{Geiriadur Prifysgol Cymru}, זמינה ◊link["http://geiriadur.ac.uk/gpc/gpc.html"]{כאן}.

הצירופים:

◊numbered-list{
	◊L{dy ◊u{ardal}}


	◊L{gwelodd ◊u{lyfr} fy ◊u{mam}}


	◊L{ei ◊u{botel} a’i ◊u{photel}}


	◊L{y safle a’i ◊u{hanes}}


	◊L{ei ◊u{chwiban} hi}◊numbered-note{◊L{chwiban} שם עצם.}
}


◊subsection{שאלות שונות}

◊numbered-list{
	סדרו את המילים הבאות לפי סדרן המילוני במילון וולשי:◊br{}
		◊C{llog},
		◊C{fferyllfa},
		◊C{llong},
		◊C{ficer},
		◊C{llom},
		◊C{fampir},
		◊C{llo}.


	התנועות הקצרות והתנועות הארוכות בוולשית נבדלות בתכונה צלילית נוספת מלבד אורך. מה היא? הסבירו בקצרה.


	תארו בקצרה את הממשק בין קטיגוריית המספר וקטיגוריית הכבוד/נימוס בכינויי הגוף השני: מה הכינויים (פרטו לפחות כמה מהצורות שלמדנו) ומה מערכת הניגודים המבניים ביניהם?◊;
	◊numbered-note{
		לשימושכן/ם, המצגת של ההרצאה בנושא זמינה ◊link["https://ac.digitalwords.net/presentations/2018-10-17.pdf"]{כאן}.
		מלל של הרצאה כמעט זהה באנגלית זמין ◊link["https://ac.digitalwords.net/notes/2018-07-10.pdf"]{כאן}, והמצגת המתאימה לו ◊link["https://ac.digitalwords.net/presentations/2018-07-10.pdf"]{כאן}.
	}


	פרטו:
	◊bullet-list{
		חמש סביבות שגוררות ריכוך מלא (◊L{lenition / soft mutation})


		שתי סביבות שגוררות ריכוך חלקי (◊L{limited lenition / limited soft mutation}; לא כולל ◊L{ll} ו־◊L{rh})


		שתי סביבות שגוררות מוטציה אפית (◊L{nasal mutation})


		סביבה אחת שגוררת מוטציה חוככת (◊L{aspirate mutation})


		סביבה אחת שגוררת מוטציה מעורבת (◊L{mixed mutation})
	}


	תארו בקצרה הבדל בין־דיאלקטלי אחד בין הדיאלקטים הצפוניים והדרומיים.
}



◊subsection{שאלות בונוס}

לפי המבנה [◊L{(Yr) oedd Branwen yn …‎}], שדיברנו עליו בשיעור, תרגמו את המשפטים הבאים:

◊numbered-list{
	ברנוון יָשְׁנָה (was sleeping).


	ברנוון היתה ביער הגדול.


	ברנוון היתה בקרדיף.


	ברנוון ראתה את החתול.
}



◊section{גלוסר}

◊style{
	.foobar {
		direction: ltr;
	    font-size: 1.4rem;
	}
	.secondrtl td:nth-child(2) {
		direction: rtl;
	}
	.thirdrtl td:nth-child(3) {
		direction: rtl;
	}
}



◊nosubsection{שמות־עצם}
◊margin-note{כאשר המין הדקדוקי מצויין בסוגריים מדובר בצורה מתועדת (לפי ה־◊link["http://geiriadur.ac.uk/gpc/gpc.html"]{◊L{GPC}}) אך לא הצורה העיקרית, שרק היא זו שרלוונטית עבורנו כאן.}

◊table[#:class "foobar thirdrtl"]{
	◊;◊tr{◊td{◊L{ateb}}◊td{◊grammar{m}}◊td{תשובה}}
	◊tr{◊td{◊L{awyren}}◊td{◊grammar{f}}◊td{אווירון}}
	◊tr{◊td{◊L{brân}}◊td{◊grammar{f}}◊td{עורב}}
	◊tr{◊td{◊L{brenhines}}◊td{◊grammar{f}}◊td{מלכה}}
	◊tr{◊td{◊L{cath}}◊td{◊grammar{f}(◊grammar{m})}◊td{חתול}}
	◊tr{◊td{◊L{cathod}}◊td{◊L{◊grammar{pl}}}◊td{חתולים}}
	◊tr{◊td{◊L{canolfan}}◊td{◊grammar{m}(◊grammar{f})}◊td{מרכז}}
	◊tr{◊td{◊L{ci}}◊td{◊grammar{m}}◊td{כלב}}
	◊;◊tr{◊td{◊L{cwestiwn}}◊td{◊grammar{m}}◊td{שאלה}}
	◊tr{◊td{◊L{coed}}◊td{◊grammar{pl}}◊td{יער}}
	◊tr{◊td{◊L{drws}}◊td{◊grammar{m}}◊td{דלת}}
	◊tr{◊td{◊L{gwasg}}◊td{◊grammar{f}(◊grammar{m})}◊td{דפוס (במובן ◊L{press}, לא ◊L{pattern}), לחיצה }}
	◊tr{◊td{◊L{gwaith}}◊td{◊grammar{m}}◊td{עבודה}}
	◊tr{◊td{◊L{llong}}◊td{◊grammar{f}}◊td{ספינה}}
	◊tr{◊td{◊L{malwen}}◊td{◊grammar{f}}◊td{חלזון/חשופית}}
	◊tr{◊td{◊L{paned}}◊td{◊grammar{m}}◊td{(מלוא) ספל; צורה דיבורית מקוצצת של ◊L{cwpanaid} „(מלוא) ספל, ◊L{cupful}”. כמו שראינו, בפועל משתמשים ב־◊L{paned} בצירוף שמסמן „ספל־משקה”.}}
	◊tr{◊td{◊L{te}}◊td{◊grammar{m}}◊td{תה}}
	◊tr{◊td{◊L{tŷ}}◊td{◊grammar{m}}◊td{בית}}
	◊tr{◊td{◊L{therapiau}}◊td{◊L{◊grammar{pl}}}◊td{תרפיות}}
}



◊nosubsection{שמות פרטיים}

◊table[#:class "foobar secondrtl"]{
	◊tr{◊td{◊L{Caerdydd}}◊td{קרדיף}}
}



◊nosubsection{תארים}

◊table[#:class "foobar secondrtl"]{
	◊tr{◊td{◊L{amgen}}◊td{אחר.ת, אלטרנטיבי.ת}}
	◊tr{◊td{◊L{da}}◊td{טוב.ה}}
	◊tr{◊td{◊L{gofalus}}◊td{זהיר.ה}}
	◊tr{◊td{◊L{gwen}}◊td{לבנה (צורת הנקבה של gwyn)}}
	◊tr{◊td{◊L{gwyn}}◊td{לבן (צורת הזכר של gwen)}}
	◊tr{◊td{◊L{hen}}◊td{זקן.ה, ישן.ה; גם סמן רַגְשָׁנִי}}
	◊tr{◊td{◊L{mawr}}◊td{גדול.ה}}
	◊tr{◊td{◊L{seimllyd}}◊td{שומני.ת}}
}



◊nosubsection{פעלים}

◊table[#:class "foobar secondrtl thirdrtl"]{
	◊tr{◊td{◊L{cysgu}}◊td{מקור}◊td{לישון}}
	◊;◊tr{◊td{◊L{credaf}}◊td{הווה גוף ראשון יחיד של ◊L{credu} „להאמין”}◊td{אני מאמין}}
	◊tr{◊td{◊L{digwydd}}◊td{מקור}◊td{להתרחש, לקרות}}
	◊tr{◊td{◊L{gweld}}◊td{מקור}◊td{לראות}}
	◊;◊tr{◊td{◊L{gwybod}}◊td{מקור}◊td{לדעת}}
	◊tr{◊td{◊L{nabod}}◊td{מקור; צורה מקוצצת של ◊L{adnabod} „להכיר”}◊td{להכיר}}
	◊tr{◊td{◊L{teimlaf}}◊td{הווה גוף ראשון יחיד של ◊L{teimlo} „להרגיש”}◊td{אני מרגיש/ה}}
	◊tr{◊td{◊L{yfodd}}◊td{עבר גוף שלישי יחיד של ◊L{yfed} „לשתות”}◊td{שתתה/שתה}}
}
