#lang pollen

◊define-meta[title]{משוב לכנס עולמות 2023}
◊define-meta[publish-date]{2023-04-26}
◊(define-meta tldr ◊@{
    כתבתי משוב לכנס ◊(a ((href "https://olamot-con.org.il/")) "עולמות") שחלף, וחשבתי שיהיה מתאים לשתף אותו כאן. זה היה אחד הכנסים שהכי נהנתי בהם ever.
})

◊margin-figure["olamot.webp"]{הלוגו של כנס עולמות 2023, בנושא „חיות ויצורים”.◊figure-source{https://consites.sf-f.org.il/olamot2023/wp-content/uploads/sites/37/2023/03/%D7%91%D7%90%D7%A0%D7%A8-%D7%A2%D7%9D-%D7%9B%D7%AA%D7%95%D7%91%D7%AA-2.png}}
היה כנס מופלא מכל הבחינות! תודה מעומק הלב על הארגון ועל הכל; אחרי כמה שנים שלא הייתי בכנס גדול, היה תענוג לחזור. התגעגעתי 💜

בנוסף על הארגון המופתי תודה מיוחדת על זה שיצרתןם מרחב נעים ובטוח לכל באות ובאי הכנס. מבחינתי ההיבטים שהכי השפיעו על תחושת ה„בבית” — מלבד להיות בסביבה של חובבות·י מדב״פ נחמדות·ים, כמובן… — הם הבחירות שעשיתןם כדי ליצור מרחב נעים בטוח לכל המגדרים:

◊bullet-list{
    הקצאת שירותים חופשיים ממגדר וחלוקה של השירותים הממוגדרים לפי הזדהות מגדרית ולא לפי מין. אחרי הכל כולנו יצורות·ים בשר ודם עם צרכים פיזיים, וזה שהפכתןם את העניין הזה לקל (בלי צורך לחפש שירותים לא ממוגדרים מחוץ לכנס, להסתכן במצב מביך בשירותים ממוגדרים, או להתאפק) זה משמעותי מאוד.


    המדבקות הסגולות עם לשון הפניה שהיה אפשר לקבל במודיעין היו גם פרקטיות וגם אותתו בצורה ברורה אינקלוסיביות. לעתיד הייתי מוסיפה מדבקה „כל לשון פניה סבבה לי” או משהו בסגנון („לשון מעורבת” זה משהו אחר).


    זה שהיה מאוד ברור שהטרדות זה לא לעניין בכלל ולאן לפנות אם נתקלנו בהטרדה, זה היה חשוב מאוד. מקווה שלא היו מקרים של הטרדות בכנס.
}

מלבד זאת הבנתי שהיו גם התאמות של נגישות לא·נשים עם קשיים בתנועה, ומרחבים שקטים. אני לא הזדקקתי לאלה, אז אני לא יודעת לתת פידבק מגוף ראשון, אבל מה שכן רציתי להגיד זה שכל הדברים האלה משמעותיים, ושהמחשבה והשיפור עם הזמן ניכרים ומוערכים 💖
