#lang pollen

◊define-meta[title]{🤖 הגישה של PICO-8 ופִיצִי-80}
◊define-meta[publish-date]{2019-10-26}◊;TODO
◊define-meta[hide-from-sitemap]{true}
◊define-meta[multigender]{true}
◊define-meta[toc]{true}
◊; ◊(define-meta tldr ◊@{
◊; 	סקירת המאפיינים של הסביבה שבה נלמד לתכנת (◊L{PICO-8}) ושל אופן ההוראה.
◊; })


◊TODO{להעביר לביט גדולה בגוף הטקסט}
◊big-bit{
	זה דף די ארוך.
	שאסכם לך אותו במשפט לסעיף?

	סעיף ◊ref{environment}: ◊pico{PICO-8} היא מרחב חמים, קטן וידידותי לתת בו דרור ליצירתיות.

	סעיף ◊ref{instruction}: אני מקווה ללמד כאן באופן מכבד ומסקרן שמעודד מחשבה מקורית תוך כדי בניה של ידע, כלים ונסיון צעד אחרי צעד.

	סעיף ◊ref{contribution}: אשמח אם האינטראקציה לא תהיה רק חד־כיוונית.
}



◊section[#:label "environment"]{👩‍💻 סביבת הפיתוח ◊L{PICO-8}}

◊xref["pici-80/preface/how"]{בדף הקודם} הגדרתי חמש תכונות שאני חושב שיש בהן תועלת רבה בבחירת שפה וסביבה ללימוד תכנות:

◊numbered-list{
	לימוד ◊em{שפת תכנות כללית}, בניגוד לשפה שמיועדת למטרה צרה (כמו לוגו).


	כתיבת הקוד של התוכנה כ◊em{טקסט}, בניגוד ליצירתו בעזרת עורך חזותי.


	שימוש ב◊em{סביבה ידידותית} שכל הדרוש לשלבים הראשונים נמצא בתוכה, בניגוד לשימוש שמשלב כלי עריכה שונים וספריות שונות, ומצריך התעסקות טכנית (הורדת והתקנת חבילות, לימוד תוכנות שונות, ארגון קבצים וכד׳).


	◊em{הגבלה מכוונת של המִּפרט}, בניגוד לשימוש בכל היכולות של המחשב ללא הגבלה (הקבלתי את זה ללימוד שחיה בלב ים מול בריכה קטנה ונעימה).


	◊em{קהילה חיה}, בניגוד לתכנות כפעולה שנעשית במבודד מבחינה חברתית.
}

אל שתי הנקודות הראשונות התייחסתי באופן משווה בפירוט בדף הקודם.
חשוב לי להדגיש שוב שגם לימוד של שפה שמיועדת לתחום מסויים (◊wiki-en["Domain-specific language"]{◊L{Domain-specific language}}, כמו שפת הצב ◊wiki-he["לוגו (שפת תכנות)"]{לוגו}) וגם לימוד בעזרת סביבה חזותית (כמו ב◊wiki-he["Scratch"]{סקראץ׳}) הן גישות נהדרות שלא סותרות את מה שאני מציע: תמיד טוב ללמוד עוד שפות ועוד גישות כדי לקבל תמונה שלמה ומלאה יותר וללמוד אופני מחשבה והתבוננות נוספים.

שלוש הנקודות האחרונות הולכות ביחד וממומשות באופן נהדר בסביבת פיתוח שנשתמש בה: ◊link["https://pico-8.com/"]{◊L{PICO-8 ◊pico-8-logo{}}} (פִּיקוֹ-8).
לָמָּה הנקודות האלה מועילות ואיך הן קשורות אחת לשניה יהיה הנושא של הסעיף הנוכחי (◊L{§ ◊ref{environment}}).

אם ◊gender["את" "אתה"]{} שולטת מספיק בשפה האנגלית כאן אני ממליץ לעצור, לפנות לעצמך שעה ולצפות ב◊link["https://youtu.be/87jfTIWosBw"]{הרצאה הזאת} מאת ◊link["https://www.lexaloffle.com/info.php"]{◊L{Joseph White}}, מי שפיתח את ◊L{PICO-8}.
הוא אדם עדין, יצירתי ומעניין, וגם יודע להסביר דברים בצורה טובה וברורה.◊;
◊numbered-note{
	אם כבר אני מפנה להרצאה, ארשה לעצמי להפנות להרצאה מעניינת נוספת שקשורה ליצירתיות, תכנות וממשק בין אדם ומחשב.
	המרצה נקרא ◊link["http://worrydream.com/"]{◊L{Bert Victor}} וההרצאה ◊link["https://vimeo.com/36579366"]{◊L{Inventing on Principle}}.
	◊gender["תוכלי" "תוכל"]{} לקרוא על הגישה שלו ◊link["http://worrydream.com/LearnableProgramming/"]{כאן}.
	אמנם הספר שלנו ואופן הפיתוח ב־◊L{PICO-8} לא הולכים לפי רבים מהעקרונות שהוא מציג, אבל אני חושב שיש בהם ערך ושהם מעניינים בפני עצמם.
}
ההרצאה עוסקת במושג שהוא משרטט, „מרחבי עיצוב חמימים◊;
◊numbered-note{
	בחרתי לתרגם את ◊L{cosy} כ„חמים” (במובן הפיגורטיבי), כי נראה לי שזאת המקבילה העברית שתופסת את המושג באופן הטוב ביותר.
	המשמעות של ◊L{cosy} כוללת נעימות, נוחות, ◊link["https://youtu.be/yXll9VNF118"]{ביתיות}, אינטימיות, מנחמוּת וידידותיות בינאישית — הרבה דברים טובים שכדאי מאוד שיהיו. 🍵
}”
(◊L{cosy design spaces}), ◊link["https://youtu.be/87jfTIWosBw?t=2634"]{ובסופה} הוא מפרט על התפיסה שמשתמעת מאופן הפיתוח, התכנון והעיצוב של ◊L{PICO-8} כמרחב כזה.
זה לא קטע ארוך, ואני חושב שמועיל יהיה לתרגם אותו כאן, עם שינויים קלים כך שהטקסט יתאים כטקסט עברי כתוב:
◊margin-figure["zep.webp"]{}
◊blockquote{
	[…] הכלים האלה, יש תפיסה עיצובית שמשתמעת מהם ומובנית בהם.
	במקרה של פִּיקוֹ-8 או של „מרחבי עיצוב חמימים” העקרונות הם:
	◊bullet-list{
		◊em{דברים קטנים נחשבים} (◊L{small things matter}).
		אפשר ליצור דברים קטנים, ויש להם ערך בפני עצמם או כמרכיבים בדברים אחרים שאפשר לערבל ולערבב.
		דברים קטנים שאני רואה שאנשים אחרים יוצרים נוגעים בי ומרגשים אותי.
		אני לא יודע למה, אבל אני פשוט אוהב לראות מחשבות קטנות מוצגות בפני עצמן.


		◊em{לעזוב ולהמשיך} (◊L{discard and move on}).
		זה בסדר ליצור משהו ואז פשוט להמשיך לדבר הבא.


		◊em{להתיישב בתוך מגבלות} (◊L{inhabit boundaries}).
		אפשר למצוא מגבלות ולעבוד במסגרתם.


		◊em{ללכת בדרך חדשה} (◊L{follow a new path}).
		אם ◊gender["את מוצאת" "אתה מוצא"]{} מרחב עיצוב חמים כזה, ◊gender["את יכולה" "אתה יכול"]{} ללכת בדרך שלו.
		כשאני אומר „ללכת בדרך חדשה” אני לא מתכוון ל„◊gender["צרי" "צור"]{} דברים חדשים” או „◊gender["מִצאי" "מצא"]{} מרחב חדש”, אלא משהו אחר: לאפשר לעצמך להיות ◊gender["מובלת" "מובל"]{} על ידי האיכויות והתכונות שמאפיינות את המרחב שמצאת.


		◊em{להתעלם מהעולם האמיתי} (◊L{ignore the real world}).
		זה בסדר להתעלם מ„העולם האמיתי”, לפעמים…
	}
	אם אנסה לתמצת את העקרונות האלה, אני חושב שהמהות של מרחבים חמימים היא… לעבוד במקום חמים.
}

◊L{PICO-8} היא סביבת פיתוח „חמימה” מטבעה: היא קטנה ולא מאיימת, היא מעודדת יצירתיות (ספציפית ביטוי של רעיונות בקנה מידה קטן), היא נעימה, נוחה וידידותית גם במובן של „ידידותי למשתמש/ת” וגם במובן של הידידותיות של הקהילה שנוצרה סביבה.◊;
◊numbered-note{
	אם ארשה לעצמי רגע של אסוציאציה, ◊L{PICO-8} מזכירה בכמה רבדים ◊wiki-he["שפה מתוכננת"]{שפה מתוכננת} בשם ◊wiki-he["טוקי פונה"]{טוֹקִי פּוֹנָה} (◊L{toki pona}).
	היא שפה קטנה במיוחד וחמודה במיוחד, ויש בה רק 123 מילים בסיסיות.
	הדמיון הוא גם במינימליזם, גם במשחקיות המחוייכת (◊L{playfulness}) וגם בחשיבות של הקהילה שנוצרה סביב היצירה.
	נקודה נוספת של דמיון היא שבגלל ששתי המערכות קלות ללימוד, הן מעולות בשביל להתאמן על „ללמוד שפה” (גם במובן של שפת תכנות וגם במובן של שפה אנושית); על זה תוכלו לשמוע עוד ◊link["https://youtu.be/TejgbJzaHK0"]{בסרטון הזה}.
	◊letter-sized-image{toki-pona.svg}
}

יש ל־◊L{PICO-8} שלוש תכונות חשובות לענייננו: מגבלות מתוכננות, ריכוז של כל כלי הפיתוח במקום אחד וקהילתיות.
בתת־הסעיפים הבאים אתייחס אל שלושת התכונות החמימות האלה.



◊subsection[#:label "limitations"]{מגבלות מתוכננות}

מתוך בחירה מודעת המבנה של ◊L{PICO-8} מגביל את המִּפרט הטכני של מה שאפשר לפתח בעזרתה.
המגבלות, בין השאר, הן:◊;
◊numbered-note{
	אם לא הכל ברור מבחינה טכנית בשלב זה, זה לא נורא בכלל; גם לא חשוב לנסות לזכור מה בדיוק ההגבלות.
	מה שמשמעותי הוא להבין הוא שנבחרו מגבלות די קיצוניות, ושיש לזה יתרונות.
}
◊bullet-list{
	◊em{מסך.}
	המסך מורכב מ־◊L{128×128} פיקסלים.
	כלומר, המסך הוא ריבוע (בניגוד למסכים המלבניים הרגילים) שמורכב מרשת של ◊L{128} נקודות לרוחב ו־◊L{128} לאורך.
	לשם השוואה, אני מקליד את השורות האלה על מחשב נייד שכושר ההפרדה של המסך שלו הוא ◊L{1920×1080}, כלומר ◊L{2,073,600} פיקסלים בסך הכל, מול ◊L{16,384} הפיקסלים שמרכיבים את המסך ב־◊L{PICO-8}.


	◊margin-figure["../how/PICO-8-postcard.png"]{ציורים שצויירו בעזרת פלטת הצבעים של ◊L{PICO-8}.◊figure-source{https://www.lexaloffle.com/}}
	◊em{צבעים.}
	אפשר להציג רק ◊L{16} צבעים על המסך, מתוך פלטה נתונה.
	כדי להדגים מה אפשר לעשות עם ◊L{16} צבעים וכמה הרבה הבעתיות (אקספרסיביות) אפשר לתת בעזרת כל כך מעט פיקסלים, צירפתי דוגמאות לציורים שצויירו בעזרת הפלטה של ◊L{PICO-8} בצד שמאל.


	◊em{צליל.}
	לא רק במישור החזותי אלא גם במישור השמיעתי יש מגבלות.
	הקול ב־◊L{PICO-8} מורכב מארבעה ערוצים שיכולים להפיק „בְּלִיפִּים” מסוגים שונים.
	בעזרת ערוצי הקול האלה נוכל להפיק מוזיקה בעלת צליל יחודי ואפקטים קוליים.
	כדי לקבל מושג לגבי האופי הצלילי, תוכלו להקשיב ל◊link["https://youtu.be/ts4wcdqoltA"]{קאבר} שנעשה לפס־הקול של המשחק ◊wiki-en["Celeste (video game)"]{◊L{Celeste}} (סֶלֶסְט)◊;
	◊numbered-note{
		הקשר של ◊L{Celeste} ל־◊L{PICO-8} מעניין.
		אדבר עליו ◊xref["pici-80/fantasy"]{בדף הבא}.
	}
	בעזרת ◊L{PICO-8}; את ◊link["http://lena.fyi/projects/celeste"]{פס־הקול המקורי} הלחינה ◊wiki-en["Lena Raine"]{◊L{Lena Raine}} ואת העיבוד יצר ◊link["https://www.grubermusic.com/"]{◊L{Gruber}} (◊L{Chris Donnelly}), שגם מלחין מוזיקה מקורית.


	◊margin-bit{
		היי, אני מורכבת מספרייט אחד!
		לא ◊gender["מאמינה? תספרי" "מאמין? תספור"]{} פיקסלים…
		כמו שראית בראש הדף, יש לי גם גרסה גדולה יותר שמורכבת מחיבור של שני ספרייטים אחד מעל השני ליצירה של ספרייט בגודל ◊pico{8x16} פיקסלים.
	}
	◊em{ספרייטים.}
	הגרפיקה מורכבת מציורים קטנים שנקראים „ספרייטים” (◊L{sprites}).
	הגודל הרגיל של ספרייט הוא ◊L{8×8} פיקסלים, אם כי אפשר לחבר כמה כדי ליצור ספרייט גדול יותר.
	בסך הכל אפשר להשתמש בלא יותר מ־◊L{256} ספרייטים קטנים במשחק אחד.


	◊em{מפות.}
	בדומה, גם המפות של השלבים מוגבלות.
	קיימת מערכת ליצירת מפות דו־מימדיות, והגדול המקסימלי של מפה הוא ◊L{128×32} תאים.


	◊em{קוד.}
	יש גם מגבלה על אורך התוכנה: אי אפשר עבור יצירה אחת להשתמש ביותר מ־◊L{8,192} תַּמְנִיוֹת (◊L{tokens}).
	על מה היא בדיוק תַּמְנִית נדבר בהמשך כשזה יהיה רלוונטי, אבל לעת עתה יספיק לדעת שזאת מגבלה על האורך של התוכנה ושבאף אחד מהיצירות שניצור ב◊fici{} לא נתקרב לגבול הזה; הוא שימושי כדי למנוע יצירה של פרוייקטים גדולים ומורכבים ◊em{מדי}.


	◊em{ממשק.}
	כדי ליצור ב־◊L{PICO-8} נשתמש במקלדת ובעכבר, אבל בתוך היצירות והמשחקים נוכל להשתמש רק בשישה כפתורים לכל שחקן/ית (שמאלה, ימינה, למעלה, למטה, מקש פעולה 1, מקש פעולה 2) + כפתור נוסף שעוצר את המשחק ופותח תפריט.
}

◊margin-pico["PICO-8-palette.png"]{פלטת הצבעים של ◊L{PICO-8}.}
כל ההגבלות האלה נשמעות מאוד… מגבילות.
חופש זה נפלא, אבל הרבה פעמים טוב שיש מבנה תָּחוּם ליצור בתוכו; מתוך המגבלות היצירתיות יכולה לפרוח.
זה לא רעיון חדש לנו: אנחנו ◊gender["מכירות" "מכירים"]{} אותו כבר מתחום השירה.
המשקל, ה◊wiki-he{אליטרציה} והחריזה הן מגבלות מבניות שמשוררות/ים בוחרות/ים להשתמש בהן; במקום להשתמש בחופש צורני ללא הגבלה הן/ם בוחרות/ים לתחום את השירה לתבנית אומנותית.
גם בשירה וגם במגבלות שבמקרה שלנו, המבנה הוא לא שרירותי לגמרי אלא בנוי כך שהדברים יתאימו אחד עם השני באופן שמעודד תוצאה עם אסתטיקה מסויימת.
אם נמשיך בהשוואה לשירה, אני חושב ש־◊L{PICO-8} דומה ל◊wiki-he{הייקו}, צורת השירה המינימליסטית ביותר.
באופן דומה, גם באומנות חזותית הטכניקה, החומרים (המשטח וסוג הצבע בציור או החומר של הפסל בפיסול), ומאפיינים כמו הצבעים שבהם בחרנו להשתמש משפיעים על המאפיינים האומנותיים והאסתטיים של היצירה.
אם מעניין אותך להעמיק בנושא של פלטת הצבעים, ב־◊link["https://www.lexaloffle.com/bbs/?cat=7"]{◊L{BBS} (פורום) של ◊L{PICO-8}} יש ◊link["https://www.lexaloffle.com/bbs/?tid=2101"]{ניתוח ודיון} מעניינים; אם ◊gender["תרצי" "תרצה"]{} ללמוד עוד על תיאוריה של צבע ◊gender["תוכלי" "תוכל"]{} לצפות בסרטונים כמו ◊link["https://youtu.be/PdXpUIATzO0"]{זה} ו◊link["https://youtu.be/QhgSM_tnPM4"]{זה}, שמתמקדים בזווית הפרקטית ב◊xref["art/pixelart"]{אומנות פיקסלים} או להתחיל לקרוא את ◊wiki-en["Color theory"]{הערך בוויקיפדיה} ולהמשיך משם.

לאוסף המגבלות שפירטנו למעלה יש כמה יתרונות חשובים:

◊bullet-list{
	◊em{המאפיינים האסתטיים} של ◊L{PICO-8} יוצרים מראה ותחושה (◊wiki-en["Look and feel"]{◊L{Look and feel}}) מובהקים ויחודיים.
	גם אם יש מאפיינים שקל לזהות, עדיין אפשר ליצור בעזרת המאפיינים האלה יצירות עם טונים שונים (אם כי את הטון הבסיסי, הלא מאופיין, ניתן לאפיין במילים כמו „משחקי”, „עליז”, „חמוד” ו„קטן”).
	כיום מגבלות כמו אלה אינן כורח המציאות, אבל בעבר היו למפתחות/י משחקים מגבלות דומות שנבעו מהחומרה שעליה רצו המשחקים◊;
	◊numbered-note{
		אם מעניין אותך לראות איך נראים משחקים מפעם, ואיך החומרה של כל סוג של מחשב ו◊wiki-he["קונסולת משחקים"]{קונסולה} הכתיבה מאפיינים אסתטיים מסויימים, בקישורים הבאים תוכלו לראות סרטונים שמראים קטעים קצרצרים ממשחקים, אחד אחרי השני:
		◊link["https://youtu.be/cr4lxRO6kVI"]{קומודור 64},
		◊link["https://youtu.be/92EylHx3q0g"]{מגאסון},
		◊link["https://youtu.be/H99yoWY5XrU"]{גיימבוי},
		◊link["https://youtu.be/Z1isu8oMxTw"]{◊L{IBM PC} עם כרטיס־מסך ◊L{CGA}}
		ו◊link["https://youtu.be/Ro9S27OJVgo"]{אמיגה}.
		(הסתייגות: לא ראיתי את הסרטונים המקושרים מההתחלה ועד הסוף; יתכן שחלק מהתוכן שמופיע שם לא יהיה מתאים לצפיה לכולן/ם).
	}:
	המעבדים לא היו מהירים והזכרון ושטח האכסון היו קטנים מאוד.
	הבחירות שנעשו בתכנון של ◊L{PICO-8} נובעות גם מרצון ליצור אסתטיקה מסויימת וגם כסוג של „מכתב אהבה” למחשבים וקונסולות◊;
	◊numbered-note{
		„קוֹנְסוּלָה” (◊L{console}) היא מחשב שמיועד לשמש למשחקים.
		הקונסולות הנפוצות מהדור האחרון (השמיני) הן
		◊wiki-he["נינטנדו סוויץ'"]{◊L{Switch}} של ◊wiki-he{נינטנדו},
		◊wiki-he["פלייסטיישן 4"]{◊L{PlayStation 4}} של ◊wiki-he{סוני}
		ו־◊wiki-he["Xbox One"]{◊L{Xbox One}} של ◊wiki-he{מייקרוסופט}.
	}מהעבר.
	המערכת מוגדרת כ„קונסולה פנטסטית” (◊L{fantasy console}); כלומר: היא אמנם רצה על מחשבים מודרניים תחת מערכות הפעלה מודרניות, אבל היא ◊em{מרגישה} כמו קונסולה מהעבר, עם אופי משל עצמה.


	◊em{פשטות ומיקוד}.
	במערכת קטנה קל לממש רעיונות פשוטים באופן אלגנטי, מבלי צורך להזדקק לשימוש ב„כלים כבדים”.
	ההגבלות על היכולת ליצור עוד ועוד תוכן — עוד ציורים, עוד דמויות, עוד שלבים (או שלבים גדולים מאוד), עוד קטעי מוזיקה וכד׳ — מחייבת מיקוד במהות הרעיונית של המשחק, במקום להתפרש על עוד ועוד תוכן ועוד ועוד תכונות.
	הרבה פעמים קל להתחיל פרוייקטים אבל קשה לגמור, מה שמוביל להצטברות של פרוייקטים חצי גמורים.
	כשיש גבול חיצוני, זה עוזר לסגור את הקצוות, לסיים ולעבור לרעיון אחר.
	הגבול החיצוני הזה עונה על „◊wiki-en["Goldilocks principle"]{עקרון זהבה}”: הואמספיק צמוד כך שהוא אכן עוזר להתמקד בעיקר, אבל לא צמוד מדי באופן שמפריע לביטוי היצירתי.
	יש משחקים שהתחילו בתור משחק ל־◊L{PICO-8} והמשיכו למשחק בקנה מידה גדול יותר, שזה גם מצויין (עם כל החיבה שלי למערכת הזאת, ◊L{PICO-8} היא לא חזות הכל…).
	הדוגמה המפורסמת ביותר היא ◊L{Celeste} (◊link["https://www.lexaloffle.com/bbs/?tid=2145"]{המשחק ל־◊L{PICO-8}}; ◊link["http://www.celestegame.com/"]{המשחק הגדול}), שכמו שהבטחתי למעלה אדבר עליה ◊xref["pici-80/fantasy"]{בדף הבא}.


	◊margin-figure["unity-editor.png"]{
		ממשק־המשתמש/ת של מנוע־המשחק ◊wiki-he["יוניטי (מנוע משחק)"]{◊L{Unity}}.
		יש ל־◊L{Unity} יכולות נהדרות, אבל המערכת הסבוכה יכולה להציף את מי שאין להן/ם נסיון קודם.
	}
	◊margin-pico["jelpi-map-editor.png"]{
		עורך השלבים ב־◊L{PICO-8}, לעומת זאת, הרבה יותר פשוט.
		יש כמובן הרבה מאוד דברים שאפשר לעשות בעזרת ◊L{Unity} ואי אפשר בעזרת ◊L{PICO-8}, אבל הנקודה היא שפשטות ומינימליזם יכולים להיות ידידותיים יותר הן למתחילות/ים (שיכולות/ים למצוא את הידיים והרגליים) והן למי שיש להן/ם נסיון רב (בכך שסביבה פשוטה ומינימליסטית מעודדת יצירתיות והשלמה של פרוייקטים קטנים).
	}
	◊em{ידידותיות למתחילות/ים}.
	הפשטות והמינימליזם הופכים את ◊L{PICO-8} לידידותי למי שאין להן/ם רקע בפיתוח משחקי־מחשב.
	זה נכון לא רק בהיבט של התכנות, אלא גם ובעיקר בהיבט של האומנות:  הרבה יותר קל למתחילות/ים ליצור גרפיקה, צלילים, מוזיקה ושלבים שנראים טוב בעזרת כלים פשוטים וברמת פירוט מצומצמת מאשר בכלים עכשיווים שדורשים גוף ידע גדול כדי אפילו רק להתחיל להשתמש בהם.
	גם אם אין לך נסיון ביצירת אומנות בעזרת מחשב, ◊gender["תוכלי" "תוכל"]{} בלי קושי רב לצייר דמויות שונות בגודל ◊L{8×8} פיקסלים; לצייר דמויות שנראות טוב בגודל של מאות פיקסלים על מאות פיקסלים, בעזרת כלים ל◊wiki-he{גרפיקה וקטורית} או כמודלים תלת־מימדיים — זה הרבה יותר קשה בלי הרבה אימון ולימוד.
	אותו העקרון תופס גם ליצירה של אפקטים קוליים, מוזיקה, שלבים וכד׳.
}

לסיכום: מתוך המגבלות הטכניות המדומות שנבחרו בקפידה יכולה לפרוח יצירתיות ורעיונות יכולים לקבל צורה.
הן מקנות מאפיינים אסתטיים מובחנים; הן מעודדות פשטות, מיקוד והשלמת פרוייקטים; הן מאפשרות למי שאין להן/ם רקע בפיתוח משחקי־מחשב להפיק תוצרים משביעי־רצון כבר בשלב מוקדם.
האם זאת הדרך היחידה? ודאי שלא, אבל זאת בהחלט דרך טובה ללכת בה, דרך „חמימה”.



◊subsection[#:label "ide"]{סביבת פיתוח שכל הדרוש כלול בה}

◊;צורות עבודה שונות מתאימות לצרכים שונים, למטרות שונות ולטעם והרגלים של א.נשים שונות/ים.
◊;לשימוש הרגיל שלי במחשב אני אוהב לעבוד בדרך ◊wiki-he["מודולריות"]{מודולרית}, כשתוכנות שונות מבצעות תת־משימות ומתחברות ביחד כמו אבני לגו שמתחברות ליצירה של צורה מורכבת.
◊;דרך העבודה ב־◊L{PICO-8} הפוכה בדיוק: כל החלקים של פיתוח היצירה שלובים ביחד באותה המערכת.

דרך העבודה ב־◊L{PICO-8} כוללת את כל מה שתצטרכו בשביל ליצור בתוך ◊L{PICO-8}.
לדוגמה, במקום שאת הגרפיקה תציירו בתוכנה אחת, אל המוזיקה תלחינו באחרת ואת התכנון של השלבים במשחק תעשו בעזרת תוכנה שלישית כאן הכל נמצא במקום אחד.◊;
◊numbered-note{
	דרך העבודה הזאת, שמרכזת הכל ביחידה אחת בלתי־פריקה, מִקְשָׁה אחת, קוראים „מוֹנוֹלִיתִיוּת”, והיא עומדת בניגוד לדרך אחרת שנקראת „◊wiki-he["מודולריות"]{מוֹדוּלַרִיוּת}”.
	במערכת מודולרית על כל תת־משימה אחראי רכיב („מוֹדוּל”) אחר והם מתחברים ביחד כמו אבני לגו שיוצרות ביחד צורה מורכבת.
	מערכות מודולריוֹת הן גמישות מאוד מטבען: לא רק שאפשר להחליף את הרכיבים השונים באחרים שמבצעים את אותו התפקיד, אלא שאפשר לשלב רכיב במערכת אחרת באופן חדש שלא חשבו עליו כשיצרו אותו במקור.
	גם למודולריוּת וגם למונוליתיוּת יש יתרונות ויש וחסרונות, והן מתאימות לצרכים שונים ונסיבות שונות.
}
◊margin-bit{
	אם תסתכלו למעלה על צילום המסך של עורך השלבים של ◊pico{PICO-8}, תוכלו לראות בצד ימין למעלה חמישה אייקונים:
	זה שנראה כמו צמד סוגריים הוא עורך הקוד;
	זה שנראה כמו ציור של חיה קטנה (חתול? ◊sound["stardew-valley-cat.opus"]{=^.^=}) הוא עורך הציורים;
	זה שנראה כמו ארבעה ריבועים הוא עורך המפות;
	זה שנראה כמו רמקול בפרופיל הוא עורך האפקטים הקוליים;
	זה שנראה כמו תו הוא עורך המוזיקה.
}
סביבת העבודה של ◊L{PICO-8} כוללת שבעה חלקים:
◊bullet-list{
	◊em{שורת פקודה}, שבעזרתה נשמור ונטען קלטות עם יצירות.


	◊em{עורך קוד}, שבעזרתו נתכנת.


	◊em{עורך ציורים} (ספרייטים), שבעזרתו נצייר את הגרפיקה.


	◊em{עורך מפות}, שבעזרתו נבנה שלבים.


	◊em{עורך אפקטים קוליים}, שבעזרתו ניצור את… האפקטים הקוליים.


	◊em{עורך מוזיקה}, שבעזרתו נוכל להלחין מוזיקה.


	בנוסף יש מערכת בשם ◊em{◊L{SPLORE}}, שמאפשרת לנו להתחבר דרך האינטרנט למאגר עצום של משחקים ויצירות ולשחק בכיף.
}

בגלל שסביבת העבודה כוללת כבר את כל מה שצריך, והמרכיבים השונים מתחברים ביחד בלי שום „חיכוך”, זו סביבה שמתאימה מאוד להתחלה: לא נצטרך, לדוגמה, לשמור קובץ של ציור מתוכנת הציור, לטעון אותו בעורך המפות כדי להשתמש בו במפה ואז להעביר את המפות והציורים לגורם נוסף כדי לחבר את הכל במשחק שניצור.
סביבה כזאת מאפשרת לנו להתמקד בעיקר, במיוחד בשלבי הלימוד.
העורכים השונים בנויים באופן פשוט, קל ונוח, ואפשר ללמוד להשתמש בהם באופן בסיסי תוך זמן קצר.◊;
◊numbered-note{
	יש אפשרות להשתמש גם בעורכים חיצוניים, אבל זה משהו שאין בו כל צורך בשלב הזה ונִלמד עליו רק בשלב מאוחר.
}



◊subsection[#:label "community"]{קהילתיות}

קודם הזכרתי את ◊L{SPLORE}, המערכת שמאפשרת 

◊TODO{המשגה: חולקים קלטות משחק (◊L{cartridge}). הקלטת כוללת הכל, ניתנת לעריכה (לקשר לקוד פתוח) ואפשר להיות בטוחים שאפשר יהיה להשתמש בה בכל פיקו-8 ללא טרחה טכנית וללא צורך בתהליך של התקנה}

⚙ נגישות למשחקים לכולם ולא רק לקהילה המפתחת: גם באינטרנט HTML5 וגם כקבצים בני הרצה.
אפשר גם לחלוק רכיבים ולא רק יצירות שלמות

וגם עם מחשבים ישנים יותר שאפשר להשמיש כקונסולות משחק
קונסולות משחק ניידות
	pigrrl2
	גם pigrrl1?

⚙ משחקים זה כיף, ופיתוח משחקים מלמד המון דברים
⚙ אפשר לשתף משחקים ולראות איך בנויים מתחת למכסה המנוע. קהילה
בפרקים הראשונים, באופן טבעי, נניח את היסודות. אינטראקטיביות ומשחקיות יצטרכו לחכות טיפה עד נגיע לשלב שבו אנחנו יכולים לממש אותן

⚙
אבל משחקים הם לא הכל. יש מקום נכבד לאומנות (אודיו־)ויזואלית כאן. דמואים.
חלקם יכולים להיות מאוד קטנים (להפנות לתג )



◊subsection[#:label "zen"]{„הזֶן של ◊L{PICO-8}”}

https://www.lexaloffle.com/bbs/?pid=80930

◊TODO{◊wiki-he{הזן של פייתון}}

◊(define (explanation . content) `(span (br) (small ,(L "⋄") " " ,@content)))

◊bullet-list{
	◊gender["כשאת מקלידה" "כשאתה מקליד"]{} ◊pico{cls()} ◊gender["את מנקה" "אתה מנקה"]{} לא רק את המסך, אלא גם את המחשבה והנפש, כהכנה לדבר חדש.
	◊explanation{‏◊pico{cls()} היא פקודה ששמה בנוי מראשי התיבות של ◊L{clear screen} („נקה מסך”).}


	◊gender["את" "אתה"]{} בין חברות/ים.
	◊explanation{אפשר לשחרר לחופשי ולפרסם גם יצירות לא גמורות.}


	לעיצוב ערך רב יותר מלתוכן.
	◊explanation{זאת לא אמירה כללית, אלא אמירה בהקשר מסויים: הגודל של כל יצירה ב־◊L{PICO-8} מוגבל מאוד (◊L{32K}), כשהרעיון הוא להמנע מלהוסיף עוד ועוד תוכן (עוד שלבים, עוד גרפיקה, עוד מוזיקה, עוד סוגים של אוייבים וכד׳) ובמקום זאת להתמקד בתכנון, בעיצוב ובהצגה של רעיון ואז להמשיך הלאה.}


	◊gender["תהיי משחקית" "תהיו משחקיים"]{}.
	◊explanation{‏◊L{PICO-8} כמרחב שאין חובה לעשות בו משהו מסויים, אלא אפשר גם להשתעשע ולחקור באופן חופשי.}


	◊gender["התמקדי" "התמקד"]{} במה שחשוב לך ו◊gender["זרקי" "זרוק"]{} מה שלא.
	◊explanation{גם כאן ההקשר הוא להמנע מליצור הרבה „תוכן” ולהתמקד ברעיון.}


	◊gender["התמודדי" "התמודד"]{} עם בעיות חמודות.
	◊explanation{„בעיות חמודות” הן בעיות שכיף להתמודד איתן ולפתור אותן, בניגוד ל„בעיות מעצבנות” (כמו כתיבת ◊wiki-en["Glue code"]{קוד דבק} שמחבר בין רכיבי תוכנה ואין בו שום עניין בפני עצמו).
	„בעיות חמודות” יכולות לנבוע מהמגבלות המכוונות של סביבת העבודה: המגבלה על שטח האכסון, לדוגמה, יכולה להוביל לפתרונות יצירתיים שעוקפים את „בעיית” מקום האכסון המצומצם.}


	אין מה לחשוש לעשות טעויות.
	◊explanation{בסביבת עבודה חמימה, ובקהילה נעימה, אפשר ליצור ולחלוק את התוצרים מבלי לחשוש מטעויות ומבלי להרגיש צורך להרשים.}


	◊gender["צרי" "צור"]{} משהו לשם ההנאה שביצירה.


	פשוט ◊gender["צרי" "צור"]{} משהו, ◊gender["תפסי" "תפוס"]{} ביצירה את הרעיון שעומד מאחורי משהו, ואז ◊gender["המשיכי" "המשך"]{} הלאה לדבר אחר.
}



◊section[#:label "instruction"]{📖 אופן ההוראה ב◊fici{}}

⚙ ברוח של מחשבת. BASIC
	https://github.com/microsoft/GW-BASIC
⚙ לימוד פעיל. משימות, חידות ושאלות מגוונות.
⚙ אצלי החוברות של מחשבת זרעו זרעים של רעיונות ושל דברים שאני אוהב
⚙ כבוד לקורא, לא משנה באיזה גיל. בלי נסיון להתיילד באופן פטרוני

⚙ חשוב לי לא רק „ללמד לואה” בצורה רזה, באופן מנותק מהקשר, אלא ללמד תוך כדי בניה של תשתית מושגית ורעיונית של מדעי המחשב ושל הרגלים טובים של תכנות

TODO: רק ללמוד מהאתר זה אפשרי, אבל נראה לי שבכל שלב כדאי לכם ליצור מה שתרצו עם הכלים שיש לכם באותו השלב
	זה כיף, ואם תתקלו במשהו שנראה לכם שיש דרך טובה יותר לעשות אותו, סביר מאוד שבאמת תגלו בהמשך הלימוד שיש דרך כזאת
	אם אתם רוצים לממש משהו ונתקלים בבעיה, אל תהססו לפנות אלי
		אתם תרוויחו תשובה
		ואני ארוויח שאדע מה מי שלומדות/ים רוצות/ים לדעת

TODO: הערה. הפער המגדרי בעולם התוכנה
	מבאס, לא צודק, מונע הרבה הנאה וגורם הרבה סבל
	קישור להרצאה שהגר הפנתה אליה
	מה אפשר לעשות?
		פיצי-80 לדוגמה
			אני השתדלתי לבנות ולנסח את האתר בצורה כזאת שיפנה לבנות ובני אנוש סקרניות וסקרנים באופן חופשי ממגדר: לא ניסיתי דווקא לעשות שום דבר שמשוייך בחברה שלנו למגדר מסויים או להמנע
			בעניין הלשוני השתמשתי בלוכסנים בצורות שמניות, עם קדימות לבנות כי אנחנו חיים בחברה שנותנת קדימות לבנים
			אני פונה הרבה פעמים אליכם
				אני עושה את זה בצורת „אתם” ולא „אתן/ם” כי צורת „אתן” בכל מקרה בדרך החוצה מהשפה (היא כמעט לא משמשת בשפה הדבורה, ובכתובה רק מרמה מסויימת של פורמליות ומעלה) ואם בכל מקום הייתי כותב „אתן/ם” זה היה סתם מסרבל
					זה שונה מהצורות השמניות, שיציבות בשפה
		אם אתם הורים, שימו לב אם אתם עושים (לא בזדון! אלא מתוך אינרציה של החברה ודברים שהוטבעו אצלנו משהיינו קטנים) הסללה מגדרית אצל הילדים שלכם, אפילו בקטנה (כי בקטנה זה בגדולה)

⚙ למי מיועדת משחקת? לכל הגילאים.
פיקו וטיק הן לא מוגבלות לתחום של לימוד ומתחילים. אלה כלים אמיתיים שאפשר ליצור בעזרתם דברים אמיתיים ומגניבים ובעלי אסתטיקה יחודית אם מקבלים באהבה את המגבלות המכוונות שהם מציבים.

⚙ את הכל נלמד מתוך דוגמאות קטנות שנבנה ביחד שלב אחרי שלב
	ידע בתוך הקשר

⚙ נלמד מושגים טכניים בשמות המקובלים שלהם
	מה שאומר שזה לאו דווקא השמות העבריים
		„פונקציה” ולא „תת־שגרה” (subroutine)

⚙ לא ניגע בכל התחומים, וזה בסדר
	אין רשתות כי אין תמיכה
	לא יהיה הרבה ניתוח של טקסט ו־text manipulation כי זה לא כל כך רלוונטי עבורנו כאן
	זה בסדר כי אף ספר לימוד או אתר לא יכולים, צריכים או טוב שיעשו אם ינסו לכסות *הכל*

⚙ קוד פתוח
רשיון CC-BY לפיצי-80

⚙ ביט הרובוטית.
דמויות במחשב שצצות ומדברות עם המשתמש/ת בגוף שלישי זה קצת Office Assistant, אבל…

⚙ https://amir.rachum.com/blog/2016/09/15/knowledge-debt/
⚙ חוב ידע (הערת אגב, לשים בקופסה)
⚙ עברית/אנגלית
⚙ אמנם המאמר מכוון לאנשים שעוסקים בתכנות כמקצוע (אולי אלה יהיו אתןם בעוד כמה שנים ואולי לא…) אבל עבורנו המסר העיקרי שלו הוא שבסדר לא להבין מיד איך הכל פועל ואפשר להשתמש בדברים גם לפני שיודעים איך הם עובדים
⚙ כדי לקרוא את המאמר עצמו צריך חוב ידע: הוא משתמש בהמון מונחים טכניים שסביר להניח שאתם לא מכירים; אחרי הכל, קהל היעד של רחום הוא מתכנתות/ים מקצועיות/ים
⚙ האתר בנוי באופן שבונה את הידע שלב אחרי שלב. הידע של השיעור הראשון נדרש לאלה שאחריו, ושל השני לאלה שאחריו וכן הלאה. עם זאת, זה בסדר לא להבין לגמרי הכל מיד. אם משהו לא ברור באופן שמפריע להתקדמות, סביר להניח שהאשמה היא בי שלא הסברתי מספיק טוב או לא נתתי מספיק דגש, ולכן אני מבקש שתגידו לי את זה


⚙ יכול להיות שלא חיפשתי מספיק טוב, אבל ממה שחיפשתי וראיתי יותר מדי מדריכים וקורסים להוראת תכנות הם יבשושיים ומשעממים, תפורים למטרה של להכניס אנשים לשוק העבודה. יותר מדי גם מלמדים את המימוש המסויים של רעיונות של הנדסת תוכנה בשפה מסויימת בלי לתת את הרקע הרעיוני המתאים דרך מספיק דוגמאות מגוונות (ומעניינות!) והסברים מתאימים.
באנגלית יש (להפנות לדברים הכיפיים שיש על פיקו-8), אבל בעברית לא מצאתי. אם אתם מכירים משהו כזה, בבקשה תספרו לי.
@@@אם יש דברים יצירתיים ומעניינים בעברית, אשמח מאוד לדעת ואולי לעשות שיתוף פעולה

⚙ אחרי כל פרק, שמלמד את הליבה ושהפרקים הבאים נשענים על הבנתו, יש הצעות „רשות” למשימות נוספות.
מאוד כדאי לעשות גם אותן.




◊section[#:label "contribution"]{🤝 איך *אתם* יכולים להשתתף בפיתוח פִּיצִי-80?}

⚙ פידבק
אני מאוד אוהב לקבל משוב על דברים שאני עושה וחשובים לי.
⚙ דברים שמאוד חשוב לי לדעת כי בהגדרה קשה לי להעריך אותם בעצמי:
	עד כמה עקומת הלמידה טובה: עד כמה זה שומר על האיזון של להיות כל הזמן מאתגר מספיק כדי להיות מעניין ולא מאתגר מדי באופן שמתסכל. במילים אחרות: עד כמה המדרגות בגובה אחיד, ולא אחת נמוכה מאוד ואחת גבוהה מאוד
	עד כמה הכל כתוב באופן נהיר
אם נהנתם מה⚙

⚙ אפשר גם לשאול אותי שאלות
שאלות שיש בהן עניין כללי יענו גם באופן פומבי (עם שמכם, אם תרצו)

⚙ לספר לחברים!
⚙ #pici80

⚙ לתת רעיונות ולבקש בקשות
לא בטוח שאכניס הכל, אבל אני מבטיח לענות על הכל

⚙ גלריה!
גם דברים „קטנים”
אם יש לכם הסברים על איך בניתם מה שבניתם, בין אם כתובים ובין אם בווידאו, אשמח להוסיף אותם

⚙ אם מעניין אתכם להשתמש בחומרים מכאן לקורס שאתם בונים, דברו איתי בנוגע לשת״פ
