#lang pollen

◊define-meta[title]{אלימות משטרתית ופיסות בד צבוע}
◊define-meta[publish-date]{2023-05-28}
◊define-meta[multigender]{#t}
◊;◊define-meta[toc]{#t}
◊define-meta[fedi-host]{tooot.im}
◊define-meta[fedi-user]{rwmpelstilzchen}
◊define-meta[fedi-id]{110446178168984445}
◊(define-meta tldr ◊@{
    כתבתי ◊(a ((href "https://tooot.im/@rwmpelstilzchen/110446178168984445")) "שרשור") בפדיוורס על מאורעות יום האתמול.
	הוא היה מספיק ארכני ומספיק חשוב (לדעתי) כדי להעתיק אותו לכאן עם טיפונת עריכה.
})



אתמול בהפגנה בירושלים שוטרים◊;
◊numbered-note{
	לשון זכר למרות שבדרך כלל אני משתמשת בלשון נקבה גורפת כי כל השוטרים שהשתתפו באופן ישיר היו גברים.
}
במדים ועל אזרחי◊;
◊numbered-note{
	משום מה הם נקראים „סמויים” למרות שאין שום דבר סמוי בהם. ההבדל היחיד חוץ מהלבוש הוא שאין להם תג זיהוי.
}
חטפו בכח סמרטוטים צבעוניים ממפגינות בגוש נגד הכיבוש. תיעוד של ניר חסון: ◊link["https://nitter.net/nirhasson/status/1662524112286236672"]{כאן}
ו◊link["https://nitter.net/nirhasson/status/1662527765348864003"]{כאן};
תיעוד של פֿרי ג׳רוזלם: ◊link["https://nitter.net/FreeJerusalem1/status/1662541771035877378"]{כאן} (ועל הדרך גם ◊link["https://nitter.net/FreeJerusalem1/status/1662531290376142850"]{זה} ו◊link["https://nitter.net/FreeJerusalem1/status/1662525942785355776"]{זה}).
◊link["https://www.haaretz.co.il/news/politi/2023-05-27/ty-article-live/.premium/00000188-5dc1-df79-a19d-ffdd30bd0000#1735008772"]{עדכון ב„הארץ”}.


היו לפחות שני מחזורים של חטיפת דגלים (אולי יותר, לא הגעתי מיד בהתחלה). הקפנו את המפגינות עם הדגלים כדי למנוע מהשוטרים להתקרב, והם פרצו בכח. ככה זה היה פעמיים לפחות, ובאחרונה נראה שהם ויתרו: אולי כי התקבצנו מספיק א·נשים מסביב לנושאות הדגלים, אולי כי הם הבינו שכל פעם שהם יחטפו דגלים אז חדשים יצוצו, אולי כי הם היו צריכים לעשות מספיק כדי לרצות את בן גביר ולא יותר. תהא הסיבה אשר תהא, היה משהו עוצמתי בלעמוד במעגל מסביב ולמנוע מהבריונים להכנס.

ברור שהם היו יכולים להכנס בנו עם עוד אלימות, פרשים, מכת״זית, צעקה, נשק חם וכד׳, אבל מסיבותיהם הם בחרו להמנע. אולי זה היה מושך יותר מדי תשומת לב.

ספיקינג אוב וויץ׳, השבוע היינו הכי קרובות להפגנה הציוסאחית. לא נראה לי שהיה אפשר לפספס מתוכה את מה שקרה בגוש נגד הכיבוש. ועדיין, הרוב המוחלט של המפגינות העדיפו להשאר שם בחוסר סולידריות ולקרוא קריאות נבובות כמו „דמוקרטיה!” או „בג״צ שומר על כולנו!”. אמנם שמעתי בעקיפין שבבמה המרכזית הזכירו את מה שקרה בגוש, אבל הדבר הנכון והסולידרי לעשות כשיש אלימות משטרתית כלפי מפגינות אחרות, גם אם לא מסכימות איתן, הוא לבוא ולפעול, לא להתעלם. זה גם הדבר הנכון מוסרית, אבל גם הדבר החכם בבחינת „◊link["https://he.wikipedia.org/wiki/%D7%9C%D7%90_%D7%94%D7%A9%D7%9E%D7%A2%D7%AA%D7%99_%D7%90%D7%AA_%D7%A7%D7%95%D7%9C%D7%99"]{תחילה הם באו ולקחו את הסמולניות וגו׳}”.

מצד שני, היינו בנוכחות גדולה יחסית, וגם אם לא בדקתי את העניין באופן מסודר נראה לפי התרשמות שהגוש במגמת גידול◊;
◊numbered-note{
	אנחנו הרי כידוע סרטן בגוף האומה או משהו.
}
ושהמסרים שלו מחלחלים לאט לאט (וכמה אטומות צריך להיות כדי שלא יחלחלו?). אז אולי יש מקום לשאוב אופטימיות מהתהומות שאנחנו מִדּרדרות אליהן; אולי ליותר א·נשים נעשה קשה להחזיק ב־doublethink של תפיסה עצמית הומניסטית מחד וציונות מאידך. אולי לא וזה סתם משאלה שלי. בכל מקרה, לדעתי הגוש נגד הכיבוש הוא חשוב, ובתקווה גם עם השפעה.

◊hr{}

סיפור קטן. נכון אנחנו תמיד חושבות על תשובות מוחצות רק אחרי שכבר לא רלוונטי להגיד אותן? אז במפתיע אתמול הצלחתי לשלוף אחת בזמן אמת.

פניתי◊;
◊numbered-note{
	אני מאמינה שנכון להתייחס גם לא·נשים שלובשות מדים (משטרה, צבא, שב״ס, ווטאבר) כאל א·נשים באופן מלא, על כל האחריות המוסרית שנובעת מאנושיות.
}
לאחד מהרב־שוטרעים שהיו שם, שהיו לו כל מני קשקושים על הכתפיים, ושאלתי אותו אם באמת בשביל זה הוא התגייס למשטרה, בשביל לחטוף באלימות סמרטוטים ממפגינות. בתגובה, הוא הסתכל עלי לרגע ואמר◊;
◊numbered-note{
	יכול להיות שהניסוח המדוייק היה טיפה שונה. לא הקלטתי, אבל זאת רוח הדברים והניסוח לכל הפחות כמעט מדוייק.
}:
„אני התגייסתי למשטרה כי אני לא מאלה שיש להם כזה על הצוואר”. הוא התייחס ל◊link["https://www.etsy.com/shop/psychobabyshop/"]{צ׳וקר מהמם} עם תחרה ולב מנצנץ יהלומי כזה (מפלסטיק) שענדתי. זה יפה שהוא עושה ניתוח חברתי של מגדר, מיניות, כח פוליטי ואלימות; ישר לחוג ללימודי מגדר! בכל מקרה, אחרי שלמשך שניה חשבתי אם זה יסבך אותי או לא אמרתי לו: „מה שחשוב זה מה שנמצא מעל הצוואר”. (🥁)
