#lang pollen

◊define-meta[title]{סילבוס לקורס „יסודות המבנה של הוולשית המודרנית”}
◊define-meta[publish-date]{2019-10-26}
◊define-meta[toc]{true}
◊define-meta[hide-from-sitemap]{true}



זהו עותק של הסילבוס לקורס מ◊link["http://shnaton.huji.ac.il/index.php/NewSyl/41581/1/2020/"]{אתר השנתון}, לפי המבנה הנתון על ידי האוניברסיטה, בשינויים קלים.



◊section{מנהלה}

◊style{
dt {
    float: right;
    width: 30%;
    text-align: right;
    padding: .25em;
    clear: left;
}
dd {
    float: right;
    width: 60%;
    padding: .25em 0;
}
dl:after {content:"";display:table;clear:both;}
}

◊(define (row key . value)
	`(tr
		(td ,key)
		(td ,@value)
	 )
 )

◊table{
	◊row["נקודות זכות באוניברסיטה העברית"]{4}
	◊row["תואר"]{בוגר}
	◊row["היחידה האקדמית שאחראית על הקורס"]{בלשנות}
	◊row["סמסטר"]{שנתי}
	◊row["שפת ההוראה"]{עברית}
	◊row["קמפוס"]{הר הצופים}
	◊row["מורה אחראי.ת על הקורס (רכז.ת)"]{יודה רונן}
	◊row["דואל של המורה האחראי.ת על הקורס"]{◊link["mailto:foo@digitalwords.net"]{◊code{foo@digitalwords.net}}}
	◊row["שעות קבלה של רכז.ת הקורס"]{בתיאום מראש (בעדיפות: יום א׳ לפני או אחרי השיעור)}
	◊row["מורי/ות הקורס"]{יודה רונן}
	◊row["דרישות נוכחות (%)"]{100 (בהנתן סיבה מוצדקת תתאפשר נוכחות חלקית באופן פרטני, כמובן)}
}

הערכת הקורס — הרכב הציון הסופי:

◊bullet-list{
	25% — השתתפות.◊br{}
	השתתפות פעילה בשיעורים והכנת הטקסט לקריאה, המהווה תנאי מקדים לקבלת ציון.


	25% — הגשת תרגילים.◊br{}
	ימסרו שלושה תרגילים: באמצע סמסטר א׳, בין הסמסטרים, ובאמצע סמסטר ב׳.
	מטרת התרגילים לתת לתלמידים הערכה פרטנית של התקדמותם ולמורה תמונת מצב של הכתה.


	50% — הגשת עבודה.◊br{}
	כמטלה מסכמת תינתן בחירה בין הגשת עבודת בית בפורמט נתון (קטע שימסר לתרגום וניתוח ומענה על כמה שאלות) ובין הגשת עבודת חקר קטנה.
	מי שיבחרו בהגשת עבודת חקר יקבלו הנחיה מתאימה ותתאפשר הצגת התוצאות באחד השיעורים האחרונים בקורס.
}





◊section{תיאור הקורס}

◊subsection{תיאור כללי של הקורס}

וולשית היא לשון מהענף הקלטי של המשפחה ההודו־אירופית.
היא מדוברת על ידי למעלה מחצי מיליון דוברים בוויילס (בריטניה), המהווים כחמישית מהאוכלוסיה.
לוולשית מסורת ספרותית עשירה וכתיבה ענפה בת־ימינו.
בדומה ללשונות הקלטיות האחרות ובשונה מרוב לשונות האיזור, ככלל היא לא משתייכת לאגד הלשונות האירופאי הממוצע התקני (Standard Average European), ומציגה תכונות פונולוגיות, מורפולוגיות ותחביריות מיוחדות מבחינה איזורית וטיפולוגית.
הקורס מהווה מבוא בלשני לשפה: נלמד את יסודות הדקדוק, נרכוש אוצר מילים ונקרא טקסטים, הכל תוך עיון בסוגיות בלשניות־כלליות רלוונטיות.
מבחינת התוכן והמבנה הקורס מתאים הן לתלמידות/י שנה א׳ והן לתלמידות/ים מתקדמות/ים; לא נדרש ידע מוקדם בשפה או בבלשנות.



◊subsection{מטרות הקורס}

בקורס נרכוש היכרות עם המבנה הלשוני של הוולשית ועם המחקר הבלשני אודותיה, הן מתוך נקודת־מבט פרטיקולרית של תיאור הלשון והן מתוך נקודת־מבט כללית־משווה.
נלמד לקרוא ולנתח טקסטים כתובים ושיחות מוקלטות: ספרות יפה, שירה, שיחות חולין, סיפורי־עם ומדיה.
יושם דגש לא רק על ההיבט הבלשני, אלא גם על הקניית שליטה פסיבית חופשית בשפה, מתוך הבנה שבלעדיה לא ניתן לבצע מחקר בלשני באופן מיטבי.



◊subsection{תוצרי למידה}

בסיומו של קורס זה, סטודנטים יהיו מסוגלים לקרוא/להאזין לטקסטים מגוונים בוולשית (הן כתובים והן מוקלטים) ולנתחם לשונית.
קורס זה מכין לקורס „עיונים במבנה הוולשית המודרנית” (ילמד בשנה הבאה), שבסיומו יוכלו התלמידות/ים להתחיל לקחת חלק פעיל בחקר השפה והרחבת גבולות הידע הבלשני־מדעי אודותיה.



◊subsection{שיטת ההוראה בקורס}

בשיעורים הראשונים תונח תשתית ראשונית לידיעת השפה בהוראה פרונטלית ובהשתתפות פעילה של התלמידות/ים.
לאחר מכן הרחבת הידע והעמקתו תעשה תוך כדי קריאה, עיון ודיון בטקסטים ובהקלטות, מתוך הסוגיות העולות מהם.
על כל התלמידות/ים להשתתף באופן פעיל בקריאה.
בנוסף, ינתנו כלים והנחיה למי שירצו להמשיך ולהעמיק מעבר לנלמד בשיעורים: טקסטים נוספים, ספרות מחקרית ועזרים ללימוד.

◊subsection{רשימת נושאים / תכנית הלימודים בקורס}

השיעורים הראשונים יוקדשו למבוא ולביסוס עיקרי הדקדוק.
לאחריהם נתחיל בקריאת טקסטים, אשר מתוכם נעשיר את הבנתנו של המערכת הלשונית תוך דיון בסוגיות בלשניות העולות מן הטקסטים עצמם.
כעזר, הטקסטים הראשונים — שהם קצרים וקלים במתכוון — ילוו בגלוסר ממוחשב שהוכן לצורך זה.


◊subsection{חומר קריאה}

חומר חובה לקריאה:
הטקסטים אותם נקרא בוולשית ימסרו במהלך הקורס, הן באופן אלקטרוני והן באופן מודפס (למי שמעוניינות/ים בכך).

חומר לקריאה נוספת:
הפניות לחומרי עזר כגון מילונים ודקדוקים ימסרו בשיעור הראשון.
במהלך הקורס יופנו התלמידות/ים לספרות מחקרית כקריאת רשות.




◊subsection{מידע נוסף / הערות}

השיעורים יתקיימו בעברית, אך מי שעברית אינה שפת אמם יוכלו להגיש את התרגילים והעבודה באנגלית וכן להשתתף בשיעורים באנגלית.

בכל שאלה או התלבטות, גם לפני תחילת שנת־הלימודים, ניתן לפנות למורה ב◊link["mailto:foo@digitalwords.net"]{דואל}.

אם תזדקק/י לסיוע אשמח לעזור.
