#lang pollen

◊define-meta[title]{סילבוס לקורס „עיונים בדקדוק הוולשית המודרנית”}
◊define-meta[publish-date]{2020-9-11}
◊define-meta[last-update]{2020-9-24}
◊define-meta[toc]{true}
◊define-meta[hide-from-sitemap]{true}



זהו עותק של הסילבוס לקורס מ◊link["http://shnaton.huji.ac.il/index.php/NewSyl/41582/1/2021/"]{אתר השנתון}, לפי המבנה הנתון על ידי האוניברסיטה, בשינויים קלים.



◊section{מנהלה}

◊style{
dt {
    float: right;
    width: 30%;
    text-align: right;
    padding: .25em;
    clear: left;
}
dd {
    float: right;
    width: 60%;
    padding: .25em 0;
}
dl:after {content:"";display:table;clear:both;}
}

◊(define (row key . value)
	`(tr
		(td ,key)
		(td ,@value)
	 )
 )

◊table{
	◊row["נקודות זכות באוניברסיטה העברית"]{2}
	◊row["תואר"]{בוגר}
	◊row["היחידה האקדמית שאחראית על הקורס"]{בלשנות}
	◊row["סמסטר"]{א׳}
	◊row["שפת ההוראה"]{עברית}
	◊row["קמפוס"]{הר הצופים}
	◊row["מורה אחראי.ת על הקורס (רכז.ת)"]{יודה רונן}
	◊row["דואל של המורה האחראי.ת על הקורס"]{◊link["mailto:foo@digitalwords.net"]{◊code{foo@digitalwords.net}}}
	◊row["שעות קבלה של רכז.ת הקורס"]{צרו קשר כדי לקבוע פגישה}
	◊row["מורי/ות הקורס"]{יודה רונן}
	◊;◊row["דרישות נוכחות (%)"]{100 (בהנתן סיבה מוצדקת תתאפשר נוכחות חלקית באופן פרטני, כמובן)}
}

הערכת הקורס — הרכב הציון הסופי:

◊bullet-list{
	30% — קריאה.◊br{}
	קריאה של הטקסטים וניתוח התופעות הלשוניות העולות מהם.


	70% — הגשת עבודה.◊br{}
	כמטלה מסכמת תינתן בחירה בין הגשת עבודת בית בפורמט נתון (קטע שימסר לתרגום וניתוח ומענה על כמה שאלות) ובין הגשת עבודת חקר.
	מי שיבחרו בהגשת עבודת חקר יקבלו הנחיה מתאימה ותתאפשר הצגת התוצאות באחד השיעורים האחרונים בקורס.
}



◊section{תיאור הקורס}

◊subsection{תיאור כללי של הקורס}

וולשית היא לשון מהענף הקלטי של המשפחה ההודו־אירופית.
היא מדוברת על ידי למעלה מחצי מיליון דוברים בוויילס (בריטניה), המהווים כחמישית מהאוכלוסיה.
לוולשית מסורת ספרותית עשירה וכתיבה ענפה בת־ימינו.
בדומה ללשונות הקלטיות האחרות ובשונה מרוב לשונות האיזור, ככלל היא לא משתייכת לאגד הלשונות האירופאי הממוצע התקני (Standard Average European), ומציגה תכונות פונולוגיות, מורפולוגיות ותחביריות מיוחדות מבחינה איזורית וטיפולוגית.

בקורס זה, המהווה המשך ל„יסודות המבנה של הוולשית המודרנית” (#41581), נעמיק בלימוד השפה ונרחיב את סוגי הטקסטים שנעסוק בהם (כולל וולשית דבורה), זאת תוך עיון בסוגיות בלשניות־כלליות רלוונטיות.



◊subsection{מטרות הקורס}

בקורס נעמיק את היכרותנו עם המבנה הלשוני של הוולשית ועם המחקר הבלשני אודותיה, הן מתוך נקודת־מבט פרטיקולרית של תיאור הלשון והן מתוך נקודת־מבט כללית־משווה.
נלמד לקרוא ולנתח טקסטים כתובים ושיחות מוקלטות: ספרות יפה, שירה, שיחות חולין, סיפורי־עם ומדיה.
יושם דגש לא רק על ההיבט הבלשני, אלא גם על הקניית שליטה פסיבית חופשית בשפה, מתוך הבנה שבלעדיה לא ניתן לבצע מחקר בלשני באופן מיטבי.



◊subsection{תוצרי למידה}

בסיומו של קורס זה, הסטודנטיות/ים יהיו מסוגלות/ים:
◊bullet-list{
	להבין טקסטים מגוונים בוולשית (הן כתובים והן מוקלטים) ולנתחם לשונית.


	להתחיל לקחת חלק פעיל בחקר השפה והרחבת גבולות הידע הבלשני־מדעי אודותיה.
}



◊subsection{שיטת ההוראה בקורס}

הציר המרכזי של השיעורים הוא קריאה של טקסטים מקוריים בסבב, ניתוחם ודיון בשאלות בלשניות העולות מהם.
ינתנו כלים והנחיה למי שירצו להמשיך ולהעמיק מעבר לנלמד בשיעורים: טקסטים נוספים, ספרות מחקרית ועזרים ללימוד.



◊subsection{רשימת נושאים / תכנית הלימודים בקורס}

בנוסף להמשך העיסוק בוולשית ספרותית לצורותיה, נעסוק בקורס זה גם בשפה הדבורה.



◊subsection{חומר קריאה}

חומר חובה לקריאה:
הטקסטים אותם נקרא בוולשית ימסרו במהלך הקורס.

חומר לקריאה נוספת:
במהלך הקורס יופנו התלמידות/ים לספרות מחקרית כקריאת רשות.




◊subsection{מידע נוסף / הערות}

השיעורים יתקיימו בעברית, אך מי שעברית אינה שפת אִמן/ם יוכלו להגיש את התרגילים והעבודה באנגלית וכן להשתתף בשיעורים באנגלית.

בכל שאלה או התלבטות, גם לפני תחילת שנת־הלימודים, ניתן לפנות למורה ב◊link["mailto:foo@digitalwords.net"]{דואל}.
אם תזדקק/י לסיוע אשמח לעזור.

אתר הקורס: ◊link["https://digitalwords.net/ling/cymraeg/cwrs"]{◊code{https://digitalwords.net/ling/cymraeg/cwrs}}
