#lang pollen

◊define-meta[title]{סילבוס לקורס „יסודות המבנה של הוולשית המודרנית”}
◊define-meta[publish-date]{2021-06-04}
◊define-meta[toc]{true}
◊define-meta[hide-from-sitemap]{true}



זהו עותק של הסילבוס לקורס מ◊link["http://shnaton.huji.ac.il/index.php/NewSyl/41581/1/2022/"]{אתר השנתון}, לפי המבנה הנתון על ידי האוניברסיטה, בשינויים קלים.



◊section{מנהלה}

◊style{
dt {
    float: right;
    width: 30%;
    text-align: right;
    padding: .25em;
    clear: left;
}
dd {
    float: right;
    width: 60%;
    padding: .25em 0;
}
dl:after {content:"";display:table;clear:both;}
}

◊(define (row key . value)
	`(tr
		(td ,key)
		(td ,@value)
	 )
 )

◊table{
	◊row["נקודות זכות באוניברסיטה העברית"]{4}
	◊row["תואר"]{בוגר}
	◊row["היחידה האקדמית שאחראית על הקורס"]{בלשנות}
	◊row["סמסטר"]{שנתי}
	◊row["שפת ההוראה"]{עברית}
	◊row["קמפוס"]{הר הצופים}
	◊row["מורה אחראי·ת על הקורס (רכז·ת)"]{יודה רונן}
	◊row["דואל של המורה האחראי·ת על הקורס"]{◊link["mailto:foo@digitalwords.net"]{◊code{foo@digitalwords.net}}}
	◊row["שעות קבלה של רכז·ת הקורס"]{בתיאום מראש (בעדיפות: יום ב׳ לפני או אחרי השיעור)}
	◊row["מורי/ות הקורס"]{יודה רונן}
	◊row["דרישות נוכחות (%)"]{100 (בהנתן סיבה מוצדקת תתאפשר נוכחות חלקית באופן פרטני, כמובן)}
}

הערכת הקורס — הרכב הציון הסופי:

◊bullet-list{
	30% — השתתפות.◊br{}
	השתתפות פעילה בשיעורים והכנת הטקסט לקריאה, המהווים תנאי מקדים לקבלת ציון.


	70% — הגשת עבודה.◊br{}
	כמטלה מסכמת תינתן בחירה בין הגשת עבודת בית בפורמט נתון (קטע שימסר לתרגום וניתוח ומענה על כמה שאלות) ובין הגשת עבודת חקר קטנה.
	מי שיבחרו בהגשת עבודת חקר יקבלו הנחיה מתאימה ותתאפשר הצגת התוצאות באחד השיעורים האחרונים בקורס.
}



◊section{תיאור הקורס}

◊subsection{תיאור כללי של הקורס}

וולשית היא לשון מהענף הקלטי של המשפחה ההודו־אירופית.
היא מדוברת על ידי כ־883,600 דוברות·ים בוויילס (בריטניה), המהווים כ־29.0% מהאוכלוסיה, ודוברות·ים נוספות·ים מחוץ לה, בעיקר באנגליה ובפטגוניה.
לוולשית מסורת ספרותית עשירה וכתיבה ענפה בת־ימינו.
בדומה ללשונות הקלטיות האחרות ובשונה מרוב לשונות האיזור, ככלל היא לא משתייכת לאגד הלשונות האירופאי הממוצע התקני (Standard Average European), ומציגה תכונות פונולוגיות, מורפולוגיות ותחביריות מיוחדות מבחינה איזורית וטיפולוגית.

הקורס מהווה מבוא בלשני לשפה: נלמד את יסודות הדקדוק, נרכוש אוצר מילים ונקרא/נאזין לטקסטים, הכל תוך עיון בסוגיות בלשניות־כלליות רלוונטיות.
קורס זה, ככל קורסי השפה בחוג לבלשנות, מהווה צד שני למטבע שאת צדו האחר מהווים הקורסים בבלשנות כללית — אלה מאפשרים הבנה מעמיקה יותר של אלה ואלה נשענים על אלה.

מבחינת התוכן והמבנה הקורס מתאים הן לתלמידות·י שנה א׳ והן לתלמידות·ים מתקדמות·ים.
לא נדרש ידע מוקדם בשפה או בבלשנות.



◊subsection{מטרות הקורס}

בקורס נרכוש היכרות עם המבנה הלשוני של הוולשית ועם המחקר הבלשני אודותיה, הן מתוך נקודת־מבט פרטיקולרית של תיאור הלשון והן מתוך נקודת־מבט כללית־משווה.
נלמד לקרוא ולנתח טקסטים כתובים ושיחות מוקלטות: ספרות יפה, שירה, שיחות חולין, סיפורי־עם ומדיה.
יושם דגש לא רק על ההיבט הבלשני, אלא גם על הקניית שליטה פסיבית חופשית בשפה, מתוך הבנה שבלעדיה לא ניתן לבצע מחקר בלשני באופן מיטבי.



◊subsection{תוצרי למידה}

בסיומו של קורס זה, התלמידות·ים יהיו מסוגלות·ים לקרוא ולהאזין לטקסטים מגוונים בוולשית (הן כתובים והן מוקלטים) ולנתחם לשונית.
קורס זה מכין לקורס „עיונים במבנה הוולשית המודרנית” (ילמד בשנה הבאה), שבסיומו יוכלו התלמידות/ים להתחיל לקחת חלק פעיל בחקר השפה והרחבת גבולות הידע הבלשני־מדעי אודותיה.



◊subsection{שיטת ההוראה בקורס}


הלימוד בשיעורים יעשה במקביל בשני ערוצים משלימים:
◊bullet-list{
	סקירה מערכתית של הדקדוק (ר׳ תוכנית הלימודים), בהשתתפות פעילה של התלמידות·ים.


	קריאה, עיון ודיון בטקסטים והקלטות ובסוגיות העולות מהם, בסבב.
	על כל התלמידות/ים להכין את הטקסטים בבית ולהשתתף באופן פעיל בסבב.
}

בנוסף לשיעורים, ינתנו כלים והנחיה למי שירצו להמשיך ולהעמיק מעבר: טקסטים נוספים, הפניות לספרות מחקרית, עזרים ללימוד וכד׳.

את תהליך הלימוד ילווה אתר הקורס, ובו חומרים רבים: מקראה עם גלוסר ממוחשב, מצגת שתלווה את השיעורים וכוללת דוגמאות רבות, כרטיסי שינון, מאגר שלטים דו־לשוניים, הפניות למקורות חיצוניים ועוד. כתובת אתר הקורס: ◊link["https://digitalwords.net/ling/cymraeg/cwrs/"]{◊code{https://digitalwords.net/ling/cymraeg/cwrs}}.

הלימוד יעשה באופן מדורג, ובחירת הטקסטים בהתאם: בתחילה טקסטים קלים וקצרים וקטעים מתרגומים של יצירות ספרות מוכרות, ולאחר מכן נעסוק בספרות מקור וטקסטים מורכבים נוספים.
השיעורים הראשונים יוקדשו למבוא ולביסוס עיקרי הדקדוק, ומוקדם ככל הניתן נתחיל בקריאה.
כל המונחים הבלשניים והידע הנדרש יוסברו תוך כדי הלימוד, ותלמידות·ים שיזדדקו לסיוע נוסף יקבלו אותו בשמחה בשעת הקבלה.



◊subsection{רשימת נושאים / תכנית הלימודים בקורס}

להלן סקירה במעוף הציפור של נושאים במערכת הדקדוקית שנעסוק בהם:
◊bullet-list{
	אבני יסוד: פונולוגיה, אורתוגרפיה ומוטציות
	

	הצירוף השמני:
		כינויי גוף,
		מספר,
		יידוע,
		סמיכות,
		כינויי שייכות,
		תואר אדנומינלי,
		מבנים עם ◊L{o},
		כינויי רמז,
		ספירה.


	האינפיניטיב: מבנה ותפקידים.


	הצירוף האדוורביאלי:
		מילות יחס,
		ריכוך,
		קונוורבים.


	דגמי פסוקית:
		דגמים תטיים (קיום ושייכות, ודגם בעל נושא פורמלי ריק)
		ודגמים קטיגוריאליים (בעלי נשוא פעלי, אדוורביאלי ושמני).


	שעבוד:
		פסוקיות זיקה,
		פסוקיות תוכן,
		מבנים נסיבתיים.


	נושאים נוספים:
		שלילה,
		מבנים סבילים,
		שאלות,
		תשובות.
}



◊subsection{חומר קריאה}

חומר חובה לקריאה:
הטקסטים אותם נקרא בוולשית ימסרו במהלך הקורס, הן באופן אלקטרוני והן באופן מודפס בדפים מרווחים לכתיבת גלוסות.

חומר לקריאה נוספת:
הפניות לחומרי עזר כגון מילונים ודקדוקים ימסרו בשיעור הראשון.
במהלך הקורס יופנו התלמידות/ים לספרות מחקרית כקריאת רשות.



◊subsection{מידע נוסף / הערות}

השיעורים יתקיימו בעברית, אך מי שעברית אינה שפת אמן·ם יוכלו להשתתף בשיעורים באנגלית ולהגיש את המטלה המסכמת באנגלית.

בכל שאלה או התלבטות (גם לפני תחילת שנת־הלימודים) ניתן לפנות למורה, יודה רונן, ב◊link["mailto:foo@digitalwords.net"]{דואל}.

אם תזדקק/י לסיוע אשמח לעזור.
