#lang pollen

◊define-meta[title]{ערכים אוניברסליים מול ציפוף שורות}
◊define-meta[publish-date]{2021-01-10}◊;TODO: update
◊define-meta[multigender]{#t}



◊margin-figure-frame["axarej-mot.webp"]{◊;https://images.shulcloud.com/13460/uploads/uploaded_images/torah_photos/shema/Shema_3-15-19_3-16-27a.jpg
	תחילת ◊wiki-he["פרשת אחרי מות"]{פרשת „אחרי מות”}.
	הטקסט המקראי סבור משום מה שלרצוח בעלי־חיים מכפר על חטאים.
	אני לא…
}
יש מידה של טעם באמירה „◊wiki-he{אחרי מות, קדושים אמור}”, במובן מסויים וצר: כשאדם לא יכול כבר להגן על שמו, לא מתאים להתקטנן על עוולות קטנות שעשה בדיוק לאחר לכתו.
קל לבקר אדם מת יותר מאשר אדם חי.

אתמול מת ◊wiki-he{עזרא נאווי}, ומצער אותי מאוד לראות אנשים שאני מעריך את פועלם ודעתם — כמו ◊link["https://www.facebook.com/aviv.tatarsky/posts/10219390682500889"]{אביב טטרסקי}, ◊link["https://www.facebook.com/nir.hasson.9/posts/10158156927143472"]{ניר חסון} או ◊link["https://www.facebook.com/michael.sfard/posts/10158130658760805"]{מיכאל ספרד} — מבכים את לכתו ומרעיפים עליו שבחים; אחרים, רבים מדי, הרעיפו לייקים, לבבות וריאקשנים בוכים בפייסבוק.
לולא זה, לא נראה לי שהייתי טורח לכתוב עכשיו: היו מספיק הזדמנויות לכתוב, לאו דווקא בדיוק עכשיו כשמת.

קדושים אמור? עזרא נאווי לא היה קדוש.
יש מעשים נפשעים שכל הזכויות שלו — אמיתיות, רבות ומשמעותיות — לא יכולות לכפר עליהם ולכסות אותם.
יש מעשים נפשעים שכשאדם עושה אותם יש לנו חובה מוסרית לסמן קו אדום ולהתנער ממנו.
נאווי חצה קווים אדומים כאלה לפחות פעמיים ועשה מעשים שאסור לשתוק עליהם ואסור לטאטא אותם מתחת לשטיח.
כתיבת הספדים שמהללים אותו נותנים לְמַעֲשֶׂה חותם ערכי, אור ירוק, לפשעים שלו; לכן אני כותב, גם אם זה יום אחרי מותו.

במה מדובר?
אונס של נער בן 15 בשנת 1992, כאשר נאווי היה בן כ־41‏.◊;
◊numbered-note{
	לכל האידיוטים באמת או המעמידים פני אידיוט שחוזרים ברשתות החברתיות על הדברים של נאווי כאילו היה מדובר ביחסי־מין בהסכמה: אין כזה דבר „הסכמה” בגיל 15, לא ב◊wiki-he["גיל_ההסכמה#גיל_ההסכמה_בישראל"]{חוק} ולא בשום מערכת מוסר סבירה.
	זה פשוט לא רלוונטי.
	הדברים מחליאים עוד יותר כאשר מדובר בהפרש של 26 שנים — הפרש של בערך פי ‎1¾‎ מהגיל של הנער.
}
חכו עם שקיות ההקאה, עדיין צריך אותן.
ב־2016 פורסם ◊wiki-he["עזרא_נאווי#פרשת_מסירת_פלסטינים_לעינויים"]{תחקיר של התוכנית „עובדה”} שבו הוא תועד◊;
◊numbered-note{
	חשוב לציין שהתיעוד הזה נעשה לא על ידי א.נשים ישרות/ים ותמימות/י־לב, אלא על ידי א.נשים מארגון בשם „◊wiki-he["עד כאן צעירים למען ישראל"]{עד כאן}” ששם לו למטרה לתעד יחידים וארגונים שנתפסים על ידי החברות/ים בו כמי שמבצעים מעשים לא לגיטימיים.
	אופן התיעוד הוא בהתחזות ובהסתר, תוך כדי ניצול ציני של מה שנתפש כקשרי ידידות.
	האם זה פוגע בעבודה שלתחקירים שלהם יש ערך בחשיפת האמת?
	לפחות במקרה של נאווי, עד כמה שידוע לי לא נעשתה שום עריכה לא כשרה בהקלטות והן לא מוצגות באופן מטעה אלא מציגות אמירות מטרידות כהוויתן, אמירות מטרידות שמתארות מעשים נוראיים.
}
מספר על חלקו במסירת אנשים ממוצא פלסטיני שעסקו (או הואשמו בעיסוק) במכירת קרקעות לאנשים ממוצא יהודי אל הרשות הפלסטינית, שם הוא התהלל בכך שמענים ורוצחים אותם.◊;
◊numbered-note{
	ועכשיו בפינתנו לאוּבּר־חכמים שיגידו שבמסגרת הפוליטית הכל כך לא שוויונית שיש כאן זה לא בסדר שאדם מקבוצה מדוכאת ימכור קרקע לאדם מקבוצה מדכאת שלוקח חלק במפעל של נישול וטיהור אתני — לכן/ם אגיד שזאת בכלל לא הנקודה כאן.
	תהה הדעה אשר תהה בכל האמור לסוגיית מכירת הקרקעות, למסור אנשים לעינויים ורצח זה לעולם לא לגיטימי.
}
אם תרצו לצפות בפרק, תוכלו לעשות את זה ◊link["https://www.mako.co.il/mako-vod-keshet/uvda-2016/VOD-7172192aa3c1251006.htm"]{כאן} (יש צורך ברישום, בחינם; אפשר גם להשתמש באתר ◊link["https://bugmenot.com"]{BugMeNot}).

זה היה אתמול.
שלשום נתקלתי ב◊link["https://www.facebook.com/free.computers.in.education/posts/479722513427506"]{בפוסט הזה} בפייסבוק, מאת התארגנות בשם „◊link["https://www.facebook.com/free.computers.in.education/"]{מחשבים חופשיים בחינוך}”, התארגנות שעושה דבר נהדר הן מבחינה סביבתית והן מבחינה חברתית — השמשת מחשבים קיימים על ידי התקנת לינוקס (שהיא ככלל הרבה יותר קלילה ממערכות ההפעלה המגושמות והלא חופשיות „חלונות” ו־◊L{macOS}) ותוכנות חופשיות המתאימות לחינוך, ומסירתם בחינם לבתי־ספר ותלמידות/ים.
זה מקסים ומחמם לב, ואני משער שכשהן/ם העלו את הפוסט הזה זה נעשה מחוסר מודעות.
מה בפוסט? הלל, תשבחות, כבוד ויקר ל◊wiki-he["ריצ'רד סטולמן"]{ריצ׳רד סטולמן} כגואל האנושות.
הפוסט מוגזם? ללא ספק.
זה נורא שהפוסט מוגזם? לא, להגזים זה אולי לא הטעם שלי, אבל זה לגמרי בגבול הלגיטימי.
אז למה אתה כותב את זה כאן?
אה, כי זה סיפור שמזכיר את הסיפור של נאווי.
כמוהו, גם סטולמן אדם רב זכויות כרימון, שעשה רבות למען חברה טובה יותר וצודקת יותר.
כמוהו, גם סטולמן עבר קווים אדומים־מהבהבים־עם־צופר־אזהרה של פדופיליה.
ככל הידוע לי, במקרה כאן לא מדובר במעשים ישירים אלא באמירות.
לאורך השנים סטולמן כתב כמה פעמים בזכות אונס קטינות/ים ופורנוגרפיית קטינות/ים.
אם תרצו, קחו שקית הקאה חדשה וקראו את ◊wiki-en["Richard_Stallman#Resignation_from_MIT_and_FSF"]{הקטע הזה בערך בוויקיפדיה} ואת הקישורים שמופיעים שם כמקורות.
למען ההגינות אציין שאחרי שסטולמן ראה את המחיר החברתי שהוא נאלץ לשלם על האמירות שלו הוא פרסם ◊link["https://stallman.org/archives/2019-jul-oct.html#14_September_2019_(Sex_between_an_adult_and_a_child_is_wrong)"]{חזרה רפה} מדבריו הקודמים.
לפי מה שכתוב ◊link["https://www.haaretz.co.il/news/law/1.1182149"]{כאן} גם נאווי הגדיר את ה„רומן” (כמנוסח בכתבה המצורפת) כ„טעות”.
שוין.

ערכים אוניברסליים לא מפסיקים להיות אוניברסליים גם כאשר א.נשים מרובות/י זכויות פועלים בניגוד גמור להם.
הלל לא.נשים האלה מהווה אמירה נגד אותם ערכים; זה משהו שאסור לשכוח, גם כאשר המעשים הטובים שלהן/ם מסנוורים אולי את חלקנו.

אייל גולן, ריצ׳רד סטולמן, „בני הטובים”, עזרא נאווי, יובל מסנר, זוהר ארגוב ועוד רבים, רבים מדי — דין אחד לכולם.
