#lang pollen

◊define-meta[title]{התשובות שלי לסקר התחבורה}
◊define-meta[publish-date]{2022-05-31}
◊define-meta[toc]{#t}
◊;◊define-meta[multigender]{#f}

◊margin-figure["1024px-København_cykelby_20130420_1026F_(8668173850).jpg"]{מימין לשמאל: נוסעי אוטובוסים, רוכבי אופניים והולכי רגל בקופנהגן.◊figure-source{https://en.wikipedia.org/wiki/File:K%C3%B8benhavn_cykelby_20130420_1026F_(8668173850).jpg}}
מילאתי את „◊link["https://seker.8787.org.il/"]{◊strong{סקר התעבורה הגדול}}” של משרד התחבורה.
יכול להיות שבזבזתי את הדקות האחרונות במילוי הטופס וניסוח תשובות לשאלות הפתוחות, ויכול להיות שתהיה לזה השפעה מיטיבה על החברה שאנחנו חיות·ים בה.
נראה לי שביחס בין הטרחה ובין התועלת הפוטנציאלית שווה להשקיע את הטרחה; זה כמו בבחירות — גם אם המערכת עדיין גרועה, הטרחה מספיק קטנה והתועלת הפוטנציאלית מספיק גדולה כדי ללכת ולהצביע.
במקרה של הסקר הזה זה גם נחמד: הוא בנוי ומנוסח טוב (ברור שהושקעה בו מחשבה), וזה מחדד את התפיסה עבור עצמי לכתוב מה המחשבות שלי בעניין.

אם אנחנו כבר כאן, אני ממליץה מאוד לצפות בערוץ המחכים והמרתק „◊link["https://www.youtube.com/channel/UColRBoKXdSv6fn-5LvA8tNw"]{עיר לחיות בה}” ולקחת חלק פעיל בשיפור התעבורה והעירוניוּת (לדוגמה על ידי השתתפות ברכיבות של „◊link["https://www.facebook.com/cyclejerusalem"]{אופניים בשביל ירושלים}” או ◊link["https://www.facebook.com/groups/biketivists/"]{יוזמות מקומיות אחרות}).

על הסקר אפשר לענות עד לתאריך 2022/06/14.

הנה התשובות ששלחתי, כלשונן:



◊section{הרגלי נסיעה}

◊strong{1. כיצד את/ה מתנייד/ת ביומיום בדרך כלל?}

◊bullet-list{
	הליכה


	אופניים


	קורקינט/אופניים חשמליים 


	תחבורה ציבורית (אוטובוס/רכבת קלה/רכבת) 
}



◊strong{2. אם את/ה מתנייד/ת ביותר מאמצעי אחד, מה הוא אמצעי התחבורה העיקרי בו את/ה מתנייד/ת?}

◊bullet-list{
	קורקינט/אופניים חשמליים
}



◊strong{3. באיזה מאמצעי התחבורה חווית ההתניידות היא הטובה ביותר?}

◊bullet-list{
	אופניים
}



◊strong{4. פרט/י בקצרה, מדוע חווית השימוש באמצעי זה היא הטובה ביותר?}

לרכב על אופניים זה הדבר הכי קרוב ללעוף שאנחנו כבני אדם יכולים להגיע אליו בכח הגוף שלנו... הרוח נושבת על הפנים, והמרחק חולף במהירות מתחת לגלגלים.



◊strong{5. באיזו תדירות את/ה נוסע/ת בתחבורה ציבורית?}

◊bullet-list{
	פחות מפעם בחודש
}


◊strong{6. מה יגרום לך להשתמש יותר בתחבורה ציבורית? (ניתן לסמן עד 3 אפשרויות)}

◊bullet-list{
	אם התחבורה הציבורית תהיה אמינה יותר 


	אם התחבורה הציבורית תהיה זמינה בכל השעות בסופי השבוע 


	אחר: תחנות מוצלות ונעימות יותר. לפעמים אפשר להִצלות בתחנה בקיץ.
}



◊strong{7. מה היה גורם לך להתנייד יותר באמצעות אופניים/אופניים חשמליים/קורקינטים ביומיום? (ניתן לסמן עד 3 אפשרויות)}

◊bullet-list{
	שבילי נסיעה ייעודיים לאורך כל מסלול הנסיעה


	אם חווית הנסיעה באופניים/קורקינט תהיה נעימה יותר (למשל: צל, שירותים או מים לאורך המסלול)


	אחר: יש גוף ידע מתקדם של תכנון עירוני שעדיין לא מנוצל מספיק בכל הנוגע לתכנון נתיבי אופניים. עדיין שלטת גישה מיושנת בהרבה רשויות.
}



◊strong{8. באיזו תדירות את/ה נוסע/ת מחוץ ליישוב מגורייך?}

◊bullet-list{
	פחות מפעם בחודש
}



◊section{הצעות לשיפור}

◊strong{9. ציינ/י שתי דוגמאות לשיפורים שניתן לעשות במערך התחבורה באזור מגורייך}

להרחיב את רשת התחבורה הציבורית ושבילי האופניים. הרכב הפרטי מזהם, בזבזני ופוגע בעירוניוּת; נתיבים וחניות של רכב פרטי צריכים לעבור השבחה לנתיבי אופניים ותחבורה ציבורית.

הצללה טובה של הדרכים עבור הולכי רגל ורוכבי אופניים. קשה בקיץ, וריבוי עצים נדיבי־צל לאורך המדרכות ונתיבי־האופניים הוא דבר מבורך.



◊strong{10. כיצד ניתן להנעים את חווית הנסיעה שלך באופן מיידי (לדוגמה, תיקון ספסל בתחנת אוטובוס)? ציינ/י את המיקום מדויק ככל האפשר, ופרטים שניתן יהיה לזהות את הבעיה}

איסור מוחלט על נסיעת אופנועים (כולל ובמיוחד אופנועי משטרה!) על שבילי האופניים. הדבר מורגש במיוחד בפארק המסילה בירושלים, שם נוהגים לנסוע שוטרים גזעניים וגסי רוח על אופנועים ולהפריע.


◊strong{11. אם יכולת לשנות משהו מקיף או עקרוני בתחבורה בישראל, מה היית משנה?}

הכי חשוב: תחבורה ציבורית שבעה ימים בשבוע. יש לזה השפעות מרחיקות לכת על מקומה של התחבורה הציבורית הן בחברה והן בתכנון התעבורה. הרבה אנשים מחזיקים רכב פרטי רק כי אין להם דרך אחרת להתנייד בסופי שבוע.

שני בחשיבותו: הרחבת קווי ורכבות הלילה, כך שיהיה אפשר לנסוע לעיר אחרת ולחזור בשעה מאוחרת, בלי צורך להאלץ להשתמש במוניות שירות או להשאר ללון בעיר האחרת.

באופן כללי: שינוי פרדיגמה מהעדפת הרכב הפרטי להעדפת התחבורה הציבורית, האופניים וההליכה, באופן שבונה עירוניוּת ובין־עירוניוּת טובה. לא רק על הנייר ובפרסומים כי זה נשמע טוב, אלא בפועל.



◊strong{12. האם יש משהו נוסף שתרצה/י לומר לנו?}

אני מקווה שהתוצאות של הסקר הזה ילקחו בחשבון ויביאו לשיפור התחבורה, החברה והסביבה. יש לנו את הכלים לעשות טוב, וזה תלוי בשינוי מהותי של סדרי העדיפויות, ביטול הקבעון על הרכב הפרטי (ששייך למאה העשרים…), ולימוד ויישום של גישות מתקדמות לתכנון מכוון־אדם שקיימות בעולם.



◊section{דעות}

◊strong{13. באיזו מידה היית ממליצ/ה לקרוב משפחה או חבר לנסוע בתחבורה ציבורית?}

◊bullet-list{
	5 — במידה רבה מאוד
}



◊strong{14. באיזו מידה את/ה תומכ/ת בסלילת שבילי אופניים על חשבון חניות בשטח הציבורי?}

◊bullet-list{
	5 — במידה רבה מאוד
}



◊strong{15. באיזו מידה את/ה תומכ/ת בהקצאת נתיבים לתחבורה ציבורית על חשבון רכב פרטי?}

◊bullet-list{
	5 — במידה רבה מאוד
}



◊strong{16. באיזו מידה תשתמש/י בקווי לילה למקומות הבילוי במידה ויהיו פעילים בכל ימות השבוע?}

◊bullet-list{
	5 — במידה רבה מאוד
}



◊strong{17. באיזו מידה את/ה מרגיש/ה בטחון אישי בתחבורה הציבורית?}

◊bullet-list{
	5 — במידה רבה מאוד
}



◊strong{18. באיזו מידה את/ה מרגיש/ה בטוח/ה לנהוג בכבישי ישראל?}

◊bullet-list{
	2
}


◊strong{19. באיזו מידה תשתמש/י בתחבורה ציבורית לצורך הגעה לשירותים חיונים (דוגמת בית חולים) במהלך סופי שבוע?}

◊bullet-list{
	5 — במידה רבה מאוד
}



◊section{סטטיסטיקה}

◊strong{20. יישוב מגורים}

ירושלים



◊strong{21. מגדר}

◊bullet-list{
	אחר
}



◊strong{22. גיל}

◊bullet-list{
	35–44
}



◊strong{23. מגזר}

◊bullet-list{
	אחר: חילוני·ת ללא כל תחושת השתייכות לאומית או אתנית
}



◊strong{24. כמה כלי רכב ממונעים בסה"כ (דוגמת כלי רכב פרטי, אופנוע/קטנוע) עומדים כיום לרשותך ולרשות בני ביתך?}

◊bullet-list{
	1
}

