#lang pollen

◊define-meta[title]{למה התחסנתי נגד קורונה?}
◊define-meta[publish-date]{2021-02-18}
◊define-meta[last-update]{2021-02-24}
◊;◊define-meta[toc]{#t}
◊define-meta[multigender]{#t}



חיסון זה לא תענוג.
צריך להקדיש זמן ולהגיע במיוחד למתחם חיסונים, לחכות קצת, להדקר (לי לא כאב בכלל באותו הרגע), לחכות רבע שעה ולחזור הביתה.
ואז לחכות לתופעות הלוואי של תגובת המערכת החיסונית לאיום המדומה.
אצלי זה היה קוועטש שמעך אותי לגמרי ליומיים ומשהו ויד שכאבה עוד אחר כך.
ועדיין, בהסתכלות לאחור על השנה האחרונה, זה ברור לי כשמש בצהריים שזה היה הדבר הנכון לעשות, גם אם זה לא היה דבר נעים.
בגלל שיש מי שזה פחות ברור להם, כתבתי את הדף הזה.
אם ◊gender["את מתלבטת" "אתה מתלבט"]{} אם להתחסן, ◊gender["את" "אתה"]{} קהל היעד של הדף 🙂

הדף הזה אישי, מנקודת מבטי; אם ◊gender["תרצי" "תרצה"]{} לקרוא מידע מגובה מחקרית, שמבוסס על הידע האנושי המצטבר אודות המחלה, ריכוז מעולה של מידע יש באתר של ◊link["https://www.midaat.org.il/"]{מדעת}.
אם יש לך חששות, הדרך להפיג אותם (או לאשש אותם…) היא בעזרת למידה ממקורות מהימנים (בניגוד לשמועות והפחדות בלתי־מבוססים), והאתר של „מדעת” נהדר בשביל זה, ולו כנקודת התחלה.
יש להן·ם גם מפגשי זום, כך שאפשר לשאול באופן ישיר א·נשים עם רקע מקצועי.
במקום להיות סומים באפילה של חוסר הידע, אנחנו ◊gender["יכולות" "יכולים"]{} להסתמך על חקירה ריגורוזית מדעית אמפירית; עדיף לדעתי…
מידע נוסף אפשר למצוא ב◊link["http://123kulu.com/uncategorized-he/vaccine_safety_efficacy/"]{פוסט הזה}, שכתוב ברור ומלא הפניות, תימוכין ומראי־מקום כרימון.


◊hr{}

אז למה התחסנתי?

◊margin-figure["schachner-spieler.jpg"]{השפעת המחלה על הריאות. מתוך ◊link["https://casereports.bmj.com/content/13/8/e236943"]{◊L{Schachner and Spieler (2020)}}.}
הסיבה הראשונה היא הפשוטה והאנוכית ביותר.
◊strong{אני לא רוצה שאני או אהוביי יחלו בקורונה.}
לפני כמה שנים חליתי בדלקת־ריאות.
זה היה ממש, ממש נורא.
סבל פיזי ונפשי, ורק להזכר בטעם הנורא של הליחה שיצאה כשהשתעלתי עושה לי רע בפה גם עכשיו.
לא רוצה מחלת ריאות לא לעצמי ולא למי שאני אוהב, בפרט כזאת שהיא קטלנית בקנה מידה רחב וגורמת ל◊wiki-he["השפעות ארוכות טווח של הקורונה"]{נזק לטווח ארוך} לרבות·ים אחרות·ים.
כזה פשוט.
החיסון לא מגן ב־100%, ולכן זה שזוגתי התחסנה מגן עלי וזה שאני התחסנתי מגן עליה.
ילדים בשלב זה לא מקבלים חיסון, וככלל בשלב זה הנגיף פחות מסוכן עבורם.
על ה„בשלב זה” בהמשך…

הסיבה השניה היא ש◊strong{אני לא רוצה להרוג אף אחת·ד}.
הנגיף עובר מאדם לאדם.
נניח ולא הייתי מתחסן; בשלב הדגירה או אם הייתי חולה לא סימפטומטי גם אם אני לא הייתי ניזוק, א·נשים אחרים שהייתי בא איתם במגע היו יכולים להדבק ולהפגע, ואם לא הם אז מי שהיו באים איתם במגע וחוזר חלילה.
להרוג אחרים זה לא משהו שאני רוצה לקחת בו חלק, לא במישרין ולא בעקיפין.
יש ראיות שהחיסון מפחית את הסיכוי להדבקה.

אחרי שכיסינו את הנקודות חשובות והישירות של לא למות ולא להרוג — ◊BH{ס֣וּר מֵ֭רָע} — נמשיך ל◊BH{וַעֲשֵׂה־ט֑וֹב}.
◊strong{אני רוצה את החיים שלנו בחזרה.}
לא שהכל היה טוב לפני, אבל בהסתכלות על השנה+ האחרונה בהחלט אשמח למצוא את כפתור ה־◊kbd{⎌ undo} וללחוץ עליו.
בלי חיסון נרחב אנחנו ◊gender["הולכות" "הולכים"]{} להשאר בבוץ המגעיל של 2020–2021.
רוצה להפגש עם חברים, רוצה ללכת למקומות, ורוצה לא להיות בבדידות ולסבול מההשלכות הנפשיות שלה.
די.

◊strong{הנזק של המגיפה לא מסתיים כאן.}
התמזל מזלנו לא להפגע מהמגיפה מבחינה כלכלית, אבל יש המון א·נשים שהחיים שלהם קרסו מההיבט הזה ויקח להן·ם שנים לשקם אותם, אם בכלל יצליחו (כתמיד, העשירות·ים מתעשרות·ים והעניות·ים מתענות·ים).
כל יום שעובר והפרנסה של א·נשים נפגעת יקח יותר מיום לתקן.
אבל הכי פגיעות·ים הם ילדות·ים ונערות·ים שההתפתחות שלהן·ם משתבשת, ומי שבשבילן·ם הבית הוא לא מקום בטוח להיות בו.

רגע של שיעור ביולוגיה לפני הנקודה הבאה (אם יש לך רקע מתאים, אפשר לדלג).
לנגיף יש קוד גנטי מסויים שמכתיב איך הוא יהיה בנוי ואיך התאים שהוא משתמש בהם בגוף שלנו ישכפלו אותו◊;
◊numbered-note{
	נגיפים — וירוסים בלעז — לא מתרבים בכוחות עצמם אלא משתמשים במנגנון השכפול של תאים אחרים.
}.
בדרך כלל כשהנגיף משתכפל, המידע הגנטי הזה נשמר בשכפול ברמת דיוק גבוהה.
אבל התהליך לא מושלם, ויכולים לקרות בו שינויים אקראיים, מוטציות.
רוב השינויים האלה לא מיטיבים עם הנגיף המסויים שהשתנה, ויכולים להביא לכך שהוא ספציפית (אחד מתוך מיליונים) לא יצליח הדביק ולהמשיך את המחזור בצורה מוצלחת.
אבל לפעמים השינויים האלה דווקא כן מיטיבים, ואז הסיכויים שלו לשרוד ולהעביר את הקוד הגנטי שמקודד את אותם שינויים ולהפיץ אותו (לצאצאים שיפיצו אותם הלאה וחוזר חלילה) גדלים.
זה נקרא „אבולוציה דרך ◊link["https://youtu.be/0SCjhI86grU"]{ברירה טבעית}” והיא התשתית שעליה בנויה ההבנה המדעית האובייקטיבית של עולם החי (בניגוד לתפיסות מיתולוגיות, שאינן מבוססות על המציאות).
◊link["https://youtu.be/0SCjhI86grU"]{כאן} תוכלו ללמוד עוד על ברירה טבעית בסרטון נגיש שכולל כתוביות בעברית, ו◊link["https://youtu.be/NJLXdsO1GBI"]{כאן} תוכלו ללמוד ספציפית על נגיפים והאופן שבו הם עוברים ממין למין ומשתנים (ללא תרגום לעברית, אבל באנגלית ברורה מאוד).◊;
◊numbered-note{
	באופן כללי הערוץ ◊link["https://www.youtube.com/c/StatedClearly/videos"]{◊L{Stated Clearly}} ביוטיוב הוא מקור ברור, נגיש, מדוייק, מבוסס, מוקפד ועדכני לידע בסיסי על תחומים קשורים של גנטיקה, אבולוציה, ביולוגיה וכימיה.
}

עכשיו כשיש לנו את הרקע הנדרש, אפשר להמשיך.
סיבה נוספת שבגללה בחרתי להתחסן היא כדי ◊strong{שלא אהיה מעבדה של הנגיפים להתפתחות של מוטציות חדשות}.
מתי תהליך ההשתנות של הנגיפים קורה הרי? בזמן שהנגיף מתרבה.
עוד אדם מחוסן משמעו פחות אדם אחד להתרבות בתוכו ופחות מיליונים של פעולות שכפול שחלקן עלולות להוביל לשינויים כמו שראינו ב◊wiki-en["Variants of SARS-CoV-2"]{ווראנטים של הנגיף} ששמענו עליהם בחדשות או שחווינו אותם על בשרנו („המוטציה הבריטית”, „המוטציה הדרום־אפריקאית” וכד׳).◊;
◊numbered-note{
	אותי אישית מדאיגה האפשרות להווצרות של וריאנט שיהיה מסוכן יותר לצעירות·ים, שכאמור בשלב זה הנגיף פחות מסוכן עבורן·ם באופן משמעותי.
	אני לא מספיק בקיא בביולוגיה כדי לדעת עד כמה התפתחות של וריאנט כזה סבירה, אבל בכל מקרה כבר ראינו את ההשפעה של ההתגוונות של הנגיף.
}
ברמת העקרון יכול להיות תסריט שבו החיסון יוביל בעזרת ברירה טבעית לווריאנטים שיהיו יותר עמידים בפניו (ואז יעילותו תרד מתחת ל־95% הנוכחיים), אבל ככל הידוע לי בחישוב של אופן הפעולה של הנגיף, אופן הפעולה של החיסון ומודלים אפידמיולוגיים התועלת עולה בבירור על החסרון להערכת מי שמומחות·ים בתחום.

אבל הסיבות לא נגמרות כאן.
◊strong{מערכת הבריאות} מתמודדת לא רק עם הרעבה של שנים על ידי ממשלות ימין, אלא עכשיו גם עם מגיפה בנוסף לכל שאר החוליים שצריך לטפל בהם.
המשאבים מוגבלים גם מבחינת הצוות, גם מבחינת הציוד והמבנים וגם מבחינה כלכלית.
ככל שנחזיק את המגיפה פעילה יותר זמן יהיו יותר נפגעות·ים גם ממחלות אחרות, בין אם בגלל שהמערכת לא יכולה לתת את המענה הראוי בתנאים האלה ובין אם בגלל שבמצב הזה יש דחיה או ויתור על טיפול רפואי.
כל זה נכון גם לגבי טיפול בגוף וגם לגבי טיפול בנפש.

בנוסף לכל הסיבות שלמעלה, שבהן ההתחסנות שלי (ושלך) מהווה עוד לבנה קטנה בבניין של הבטיחות והשלמות האישית והציבורית, בחרתי גם ◊strong{לכתוב את הדף הזה}.
כמו נגיפים, גם ◊wiki-he["מם"]{רעיונות} עוברים מאדם לאדם.
לפעמים אלה רעיונות שלתפיסתי הם טובים (כי כך נבנתה התשתית המוסרית שלי, בהשפעה של הרבה רעיונות כאלה) ולפעמים אלה רעיונות שלתפיסתי הם רעים (כנ״ל).
זה שיש חששות מהחיסון זה ברור ומתבקש.
המטרה של הדף היא להדהד ולהפיץ רעיונות של אהבת־חיים, ערבות הדדית והתבוננות מפוכחת ומבוססת־עובדות על העולם.
יש מי שמתוך החשש בוחרות·ים בדרך אחרת, עוצמת־עיניים ואנוכית: „מתנגדות·י חיסונים”, שחלקן·ם מבכרות·ים תיאוריות קשר וטענות בלתי־מבוססות על פני הגיון, ספקנות, ידע וחבירה כלל־אנושית למען מטרה משותפת.
אני לא יודע כמה גישות כאלה רווחות באמת בציבור הרחב◊;
◊numbered-note{
	רשתות חברתיות אינטרנטיות הן ◊wiki-he["תיבת תהודה (תקשורת)"]{דרך גרועה במיוחד} לדעת מה חושבות·ים א·נשים שונות·ים ממך.
},
אבל המטרה של הדף היא לתת לך סיבות להתחסן (כאמור, לגבי חששות המקום הטוב ביותר לפנות אליו הוא ◊link["https://www.midaat.org.il/"]{מדעת}).
מצאת ערך בדף?
יופי! ◊gender["העבירי" "העבר"]{} אותו הלאה מהר יותר מהנגיף (או, עדיף, ◊gender["צרי" "צור"]{} מוטציה מוצלחת יותר שלו ו◊gender["הפיצי" "הפץ"]{} ◊em{אותה})…

◊strong{בקצרה}, התחסנתי כדי לא להפגע ולא לפגוע וכדי להחזיר את החיים שלנו למצב בריא וטוב יותר מהמצב הנוכחי.
התחסנתי כי מכל המידע שנמצא לפני זה המעשה הנכון ביותר גם מבחינה אישית־אנוכית וגם מבחינת הערבות שלנו אחת·ד כלפי השני·ה.
האם ◊gender["את מתבססת" "אתה מתבסס"]{} על מידע שנטוע בעובדות ולא בפחדים?
אני מקווה שאם לא התחסנת עדיין ◊gender["תלכי" "תלך"]{} להתחסן בקרוב מאוד.
גם אם יש בתהליך צדדים לא נעימים (בעיקר תופעות הלוואי), הצדדים האלה קלילים לעומת האלטרנטיבה.

◊margin-figure["veg.webp"]{
	מירקות לא מגיעות מגיפות.
	נשים לב לכך שאני יכול לשים כאן תמונה של ירקות בשוק בלי חשש לצילוק נפשי, בניגוד לתמונה מתעשיית המזון מהחי.
	מה שלא טוב לעיניים לא טוב גם לפה.
	◊figure-source["https://en.wikipedia.org/wiki/File:Marketvegetables.jpg"]{}
}
רגע לפני שנסיים, יש דבר אחר ש◊strong{חשוב יותר} מכל מה שכתבתי למעלה על החיסון.
אולי חוץ מה◊wiki-he["סנטינלים"]{סניטלים} וכמה קבוצות נוספות, האנושות כולה חווה סבל גדול◊;
◊numbered-note{
	הידעת? בוולשית מצאו שם קולע במיוחד למחלה: ◊wiki["cy" "Y_Gofid_Mawr"]{◊L{Y Gofid Mawr}}.
	◊L{y ◊IPA{/ə/}} היא תווית היידוע, „ה־”, ◊L{gofid ◊IPA{/ˈɡɔvɪd/}} זה „יגון” ו־◊L{mawr ◊IPA{/mau̯r/}} זה „גדול”; ביחד, „היגון הגדול”.
	זה גם מתאים סמנטית וגם דומה ל־◊L{COVID}.
	◊br{}
	הידעת2? ◊L{COVID} זה קיצור של ◊L{COronaVIrus Disease}.
}
המגיפה.
מעטים מאוד הא·נשים שמצבן·ם לא השתנה או ◊link["https://www.nasdaq.com/market-activity/stocks/zm"]{השתפר} מאז דצמבר 2019.
המגיפה הזאת ורבות אחרות אינן גזירות גורל, ואפשר היה להמנע מהן בלי קושי רב.
הראיות שמתבססות על תכונות הנגיף ונגיפים קרובים לו, על מה שאנחנו יודעות·ים על עולם החי והאופן שבו נגיפים מתרבים ועוברים בין מינים, ועל האיזור שבו פרצה המגיפה — כולן מצביעות על מקור מן החי, דרך אכילה של בעל־חיים נגוע (◊link["https://youtu.be/NJLXdsO1GBI"]{סרטון הסבר}).
זאת לא המחלה הראשונה או היחידה שהגיעה אלינו דרך אכילה של מזון מהחי: ◊wiki-he["סארס"]{◊L{SARS}}‏, ◊wiki-he["MERS"]{◊L{MERS}}, ◊wiki-he{שפעת העופות}, ◊wiki-he{שפעת החזירים}, ◊wiki-he{ספגת המוח} („מחלת הפרה המשוגעת”), ◊wiki-he{איידס}, ◊wiki-he["השפעת הספרדית"]{השפעת של 1918} („השפעת הספרדית”), ◊wiki-he{סלמונלה} ורבות רבות אחרות — כולן הגיעו מתעשיית המזון מהחי.
את כל המחלות האלה בבני־אדם היה אפשר למנוע אם לא היינו אוכלות·ים מזון מהחי.
עולם טבעוני הוא לא רק בריא יותר ביום־יום (לנו ולבעלי־החיים האחרים), אלא גם עולם שבו אין סארס, מרס, שפעת העופות, שפעת החזירים, ספגת המוח, איידס וסלמונלה.
זאת כבר סיבה מספיק טובה להמנע ממזון מהחי, וזה בכלל בלי להזכיר את ההיבטים האתיים והסביבתיים.
אם ◊gender["תרצי" "תרצה"]{} מידע נוסף על התחום הזה, האתר של ◊link["https://animals-now.org/"]{עמותת אנימלס} כולל מידע רב על התעשיה, והאתר ◊link["https://veg.co.il/"]{◊L{veg.co.il}} כולל מידע פרקטי רב בעברית שהופך את ההמנעות מפגיעה בבעלי־חיים (כולל בני־אדם, באופן ישיר ועקיף, כמו שראינו) לפשוטה וקלה יותר.

לסיום, יש היבט אחד, מקומי, שמטריד אותי בהקשר של החיסון: ההתנהלות של מדינת ישראל בהסכם עם חברת ◊L{Pfizer}.
מערך הרפואה בשטח ראוי לכל תודה והערכה על הטיפול המתמשך במגיפה בכלל ובכל הנוגע למבצע החיסונים המקיף בפרט: המון המון א·נשים לומר להן·ם תודה ענקית על המאמץ הכביר לאורך זמן, על כל מה שהן·ם נותנות·ים לאחרות·ים.
הדרגים הפוליטיים, לעומת זאת, הוכיחו שוב ושוב ושוב כשלון מוחלט, חוסר שקיפות והעדר קו ברור ועקבי שמבוסס על העובדות והמציאות.
שיקולים זרים של הממשלה ובפרט של העומד בראשה עלו, עולים ויעלו לנו בחיי־אדם ובסבל רב.
אני לא יודע מה מוסתר בהסכם שנחתם עם חברת ◊L{Pfizer}, אבל יש לי את כל הסיבות לא לסמוך על המדינה בכל מה שקשור לשמירה על הפרטיות שלנו, אותה מדינה שאחראית לדליפות מידע מביכות ומזיקות במיוחד ושמנהלת מאגר ביומטרי של אזרחיה.
בשורה התחתונה אני חושב שצריך להתחסן כאילו אין הסכם מרובה סימני שאלה ולהאבק למען שקיפות ושמירה על הפרטיות שלנו באופן בלתי־תלוי.
