#lang pollen

◊define-meta[title]{ניווט בעזרת אפליקציית GPS חופשית: OsmAnd}
◊define-meta[publish-date]{2019-09-28}
◊define-meta[last-update]{2019-09-29}
◊define-meta[summary]{המלצה על אפליקציית ניווט חופשית בשם OsmAnd.}



טלפונים חכמים הם כמו אולר שוויצרי ממוחשב: מחשב קטן שכולל המון סוגים של חיישנים◊;
◊numbered-note{
	◊wiki-he{גירוסקופ}, ◊wiki-he{מד תאוצה}, ◊wiki-he{מגנטומטר}, מד מרחק, מד תאורה, מצלמה, מד מרחק בשביל הפוקוס של המצלמה, מיקרופון, מצפן, מד טמפרטורה, מסך מגע, מד לעוצמת הזרם החשמלי (נכנס ויוצא), מגוון חיישנים של קרינה אלקטרומגנטית למטרות תקשורת (ל־◊L{Wi-Fi}, בלוטות׳, ◊wiki-he{תקשורת טווח אפס}), ◊L{◊wiki-he{GPS}}, חיישן ל◊wiki-he{טעינה אלחוטית}, מד זמן (השעון הפנימי), כמה חיישנים שקשורים לסוללה, ועוד.
	אפשר להשתמש באפליקציות כמו ◊L{◊link["https://f-droid.org/en/packages/de.onyxbits.sensorreadout/"]{Sensor Readout}} בשביל לקרוא את הנתונים מהחיישנים, שמוצגים באופן גראפי.
}.
זה מאפשר לנו להרחיב את אוצר היכולות שלנו, להוסיף לנו עוד חושים ו◊link["https://www.ted.com/talks/amber_case_we_are_all_cyborgs_now?language=he"]{להפוך לסייבורגים}, גם אם בלי תקשורת ישירה של הרכיבים האלקטרוניים למוח, אלא בתיווך של חוש הראיה דרך המסך, חוש השמיעה דרך הרמקול והאוזניות וחוש המישוש דרך הרטט.
כאן נתייחס לחוש שמקנה לנו היכולת לקלות אותות ◊L{GPS}.

מאוד נפוץ להשתמש ב־◊L{GPS} לניוט במכונית.
משום מה, בפועל הרבה פחות אנשים משתמשים בטכנולוגיה הזאת כשהם הולכים למקומות או רוכבים על אופניים.
אני מתנייד ברגל למרחקים קצרים, באופניים בתוך ירושלים ובתחבורה ציבורית בין ערים, וכשאני רוצה להגיע למקום שנמצא באיזור שאני לא מכיר אני משתמש לפעמים ב־◊L{GPS} כדי לנווט.
◊margin-figure["Openstreetmap_logo.svg"]{}
המטרה של הדף הזה הוא להמליץ על אפליקציה לניווט בעזרת ◊L{GPS} שאני מוצא מאוד נוחה — ◊L{◊link["https://osmand.net/"]{OsmAnd}} — כדי שיותר יפיקו ממנה תועלת.
למה דווקא ◊L{OsmAnd}?

◊bullet-list{
	היא תוכנה חופשית.
	אני אוהב קוד פתוח ותוכנה חופשית, גם מבחינה אידיאולוגית־ערכית וגם מבחינה פרקטית.
	בהקשר של תוכנה עם גישה למיקום של הטלפון יש לשקיפות של אופן הפעולה של התוכנה יתרון חשוב: אני יכול לסמוך עליה שלא תרגל אחרי.
	אם מעניין אתכם להפוך את הטלפון שלכם לפתוח וחופשי יותר, יכול להיות שיעניין אתכם לקרוא את ◊xref["tech/android-libre"]{הדף הזה} שכתבתי.


	אפשר להוריד בקלות מפות לשימוש אופליין בלי תלות בחיבור לרשת.
	זה טוב מכמה סיבות:

	◊bullet-list{
			זה מהיר יותר: אין צורך לחכות שהמידע ירד כשמשנים זום או כשמזיזים את החלונית של החלק במפה שמוצג.


			זה בטוח עובד: גם אם אתם באיזור בלי קליטה, גם אם יש בעיה בחיבור לרשת, גם אם יש בדיוק תקלה בשרת של המפות.


			זה זול יותר: אפשר להוריד את המפות כשאתם מחוברים ב־◊L{Wi-Fi}, כך שאין צורך לבזבז את מגבלת הנתונים הסלולריים.
			על אחת כמה וכמה בחו״ל, עם תוכניות יקרות יותר.
			אני, לדוגמה, לא עושה חבילה לחו״ל בכלל ועם בני־משפחתי האהובים אני משוחח דרך ◊link["https://signal.org"]{סיגנל} כשאני במקום עם ◊L{Wi-Fi}.


			זה חוסך בסוללה: קריאה מהאחסון המקומי של המכשיר גוזלת הרבה פחות חשמל מתקשורת סלולרית.
	}


	המפות הן של ◊L{◊wiki-en["OpenStreetMap"]{OpenStreetMap}}, פרוייקט שיתופי, חופשי ופתוח (תחת רשיון ◊L{◊wiki-en["Open_Database_License"]{ODbL}}).
	העקרון דומה לוויקיפדיה: במקום שידע (במקרה דנן, מפות; שם, אנציקלופדיה) יהיה סגור, קנייני ובידיים של חברה מסחרית מסויימת, הוא פתוח לציבור באופן חופשי, וכל אחד יכול גם לשכפל אותו ולהשתמש בו לכל מטרה (כולל פרוייקטים אחרים שמשתמשים בו) וגם להיות שותף ביצירתו.
	עדיין לא יצא לי לשלוח עדכונים ותיקונים למפות, אבל עצם העובדה שאני וכל אחד אחר יכולים לעשות את זה חשובה.


	היא ידידותית להולכי־רגל ורוכבי־אופניים.
	במה זה בא לידי ביטוי?
	◊bullet-list{
		חישוב מסלולים שמותאמים להולכי־רגל ורוכבי־אופניים ומביאים בחשבון את סוג הדרכים ואת העליות והירידות.


		המפות כוללות מידע שימושי שאפשר להציג או להסתיר, כמו מידע על איזה דרכים מוארות בלילה.
		לא סימפתי לרכב בכביש חשוך.


		אפשרות להוראות קוליות.
		זה שימושי גם להליכה ברגל, אבל במיוחד לאופניים: אפשר לשים את הטלפון בתיק בווליום גבוה ולקבל הוראות לרכיבה במקום לעצור כל כמה זמן ולהסתכל במפה.
		להשתמש באוזניות זה לא בטיחותי.
	}


	פיצ׳ר ממש נחמד הוא אפשרות לאינטגרציה עם וויקיפדיה ו־◊link["https://he.wikivoyage.org/"]{ויקימסע} באנגלית.
	אפשר להוריד מראש את כל המאמרים הרלוונטיים לשטח של מדינה מסויימת◊;
	◊numbered-note{
		בערכים שקשורים למקום גיאוגרפי מסויים שמור מטא־מידע של קואורדינטות.
		בעזרת הקואורדינטות האלה אפשר לעשות באופן אוטומטי חתך על כל הערכים הרלוונטיים ולהציג נקודות ציון במפה.
	}
	ואז אפשר לראות במפה סימון לחיץ של המאמרים.
	זה מעשיר את הטיול: לא רק לראות דברים יפים ומעניינים אלא גם לקרוא עליהם ועל ההיסטוריה שלהם.


	אפשר בקלות לסמן במפה נקודות, לנווט ביניהן ולרשום הערות.
	דוגמה לשימוש שעשיתי בזה בחו״ל: לחפש מקומות טבעוניים לאכול בהם ב־◊L{◊link["https://www.happycow.net/"]{HappyCow}} ולסמן אותם במפה עם מידע על שעות הפתיחה בהערה.
	ל־◊L{HappyCow} יש ◊link["https://play.google.com/store/apps/details?id=com.sisow.hcvg.healthydiningguide"]{אפליקציה} אבל היא לא נוחה, תכונות קריטיות שלה בתשלום, ובכל מקרה אני מעדיף שכל המידע שאני מסמן על העיר שאני נמצא בה יהיה מרוכז במקום אחד כך שיהיה לי קל יותר ליצור מפה מנטלית.


	היא לא תלויה ב־◊L{◊wiki-he{Google Play Services}}.◊;
	◊numbered-note{
		עבורי זה משמעותי כי בכוונה אין אצלי בטלפון את ◊L{Google Play services} ו־◊L{Google Play}, כמו שתוכלו לקרוא ◊xref["tech/android-libre"]{כאן}.
	}
	למה אני מזכיר את זה? כי נתקלתי כבר באפליקציות שתלויות בזה בשביל להציג מפות (של גוגל, כמובן).
}

אפשר ◊link["https://f-droid.org/en/packages/net.osmand.plus/"]{להוריד את ◊L{OsmAnd}} בצורתה המלאה בחינם מ־◊link["https://f-droid.org/"]{F-Droid}, מאגר של אפליקציות חופשיות לאנדרואיד (כמו החנות של גוגל, רק חופשי, פתוח ובטוח).
יש גם אפשרות להוריד מהחנות של גוגל, אבל שם יש הפרדה בין ◊link["https://play.google.com/store/apps/details?id=net.osmand"]{גרסה מצומצמת} בחינם ו◊link["https://play.google.com/store/apps/details?id=net.osmand.plus"]{גרסה מלאה} בתשלום.
בדומה, ◊link["https://apps.apple.com/app/apple-store/id934850257"]{בחנות של אפל} תצטרכו לשלם עבור הורדת מפות.
זאת גישה מעניינת כמודל כלכלי לפרוייקטים בקוד פתוח: אנחנו משחררים את הקוד של התוכנה וכל אחד יכול להוריד, לקמפל ולהפיץ אותו כרצונו, אבל אם אתם משתמשים בחנות הסגורה והמסחרית של גוגל או של אפל תצטרכו לשלם על זה מחיר.
בכל מקרה, מי שרוצים ◊link["http://osmand.net/help-online#buy_app"]{לתרום תרומה כספית} יכולים לעשות את זה.

החסרון המשמעותי היחיד מבחינתי הוא בתכנון מסלולים בעזרת תחבורה ציבורית.
בתחום הזה ◊link["https://maps.google.com/"]{גוגל מפות} עדיין הכי נוחים, מדוייקים ומעודכנים, עם מנגנון בינה מלאכותית ממש מוצלח שיודע לשלב בצורה חכמה הליכה ומעבר בין אוטובוסים ורכבות של חברות שונות לפי הצורך.
