#lang pollen

◊define-meta[title]{פחד, חוסר ודאות וספק בשירות מלאך המוות}
◊define-meta[publish-date]{2022-02-27}
◊;define-meta[toc]{#f}
◊define-meta[multigender]{#t}
◊(define-meta tldr ◊@{
	אישתון כתב פוסט ארוך על רוסיה ונאט״ו בהקשר של הפלישה הרוסית לאוקראינה.
	להלן הסבר קצר (פחות מ־X מילים!…) על מה הוא עושה בפוסט הזה ואיך לפרק את הטכניקה הזולה הזאת ולראות מה עומד מאחורי הקלעים שלה.
})

אתמול, ה־2022/02/26

כל מה שהתקשורת מסתירה מכם בנוגע למשבר באוקראינה
פורסם בתאריך 26 בפברואר 2022 מאת Eishton	


אישתון כתב פוסט באורך הגלות שרץ ברשת. אני לא מקשר כדי לא לתת לו טראפיק, אבל בשאלת משלי כ״ו ד׳–ה׳ אבחר ב„עֲנֵ֣ה כְ֭סִיל כְּאִוַּלְתּ֑וֹ” לא כי פֶּן־יִהְיֶ֖ה חָכָ֣ם בְּעֵינָֽיו (לא אכפת לי מאישתון) אלא כי יש מי שעלולות·ים להיות מושפעות·ים ממה שכתב („פן יהיה חכם בעיני אחרות·ים”).

זאת טכניקת FUD קלאסית, והמלל האינסופי הוא לא כי זה מעמיק כל כך אלא כי בשביל לזרוע FUD לא צריך לשכנע אלא לערער, וכשאנחנו רגילות·ים שלנו לקשר בין מלל רב ובין עומק וחכמה הרבה מהקוראות·ים יעמדו מול המגילה הזאת ויגידו „טוב, אולי נעזוב את העניין” בין אם קראו ובין אם לאו. זאת המטרה.
בעניין ה„זה מורכב”: ברור שלא כל אזרחי אוקראינה, לא השלטון האוקראיני, לא השלטון הארה״בי ולא נאט״ו צחים כשלג. אף אחד לא טען את זה; זה איש קש. „זה מורכב” בטכניקה שאישתון נוקט בה משמעו לא „בואו נרד לעומקם של הדברים ונסתכל על הכל באופן מושכל ומעודן כנשות ואנשי־האשכולות שאנחנו” אלא „בואו נרד מזה”.

על כאלה נאמר „המקום הכי חם בגיהנום שמור למי שבזמנים של משבר מוסרי שומר על נייטראליות”.

היעלמות הודעה
בעיה טכנית בפייסבוק?
