#lang pollen

◊define-meta[title]{מבדק־בית 2 מתוך 3}
◊define-meta[publish-date]{2019-03-01}
◊define-meta[last-update]{2019-03-31}
◊define-meta[hide-from-sitemap]{true}

שלום,

לפניכן/ם מבדק־בית שנמסר בתאריך 2020/03/01 ומיועד להגשה עד לתאריך 2020/04/01.‏◊;
◊numbered-note{
	אין באמת צורך בחודש שלם כדי לענות על המבדק.
	הרעיון מאחורי זמן ההגשה הארוך הוא לאפשר לכולכן/ם לעבוד על המבדק בלי שהוא יפריע למטלות האחרות ובלי שהן יפריעו לו:
	מי שחופשת הסמסטר עמוסה להן/ם בעבודות ומבחנים יוכלו לעבוד על המבדק בשבועיים שמתחילת הסמסטר ועד לזמן ההגשה, ומי שהסמסטר עמוס להן/ם יוכלו לעשות זאת בשבועיים שעד לתחילתו.
	אני מציע שאם את/ה יכול.ה להתפנות לסיים את המבדק מוקדם, זה עדיף.
	בכל מקרה, אם תרצי/ה להגיש תיקון אפשר לעשות את זה בדואל נוסף עד התאריך האחרון ואתייחס רק לגרסה האחרונה.
}
השאלות מבוססות הן על החומר שנלמד בערוץ הסדור והן על נושאים שדיברנו עליהם בשיעור מתוך קריאת הטקסטים.
המבדק הוא אחד מתוך שלושה מבדקי־בית במהלך השנה, שמשקלם הכולל בציון הסופי הוא 25%.
המבדק הבא והאחרון יתקיים באמצע סמסטר ב׳.
המטרה היא לתת לכן/ם הערכה פרטנית של התקדמותכן/ם ולי תמונת מצב של הכיתה, כפרטים וכקבוצה.

בכל בעיה, שאלה או תמיהה — פנו אלי (דרכי יצירת קשר מופיעות ב◊xref-local["../../cyflwyniad.pdf"]{מצגת}).
הקפדתי שההסברים והשאלות ינוסחו באופן ברור, אך אם יש לכן/ם איזה ספק בנוגע למשהו, עדיף שתשאלו.

המבדק אישי, כמובן; אני נותן בכן/ם אמון.
אפשר להשתמש בחומרי עזר: מילונים, דקדוקים, ספרות מחקרית, הגלוסר של המקראה (גם רשומות ששייכות לטקסטים שעדיין לא קראנו), ◊wiki-he["גוגל_(מנוע_חיפוש)#מדד_גוגל"]{מבחן גוגל}, המצגת, דיונים ברשת◊;
◊numbered-note{
	כמו ◊link["https://forum.duolingo.com/topic/924"]{הפורום על וולשית בדואולינגו}, לדוגמה.
	צריך, כמובן, להתייחס לכל מה שמופיע שם בזהירות, לא רק בגלל שזה פורום לא בלשני שהמטרה שלו לפשט את הדברים אלא גם בגלל שהדגש שם הוא על וולשית דבורה, בעוד שאנחנו עוסקות/ים בשלב זה בעיקר בשפה הכתובה.
}
וכד׳.

השאלות נוגעות במגוון נושאים שלמדנו בשיעורים.
אם החסרתן/ם חלק מהשיעורים או החומר, השלימו מהחברות/ים לכתה או העזרו בדקדוקים.
כזכור, בחלק הראשון של ◊xref-local["../../cyflwyniad.pdf"]{המצגת} יש הפניות לדקדוקים, וסריקה של ספר הדקדוק של ◊L{Thorne} זמינה ◊xref-local["../../allanol"]{כאן}.
במידת הצורך, אחרי שניסיתן/ם לברר בכוחות עצמכן/ם, ניתן לפנות גם אלי ואשמח לעזור אם משהו לא ברור בחומר הנלמד.

ניקוד:
◊bullet-list{
	המבדק מבוסס על תרגום וניתוח של קטעים משני טקסטים, והניקוד מתחלק ביניהם באופן שווה (50 נק׳ כ״א).
	הניקוד על כל אחד מהטקסטים מתחלק באופן שווה בין שתי המטלות (25 נק׳ כ״א):
	◊bullet-list{
		תרגום.
		לצורך הניקוד כל טקסט מחולק לחמישה חלקים שמשקלם זהה (5 נק׳ כ״א): בראשון כל משפט מהווה חלק ומשפטים 4–6 מחושבים כאחד, ובשני כל משפט מהווה חלק.
		הניקוד על כל חלק מתחלק בין התרגום המילולי והבלתי מילולי (2.5 נק׳ כ״א).


		ניתוח.
		עבור הקטע מהטקסט הראשון מופיעה בהמשך המבדק רשימה של 5 סינטגמות לניתוח; עבור הטקסט השני מסומנות 5 סינטגמות בקו.
		תשובה מלאה על כל אחת מהן מזכה ב־5 נק׳.
	}


	יש שתי שאלות בונוס◊;
	◊numbered-note{
		במבדק הקודם היו כמה תלמידות/ים שלא ענו על שאלות הבונוס.
		זה ממש חבל.
		כדאי שתענו על השאלות האלה, גם בגלל שזה מלמד וגם בגלל שמבחינת הציון זה יכול רק להועיל.
	};
	משקל כל אחת מהן 5 נק׳, כשכל מבנה תחבירי עם תשובה מלאה מזכה בנקודה אחת.
	הציון הכולל מוגבל ל־100 נק׳ (הבונוס לא יכול להעלות מעבר למקסימום).
}
על תשובה חלקית או שגויה בחלקה יתקבל ציון חלקי.

אופן ההגשה הוא בדואל (◊link["mailto:foo@digitalwords.net"]{◊code{foo@digitalwords.net}}).
כדי להקל עלי את העבודה אנא הקפידו על הכללים הבאים:

◊bullet-list{
	הכותרת של הדואל תהיה „◊L{Prawf #2}”.


	כל הסעיפים והשאלות ממוספרים. ציינו את המספור המלא בתשובות שלכן/ם.


	אנחנו כיתה גדולה; ענו בתמציתיות אך אל תשמיטו חלקים חשובים מהתשובות.


	אפשר לענות בגוף הדואל או בקובץ מצורף (◊L{PDF}, ◊L{HTML} או ◊wiki-en["LaTeX"]{◊L{LaTeX}}).◊;
	◊numbered-note{
		לפעמים הטקסט בקבצים של ◊L{Microsoft Word} משתבש בכיווניות כשמשלבים כתיבה מימין לשמאל (כמו בעברית) ומשמאל לימין (כמו בוולשית).
		אם השתמשתן/ם בתוכנה הזאת, אנא צרפו קובץ ◊L{PDF} שמציג את הפלט כמו שהוא נראה אצלכן/ם.
	}
}

למי שיותר נוח, אפשר להשיב על השאלות גם באנגלית (או וולשית, נורווגית ואספרנטו…).
אם משהו לא ברור בניסוח של המבדק וההוראות מבחינת העברית, אל תהססו לשאול.

אני מקווה שהמבדק יהיה לך מעניין ומהנה 🙂



◊section{תרגום וניתוח}

לפניכן/ם קטעים משני טקסטים,
האחד מלווה בגלוסר ועבור השני תצטרכו להשתמש במילון◊;
◊numbered-note{
	להזכירכן/ם, לרשותכן/ם עומדים מגוון מילונים, הן דיגיטליים והן מודפסים.
	מידע וקישורים מופיעים ב◊xref-local["../../cyflwyniad.pdf"]{מצגת}.
	גרסה מקוונת של המילון הגדול, ה־◊L{Geiriadur Prifysgol Cymru}, זמינה ◊link["http://geiriadur.ac.uk/gpc/gpc.html"]{כאן}; ◊L{Wiktionary} ◊link["https://en.wiktionary.org/"]{באנגלית} (יש בו גם ערכים בוולשית עם תרגום לאנגלית, כולל חלק מהצורות הנוטות!) ו◊link["https://cy.wiktionary.org/"]{בוולשית}.
	◊br{}
	יש מילים בחלק השני שיש להן רשומות בגלוסר של ה◊xref["ling/cymraeg/cwrs/egluriadur"]{מקראה}; תוכלו להעזר בכך, בנוסף לשימוש במילון שלם.
}.
במתכוון בחרתי קטעים קלים יחסית מבחינה לשונית: הטקסט הראשון גם מוּכּר מאוד וגם מכיל חזרות רבות במעין סוג של „מעבדה לשונית מבנית”; השני מיועד לילדים ומלווה באיורים שמהווים עוגן חוץ־לשוני.

עבור כל משפט:

◊bullet-list{
	תרגמו בתרגום מילולי (ב„◊L{Hebreo-Welsh}” שהתפתחה אצלנו בשיעורים), באופן שישקף את המבנה הוולשי.

	לדוגמה, את ◊L{Yr oedd y llwynog yn ei weld} נתרגם „היה השועל בִּרְאוֹתוֹ” או משהו קרוב.


	תרגמו בתרגום שאינו מילולי.◊;
	◊numbered-note{
		אמנם הטקסט הוולשי של אליס מתורגם מאנגלית, אך הקפידו לתרגם מהוולשית ולא מהאנגלית, גם בחלק של התרגום המילולי וגם בזה של התרגום שאינו מילולי; ניתן להעזר בטקסט האנגלי, כמובן, אך בזהירות.
		שימו לב שיש הבדלים באידיומטיקה בין המקור האנגלי והתרגום הוולשי.
	}

	לדוגמה, את המשפט דלעיל נתרגם „השועל ראה אותו” או בצורה דומה.
}

בנוסף, לכל טקסט מופיעה למטה רשימה של קטעים קצרים לניתוח; נתחו את הקטעים שברשימה והסבירו בתמציתיות על כל התופעות שלמדנו עליהן ומשתקפות בהם: מה הן, מה טיבן ואיך הן באות כאן לידי ביטוי.
אין צורך שתעתיקו את המידע שבגלוסר באופן מכני; דונו בתופעות מנקודת מבט בלשנית ובמינוח בלשני.
הקפידו לנתח ◊strong{גם} „כלפי פנים” (מה המרכיבים שבתוך הצירוף, איזה משבצות תחביריות וקבוצות התחלפות הם מייצגים ואיך הם מתחברים ביחד) ו◊strong{גם} „כלפי חוץ” (מה התפקיד של הצירוף כולו במסגרת התחבירית הרחבה יותר שנתונה לנו).



◊h3[#:id "analysis"]{אופן הניתוח}

במבדק הקודם היו מי שתרגמו נכון, באופן שמראה שהבינו את המבנה, אבל לא הזכירו באופן אקספליציטי בניתוח תופעות מרכזיות ולא היתה לי ברירה אלא להוריד להן/ם נקודות על זה.
עדיף לכתוב מאשר להמנע מלכתוב; מה שלא מופיע בתשובה לא אוכל להחשיב בניקוד, גם אם ברור לי שהוא מובן לכן/ם.
כדי להבהיר, הנה תשובה אפשרית לתרגום וניתוח של ◊L{Teimlaf fy mod yn ei nabod yn dda}, הסינטגמה המורכבת ביותר לניתוח מהמבדק הקודם:
◊bullet-list{
	תרגום מילולי: „אני מרגיש/ה (את) היותי בהכירהּ/ו בטוב” או „אני מרגיש/ה (את) היותי בלהכיר שלה/ו בטוב”.


	תרגום לא מילולי: „אני מרגיש/ה שאני מכיר/ה אותה/ו היטב”.


	ניתוח מלא:
	◊bullet-list{
		◊L{teimlaf} „אני מרגיש/ה” פועל נוטה בגוף ראשון יחיד הווה שהמשלים שלו הוא הפסוקית שב„◊L{fy mod yn ei nabod yn dda}”
		הפועל מופיע בראש המשפט לפי הסדר הרגיל במשפט פעלי.
		כפועל קוגניציה/חישה הוא יכול לקבל משלים כזה.
		האינפיניטיב הוא ◊L{teimlo} „להרגיש”, הגזע ◊L{teiml-} והנטיה רגולרית.
		גוף ראשון בוולשית לא מבחין במין דקדוקי ולכן בהעדר הקשר נוכל לתרגם גם „מרגישה” וגם „מרגיש” (ובאופן דומה „שאני מכירה” ו„שאני מכיר”).


		◊L{fy mod yn ei nabod yn dda} „שאני מכיר אותה/ו היטב” פסוקית תוכן שבנויה על צורה משוייכת של ◊L{bod} „להיות” (אינפיניטיב, שהוא צורה שמנית שממלאת משבצת שמנית בערכיות של ◊L{teimlo}) עם משלים אדוורביאלי (◊L{yn ei nabod (yn dda)}).
		◊bullet-list{
			◊L{fy mod} „היותי, שאני-” שיוך של האינפיניטיב ◊L{bod} „להיות” לגוף ראשון יחיד עם כינוי השייכות ◊L{fy}, שגורר מוטציה אפית (כאן ◊L{b→m}).
			הקשר התחבירי בין כינוי השייכות ל־◊L{bod} הוא קשר של נושא, „שאני… [אדוורב]”.


			◊L{yn ei nabod} „בלהכיר אותה/ו” קונוורב שבנוי על מילת־היחס ◊L{yn} (ההומונים שלא גורר מוטציה ומצטרף לאינפיניטיבים) עם אינפיניטיב.
			מבחינת המעמד התחבירי של הצירוף, הוא משלים את ◊L{bod}.
			◊bullet-list{
				◊L{ei nabod} „להכיר אותה/ו” שיוך של האינפיניטיב ◊L{nabod} „להכיר” לגוף שלישי.
				במקרה הזה אין אפשרות להבחין בין ◊L{ei} של גוף שלישי נקבה וזכר, כי ההבדל ביניהם (מוטציה חוככת וריכוך במשוייך, בהתאמה) לא קיים ב־◊L{n-}‏◊numbered-note{לשם השוואה, אם הפועל היה ◊L{clywed} „לשמוע” היה אפשר להבחין בין ◊L{ei chlywed} „לשמוע אותה” ו־◊L{ei glywed} „לשמוע אותו”.}.
				הקשר התחבירי בין כינוי השייכות לכל אינפיניטיב משוייך שאינו ◊L{bod} הוא קשר של מושא, „אותה/ו”.
			}


			◊L{yn dda} „היטב” צירוף אדוורביאלי במעמד אדיונקטיבי שמתאר את אופן ההכרה.
			ה־◊L{yn} שונה מזה שראינו קודם: הוא זה שמצטרף עם תארים (כאן ◊L{da} „טוב/ה”) וגורר ריכוך חלקי.
		}
	}
}
זאת סינטגמה מורכבת ומסובכת והניתוח די מפורט.



◊subsection{קטע קריאה עם גלוסר: אליס בארץ הפלאות}

קראו את הקטע מ„אליס בארץ הפלאות” ב◊xref["ling/cymraeg/cwrs/egluriadur"]{מקראה} (קטע משיחה בין החתול צ׳שר ואליס), תרגמו ונתחו.

רשימת הסינטגמות לניתוח:

◊ol[#:style "direction: ltr"]{
	◊li{◊C{Y ffordd acw}}
	◊li{◊C{gan chwifio}}
	◊li{◊C{mae’r ddau yn wallgof}}
	◊li{◊C{… does arna’ i ddim eisiau mynd …}}
	◊li{◊C{mod i’n wallgof}}
}



◊subsection{קריאה ללא גלוסר (אנסין): אטלס חיות}

◊link["https://gwales.com/bibliographic/?isbn=9781849670531"]{◊L{Atlas Anifeiliaid}} „אטלס חיות” הוא ספר מקסים שמספר על בעלי־החיים ברחבי העולם עם איורים חמודים של חיות מלגו.◊;
◊numbered-note{
	אם תרצי/ה, אשמח להשאיל לך את הספר.
}
בנוסף, הוא כולל חלקים לבניה של ארבע חיות מינימליסטיות וטיפים לבניה.
הקטע הראשון לקוח מהמבוא על סוגי החלקים השונים, השני עוסק בחיה מסויימת והשלישי משלב בין השניים: איך לבנות לבנות איבר בגוף של בעלי חיים מסויימים.

◊ol[#:style "direction: ltr"]{
	◊li{◊L{
		Mae platiau’n ◊u{deneuach} na briciau.
		Mae 3 phlât ◊u{ar ben ei gilydd} yr un trwch â bricsen gyffredin.
	}}
	◊li{◊L{
		(Gwiwer fawr:)
		Mae ◊u{cynffon y wiwer fawr hon} yn hirach na’i phen a’i chorff gyda’i gilydd.
		Mae’r gynffon hir ◊u{yn helpu’r wiwer i gadw’i balans}, pan fydd yn codi ar ei thraed ôl i fwyta aeron neu ffrwythau.
	}}
	◊li{◊L{
		(Clipio ffliper:)
		◊u{Gwna} ffliperi i greadur môr, fel y manatî hwn, drwy osod teils llyfn ar blatiau â chlipiau.
	}}
}

◊a[#:class "barelink" #:href "platiau.jpg"]{◊img[#:style "width: 33%" #:src "platiau.jpg"]{}}◊;
◊a[#:class "barelink" #:href "ffliper.jpg"]{◊img[#:style "width: 33%" #:src "ffliper.jpg"]{}}◊;
◊a[#:class "barelink" #:href "gwiwer.jpg"]{◊img[#:style "width: 33%" #:src "gwiwer.jpg"]{}}◊;



◊section{שאלות בונוס}

◊subsection{זיהוי מבנים בטקסט}

עבור כל אחד מהמבנים הבאים תנו דוגמה אחת מטקסט ש◊strong{אינו}◊;
◊numbered-note{
	הרעיון מאחורי השאלה הזאת הוא לעודד אתכן/ם להכיר טקסטים נוספים ולהתאמן על קריאה עצמאית וחיפוש מבנים בטקסט.
}
טקסט שקראנו בכיתה (כולל הדוגמאות שבמצגת), תוך ציון מראה מקום מדוייק והעתקת הקו־טקסט הרלוונטי.
אפשר להוסיף הסבר קצר.
◊numbered-list{
	◊L{yn + ◊sup{◊textsc{nas}}◊textsc{noun}}.‏◊;
	◊numbered-note{דוגמה שראינו בטקסט, ללא קו־טקסט: ◊L{yng Ngwlad Hud}
		(מתוך הטקסט של ◊L{Alys Fach}, משפט 8).}


	קונוורב במעמד נשואי (פרדיקטיבי, ◊L{predicative}, רימטי, ◊L{rhematic}).◊;
	◊numbered-note{דוגמה: ◊L{wedi codi}
		(מתוך „העורב השחור”, משפט 13).}


	קונוורב במעמד לוואי (אדיונקטיבי, (◊L{adjunctive})).‏◊;
	◊numbered-note{דוגמה: ◊L{yn sbecian}
		(הארי פוטר, משפט 5).}


	שלילה עם מוטציה מעורבת (◊L{mixed mutation}) ללא ◊L{nid}.‏◊;
	◊numbered-note{דוגמה: ◊L{Fyddai}
		(הארי פוטר, משפט 2).}


	שימוש בגוף שני.◊;
	◊numbered-note{יש דוגמאות למכביר ב◊link["https://ac.digitalwords.net/presentations/2018-10-17.pdf"]{מצגת על הנושא}.}
	בנוסף לציטוט הדוגמה מהטקסט, בשאלה זו הסבירו גם למה לדעתכן/ם נעשה שימוש בצורת ◊L{T} או בצורת ◊L{V} במקום המסויים הזה.
		אם תרצו, תוכלו להביא דוגמה נוספת מאותו הטקסט שמראה שימוש בצורה השניה ולעמת ביניהן.
}

הצעות למקורות לחפש בהם:
◊bullet-list{
	טקסטים ב◊xref["ling/cymraeg/cwrs/egluriadur"]{מקראה} שעדיין לא קראנו (לא כולל הטקסט שבמבדק, של אליס).


	ספרים מהספריה.
	כל הספרים בוולשית בספריית הר הצופים נמצאים תחת ◊L{PB} (שפות קלטיות) במדפים הירוקים שבקומה 4.


	◊link["https://cy.wikipedia.org/"]{וויקיפדיה בוולשית}.


	◊link["http://blogiadur.com/"]{בלוגים}.


	כתבות ב־◊link["https://bbc.com/cymrufyw"]{◊L{BBC Cymru Fyw}}.


	◊xref["ling/cymraeg/arwyddion"]{השלטים שצילמתי}.
}



◊subsection{מוטציה שאינה במגע}

הריכוך שברכיב השני בצירוף ◊L{y ddraig} „הדרקון” הוא דוגמה לתופעה של מוטציה במגע: מיד אחרי תווית היידוע מגיע שם ממין נקבה שעובר ריכוך.
מלבד מוטציות כאלה יש בוולשית גם מקרים של מוטציה שלא במגע, דהיינו מוטציה שהיא חלק מדגם תחבירי ולא מותנית על ידי הרכיב שבא מיד לפניה.
פרטו חמישה◊;
◊numbered-note{
	על שלושה מבנים דיברנו מפורשות בכיתה ככאלה, על אחד דיברנו אך לא כינינו אותו „מוטציה שלא במגע” ואחד ראינו בטקסט אך לא דנו בו מפורשות.
}
מבנים תחביריים כאלה; עבור כל אחד מהם:
◊bullet-list{
	תארו את המבנה במישור המסמן, בדגש על המוטציה שאינה במגע: איך הוא בנוי ומה רכיביו.


		תארו את המבנה במישור המסומן: מה תפקידו ומשמעותו.


		תנו דוגמה אחת למבנה תוך ציון מראה מקום מדוייק.
		אפשר להשתמש בטקסטים שקראנו, בדוגמאות שבמצגת או בכל טקסט אחר (הצעות למקורות כאלה מופיעים בשאלה הקודמת).
}




◊;{
◊subsection{קטע קריאה ללא גלוסר: הספריה הלאומית}

קראו את שתי הפסקאות הראשונות בקטע על הספריה הלאומית במקראה (◊C{Teithio drwy Hanes: Llyfrgell Genedlaethol Cymru, Aberystwyth}), דהיינו משפטים 1–8.

רשימת הקטעים לניתוח:

◊numbered-list{
	◊C{Mae pob llyfrgell yng Nghymru yn drysor}


	◊C{mor werthfawr â Llyfrgell Genedlaethol Cymru}

	נתחו גם את המבנה הפנימי (ממה הקטע מורכב ומה היחסים בין רכיביו) וגם את המעמד התחבירי שלו במשפט הכולל (כלומר, מה המעמד התחבירי של ◊C{mor werthfawr â Llyfrgell Genedlaethol Cymru} כרכיב בתוך ◊C{does dim un llyfrgell mor werthfawr â Llyfrgell Genedlaethol Cymru}).


	◊C{110,000 o bobl Cymru}


	◊C{bob dydd}
}


◊subsubsection{מבנים שטרם נתקלנו בהם}

◊bullet-list{
	◊C{N ydy/yw N}

	אחד מדגמי המשפט השמני.
	מזהה בין שני אגפיו.
	נדון בטיפוסי המשפט השמני בסמסטר הקרוב; לעת עתה יספיק לומר שניתן להשוות את המבנה ל„א׳ הוא ב׳” בעברית.

	מופיע במשפט הרביעי בטקסט.


	◊C{sydd}

	צורה רלטיווית של ◊C{bod} בהווה.
	מצטרפת עם ביטויים אדוורביאליים (במקרה דנן, ◊C{sydd yn y Llyfrgell Genedlaethol} „שבספריה הלאומית”).



	◊C{cael ◊textsc{poss} ◊textsc{inf}}

	מבנה סביל פריפרסטי.
	במקרה דנן: ◊c{cael eu cadw} „להיות נשמרים, להשמר (עבור גוף שלישי רבים)”.

	דוגמה להבהרה:
	◊bullet-list{
		◊C{Yr oedd hi wedi twyllo} „היא רימתה” (מיל׳ „היא היתה אחרי לרמות”).
		זה המבנה שאנחנו מכירות/ים כבר, עם ◊C{wedi} „אחרי” שיוצר פרפקט.


		◊C{Yr oedd wedi cael ei thwyllo} „היא רומתה” (מיל׳ „היא היתה אחרי לקבל את רימויהּ”).
	}
}
}
