#lang pollen

◊define-meta[title]{🐣 איך להתחיל ללמוד לתכנת?}
◊define-meta[publish-date]{2019-10-26}◊;TODO
◊define-meta[hide-from-sitemap]{true}
◊define-meta[multigender]{true}
◊define-meta[toc]{true}



תכנות הוא משהו שצריך ללמוד באופן אקטיבי ומודע, בשונה מלימוד של הליכה או של שפת־אם.
כמו בכל תחום, גם כאן יש גישות שונות לדרך הלימוד.

◊margin-bit{
	כל הגישות טובות, והן לא סותרות אחת את השניה: אין אחת שהיא הנכונה היחידה, ואפשר ללמוד ביותר מדרך אחת, כשכל דרך מאירה מזווית שונה ועוזרת לבניית תמונה שלמה יותר.
	בנוסף, תמיד מועיל ללמוד יותר משפת־תכנות אחת, ולמעשה כמעט כל המתכנתות והמתכנתים יודעות/ים יותר משפת תכנות אחת.
}

אפשר לחלק שלוש גישות:
◊bullet-list{
	להתחיל מתחום שאינו תכנות אבל בעל נקודות דמיון לתכנות ויכול להקנות דרכי מחשבה דומות.


	להתחיל משפת תכנות לא כללית, אלא כזאת שבמתכוון מתוכננת באופן מוגבל למטרה מסויימת.


	להתחיל משפת תכנות כללית.
}

ספויילר — הגישה של ◊pici{} היא שאמנם אפשר להתחיל ישר מלימוד של שפת תכנות כללית (◊L{Lua}), אבל שכדאי לעשות את זה בסביבה שקל ללמוד בה: לא ללמוד שחיה בקפיצה הישר ללב ים, אלא להתחיל מבריכה קטנה ונעימה.

עכשיו נסקור את הגישות השונות, אבל לפני זה אזמין אותך לקרוא ◊link["https://blog.hagarsh.com/%d7%90%d7%99%d7%9a-%d7%9c%d7%91%d7%97%d7%95%d7%a8-%d7%a7%d7%95%d7%a8%d7%a1-%d7%aa%d7%9b%d7%a0%d7%95%d7%aa/"]{פוסט} שכתבה ◊link["https://hagarsh.com/"]{הגר} על קורסים ללימוד תכנות, בדגש על קורסים לא מקוונים.



◊section[#:label "non-programming"]{⚙ להתחיל מתחום שאינו תכנות במובן הצר}

צורת המחשבה שמשמשת אותנו כשאנחנו ◊gender["מתכנתות" "מתכנתים"]{} דומה לזו שמשמשת אותנו בתחומים אחרים, במיוחד בכל מה שקשור להוראות (אחרי הכל, תכנות הוא הוראות שנותנים למחשב).
לדוגמה, בהוראות של סריגה יש לולאות◊;
◊numbered-note{
	אם ◊gender["את לא יודעת" "אתה לא יודע"]{} מה זה „לולאה” (◊L{loop}), „לולאה מקוננת” (◊L{nested loop}) או „פונקציה” (◊L{function}) בהקשר של תכנות הכל בסדר גמור.
	בשביל זה אנחנו כאן, ונלמד על לולאות באחד הפרקים הבאים, שעדיין לא נכתב.
}
(כשאנחנו ◊gender["חוזרות" "חוזרים"]{} על פעולה) ולולאות מקוננות (כשאנחנו ◊gender["חוזרות" "חוזרים"]{} על חזרות על פעולה) שדומות מאוד לאלו שבתכנות מחשבים, ובהוראות בניה של לגו יש מקרים של קריאה לפונקציה (כשבתוך בניה של חלק מהדגם יש הפניה לבניה של תת־חלק אחר).
אנחנו, בתור ◊gender["יצורות אינטליגנטיות" "יצורים אינטליגנטיים"]{}, ◊gender["יכולות" "יכולים"]{} לעשות קפיצות בהבנה ולהסיק שלבים שלא מופיעים לנו באופן מפורש; מחשבים לעומתנו ממש טיפשים וצריכים שיסבירו להם את כל השלבים ושההסבר יהיה בשפה מאוד מצומצמת עם מבנה מוקפד.

מבוא מעולה ללימוד של תכנות הוא להתחיל לא משפת תכנות „פורמלית” אלא מתחום אחר.
אם להשתמש בדוגמאות שנתתי, היכרות טובה עם הוראות סריגה או הוראות של לגו (או איקאה…) יכולה לעזור.
פעולה לפי ההוראות האלה מקבילה למה שהמחשב מבצע (אנחנו המחשב), והמצאה של הוראות חדשות מקבילה לתכנות.

◊margin-figure["rube-goldberg.svg"]{דוגמה למכונה של רוב גולדברג, שמשמשת לניקוי הפה במפית אחרי אכילת מרק. יצאה גם כ◊link["https://www.allnumis.com/stamps-catalog/united-states-of-america/1900-1909/32-goldbergs-inventions-1995-4031"]{בול}.}
ל◊wiki-he["מכונת רוב גולדברג"]{מכונות רוּבּ גולדברג} יש הרבה משותף עם תכנות, גם בחשיבות של בניה מודולרית◊;
◊numbered-note{
	כלומר, בניה בחלקים שקשורים אחד לשני ושניתן להחליף כל אחד מהם באחד אחר שמבצע את אותה הפעולה.
}
וגם בחשיבות של סדרתיוּת (דבר שקורה אחרי דבר ותלוי בו).
זה כיף לבנות מכונות כאלה, גם פשוטות וגם מורכבות.
סרטונים להשראה: ◊link["https://youtu.be/Z57kGB-mI54"]{◊L{Cog}} (סרטון פרסומת של הונדה); ◊link["https://old.digitalwords.net/z/#/%D7%AA%D7%92%D7%95%D7%91%D7%AA%20%D7%A9%D7%A8%D7%A9%D7%A8%D7%AA"]{סרטונים נוספים}.

יש תחום של משחקי־מחשב שעקרונות הפעולה שלהם דומים לתכנות: משחקי חידות שהעניין בהם הוא לא לגלות את הפתרון (כלומר, למצוא את אותו הפתרון שמי שיצרו את החידה בנו אותה לפיו) אלא להמציא פתרון לבעיה נתונה (אחד מתוך פתרונות רבים אפשריים, כך שיש מקום ליצירתיות).
בתת־הסעיפים הקרובים (◊hyperref{tim}, ◊hyperref{zach}, ◊hyperref{hrm} ו־◊hyperref{baba}) אסקור כמה מהם.◊;
◊numbered-note{
	אם זה משהו שמעניין אותך, ◊link["https://www.youtube.com/user/McBacon1337/videos"]{מארק בראון} (אחד מהאנשים המחכימים בתחום של תיאוריה של משחקי־מחשב, לדעתי) יצר ◊link["https://youtu.be/w1_zmx-wU0U"]{סרטון קצר} שסוקר ומנתח את הסוג הזה של המשחקים.
}



◊subsection[#:label "tim"]{המכונה המופלאה}

◊margin-figure["tim.jpg"]{עטיפת המשחק המקורי, שמדגימה חלק מהאובייקטים שאפשר להשתמש בהם יצירת מכונות.}
„◊wiki-he["המכונה המופלאה"]{המכונה המופלאה}” (◊L{The Incredible Machine}) היא סדרה אה… מופלאה… של משחקי־מחשב שיצאו בשנות התשעים.
זו הגרסה הממוחשבת של מכונות רוּבּ גולדברג שהזכרתי למעלה.
בכל שלב יש מכונה שחסרים בה חלקים וצריך להשלים חלקים מתאימים במקומות מתאימים כך שהפעולה הנדרשת באותו שלב תתבצע. השלבים מסודרים לפי רמת קושי ומלמדים את העקרונות תוך כדי התקדמות (◊link["https://www.youtube.com/results?search_query=%22The+Incredible+Machine%22+game"]{סרטון אחד שווה אלף מילים}).
הגדוּלה של המשחקים האלה, לדעתי, היא לא בשלבים המובְנים אלא באפשרות למשחק חופשי: אפשר לבנות מכונות מחלקים כיד הדמיון הטובה עליך.
בילדותי ביליתי אינספור שעות עם המשחקים האלה.

בגלל שהסדרה נוצרה לפני זמן רב (האחרון פורסם לפני 19 שנים… איך שהזמן טס!) אי אפשר להריץ אותם על מחשבים חדשים בלי תיווך.

◊bullet-list{
	אם ◊gender["את משתמשת" "אתה משתמש"]{} במערכת ההפעלה „חלונות”, כבר עשו עבורך את העבודה.
	מהאתר ◊link["https://www.gog.com/"]{◊L{GOG}} ◊gender["תוכלי" "תוכל"]{} ◊link["https://www.gog.com/game/the_incredible_machine_mega_pack"]{לקנות את כל הסדרה ביחד}, כשהמשחקים כבר עברו התאמה לגרסאות חדשות יחסית של „חלונות” (◊L{XP} ואילך).


	אם ◊gender["את משתמשת" "אתה משתמש"]{} במערכת הפעלה אחרת — כמו לינוקס או מק — או ש◊gender["את" "אתה"]{} לא רוצה להוציא כסף, אפשר להוריד את המשחקים מ◊link["https://archive.org/details/software?and[]=incredible%20machine"]{ארכיון האינטרנט} או מאתרים כמו „◊link["http://www.old-games.org/"]{מסע אל העבר}”◊;
	◊numbered-note{
		קישורים ישירים: ◊link["http://www.old-games.org/games/tim"]{הכותר הראשון}; ◊link["http://www.old-games.org/games/tim2"]{הכותר השני}; ◊link["http://www.old-games.org/games/sidal"]{ספין־אוף קרטוּני, טיפה וולגרי}.
	}.
	כדי להריץ תוכנות ומשחקים למערכת ההפעלה ◊wiki-he["DOS"]{◊L{DOS}} על מחשבים מודרניים אפשר להשתמש ב־◊link["http://www.dosbox.com/"]{DOSBox} (◊link["https://www.old-games.org/dosbox.php"]{מדריך בעברית}).
}



◊subsection[#:label "zach"]{המשחקים של זק בארת}

◊margin-figure["opus-magnum.jpg"]{צילום מסך מתוך ◊L{Opus Magnum}. בחלק המרכזי: המכונה עצמה; בחלק השמאלי: המטרה, הכלים, החומרים והפקודות; בחלק התחתון, התכנות של הרכיבים השונים.}◊;https://img.itch.zone/aW1hZ2UvNDQ4OTM1LzIyNzA0MTQuanBn/original/TialNm.jpg
אחת יוצרי המשחקים הכי מעניינים והכי מקוריים שפועלים כיום, לדעתי, הוא זק בארת (◊L{Zach Barth}), שפועל תחת אולפן המשחקים ◊link["http://www.zachtronics.com/"]{◊L{Zachtronics}}.
רוב המשחקים שלו מורכבים משלבים שבנויים מבעיה צריך לפתור בעזרת כלים נתונים שיוצרים סוג של מכונה שפועלת על מצב נתון, כלומר משחקי תכנות.
המשחקים מאתגרים, ואת השלבים השונים ניתן לפתור ביותר מדרך אחת, באופנים יצירתיים ואלגנטיים (או מגושמים־אבל־עושים־את־העבודה…).
מנסיון, גם אם נתקעים ומתייאשים ועוזבים את המשחק לטובת דברים אחרים, תמיד נחמד לחזור אחרי תקופה ולנסות מחדש לפתור את החידות המאתגרות מזווית רעננה.

◊bullet-list{
	◊link["http://www.zachtronics.com/spacechem/"]{◊L{SpaceChem}} בנוי על מכונות מצבים דו־מימדיות ובניה של „מולקולות” על ידי תכנות מרחבי.


	◊link["https://en.wikipedia.org/wiki/TIS-100"]{◊L{TIS-100}} הוא משחק עם ממשק טקסטואלי שבו ◊gender["את מתכנתת" "אתה מתכנת"]{} מודולים שמחוברים אחד לשני בסוג של ◊wiki-he["שפת סף"]{שפת סף}‏◊;
	◊numbered-note{
		„שפת סף” (אסמבלי, ◊L{assembly}) הוא שם כללי לשפות תכנות שמהוות מעטפת דקה מעל ◊wiki-he["שפת מכונה"]{שפת מכונה}, שהיא סט ההוראות שהמחשב מבצע בפועל ללא עיבוד ותרגום.
		כלומר, שפת סף היא בסיסית מאוד, ברמת הפשטה נמוכה ביחס לשפות שנקראות ◊wiki-he["שפת תכנות עילית"]{שפות תכנות עיליות} (כמו ◊L{Lua}, שנִלמד ב◊fici{}, או ◊L{Python}, ◊L{C} ו־◊L{JavaScript}).
	}
	הוא מאוד „אולדסקול” בממשק ובגישה (כולל „חוברת הוראות” בקובץ ◊L{PDF}, שמזכירה מאוד את חוברות ישנות להוראת תכנות), אבל עדיין נגיש.


	◊link["http://www.zachtronics.com/shenzhen-io/"]{◊L{SHENZEN I/O}} מדמה תכנון, הרכבה ותכנות של פיצ׳פקס ומכשירים אלקטרוניים.
	גם כאן התכנות נעשה בעזרת שפת סף.


	◊link["http://www.zachtronics.com/opus-magnum/"]{◊L{Opus Magnum}} הוא האהוב עלי מבין המשחקים; הוא דומה ל־◊L{SpaceChem} בכך שגם בו יוצרים „מולקולות” על ידי מכונה, אבל הוא מביא את החופש היצירתי ואת האתגר, ואת הפוטנציאל לפתרונות אסתטיים, לרמה אחרת.


	◊link["http://www.zachtronics.com/infinifactory/"]{◊L{Infinifactory}}; על המשחק הזה אני לא יכול להגיד דבר מהסיבה הפשוטה שהוא ב◊wiki-en["First-person (video games)"]{גוף ראשון} בתלת מימד, ומשחקים כאלה גורמים לי לתחושת בחילה קשה, כמו הסתובבות על קרוסלה.
	שני משחקים נוספים שלא יצא לי עדיין לשחק בהם: ◊link["http://www.zachtronics.com/molek-syntez/"]{◊L{MOKEL-SYNTEZ}}, שנראה שממשיך את דרכו של ◊L{Opus Magnum}, ו־◊link["http://www.zachtronics.com/exapunks/"]{◊L{EXAPUNKS}}, שנראה שממשיך את דרכם של ◊L{TIS-100} ו־◊L{SHENZEN I/O} בתכנות בשפת סף.
}



◊subsection[#:label "hrm"]{„מכונת משאבי־אנוש”}

◊margin-figure["hrm.webp"]{◊;
	דוגמה למכונה פשוטה (שלב 4): המטרה היא לקחת זוג קופסאות מצד הקלט ולהוציא אותן בסדר הפוך בצד הפלט.
	חלק המרכזי: המשרד; בחלק הימני: תיאור מילולי של המטרה ומקום לגרור אליו את הפקודות.
}
המשחקים של זק נהדרים ובבסיסם נגישים, אבל די מהר — אחרי לא הרבה שלבים — רמת הקושי בהם עולה והאתגר עלול לגרום לרבות/ים מאיתנו לעזוב את המשחק (אם כי אפשר לחזור אחרי זמן עם רעיונות חדשים).
◊link["https://tomorrowcorporation.com/humanresourcemachine"]{מכונת משאבי־אנוש} (◊L{Human Resource Machine}) הוא משחק חמוד שדומה ל־◊L{TIS-100}, ◊L{SHENZEN I/O} ו־◊L{EXAPUNKS} בכך שגם הוא בנוי על תכנות בסוג של שפת סף, אבל גם עקומת הלימוד וגם עקומת הקושי בו הרבה יותר מתונות.
הרעיון במשחק הוא לתכנת עובד.ת משרד שאמור.ה לבצע פעולות „משרדיות” על קופסאות שנכנסות בצד אחד (קלט) וקופסאות שיוצאות בצד האחר (פלט).
הממשק פשוט ונוח, וסיפור המסגרת רווי בביקורת על המכניות האפרורית של חיי המשרד.
זה היה די מדהים לראות את הילדים שלי פותרים חידות ולמעשה מתכנתים בשפת סף, כמעט בלי עזרה שלי מלבד הקריאה של ההוראות באנגלית.

ל„מכונת משאבי־אנוש” יש משחק המשך בשם „◊link["https://tomorrowcorporation.com/7billionhumans"]{7 מיליארד א.נשים}” (◊L{7 Billion Humans}), שבנוי על עקרון דומה; במקום עובד.ת אחת/ד צריך לתכנת כמה עובדות/ים שיעבדו במקביל (◊wiki-he{עיבוד מקבילי}).



◊subsection[#:label "baba"]{באבא זה את.ה}

◊margin-figure["baba.png"]{השלב הראשון במשחק. הכיתוב (מלבד „◊L{welcome}”) מציין את החוקים, וצריך להזיז אותו ולשנות את החוקים כדי לפתור את השלבים.}
◊wiki-en["Baba Is You"]{באבא זה את.ה} (◊L{Baba Is You}) לא מדמה סביבה של תכנות בשום אופן, אבל הוא מעולה בשביל לאמן את המוח למחשבה מחוץ לקופסה.
זה אחד המשחקים הכי מבריקים ומפתיעים שיצא לי להתקל בהם, והוא לא דומה לשום משחק אחר.
העקרון מאוד ◊wiki-he["מטא"]{מטא}: החוקים לא חקוקים וקבועים מראש, אלא ניתנים לשינוי בכל שלב והם מהווים אובייקט מרחבי במשחק.
◊link["https://youtu.be/7zLwa4bztWs"]{טוב מראה עיניים} ממקרא עיניים…



◊subsection[#:label "educational"]{משחקים לימודיים־חינוכיים}

קיימים אתרים ומשחקים ללימוד עקרונות של תכנות באופן מוסווה פחות או מוסווה יותר◊;
◊numbered-note{
	או, כמו שניסחו את זה בציטטה מתוך האתר של ◊link["https://codecombat.com/"]{◊L{CodeCombat}}: „נראה לי שהם שכחו בעצם שהם ממש לומדים”).
}; בדרך כלל הם כוללים בשמם את המילה ◊L{code} לצורותיה ומשווקים כ־◊wiki-he["בידור חינוכי"]{◊L{edutainment}}.
משחקי כאלה יכולים להיות נחמדים ומהנים כשלעצמם, והמשחק בהם יכול להיות דרך טובה להכיר רעיונות בסיסיים של הנדסת תוכנה, אבל יש לרובם חסרון מהותי: הם בנויים באופן שבו צריך בכל שלב לבצע משימה מסויימת בדרך מסויימת, כשהמקום ליצירתיות מוגבל.
לעומת זאת, בתכנות „על־אמת” האפשרויות שפתוחות לפניך עצומות: בעזרת סט אפקטיבי ודי מצומצם של פקודות ◊gender["תוכלי" "תוכל"]{} ליצור כל מה שעולה על רוחכם.
אני לא יכול להמליץ על משחקים מסויימים, למרות שיש המון, כי זה תחום שאני לא מכיר; כל מה שהעפתי עליו מבט נראה לי „לימודי” מדי וחסר מעוף מדי, כך שלא העמקתי מעבר למבט חטוף.



◊section[#:label "dsl"]{🐢 להתחיל משפת תכנות לא כללית}

בסעיף הקודם סקרתי דרכים שעוזרות בלימוד תכנות על ידי עיסוק בדברים שלא מהווים „תכנות” במובן הצר אבל כן רלוונטיים מבחינת אופני המחשבה והגישה, כשהדגש היה על משחקי־מחשב.
בסעיף הזה והבא אתייחס ללימוד של תכנות ממש: בסעיף הזה (◊L{◊hyperref["§ "]{dsl}}) לשפות תכנות לא כלליות (אלא ספציפיות לתחום מסויים), ובבא (◊L{◊hyperref["§ "]{gppl}}) לשפות תכנות כלליות.

בעזרת שפת תכנות כללית נוכל לגרום למחשב לעשות כל דבר במסגרת המגבלות הטכניות.
כשמן, הן מיודעות למטרה כללית ולכן סט הכלים שהן נותנות הוא כללי.
לעומתן יש שפות שנקראות ◊wiki-en["Domain-specific language"]{◊L{Domain-specific language}} (ר״ת ◊L{DSL}), כלומר שפות שמיועדות באופן ספציפי לתחום מסויים.
הן נבנו באופן כזה שהתחביר ואוצר הפקודות שלהן מותאם בדיוק לתחום מסויים: אפשר לתכנת בהן תוכנות שיעשו את הדרוש באותו התחום באופן יעיל וגמיש, אבל הן לאו דווקא מתאימות לשימוש כללי.



◊subsection{לוגו}

◊margin-figure["turtle.jpg"]{◊wiki-en["Turtle (robot)"]{רובוט בצורת צב} שמצייר על דף לפי תוכנית בשפת לוגו. פלט על המסך אמנם מהיר יותר, אבל אין ספק שצב שמצייר על דף הוא מגניב יותר…◊figure-source{https://commons.wikimedia.org/wiki/File:Turtle_draw.jpg}}
הדוגמה הקלאסית לשפה כזאת, שיש לה עבר עשיר כשפה שנלמדת ראשונה, היא ◊wiki-he["לוגו (שפת תכנות)"]{לוגו} (◊L{Logo}, „שפת צב”).
זאת שפה פשוטה ומקסימה שבה נותנים הוראות ל„צב” (סמן על המסך) שהולך על המסך ומשאיר אחריו שובל.
הבסיס הוא פקודה לתנועה קדימה ופקודה להסתובבות, ובשילוב עם פקודות מאפשרות אוטומטיזציה ניתן ליצור ציורים מרהיבים שיש בהם חלקים שחוזרים על עצמם (כמו בתמונה שבצד).
לוגו היא שפה נהדר לציור בקווים וליצירה של צורות גיאומטריות פשוטות כמורכבות, אבל אי אפשר לעשות בעזרת השפה הזאת הרבה יותר מזה, וזה בסדר גמור: היא מיועדת לתחום מסויים, ואת התחום הזה היא עושה טוב.

בעבר◊;
◊numbered-note{
	אם אתם בגיל המתאים, ◊link["http://www.old-games.org/games/logo"]{זה} יעורר בכם פרץ נוסטלגיה…
}
היה נהוג ללמד לוגו בבתי־ספר כשפת תכנות ראשונה.
היא מאוד פשוטה, הפלט שלה מושך את העין גם בתוכניות קצרות ופשוטות, ואפילו מחשבים ישנים יכלו להריץ אותה בקלות, מה שהפך אותה לאידיאלית למטרת לימוד.
חבל לי שזה פחות נפוץ היום.
לדעתי תכנות צב הוא מבוא נהדר, לא רק בגלל הפלט היפה והמזמין, אלא גם בגלל שהוא מתבסס על דברים שמוכרים לכולנו מחיי היום־יום: תנועה במישור (כמו הליכה על רצפה) וציור בעזרת עט.
ללמוד כיום לוגו בדיאלקטים הישנים שלה זה אנאכרוניסטי, אבל יש דיאלקטים מודרניים ויש גם מודולים של ציור בעזרת צב לשפות תכנות מודרניות (כלומר, רכיבים שמאפשרים לצייר על ידי הזזה של צב על המסך, כשהתכנות נעשה בשפה מודרנית).
כך, לדוגמה, בעזרת ◊link["https://docs.python.org/3/library/turtle.html"]{◊code{turtle}}‏◊;
◊numbered-note{
	◊link["https://realpython.com/beginners-guide-python-turtle/"]{כאן} ◊gender["תוכלי" "תוכל"]{} למצוא מדריך חמוד לציור בעזרת צב בפייתון (שני זוחלים ביחד! „פייתון” הוא ◊wiki-he["פיתון (סוג)"]{פיתון}).
	כל מה שצריך בשביל המדריך הזה הוא שתהיה התקנה של פייתון במחשב.
	בלינוקס בדרך כלל פייתון מותקנת כבר כברירת מחדל, וגם במערכות אחרות זה מאוד פשוט ◊link["https://www.python.org/downloads/"]{להוריד} ולהתקין.
}
אפשר לצייר בשפת ◊L{Python}, ובעזרת ◊link["https://github.com/arthurealike/turtle.lua"]{◊code{turtle.lua}} אפשר לצייר בשפת ◊L{Lua} (שאותה נִלמד כאן ב◊fici{}).

באתר ◊link["https://turtleacademy.com/?lang=he_IL"]{אקדמיית הצב} תוכלו ללמוד לוגו בעברית.



◊subsection{פאזל־סקריפט}

◊margin-figure["beam-islands.webp"]{◊link["https://www.puzzlescript.net/play.html?p=11359118"]{◊L{Beam Islands}}, משחק שפותח בפאזל־סקריפט.}
שפה לא־כללית מסוג אחר לגמרי היא ◊link["https://www.puzzlescript.net/"]{PuzzleScript} (פאזל־סקריפט).
אם לוגו מותאמת לציור צורות, פאזל־סקריפט מותאמת ליצירת משחקי מחשבה מרחביים על לוח משובץ.
בעזרת תחביר שמתאים בדיוק למטרה הזאת אפשר ליצור משחקים מגוונים שבנויים על תנועה במישור לפי משבצות: ב◊link["https://puzzlescriptgallery.tumblr.com/"]{גלריה} תוכלו למצוא עשרות משחקים קטנים.

כמו לוגו, גם כאן השפה בנויה למטרה ספציפית ולא מתאימה לשימוש כללי.
זה לא פוגע בשימושיות שלה למטרה הזאת: כמו שלכוון פסנתר כדאי לעשות בעזרת כלי מיוחד, ולא בעזרת אולר שוויצרי, כך ליצירה של משחק מחשבה מהסוג הזה פאזל־סקריפט מהווה כלי מתאים.

דרך אגב, מי שיצר את פאזל־סקריפט והרבה מהמשחקים שבגלריה הוא אדם בשם ◊L{Stephen Lavelle}, שמחזיק בתואר מגניב במיוחד: „שיאן גינס בפיתוח המספר הרב ביותר של משחקי־מחשב”◊;
◊numbered-note{
	ר׳ עמ׳ 187 ב־◊L{Guinness World Records Gamer's Edition 2016}.
}.
נכון לזמן כתיבת שורות אלה (ספטמבר 2020) ב◊link["https://www.increpare.com/"]{אתר שלו} מופיעים 425 משחקים; ולא רק שהם שיש כל כל הרבה, כמעט כולם זמינים להורדה מהאתר בחינם למגוון פלטפורמות; ולא רק זה, אלא גם שעבור כמעט כולם ב◊xref["pici-80/preface/foss"]{קוד פתוח}.



◊subsection{שפות אחרות}

הרבה מאוד שפות מחשב (לא רק שפות תכנות) בנויות על קלט טקסטואלי שמעובד על ידי תוכנה שפועלת לפי הוראות סדורות.
זאת צורת עבודה שגם קלה למחשבים לעבד וגם קלה לנו לכתוב (אחרי הכל, לא בכדי אנחנו ◊gender["משתמשות" "משתמשות"]{} במילה „לכתוב” כאן: זה תהליך שיש לו הרבה משותף עם כתיבה של מלל).

בגלל שיש הרבה משותף לתהליך העבודה של תכנות מחשבים וכתיבה בשפות מחשב שאינן שפות תכנות במובן הצר, זה יכול להיות מועיל ללמוד שפות כאלה לא רק למטרה שלהן הן נוצרו אלא גם כדי לשפר את האוריינות בשפות מחשב אחרות: ריבוי לשונות טוב לא רק בשפות אנושיות, אלא גם בשפות מחשב.

◊;◊margin-figure["html5.svg"]{הסמל של ◊L{HTML5}, הגרסה הנוכחית של ◊L{HTML}.}
סוג אחד של שפות הוא ◊wiki-he["שפות סימון"]{שפות סימון} שמאפיינות מבנה ועיצוב של טקסט.
דרך אחת לכתוב טקסט היא במעבד תמלילים מסוג ◊wiki-he["WYSIWYG"]{◊L{WYSIWYG}} (ר״ת של ◊L{What You See Is What You Get}, כלומר: מה שמופיע על המסך מייצג את התוצאה).
זאת הדרך שמשמשת בתוכנות כמו ◊wiki-he["ליברה אופיס"]{◊L{LibreOffice Writer}}, ◊link["https://www.mellel.com/"]{מלל} או ◊wiki-he["מיקרוסופט וורד"]{◊L{Microsoft Word}}: על המסך מוצגת הדמיה של התוצר הסופי, כלומר הדף המודפס.
לעומת זאת, בשימוש בשפות סימון כמו ◊wiki-he["HTML"]{◊L{HTML}}‏◊;
◊numbered-note{
	שפת הסימון המרכזית באינטרנט.
	את השורות ש◊gender["את קוראת" "אתה קורא"]{} עכשיו מפיק המחשב שלך מקובץ ◊L{HTML}.
}
נכתוב ◊em{הוראות} למחשב איך לבנות ולעצב את הטקסט◊;
◊numbered-note{
	לדוגמה: ◊code{<h1>‎כך נסמן כותרת ראשית‎</h1>} או ◊code{<strong>‎כך נסמן טקסט בולט‎</strong>}.
}, וה◊wiki-he{דפדפן} יפיק לפיהן את התצוגה הרצויה על המסך.
יש שפות סימון, כמו ◊wiki-he["LaTeX"]{◊LaTeX{}}, שהן גמישות מאוד ומעשה כוללות בתוך עצמן מגנון שמאפשר את הרחבת השפה על ידי תכנות, ויש שפות מוגבלות במיוחד, כמו ◊wiki-en["Markdown"]{◊L{Markdown}}.

המגוון גדול.
אם ◊L{HTML}, ◊LaTeX{} ו־◊L{Markdown} עוסקות בעיקר בסידור טקסט, יש שפות כמו ◊wiki-he["SQL"]{◊L{SQL}} או ◊wiki-he["VHDL"]{◊L{VHDL}} שמיועדות למטרות ספציפיות אחרות: ◊L{SQL} ליצירת שאילתות על מסד נתונים (כלומר חילוץ נתונים מועילים מתוך מאגר נתונים), ו־◊L{VHDL} לתיאור מובנה של רכיבים אלקטרוניים.
קיימות גם שפות כמו ◊wiki-en["LilyPond"]{◊L{LilyPond}} או ◊link["https://sonic-pi.net/"]{◊L{Sonic Pi}}, שמיועדות לכתיבה של מוזיקה וצלילים (הראשונה בדגש על פלט בתיווי מערבי והשניה מפיקה צליל ללא תיווי).
שפות כמו ◊wiki-he["SVG"]{◊L{SVG}} או ◊wiki-en["PGF/TikZ"]{◊L{PGF/Ti◊i{k}Z}} מאפשרות ליצור תרשימים מרהיבים.

האם צריך לדעת את כל השפות?
ודאי שלא!
האם ידיעת שפה אחת תורמת ללמידה ולשימוש בשפה אחרת?
בהחלט: „מרבה שפות מרבה חכמה” וידיעת כל שפה נוספת מעניקה נקודת מבט מעט שונה.



◊section[#:label "gppl"]{👩‍💻 להתחיל משפת תכנות כללית}

◊;◊margin-figure["lua.svg"]{הלוגו של ◊wiki-he["Lua"]{◊L{Lua}}, שמשמעותה בפורטוגזית „ירח”.}
אם הגישה בסעיף הקודם הציעה ללמוד שפת מחשב שמיועדת לתחום מסויים, כמו שפת לוגו לציור בעזרת צב, הגישה הזאת מציעה להתחיל מללמוד שפת תכנות כללית (◊wiki-en["General-purpose programming language"]{◊L{General-purpose programming language}}).
גם אם מעולם לא תכנתת, יכול להיות שיצא לך להתקל בשמות של שפות תכנות כמו
◊wiki-he["JavaScript"]{◊L{JavaScript}},
◊wiki-he["Java"]{◊L{Java}},
◊wiki-he["Python"]{◊L{Python}},
◊wiki-he["PHP"]{◊L{PHP}}
ו־◊wiki-he["C++"]{◊L{C++}}.
בעזרת שפות התכנות האלה, או שפת התכנות ◊wiki-he["Lua"]{◊L{Lua}} שנִלמד ב◊fici{}, נוכל ליצור תוכנות ומשחקים כיד הדמיון הטובה עלינו.

מחשבים קוראים פקודות בזו אחר זו ופועלים לפיהן; העקרון הזה לא השתנה מעידן ◊wiki-he["כרטיס מנוקב"]{כרטיסי הניקוב} ועד היום.
גם בימינו מתכנתות ומתכנתים מקלידות/ים כטקסט את הפקודות שהמחשב מבצע, אם כי הכלים להקלדה (כלומר, עורכי הטקסט שמתאימים לתכנות) השתפרו במהלך הזמן.
מבחוץ זה נראה אולי כמו מילות לחש, אבל ברגע שלומדים את העקרון (והעקרון לא מסובך!) הדברים נעשים ברורים ופשוטים.



◊subsection[#:label "visual programming"]{תכנות חזותי}

כשלב ביניים ללימוד תכנות א.נשים טובות/ים פיתחו שיטות של ◊wiki-he["תכנות ויזואלי"]{ייצוג חזותי (ויזואלי) של הפקודות}.
כלומר, במקום להקליד את הפקודות באופן טקסטואלי נגרור אותן על פני המסך ונחבר אותן ביחד לקבוצות.
מבחינת המחשב, בשורה התחתונה הפקודות שהוא מקבל הן אותן פקודות, אבל בממשק החזותי תהליך ההזנה של פקודות שונה.
למרות שזה כלי נהדר ללימוד תכנות, שמסיר משוכות שמהוות מכשול עבור הרבה מתכנתות/ים מתחילות/ים◊;
◊numbered-note{
	טעות נפוצה בתחילת תהליך הלימוד היא לא להשתמש בתחביר של שפת המחשב באופן מוקפד, מה שיוצר תוכניות שהמחשב לא יכול לפרש כראוי.
	בממשק חזותי הבעיה הזאת נפתרת מאליה: במקום להקפיד על התחביר, הסביבה החזותית מסדרת את הפקודות באופן מוגדר היטב שאינו משתמע לשתי פנים.
},
בפועל כמעט ולא נעשה בו שימוש מחוץ לעולם הוראת התכנות.
הסיבות אינן אליטיזם או שמרנות, אלא אחרות ומוצדקות, כשהעיקרית שבהן היא שפיתוח של פרוייקטים גדולים נעשה מסורבל מאוד בממשק חזותי, בעוד שבעזרת כלים טקסטואליים אפשר להתמודד איתו בקלות◊;
◊numbered-note{
	בדומה לאופנים שבהם מתמודדים עם פרוייקטים טקסטואליים גדולים בשפות אנושיות, כמו כתיבת ספרים ארוכים.
}.

◊margin-figure["scratch-ilil.webp"]{
	דוגמה לקטע תכנות חזותי בעברית, מהמשחק „◊link["https://scratch.mit.edu/projects/355453287/"]{מופע שיקויים}” שיצרה אילאיל בתי.
	◊link["https://scratch.mit.edu/users/cat_luli/"]{כאן} תוכלו לשחק במשחקים שיצרה אילאיל, ו◊link["https://scratch.mit.edu/users/Reem_Gilboa/"]{כאן} באלה שיצר ראם.
}
סביבת התכנות החזותית הנפוצה ביותר היא ◊wiki-he["Scratch"]{סקראץ׳} (◊L{Scratch}; ◊link["https://vimeo.com/142647231"]{סרטון הסבר}), והיא ממש נהדרת: נגישה, כיפית וגמישה מספיק כדי לאפשר לתת דרור לדמיון.
תכונה חשובה שלה, שמאפשרת נגישות לשפה מצד מיליוני א.נשים ברחבי העולם, היא שהממשק ושמות הפקודות בה תורגמו לשפות רבות, כולל עברית (אפשר לבחור שפה בתחתית העמוד ב◊link["http://scratch.mit.edu/"]{אתר}).
סביב סקראץ׳ נוצרה קהילה מקסימה של א.נשים בכל הגילאים שיוצרות/ים ומשתפות/ים יצירות.
כל היצירות ב◊xref-local["pici-80/preface/foss"]{בקוד פתוח}, מה שאומר ◊gender["שתוכלי" "שתוכל"]{} לא רק לשחק בכל היצירות ששותפו, אלא גם לראות איך הן בנויות מבחינת התכנות.
ולא רק זה, אלא שאפשר גם לקחת כל יצירה וליצור ממנה יצירה חדשה שמתבססת עליה עם שינויים, ויש תרבות שלמה של רימיקסים בקהילה של סקראץ׳.
זאת תכונה נהדרת ללימוד, כי אפשר ללמוד ככה שיטות, דרכי פעולה וטריקים.
חומרים בעברית על השפה תוכלו למצוא באתרים „◊link["http://www.scratch.org.il/"]{סקראץ׳ ישראל}” (גם ב◊link["https://www.youtube.com/user/ScratchIL/videos"]{יוטיוב}) ו„◊link["http://thescratchchanel.wixsite.com/scratch"]{סקראץ׳ צ׳יגעון}”, וכן בחיפוש ◊link["https://www.youtube.com/results?search_query=%D7%A1%D7%A7%D7%A8%D7%90%D7%A5%27"]{„סקראץ׳” ביוטיוב}.

לילדות/ים קטנות/ים יש את ◊link["https://www.scratchjr.org/"]{סקראץ׳ ג׳וניור} (◊link["https://youtu.be/mXbOMQ-0WWU"]{סרטון הסבר}), שמנגיש את הבסיס ומוריד את רף הגיל; אמנם לא מדובר בשפה גמישה כמו הגרסה הרגילה, אבל דווקא הסביבה המוגבלת מאוד מאפשרת גם לקטנטנות/ים להתנסות ביצירות שבנויות על חשיבה סדרתית ולוגית.
שני הפרוייקטים פותחו על ידי ◊wiki-en["MIT Media Lab"]{מעבדת המדיה של ◊L{MIT}}.



◊subsection{תכנות פיזי}

◊margin-figure["lego-turing-machine.webp"]{שני דברים נפלאים מחוברים ביחד: ◊link["http://rubens.ens-lyon.fr/"]{מימוש בלגו} של ◊wiki-he{מכונת טיורינג}.◊figure-source["https://commons.wikimedia.org/wiki/File:Lego_Turing_Machine.jpg"]{}}
אם ◊gender["את אוהבת" "אתה אוהב"]{} לבנות דברים בידיים, יכול להיות שתכנות של רכיבים אלקטרוניים ידבר אליך.

ללגו יש היסטוריה ארוכה של רכיבים חשמליים ורכיבים שניתן לתכנת.
גם ללגו וגם לתכנות יש הרבה מאפיינים משותפים, כמו המודולריות שמאפשרת בניה של מבנים מורכבים מיחידות קטנות שמתחברות אחת אל השניה.
הסדרה הנוכחית של הרכיבים שניתן לתכנת נקראת ◊wiki-en["Lego Mindstorms"]{◊L{Lego Mindstorms}}.

אפשרות אחרת היא שימוש ב◊wiki-he["מיקרו-בקר"]{מיקרו־בקר} וחיבור של רכיבים אלקטרוניים אליו.
המיקרו־בקר הנגיש ביותר והמתאים ביותר ללימוד תכנות נקרא ◊link["https://microbit.org/"]{◊L{micro:bit}}: הוא מאוד פשוט לשימוש מבחינה טכנית, אפשר לתכנת אותו בסביבה חזותית, בפייתון או בסקראץ׳, וקל לחבר אליו רכיבים.
בזכות הפופולריות של המיקרו:ביט יש רכיבים חיצוניים רבים שאפשר לחבר אליו בקלות ושפע של מדריכים ברשת.
מיקרו־בקר אחר הוא ◊wiki-he{ארדואינו} (◊L{Arduino}); היתרון שלו הוא שהוא יותר גמיש, אבל החסרון שלו הוא שהוא פחות נגיש, ולכן פחות מתאים ללימוד בשלבים המוקדמים.
רכיבים חשמליים אפשר לחבר גם למחשבים של ממש, כמו ◊wiki-he{ראספברי פאי} (◊L{Raspberry Pi}).

כמבוא, אפשר לשחק גם ב־◊L{SHENZEN I/O} שדיברתי עליו למעלה ב◊hyperref["סעיף "]{zach}.



◊subsection{הגישה שמוצעת כאן ב◊fici{}}

בתחילת הדף המשלתי לימוד תכנות ללימוד שחיה.
גם אם אפשר ללמוד לשחות בים הגדול, יש הגיון רב בלימוד בבריכה קטנה ונעימה, ורק אחרי ◊gender["שאת יודעת" "שאתה יודע"]{} כבר את הבסיס היטב להמשיך ולשחות גם בים.

בנמשל הים הגדול הוא סביבות הפיתוח שמשמשות ליצירה של תוכנות ומשחקים בתעשייה.
הסביבות האלה שמות דגש על יעילות בפרוייקטים גדולים, ולא על נגישות, ידידותיות למתחילות/ים ומתן כלים שמתאימים לפרוייקטים קטנים.

◊margin-figure["PICO-8-postcard.png"]{ציורים שצויירו בעזרת פלטת הצבעים של ◊L{PICO-8}.◊figure-source{https://www.lexaloffle.com/}}
הבריכה הקטנה והנעימה היא סביבות פיתוח שמתאימות לפרוייקטים קטנים.
כאן אנחנו מגיעים ל„אחרון אחרון חביב” — אחרי שסקרנו הרבה גישות אחרות שעושות שימוש בכלים אחרים הגיע הזמן להציג את הגישה שנשתמש בה כאן ב◊fici{}.
היא מורכבת ממספר תכונות:
◊bullet-list{
	לימוד שפת תכנות כללית.


	תכנות טקסטואלי.
	זאת בניגוד לתכנות החזותי שדיברתי עליו קודם ב◊hyperref["סעיף "]{visual programming}.


	שימוש בסביבה ידידותית שכל הדרוש לפיתוח נמצא כבר בתוכה.
	באופן הזה נחסך ללומד/ת הצורך ללמוד לעבוד עם כלים שונים ולהתעסק עם קבצים וספריות.


	הגבלה מכוונת של המִּפרט.
	מחשבים מודרניים מסוגלים לעשות פלאים — ככל שעובר הזמן המעבדים יותר מהירים, הזכרונות יותר גדולים, הרזולוציה◊;
	◊numbered-note{
		◊wiki-he{רזולוציה} היא כושר ההפרדה של התצוגה לנקודות.
		התצוגה על המסך בנויה מרשת של נקודות (פיקסלים), שכל אחת מהן יכולה להיות בצבע שונה.
		ככל שנצליח להגדיל את כושר ההפרדה של הרשת ולדחוס יותר ויותר נקודות נקבל תמונה חדה יותר.
	}
	גבוהה יותר וכו׳.
	בשביל השלבים הראשונים של הלימוד אין לנו צורך בכל הגודל והמהירות, ודווקא סביבה מוגבלת עוזרת להתמקד בעיקר ולהתמודד עם המידע החדש וצורת המחשבה החדשה.


	קהילה חיה.
	אפשר להסתכל על פיתוח תוכנות ומשחקים כדבר שנעשה באופן מבודד, אבל לדעתי הרבה יותר מעניין ומהנה להיות חלק מקהילה יצירתית שהחברות/ים בה משתפות/ים יצירות ומקיימות/ים שיח.
}

מבין כל סביבות הפיתוח שאני מכיר, המתאימה ביותר לדעתי היא ◊link["https://pico-8.com/"]{◊L{PICO-8 ◊pico-8-logo{}}} (פִּיקוֹ-8).
היא עונה בדיוק על התכונות שפירטתי ומהווה סוג של חדר חמים ומזמין ללמוד וליצור בו.

נראה לי שהדף הזה כבר מספיק ארוך, ולכן נמשיך את הנושא הזה ב◊xref["pici-80/preface/approach"]{דף הבא}, שסוקר את הגישה של ◊pici{} להוראת תכנות ◊sound["robot.opus"]{🤖}
