#lang pollen

◊define-meta[title]{ארכיון הבלוג (2005–2018)}
◊define-meta[publish-date]{2019-09-28}
◊define-meta[summary]{האתר הזה הוא הגלגול החדש, שאינו לינארי מבחינת קו הזמן, של הבלוג „מילים דיגיטליות”. מעט רקע וקישורים לכל הפוסטים והדפים הישנים.}
◊define-meta[toc]{#t}



האתר „מילים דיגיטליות” עלה לרשת בשנת 2005, בתקופת הפריחה של ◊wiki-he["בלוג"]{הבלוגים} בעברית.
בלוג זה פורמט נהדר, שמאפשר גם לאנשים ללא ידע טכני לכתוב באינטרנט בקלות.
אלא שהפורמט הזה, שסובב סביב קו הזמן, לא מתאים לכל דבר, וחלק מהתוכן באתר הזה לא נטוע בתאריך מסויים וחבל שידחק בגלל שהזמן חולף.
כבר ב◊old-blog["2"]{פוסט הראשון} כתבתי שאני לא שלם עם הפורמט, אבל אז לא היתה לי אלטרנטיבה.
כלומר, האלטרנטיבה שכן היתה בזמנו — דהיינו כתיבה ידנית של העמודים ב־◊L{HTML} — לא נוחה ולא גמישה בעליל, בגלל שהיא דורשת הרבה עבודה טכנית שחוזרת על עצמה ולא מפרידה בין התוכן הכתוב ומימושו בעיצוב מסויים.

עם המעבר ל־◊L{◊old-blog["jekyllrb"]{Jekyll}} ו־◊L{◊old-blog["asor"]{Pelican}}◊;
◊numbered-note{
	אלה מערכות שנקראות ◊L{◊link["https://www.staticgen.com/"]{static site generator}}.
	מה זה אומר?
	במקום האתר יופק על ידי מערכת מגושמת כמו ◊L{WordPress}, כשכל פעם שמישהו רוצה לקרוא דף המערכת מפיקה אותו באופן דינמי מקריאה של מסד נתונים והעברת הנתונים הרלוונטיים דרך מנגנון שמפיק מהם פלט ◊L{HTML}, היא פועלת באופן סטטי על קבצי טקסט: הפוסטים כתובים בקבצי טקסט פשוט עם סימונים מיוחדים לעיצוב (דוגמת ◊L{◊wiki-en{Markdown}}), מהם מופקים קבצי ◊L{HTML} סטטיים שאותם מעלים לשרת, ששולח אותם לקוראים כמות שהם.
	ה־◊L{workflow} הזה יותר דומה לשאר הדברים שאני עושה, כמו ◊L{◊wiki-he{LaTeX}} ותכנות.
}
הדברים נעשו נוחים יותר, אבל הפורמט עדיין היה לינארי, לפי קו זמן.

בסופו של דבר נתקלתי בדרך מקרה◊;
◊numbered-note{
	חיפשתי משהו על טיפוגרפיה, הגעתי לאתר המעולה ◊L{◊link["https://practicaltypography.com/"]{Practical Typography}} וחיפשתי לראות איך הוא בנוי.
}
ב־◊L{◊link["https://pollenpub.com/"]{Pollen}}, וזאת מערכת שבנויה בדיוק כמו שאני אוהב: סטטית, בת־תכנות (אפשר אפילו לתכנת פקודות ספציפיות לדף בתוך הדף!) ואלגנטית.
כמו ◊L{LaTeX} ו־◊L{◊link["https://neovim.io/"]{Vim}}, אני לא צופה שאחליף אותה בעתיד הקרוב; היא מתאימה למה שאני צריך בדיוק.
למידע נוסף על הצדדים הטכניים של האתר ר׳ דף ה◊xref["about"]{אודות}.

באופן טבעי, חשבתי להעביר את כל התוכן של הבלוג למערכת החדשה.
כתבתי סקריפט נחמד שממיר את הקבצים מהפורמט הישן למשהו ש־◊L{Pollen} יכולה לעבוד איתו.
אלא מאי? ◊L{◊wiki-en{Markdown}} זה ברדק, וכל אחד מממש את הפורמט באופן אחר ועם שטיקלך אחרים: מה שעובד יופי במערכת אחת מתוך {◊L{Jekyll, Pelican, Pollen}} לא בהכרח עובד באחרת.
בסופו של דבר היו מספיק אי־התאמות ומספיק זמן שבזבזתי על לנסות לגשר עליהן עד שהרמתי ידיים ובחרתי פשוט להשאיר צורה קפואה של הבלוג כארכיון ולהתחיל כאן מחדש.
יתרון נוסף של הדרך הזאת הוא שככה נשמר העיצוב המקורי של הבלוג.



◊section{הארכיון}

הכתובת של הארכיון: ◊L{◊strong{◊link["https://old.digitalwords.net/"]{https://old.digitalwords.net}}}.



◊style{
	.postlist {
		font-size: 1.4rem;
	}
    @media (max-width: 760px) {
        .postlist {
            font-size: initial;
        }
    }
	.postlist tr {
		height: 60px;
	}
	.postlist td:not(:first-child) {
		padding-right: 1ex;
        vertical-align: top;
	}
	.postlist a:after {
		content: none;
	}
	.posticon {
		width: 50px;
		height: 50px;
		max-width: inherit;
	}
	.postdate {
		font-family: "Vesper", "Rac";
		font-feature-settings: "tnum" 1;
	}
}

◊(define (post date slug . title)
	`(tr
		(td (a ((href ,(string-append "https://old.digitalwords.net/" slug))) (img ((src ,(string-append "https://old.digitalwords.net/pix/" slug ".png")) (class "posticon") (onError "style.display = 'none'")))))
		(td ((class "postdate")) ,date)
		(td (a ((href ,(string-append "https://old.digitalwords.net/" slug))) ,@title))
	)
)

◊(define (page slug . title)
	`(tr
		(td (a ((href ,(string-append "https://old.digitalwords.net/" slug))) ,@title))
	)
)



◊subsection{הפוסטים}

◊table[#:class "postlist"]{
	◊post["2018/11/27" "anki"]{בּוֹר סוּד שאינו מאבד טיפה}
	◊post["2018/11/11" "berkovitch"]{פתק צהוב}
	◊post["2018/10/19" "digitization"]{איך לעשות דיגיטציה של טקסטים בשלושה צעדים לא פשוטים?}
	◊post["2018/08/25" "beamer-hebrew"]{מצגות בימר בעברית}
	◊post["2018/08/24" "halflings"]{בני־המחצית: מודל לבניית חדר איימס הוביטי}
	◊post["2018/08/05" "langxchg"]{Hi, I’m looking for a Welsh speaking language exchange partner}
	◊post["2018/05/14" "slutwalk-2018"]{צעדת השרמוטות 2018}
	◊post["2017/10/20" "metoo"]{#גםאני}
	◊post["2017/09/30" "st-tmux-tc-italics"]{st + tmux + nvim + True Color + italics}
	◊post["2017/08/12" "interlokucja"]{מדריך מעשי לשיח בסביבה שלא מעודדת שיח}
	◊post["2017/01/03" "mathesis"]{התיזה שלי על תחביר באנגלית עתיקה}
	◊post["2016/11/17" "muziko"]{חידושים מרעישים בפושישית}
	◊post["2016/10/25" "girim-4"]{פסטיבל ציורי־הגירים הרביעי בירושלים}
	◊post["2016/06/12" "esperanto-xpr"]{טעימה מאספרנטו: חוברת חדשה והזמנה לריצרצאה}
	◊post["2016/04/11" "ocarot-post"]{תיבת האוצרות: שוק חופשי בתחנת הקריאה בפארק המסילה}
	◊post["2015/12/12" "mail2staticsite-en"]{mail2staticsite: turn a local maildir into a static website}
	◊post["2015/12/12" "mail2staticsite"]{mail2staticsite: תוכנה להמרה של תיבת דואל לאתר}
	◊post["2015/10/27" "ocarina"]{אוֹקַלִינָה — נעימות קלות לנגינה באוקרינה}
	◊post["2015/09/01" "girim-3"]{פסטיבל ציורי־הגירים השלישי בירושלים}
	◊post["2015/08/18" "btm-xbox-en"]{Playing Blocks That Matter with an Xbox 360 controller on Linux}
	◊post["2015/08/18" "btm-xbox"]{איך לשחק ב־Blocks That Matter עם גיימפד Xbox 360 בלינוקס}
	◊post["2015/08/05" "zp-en"]{New page: Good videos for kids and adults}
	◊post["2015/08/05" "zp-eo"]{Nova paĝo: Bonaj filmetoj por infanoj kaj plenkreskuloj}
	◊post["2015/08/05" "zp"]{עמוד חדש: סרטונים טובים לילדים ולמבוגרים}
	◊post["2015/07/25" "iccs15"]{עיניים להם ולא יראו אזניים}
	◊post["2015/04/15" "girim-2"]{פסטיבל ציורי־הגירים השני בירושלים}
	◊post["2015/04/11" "pazgaz"]{מכתב פתוח לפזגז: תלונה על התנהגות של טכנאי גז}
	◊post["2015/03/13" "postgirim"]{תמונות מפסטיבל ציורי־הגירים הראשון בירושלים}
	◊post["2015/02/14" "mila"]{כל מילה מיותרת}
	◊post["2015/02/01" "sensei"]{מילים לזכרו של קיוג׳י צוג׳יטה}
	◊post["2015/01/14" "asor"]{עשור למילים דיגיטליות}
	◊post["2014/12/25" "bimbike"]{על בימבות ואופנועים}
	◊post["2014/09/29" "girim"]{פסטיבל ציורי־הגירים הראשון בירושלים}
	◊post["2014/07/19" "gaz-a"]{גז ועזה}
	◊post["2014/07/07" "ahavat-xinam"]{אהבת חינם}
	◊post["2014/06/24" "ukulele"]{אוּקַלֵּיקַלּוּת — נעימות קלות לנגינה באוקוללה}
	◊post["2014/06/16" "dira"]{דירה להשכיר}
	◊post["2014/04/29" "nakbooklet"]{מתנה ליום חגה של המדינה 2}
	◊post["2014/03/28" "gejhenom"]{אל הגיהנום ובחזרה — טיול אביבי למשפחות בחינוך ביתי}
	◊post["2014/03/07" "majim"]{מים בירושלים}
	◊post["2014/03/07" "taxposot-3"]{הזמנה לחגיגת תחפושות בירושלים לילדים בחינוך ביתי, טייק III}
	◊post["2014/03/01" "zigzagim"]{אותיות בזיגזג}
	◊post["2014/01/13" "ginateva"]{אתר לגינה הקהילתית במוזיאון הטבע}
	◊post["2014/01/05" "esperanto"]{לכתוב געפֿילטע פֿיש באספרנטו}
	◊post["2013/12/25" "shawarma"]{חוויותי מביקור בשווארמה הצמחונית בירושלים}
	◊post["2013/12/01" "prawer"]{40,000 פיקסלים}
	◊post["2013/11/08" "bkarim"]{מפגשים קבועים לילדים בירושלים}
	◊post["2013/10/29" "fahidat-olivrikolto"]{Olivrikolto ĉe la Fahidatanaro}
	◊post["2013/10/10" "merkava"]{ילדים חמודים בדרך}
	◊post["2013/10/03" "mitxalfim"]{מתחלפים בגבעה}
	◊post["2013/09/23" "xafacim"]{נײַע זאכן}
	◊post["2013/09/11" "fahidat-xaklaut"]{לא לחומות, לא לשרשראות}
	◊post["2013/09/03" "ciporim"]{הציפורים לחופשי!}
	◊post["2013/08/07" "rusja-lhtb"]{Stop Homophobia in Russia}
	◊post["2013/07/11" "mirpeset"]{כל מרפסת צריךה דגל}
	◊post["2013/06/29" "gina"]{גינה לנו חביבה}
	◊post["2013/06/27" "dan-matax"]{סיכום שני המכתבים הפתוחים}
	◊post["2013/06/19" "gaava2013-shlatim"]{שלטים למצעד הגאווה לכל דורשת}
	◊post["2013/06/17" "fontim"]{Making Hebrew fonts better}
	◊post["2013/06/15" "cavaa"]{צוואה}
	◊post["2013/06/10" "dan-response"]{תגובת חברת דן למכתב הפתוח}
	◊post["2013/06/10" "pride2013"]{שלט למצעד הגאווה 2013 בירושלים}
	◊post["2013/06/04" "avatiax"]{על האבטיח / יאללה מתנה}
	◊post["2013/06/03" "jekyllrb"]{ג׳קיל}
	◊post["2013/05/20" "948"]{לא לשוויון בקטל}
	◊post["2013/05/04" "942"]{מכתב פתוח לדן: תלונה על גסות־רוח של נהג}
	◊post["2013/04/28" "926"]{מכתב פתוח למטח: על חינוך וטכנולוגיה}
	◊post["2013/04/28" "928"]{שיטה צבעונית ללימוד קריאה בכתב אבג׳די}
	◊post["2013/04/16" "923"]{קומזיץ בירושלים למשפחות בחינוך ביתי וכל מי שרוצה, טייק II}
	◊post["2013/03/09" "905"]{סטיקרים למען שחרור מגדרי ומיני}
	◊post["2013/02/12" "902"]{הזמנה לחגיגת תחפושות בירושלים לילדים בחינוך ביתי, טייק II}
	◊post["2012/12/09" "890"]{מם — לכבוד החנוכה}
	◊post["2012/11/18" "879"]{אין ענן בלי אש}
	◊post["2012/11/04" "860"]{קומפוסט}
	◊post["2012/10/20" "856"]{פעולה ישירה לניקוי גן השלושה מזכוכיות}
	◊post["2012/07/02" "852"]{מה זה אנרכיזם?}
	◊post["2012/06/23" "824"]{سوسية}
	◊post["2012/06/17" "814"]{ארוחת־ערב שיתופית בירושלים למשפחות בחינוך ביתי (וכל מי שרוצה)}
	◊post["2012/06/06" "777"]{קבוצה חדשה למפגשי משחק ופעילות קבועים בירושלים}
	◊post["2012/05/07" "741"]{יום־עיון לכבוד אריאל ששה־הלוי}
	◊post["2012/04/25" "732"]{קומזיץ בירושלים למשפחות בחינוך ביתי (וכל מי שרוצה)}
	◊post["2012/04/16" "725"]{חיי הקדושים של אלפריץ׳ במהדורה דיגיטלית מתהווה}
	◊post["2012/04/03" "690"]{יומאדמה}
	◊post["2012/03/18" "681"]{פיקניק אביבי למשפחות בחינוך ביתי (וכל מי שרוצה)}
	◊post["2012/03/17" "664"]{למה אני לא משתמש יותר בפייסבוק}
	◊post["2012/03/14" "658"]{האתר בשיפוץ}
	◊post["2012/03/07" "644"]{רגל קרושה}
	◊post["2012/02/25" "635"]{גם אני טרוריסט מסוכן; שאל/י אותי כיצד}
	◊post["2012/02/25" "640"]{מסיבת תחפושות בירושלים לילדים בחינוך ביתי}
	◊post["2011/12/09" "618"]{להגיד ולשמוע: שתי הרצאות ושתי עבודות סמינריונית}
	◊post["2011/09/01" "611"]{תזכורת}
	◊post["2011/08/21" "609"]{איך ללמוד LaTeX}
	◊post["2011/07/11" "605"]{E־ציות: קריאה (לקריאה) לחרם}
	◊post["2011/06/11" "599"]{האם אנדרואידים קווירים חולמים על…}
	◊post["2011/05/10" "593"]{נזכור}
	◊post["2011/04/10" "580"]{איך להציל תרנגולת אחת ושלוש פרות ב־15 אגורות}
	◊post["2011/03/09" "561"]{חמושים רעולי־פנים}
	◊post["2011/01/31" "553"]{כאן גן, גן הורים}
	◊post["2011/01/12" "526"]{קצת פרופגנדה זה טוב לבריאות}
	◊post["2011/01/04" "523"]{חורבן־בית}
	◊post["2010/12/18" "521"]{רדיו הר הצופים בסכנת סגירה}
	◊post["2010/09/28" "515"]{שתי הפגנות חשובות השבוע}
	◊post["2010/09/23" "512"]{הסנדלר הולך יחף}
	◊post["2010/09/15" "509"]{אתר להוצאת ’פושישית‘, ודף בית}
	◊post["2010/08/31" "503"]{בבל ב’עט לשינוי 4‘, פסטיבל ספרות ואמנות חברתית}
	◊post["2010/08/18" "472"]{אילאיל לא תפוס!}
	◊post["2010/08/14" "477"]{לא יורים, לא דומעים}
	◊post["2010/08/12" "474"]{פגישת הכנה ותכנון לקבוצת קריאה קווירית בירושלים}
	◊post["2010/07/30" "470"]{דיכוי מגדרי, אי־אלימות ואנרכיזם}
	◊post["2010/07/12" "465"]{באמת ספקן?}
	◊post["2010/06/19" "460"]{הצומת האופטי שב לחיים}
	◊post["2010/06/16" "455"]{על המתנה}
	◊post["2010/06/05" "452"]{לצעוד בעיר המרק}
	◊post["2010/06/01" "446"]{קורותי היום (טכנית, אתמול)}
	◊post["2010/05/19" "442"]{נעים יותר}
	◊post["2010/05/18" "437"]{שלט למצעד־הגאווה}
	◊post["2010/05/11" "429"]{האישי הוא הציבורי}
	◊post["2010/05/11" "432"]{אקטיביזם 2010}
	◊post["2010/04/11" "419"]{מתנה ליום־חגה של המדינה}
	◊post["2010/04/06" "414"]{כמה חסרי־רגישות כבר אפשר להיות?}
	◊post["2010/03/14" "412"]{ずし}
	◊post["2010/03/03" "409"]{שביעי ב־19:00 — הפגנה חשובה בשיח׳ ג׳ראח}
	◊post["2010/02/27" "407"]{בבל: כתב־עת חדש לתרגום מלשונות־העולם}
	◊post["2010/02/20" "405"]{כי}
	◊post["2010/02/06" "403"]{Ve-gan}
	◊post["2010/02/02" "401"]{Garfyn}
	◊post["2010/01/26" "398"]{בום!}
	◊post["2010/01/22" "392"]{טיהור אתני. סתימת־פיות. קריאה למאבק}
	◊post["2009/12/22" "387"]{Hallo}
	◊post["2009/12/12" "384"]{תות איננה}
	◊post["2009/12/05" "382"]{ילדים, הזהרו מאופן אופיס}
	◊post["2009/11/26" "378"]{תות אבדה}
	◊post["2009/10/16" "376"]{הפגנה נגד המאגר הביומטרי; יום שביעי הקרוב 20:00-23:00}
	◊post["2009/09/25" "365"]{רגל}
	◊post["2009/09/13" "120"]{גנזך טולקינאי}
	◊post["2009/07/21" "352"]{תומאס אבד נמצא}
	◊post["2009/06/13" "349"]{חיתולים, בירה ומושב עורטופדי}
	◊post["2009/05/30" "346"]{קרטוגרפיה סלקטיבית}
	◊post["2009/05/21" "342"]{מתנה לחג־השבועות (או: איך להציל פרה בפחות מאגורה*)}
	◊post["2009/04/03" "336"]{איך לשטוף קטניות, עלים, כלים ותינוקות בלי להשתמש במים}
	◊post["2008/10/20" "333"]{ירושלים. 11/11. בחירות}
	◊post["2008/10/05" "328"]{החרב טירפינג}
	◊post["2008/09/02" "320"]{למה תרגום זה טוב}
	◊post["2008/08/11" "317"]{lɛksɪˌkɒlədʒiˈ}
	◊post["2008/07/24" "313"]{אוטו אחד פחות}
	◊post["2008/07/22" "311"]{הסבל האנושי}
	◊post["2008/06/18" "308"]{κατάϐασις}
	◊post["2008/06/14" "301"]{רוסית בכיף עם לנין וסטאלין}
	◊post["2008/06/13" "297"]{שרת חדש למילים דיגיטליות + אימייל חדש}
	◊post["2008/05/09" "291"]{Sorry, your account has been disabled}
	◊post["2008/05/04" "288"]{א’מחיה}
	◊post["2008/04/22" "280"]{IF: Primitive nouveau}
	◊post["2008/04/07" "271"]{ואם כבר פרסומות מפחידות}
	◊post["2008/03/31" "269"]{משחקים ל־Game Gear}
	◊post["2008/03/16" "259"]{Dull Tengwar Cymraeg (Welsh Tengwar mode)‎}
	◊post["2008/02/29" "254"]{חמיתו-קלטית}
	◊post["2008/02/28" "253"]{קוואסיר: האיש והרוק}
	◊post["2008/02/04" "249"]{מסך, רמקולים, מקלדת, עכבר, טלפון וסורק מחפשים בית}
	◊post["2008/01/30" "243"]{שרב}
	◊post["2008/01/17" "237"]{Nb-nfr נגד Ḥrjȝ (+פוסט 100!)}
	◊post["2007/11/08" "231"]{להציל את התרבות}
	◊post["2007/10/07" "197"]{Writing Direction Menu למעבדי־אינטל}
	◊post["2007/10/06" "194"]{הוספה של תמונות מזהות לפוסטים ב־WP}
	◊post["2007/10/02" "149"]{Møøse}
	◊post["2007/08/18" "148"]{הוצא מהקשרו}
	◊post["2007/08/09" "57"]{תשובת־פנגולוד}
	◊post["2007/07/26" "142"]{שיעור בכלכלה עם עמי ותמי}
	◊post["2007/06/26" "140"]{Chinglish 二}
	◊post["2007/03/21" "137"]{דרוש מרץ}
	◊post["2007/02/28" "136"]{המין השלישי}
	◊post["2007/02/06" "135"]{צ׳אן-צ׳אן אבד}
	◊post["2006/12/21" "131"]{תְּמְנְתְּרְמְנְכֵּמֶה}
	◊post["2006/12/08" "86"]{ארגון הנרטיב בשני סיפורי־מסע באנגלית עתיקה}
	◊post["2006/11/29" "129"]{דף חדש: טקסטים גְלִיסִים}
	◊post["2006/11/28" "126"]{השדדת וגם הפקרת?}
	◊post["2006/11/13" "124"]{מגע בין לשונות: דוגמאות מפורום מדב״פ באורט}
	◊post["2006/11/02" "127"]{2006年11月10日}
	◊post["2006/10/26" "125"]{משתין בְּקיר}
	◊post["2006/09/21" "122"]{האק לכתיבה בעברית עם החבילה ’multicol‘ ל־LaTeX}
	◊post["2006/09/04" "121"]{חתול מינימליסטי}
	◊post["2006/08/20" "117"]{מיתופיה II}
	◊post["2006/08/12" "114"]{אליטרציה}
	◊post["2006/07/31" "113"]{קסנופוביה}
	◊post["2006/07/13" "112"]{סימנים סינו-אגיפטיים}
	◊post["2006/07/10" "110"]{תרגום מוער של שני סיפורים מ‘אמרות אבות־המדבר’}
	◊post["2006/06/25" "95"]{מי שעומד מאחורי ומצדדי ומלפני ומעלי הוא העומד}
	◊post["2006/06/22" "109"]{איש רב פעלים}
	◊post["2006/06/18" "108"]{החור של הביסלי}
	◊post["2006/06/15" "107"]{יאללה אבטיח}
	◊post["2006/06/05" "106"]{המשפט המבוקע בשני התרגומים העבריים ל־The Hobbit}
	◊post["2006/05/20" "102"]{Glossable Gofid}
	◊post["2006/05/03" "22"]{מידע חופשי באמת; תוכנה חופשית באמת}
	◊post["2006/04/21" "100"]{וולקווס! וולקווס!}
	◊post["2006/04/10" "98"]{זהירות! פרוטוטיפ לפניך}
	◊post["2006/04/05" "97"]{הגדרה סטרוקטוראלית אפשרית ל‘גרממה’ ו‘גרמטיקליזציה’}
	◊post["2006/04/02" "89"]{שני האקים נחמדים}
	◊post["2006/03/22" "85"]{המלצה חמה: From NAND to Tetris}
	◊post["2006/03/10" "94"]{הקוטלות כחלקים בפסיכה הפרויידיאנית}
	◊post["2006/03/08" "93"]{ככה יעשה לאיש אשר הפרעה לא חפץ ביקרו}
	◊post["2006/03/05" "92"]{Just stake my heart}
	◊post["2006/03/02" "91"]{ילדים, הזהרו מ־parted}
	◊post["2006/02/06" "88"]{ואם כבר פוסטים קצרים}
	◊post["2006/02/06" "87"]{ואל עפר תשוב}
	◊post["2006/01/22" "66"]{הגדרה סטרוקטוראלית אפשרית ל־markedness}
	◊post["2006/01/17" "82"]{דון יוחנן}
	◊post["2006/01/11" "81"]{סקריפט keep-alive}
	◊post["2006/01/01" "80"]{נקודת־מפגש בין תיאולוגיה, פוליטיקה ושפה במצרים העתיקה}
	◊post["2005/12/15" "78"]{‘... הן בכל דור תקום הגִבורה גואלת העם ...’}
	◊post["2005/12/04" "72"]{דבורה הודית ודוב סינדאריני}
	◊post["2005/12/03" "71"]{האתר חזר}
	◊post["2005/11/05" "76"]{פתרון לבעיית־stretching במסכים של Toshiba בלינוקס}
	◊post["2005/10/26" "75"]{שנה טובה}
	◊post["2005/10/25" "73"]{סיפורי־גיקים}
	◊post["2005/10/23" "70"]{פתרון לבעיית־encoding ב־MySQL}
	◊post["2005/10/23" "69"]{מה משותף ללחם עם שקדים, הר בניו זילנד ופאזל בלתי־אפשרי?}
	◊post["2005/10/23" "68"]{האתר חזר, בבית חדש}
	◊post["2005/10/06" "67"]{סיפורה של הטירה העתיקה}
	◊post["2005/09/16" "61"]{אתר חדש: הצומת האופטי}
	◊post["2005/09/07" "65"]{מבחן־בית בקורס ‘מורפולוגיה הודו־אירופית’}
	◊post["2005/09/06" "56"]{大谷幸 vs. William Byrd}
	◊post["2005/08/21" "59"]{BiDi ב־Gmail}
	◊post["2005/08/12" "58"]{spamming: מיתופיאה}
	◊post["2005/08/07" "55"]{Chinglish}
	◊post["2005/07/31" "54"]{N/A for the following days}
	◊post["2005/07/29" "53"]{מסיבאפי! מסיבאפי! ^vv^}
	◊post["2005/07/28" "50"]{האקדמיה ללשון העברית .Newspeak vs}
	◊post["2005/07/27" "51"]{לטייל זה כיף (+הפתעה הדורה על עמוד חשמל)}
	◊post["2005/07/17" "48"]{מבוא לניתוח תבניתי של הלשון: מבחן־בית ועבודות}
	◊post["2005/07/16" "49"]{איזה יופי של רעיון: TiddlyWiki}
	◊post["2005/07/13" "47"]{お猫たち*}
	◊post["2005/07/11" "46"]{‘כולנו ביחד(?)’}
	◊post["2005/06/28" "43"]{富士日}
	◊post["2005/06/27" "42"]{מתכון: פיצה־נודלס + בונוס}
	◊post["2005/06/22" "40"]{מקלדת Xkb גוטית}
	◊post["2005/06/17" "39"]{מבוא לניתוח תבניתי של הלשון: Call for Notebooks}
	◊post["2005/06/15" "37"]{הידוע בנרטיב באנגלית העתיקה}
	◊post["2005/06/10" "10"]{עבודות שכתבתי בקורס ‘בעיות בבלשנות’}
	◊post["2005/06/08" "36"]{חומרים ברשת על אנגלית עתיקה}
	◊post["2005/05/27" "32"]{Ion: מה, למה ואיך}
	◊post["2005/05/24" "34"]{קונפיגורציה של Vim}
	◊post["2005/05/18" "35"]{פרוגרסיב רוק סקנדינאבי}
	◊post["2005/05/13" "31"]{ראשים}
	◊post["2005/04/29" "30"]{היה כיף! p:}
	◊post["2005/04/26" "29"]{מבחן־בית בבלשנות דיאכרונית}
	◊post["2005/04/18" "17"]{מעבדי־תמלילים: טיפשיים ולא יעילים}
	◊post["2005/03/28" "27"]{הודעה של הרגע האחרון}
	◊post["2005/03/28" "26"]{קורפוס .vs אינפורמנטים}
	◊post["2005/03/19" "23"]{החוט המשולש}
	◊post["2005/03/11" "21"]{リンク}
	◊post["2005/02/20" "19"]{אלפריץ׳ לומד אנטומיה}
	◊post["2005/02/16" "18"]{Piano Society}
	◊post["2005/01/22" "9"]{הוספת תמיכה בדו־כיווניות ב־WordPress}
	◊post["2005/01/22" "11"]{פונולוגיה הודו־אירופית}
	◊post["2005/01/18" "14"]{סוסיתא בירושלים}
	◊post["2005/01/17" "13"]{התחלתי להעלות את החומר שהצטבר לרשת}
	◊post["2005/01/15" "12"]{יכולת זיהוי דיבור אצל חולדות}
	◊post["2005/01/15" "5"]{פונולוגיה יפאנית}
	◊post["2005/01/14" "3"]{ארבעה טקסטים בבלשנות כללית}
	◊post["2005/01/14" "2"]{מה זה האתר הזה ולמה זה טוב?}
}



◊subsection{הדפים}

◊table[#:class "postlist"]{
	◊page["odot"]{אודות האתר}
	◊page["z"]{סרטונים טובים לילדים ולמבוגרים}
	◊page["z-en"]{Good videos for kids and adults}
	◊page["z-eo"]{Bonaj filmetoj por infanoj kaj plenkreskuloj}
	◊page["ocarot"]{תיבת האוצרות: שוק חופשי בתחנת הקריאה בפארק המסילה}
}
